CA'I’

CAQLOGUS. Catalogus Bibliothecae Hasoeanae. 8⁰ Bremoe
·-- A catalogue 01 150 Libraries 01 christopher Rawlinson ’
Εο01. 0100110 1101110011 011501 eminent Γ1100011100 1101100
Βο015 Esq‘. 8⁰ 11011111733. Ι
--—-—- catalogue des Livres de la Bibliotheque de sev Mon-
seigneur 100011000010-11001 10 Febvre de Caumartin, Erbque
de 81010, &e 8⁰ · Por. 1734.
-—- A catalogue 01 150 Libraries 01 Ρο101 Beudoin Esq‘.
and 150 rev. M‘. Browu, both lately deceased. 8⁰ 1011011735.
---- catalogue Alphabetique des Livres 11000010 qui se t‘rou·
rent & sc vendent cbez Paul Vaillant Libraire vis-a-vis South·
ampton Street dans le Strand: avec un ample catalogue de 1
Romans. 8⁰ 10011735. “
Α 001010 ue 01 150 Library 01 150 learned and reverend
Edmund 05105011, Bu). 81 lond 1735.
Bibliotheca splendidissimae or a catalogue 01 150 111-
braries 011050 Owen Esq'. late Recorder of Windsor, Μ’.
John Eeton‚ and 1501 ingenious Architect capt. Edward Stan-
ton. 8⁰ 1011111735. 1 Ἴ
---- The Library 01 150 1010 learned Μ’. Theocharis Dadi-
chi. 8⁰ Laod. 1735. “
Α 001010 ue 01 150 valuable Library 01 M‘. Tho.
{effi 70315 Oxford : and ,01 another Gentleman 01 Note. 8·
---0011010000111511015000 Fenizerianae. 4⁰ Numi. 1736.
--- A choice collection 01 most carious and inestimable
‚ Mauuscripts in the Turkish,Arabie, and Persian Languages,
· from the Library 01 150 1010 learned and ingenious ΜΚ George “
Sale, Translator 01 150 Koran. 8⁰
--- A catalogue 01 curious Bools, being 150 Library 01 the

late learned and ingenious George Sale Gent. Translator 01 the ⁴

‘K'oranz together with his intire collection 01 bis most curious

, and valuable Manuscripts 81 mod,

---—- A Catalogue 01 150 Library of Thomas Sclater Bacon
Esq'. deceas'd. 31 lond. 17 33. ⁴ ⁴

---- A catalogue 01 150 Libraries os the rev. Mt Lord aad ’

111. Richard Bromley both deceased. 8⁰ 10101. 1737.
--—— A catalogue 01 150 carious Musaeum· 01 the ingenious

Μ’. Fdward Barnard Surgeon deceas’d. 81 Lowd. 17 37.
· ---- Α Catalogue 01 several valuable Libraries 01 8001100001
Manuscripts: among which are 1110001110 Libraries 01 0 00510
Lord deceased, 001101 William Stuart Esq'. To which is pre-
fixed the genealogieallibrary‚ in above 200ManuseriptVol umes
wid of 311 Henry 81. George Kn⁰. 001101 King 01 Arms. 81

-—-- catalogus Bibliothecae Justi christoph. ¹Bb'hmeri. 81
11000001738.
- -—-- Catalogus duarum Bibliothecarum quarum una Studiis

inservivit Dom. J 0. Bapt. Fatio, altera usus est Joan. de la Faye.
8⁰ Hug. Com. 1738. ⁰ CATALOGUS. .

 

