CAV -

017011031011111110) Carmina. 120 Lugd. 3111110
Wm—--m ex recens. Joan. 17111100. 40 Lond.

-E-ffglo'hffielusffiiagzffli & 011 eundem 101101110111111 11000001
01111Ζί111100011ρεδ10. 0110. *-
CATZ 11111111. specimen Medicinae Praeticae: Arthritis 00111-

Ξινῖἐε 1111ᾖο Podagra, 11011 11110001001100010101011111116110110110.

⁰ otero . 1695.

CATZCHIUS (1011011.) De Partibus humani Corporis, earumque .
Actionibm. 4⁰ Witteb. 1606. · ’

-—-··-- De 11111110. 40 Wieteb. 1607.

-------- 80 Witteb. 1609. ,

CAU (1111111) De Usufructu. 4⁰ Lugd. Bat. 1708.

CAU (1011111 0011011111.) Disp. Med. Inaug. continens quasdam
Positiones Medicas, ’1110010ῖί010, Praeticas, Chemicas, et Phy- ,
sicas. 4⁰ 110311.Βο11727.

CAVA (111110) 11 Protomedico Napolitano. 4⁰ Nap. 1652.

01111001110001110111) Ι.Ἀ11011οΜ111111110111010. 80 Milan,

ΟΑ7ΑΟΙΙ18(11001100)Η111ο11011111 0001101111γ D. Ivstinae 10010·
vinae, Libri sex. 4⁰ 70111606. “

·-··----- 40 Patav. 1696.

--—- Illvstrivm Anachoret‘arvm Elogia.¹ 4⁰ Ven. 1625.

·-—-·- 40 1101111661.

r CAVALCANTI (1111010110) v. 1011111110.

-101101011011 fol. Ven. 1559.

——·-——------· 4⁰ Pesaro. 1559. .

------- 40 Ven.1574.

--.-Τ1·111011 011010 Discorsi sopra gli ottimi Reggimenti
(10110 110010Ιί01011111101100111101101110. 4⁰ Ven. 1571.

-ε-- Delle Repvbliche & delle spetie di esse. 120 Ven. 1630.

CAVALIERI (11011111111011) Directorivm Generale 7101101110-
tricvm. 4⁰ Βο11011. 1632. ,

····-—- Lo Specchio Vstorio overo Trattato delle Settioni Co· '-
111110 4⁰ Boeog.1632. 4⁰ ΒΖ 10650

·-··--—-----—--—·-- oo. .

-1-6-33- Compendio delle Regolegdi Triangoli. 120 1101.

-—-·-—- Nvova Prattica Astrologica. 120 Bol. 1639. ·

Ι CAVALIERS. A trve Narration 01 the surprizall of sundry
Cavaliers being sent from Nottingham to 01110111,οε 1110111010
lodged at Brackley. 101.. [1642] .

·-·-- Α Copy 01 a List 01 all the Cavalliers, and 5101000111-
mandem of his Majesties marching Army. 101. 11011111642ἶ

--·—- TheResolvtion 01 1110 valiant Danes, who have trans· .
ported an Army 016000 111011 to defend the King and 10011111· ,
1110111 against the Cavaliers. 4⁰ [1642]

, CAVALIERS. s ’

 

