CAR.

CAROLUSI. His Majesties Reason why he cannot in Cou-
0010000 000 001 10 abolish the Episcopal Government: delivered
by him 10 0111100 to the Divines that attend the honorable
commissionem 01 Ρο11100100101 1110 110010 01 Νο00011“ 10 1110
1010 01 Wight, Octob. 2. 1648. With the yAusvver 01 1110 said
Divinesl delivered to his Majestie ru writing. Octob. 3. 1648. 4⁰

-ῖΑιι 'Appeal' m the Case 01 the late Kiugs Party. 12⁰
Lon 1660.

--- Α Declaration 01 1110 Nobili and Gentry that adhered
0011006100 King‚ now residing 10 0010110οι 1110 city 01 london.
ο

-—-—- A List 01 1110 1010 MaJ'esties ouvst Judges, aud others,
who 01010 be tried by 00000101] Commission at the Sessioru
House ιιι 1110 Old Ba yly beor' giuning Wednesday the tenth day 01
October 1660. 101. 1011011660.

· ·-— The Great Memor-rai οι, aList 011110 Names 01111000
pretended Judges who sate and sentenced our late Soveraigu
Κ10001101100111011101.101.1100010660.

——The Tryal 011110 pretended Judges that sigued the
Warrant 101 1110 Μο111101 01Ρ King Churles t.heI 01 1110 Sessions
House ιιι 1110 Old· Bailey October 10. 1660 4⁰ 1011011660.

--— An exact and most impartiall Accom pt 01 1110 Indict-
mcut‚ Arraignment, Trial, aud Judgment (according to 100)
01 Twenty nine Regicides, the Murtherers 01 1110 1010 sacred
Majesty 01 most 1011000 100100101- begun at Hicks- Hall 00
Tuesday the 9 001 October, 1660. and continued (01 1110 Ses· «
· 01000 Ηο000 10 1110 Old· Bayley) 00111117ιί01ογ1000100100011101
thesaure Moneth. 4⁰ Lond. 1660.

ι-----ς--Εο010001’01 Genius 01000100 101 King Charles to the right ⁴
1110010010101000010001010001οΡ01110111001,810. 101. Laod.

μ--.Βο111οΚ100. A Ρ100100101100101 observation 01 the
Thirtieth day 01 Ianuary as a DaJ 01 Fast and Humiliat 1100, ac·
00101000 10 the late Act 01 Parliament 101 11101 purpose. 101

on 1660.

ν--ι King Charles 1 his 1101101100 01 Christ. In an English
and French Poem: bys. W. 101. Lond. 1660

--—- The 1100 characters 01 1110 Educations,1nchnations‚
and several Dis positiops 01 all aud every 000 01 thoe bloody
and barbarous Persons wirot sa 10 00 J udges upon the 1110 01 001
late dread Severaign King CharlesI. 101. Load. 1661.

——-—- An Elegie aud Εο11001ι on that glorious Saint, 0001
11100000Μο110οΚ100011011001.40100111661.

--—- A Form of Common Prayer, to be used 0000 1110 thir·
0001011000010, 4⁰ 10001661. Di

vine,
.·--·-· Effasa 11000110. Aphorismes 01001ὶο00110100ιο 1110
oruc
Βο010800001100,1.011010,8100101101100 11106101 collected sud
publisheil by Richard Watson 120 Lond 1661. CAROLUS

 

