C R O
. CROMPTON (1011101) The genuine Memoin, written 11111111-

self, aster his unhappy 0011101011 101 forgery. 8· Lond. 1778.
CROMPTON (1.) [3111110110 et Ivrisdiction des Covrts de 111
= Maiestie de 10 Roygnc. 40 Laud. 1594.
..-------’-- 40 Lond. 1687.
---- 1110011011 01 Magnanimitie. 4⁰ 11111599.
CROMPTON (1111..)1. 1100111.
-ι--- 8114111111 Religion: wherevnto is newly added, Saint ·
fvstin’s svmmes in Answer to ΜΙ John Breereley Priest. 40
01111625.
1111111111 Tractate to further christiam in the practice
01 the most needful Duty 01 Prayer. 12⁰ Lond. 1659.
CRQMWELL (1111111111) An Epitaph on the late deceased
dey Eiizabeth Cromwell, Mother to his Highness the Lo:
Protector. 101. Lond. 1654.
CROMWELL (1111111) 110111 Lieut. of 11010111. Tne Lord Henry
0 Cromwell’s Speech 11 the Hovse. 4⁰ 1659.
--- His Order respecting the Army. 101. 1659. ,
¹ 010111111110111)1011011011. v. 11111. 01111111. nusa-
1111. 0111111011. 0110101 1. 0111110101. 0010011111.
0101100. 11111111. 0111111. 00111. 1111110111111101 Bran·
denburgensis. 111111. 1111. 1110011011. 0110. 01111011.
conen. 1111111101. 11111111. 1111111. 1111111111. 11111111. 1111101.
1101101111. 10111. 1111111111. nex. ’1111110111 11101-

TOR. Pom. Pko'rssc‘roa. RAGUENET. alemans. lux, ROGERS.
ULBRECHT. wlmn.

-—--7 A true Relation 01 Colonen 6101111011 Proeeedings
again& the Cavnliers. 4⁰ 1101111643.

--,-- The Copy of a Letter written by Colone} Cromwell·t0
the Committee at Cam'brid . 40 Lond. 1643.

, c-— Livetenant Genera} Cromwells Letter sent tothe 11011.
william Lenthall Esqr. concerning the sturming and taking 01
Basjng House. 40 1645. ’ ,

--’-- Lieut: Generall Cromwells Letter to the Hon. Wssliam
Lenthall Esqf. 01 the surrender 01 Langford House neer Salis·
bury. 4⁰ Lond. 1645.

--—- A Co pie of Lieut. Gen. Cromwels Letter, concerning
the taking olp Winchester Castle: with a 111011111ρο111-
lars. 40 1101111645. ,

--—- Lieut: ¹Generall Cromwell's Letter to 1111110110 01 Com·

ι m‘ons, 01 anthe Particulars‘of taking the city 01 Bristolh and

’111ιὲ 5111111111 01 P: Ruperts marching to 01110111. 40 Lond.

--- An 1111111101 01 1 Lette'r from Lieutenantheneralf
Cromwell t0,sir Thomas Fairfax April 961645 01 a great vic-
tory obtained by him against ·a Party 01 the Earle 01 Nor·
thampton’s Regiment, the Lord Wilmots·Re ¹ment, 1116 the
(11100101 Regiment 01 Ηο11ε neere Oxford. 11110 the ¹taking 01
Bletchmgton-House by 11011. Generall 0101111111.- 40 zorad.

1645.
CROMWELL

 

