coi,

COLMENERO (ana.) de ledesma. Thoosae ia Natoraieza
0010οῗ6601 Chocolate. Engl. by Cathamea Wadsworth. 1-
levid. 52.

0011110118 (naalia.) Oratio fenebris in Obitum Georgii Sanct-
Pav. 4⁰ Oxou. 613.

COLNET'I' (wan.) 00. Α Sermon before the Societiea 100 Re·
formation 01 Manners. l 10017411. 4⁰ 10001711.

COLOM (ennias.) o. cononicus.

001.οΜ(00000 nanasz) ZeeVaerdt voor Weat Indico, Brasi-
1100, &c 41 Amat. 1648.

...- Spiegel der Zee. 101. Amat. 1654. ’

COLOMA (cantos) Las Gverras de los Estados Baxos. 41 An·
ber. 1625.

---— The Attestation 01 Don Carlos Coioma concerning the
Differenceo between the English Lay Catholikes and the Biahop
of Chalcedon. 81 Brualool.

COLOMBA (Senta) v. consanam.

COLOMBE (aare. 0000010. cassaneam “

COLOMBET (cason.) Paratitla, in qvinqvaginta Libnos Pendeo·
tarum. 121 Parisoi.

COLOMBIERE (M. oa aa) hes Hommes illustres& gaaads Co·
if⁰⁰⁰²⁰¹¹⁰⁸ Francois qui sont peints dans la Galeris du Paiais Royai.
01. Par. 1690.

CQOMdBiNki (oasa.) 11 Bomprovisaccia per Sani et Amalati.

Pa . 62 .

COLOMBO (enan.) Histon'e, nelle quoii, s' ha Relatione deiio
Vita & de' Fatti de Christoforo Colombo‚ trad. di Spoga. da
Alionso Ulloa. 81 Ven. 1571.

, 121 Ven. 1678.

--*---'·--÷-—- 121 Vcn. 1686.

COLOMBRE (soosnno) Dei Modo di conoscer ia Natura de'
Cavaiii, &le Medicinae appartenente a ioco. 41 Ven. 1622.

COLOMBUS (ann.) De Vertigine. 11 0010001631.

COLOME (0. aucun 00 011.) Exere. Γ11000109. ‘de Lege 01110ιο-
gelio. 41 Froncq, 1706.

COLOMESIANA. v. noizaaux.

COLOMESIUS (saccus)Opvscv1a. 121 Por. 1668.

-—-------- 121 Uitray'. 1669.

·---Ga11ia Orientaiis. 4⁰ Hog. Com. 1665.

⁶--—— Theologorum Presbyterianorum icon. 121 1682.

--- Ad Gulielmi Cave Chartophylacem Ecclesiasticnm Pa·

’ ralipomena. 8⁰ Lond. 1686. -

Observationes sacrae. *Accedunt ejusdem Paralipomena
descriptoribus Ecclesiasticis, et Passio S. Victeiis Massilien-
sis. 81 Lond. 1688. ⁴

ι --—— Opera theologici, critici, et historici argumenti. Co·

rante Io.A1berto Fabricio. 41 Hono. 1709.

--—- Italia et Hispania Orientalis, cum Notis Joh. 01011101-

. hi. '4⁰ Hemb. 1730.

- 1201οΜ01801.)Β16101160000101010. 121110011682. .
’ ,Α comm

 

