6111

CAROLUS VI. Imperat. Τ161116101 116166 andCommerce be.-

” 1116611 his Impem'al and 6111161161 Majesty Charles VI. and his
Royal Cathohck Majesty Philip V. concluded 1111161111 86111
April and l.,s·May 1725. 4⁰ 1611117115.

CAROLUS VI. Gall. Rex. v. 6111111111.

υ- 061116 Royalle. 8⁰ Par. 1629.

CAROLUS‘ VII. Imperat. The Emperor's Commissorial De·
eree for raising t‘h'e whole Force of the Em ire against the
Queen of Hungary: and the Motivesof 1116 ing 01 Prussia

{or acting lotis viribus in support of the Emperor. 8⁰ lond.

CAROLUS VIII. 6111111611. 610111. 1111011. 1111.

--·——- Legatio Gallicana de Expeditione Italica Regis Franco-
rum Caroli VIII. ¹ad Pontificem Romanum, &e. 4⁰ Hanov.

CAROLUS IX. (111116111111111111. 1011101. nonnum.
11111611. 1111111011. men. 101111.

---- protestatio Christianissimi Regis Gallorvm, habita 61 ·
exhibita praeslantissimae Re inae Angliq per 0161111111] Christ·
ianissimi Regis ad Angllae eginam Legatum. 4⁰ Lond. 1560.

-—·-- Ordonnance sur les Plainctes, Doleances, &c. des De· ι
putez des trois Eslats tenuz en la Ville d'Orleans. 4⁰ 1561.

--- Discovrs svr la 11116116 ov captivit& du Roy. 41 1562.

--- Edict 61 Declarati0n sur 11 Pacification des Troubles de
ce Royaume 16 >ux jour de Mars 1562. 121

-----—2- 4⁰ Par. 1563.

---—- Commission pour envoyer par les Provinces de 66 Roy-
aume 66111111 Commissaires pour 11116 entretenir l'Edict &
’1111016 sur 11 Ρ16111611161 des troubles 1111611111 en iceluy. 121
Par. 1563. s ·

-—-- Declaration & Interpretation dv Roy svr l'Edict de 11
Ρ16166111011 des troubles pour le faict de 11 Religion. 121 Ραζ

-1-- La Declaration faicte par 16 Roy de sa 1111101116. 121
Par. 1563.

.--- Edict du 11011011611111116101166ρὶ11 dv Prevost Ge-

, 16111116 Guyenne & ses Lieutenils: &l'erection & 6011611116-
ment 116 trois Viceseneschaulx en leur lieu. 121 Par. 1563.

·-.-2-·- Edic't 11116 1111611161 Saisies d’Heritages pour censiues Ἰ
& rentes foncieres. 121 Par. 1563.

ι---“- Ordonnance du Roy svr l'Abbreviation des Preces, et
{onsigtnaltissnge celrgzgge somme de deniers par ceulx qui plai-

eron. ar. .

καφ-1111161 sur I'Election d'vn Ivge 61 qvatre Consvls des
Marchans en 11 ville de Paris. 121 Par. 1563.

.---- Ordonnance svr 16 Reiglement des Hosteliers‚ Tauer·
niers, &la 121 Par. 1563. “

·---- Ε11161 povr¹ 1111116161 1161161161 Ψ les Gens d'Eglise

dedans vn an toules leurs Seigneurie3‚ erres, & 1111161 im-
meuble‘s quelsconques 16111111 6116110116 l'Edict de l'Aliena·

tlon. 12⁰ Par. 1563.
, CAROLUS

 

