(3AEss

11111111111111111111.11111111111111111111111111111
Libri XXX. recogniti ab avtore,
atqve locupletati 1111111549.
---1ὀΙ. (11111690.

CAEMMERERN (11111. 1.11111) 111. n. Untersuchung von der
8111111.81111111714.ι

ΩΑΕΝ.[110113111111111111111011111111111111111111,31
airgmentiies. 8⁰ 11111111. 1706.

---111111ο111 povr faire connoisire l'esprit & la conduite
de ia Compagnie estabiie en 1111111 de 1111111111 l' Hermi Α
tag.e 4⁰

CAENIGA( 111.)111)1.11111111111. 1

11111ΜΑΝ(111)Ι)111111111114111111111654,

CAERNARVONSHIRE. Caernarvonshire. A Sketcb of 111
11111011, ,Α1111111111111 Mountains, and Productions. 12⁰ Lond.

CAESALPINUS (1111111111)111Β111111111.1111111111111 Investigatio
Ρε111111111111.41 111111111111. 1580.

—mlpe Plantis, Libri XVI [CumNotis MSS. 111. Ρ111111.]
4⁰ Fl or 583.

--- Orraesrionum Peripateticarum lib. V. Daemonum In-
uestigatioPeripatetica Quaestionum Medicarum Libri 11. De
Medicament. facultatibus Lib. 11. 4⁰ Ven ap luntas. 1593.

--- De Metaiiicis Libri 1111. 4⁰ 1111111596.

--— 4⁰ Norib. 1602.

-—-- Appvendix ad Libros de Plantis et Quaestiones Peripate

111111. 4⁰ 1..1603

——Praxisvniversae 11111Μ1111111.211111.12ο 1111. 1080.

1133111(11111111111)1.11111111.1111’1.111111.1111111.
11111111. 1111111111111111.

---Ο11111 omnia 2tom. 8⁰ Lond 1790. .

- -m-Commen ariorum Libri. [111111 1111111111 er recognitione
J0. 111111111111111111111111] fol 11111111 111 domo Petri de
1111111111. 1469.

---ῥ 111.111.1ρ.1111..,111111 1471.

--- [cum Epistola Hieron. Bononii, et
IndiceRaym.Mar1iani.] fol. Ven. 1490. '

-—-·-··---···--- 8⁰ Ven. ap. Ald. 1518.

-·-·---·-·-··-—--a Joan. J ricundo Veronen. [impr.
11 1111111111] 8⁰ Flor. Ρ1. de Giunta. 1514.
·---·—·-.---——--4⁰ 111111. 1522. (imperf.)
8⁰ Par.1533. (inperf.) ν
Γ-ὲα-α-τη--801111111111 11. Steplr. 1544: ”

cum annotat. D. Hernici Glareani.
8⁰ Bar. 1548.

···--··- ’ ------80 Bar. 1561.
8⁰ Bar. 1581.

·-··---1------- 16⁰ 11111564.
----’--1---- 1614 Lugd. 1565.

 

