C A.R

CAROLUS Ii Idea Angiicana, oder Politischc Erhi‘a'rung nn·
1010006101601011111000110110110011001110001161110000101181001111
Η111110111000. 4⁰ 1657. ’

·-—— A Short View 01 the Life and Rei 01 Κ1110 61101100,
(the second Monarch 01 Great Britain) rom his birth to his
hurial. 8⁰ land. 1658.

-— A Messenger from the Dead, or a Conference 1011 01

stupendious honour, heard distinctiy, and by alternate voyces,
by many 01 that time present, between the Ghosts 01 Henry
the 8, and Charis the first of Engiand‚ in Windsore·Chappei,
0110101000 were both buried. 4⁰ Lond. 1658. . ’

--υ Lot. Londini sumptibus R. P. et 00-
neunt Parisiis, via 10005έο oab Scuto Veneto. 1657.

---- Bibliotheca·Regia, or the Royal Library3 containing a
collection 01 such of the Papers 01 1110 1010 Majesty King
Charis 00 have esca the wrack and ruines 01 these times.
Not extent in the Re' uiae Carolinae, 01 the Exact Collection
01 Edward Husbandsiqln two Βο0110. 8⁰ Lond. 1659.

·--—- The Court Career, Death shaddow’d to Life3 01 Sha-
dowes 01 Life and Death: 0 Pasquil Dialogue seriously perused
and highly approved hy the clearest J udgments. 4⁰ 1659.

Ι --- A Dialogue betwixt the Ghosts 01 Charis the 1,,1010

11111001 England: and Oliver the late usurping Protector. 4⁰
Μ 6111010 Conference between the Ghosts of King charles
1 001130100οἓἔὸ011011, faithfully communicated by Adam Wood.
—-- A Catalogue 01 1110 Names 01 so many 01 those Corn-

1010011005000100 0010 and sentenced the late King Charles to death.
-ὶ-[ὲ 11100 Charles vindicated, or the grand Cheats 01 the
. Notion discovered. By W. L. 4⁰ 1660.

--- 'lhe 110010011101010, 01 the Martyrdome 01 1110 1010

11100 61101100. 4⁰ [loon] ·
·—-- Englands Black Tribunali: set forth in the Triall 01 Κ.

‘ Charles 1. Also the severall dying Speeches 01 1110 Nobility
’ · and Gentry 00 were inhumaner put to death 101 111011 Loyalty
to their Sovereign Lord the King 11010 1642101658. 8⁰ Lond.
¹ tow. 8⁰hmdlmm.
⁸ --- The faithful, yet imperfect Char-aeter 01 0010110110 King, ’
King Charles 1. his Country's and Religion's Martyr. 8ο 1101111.
Q The 1001 Counsel 01 0 martyred King to his Son. 4⁰
¹ -ss--Londi litooiiue and Cry 01101 1110 111011 Court 01 Injustice: 01
the Arraignment and Sentence 01 those blood-thirsty and un-
, parallel'd 11011010 who judged and condemned the 1010 Κ11100
Majesty, Charles 1110 first. 4⁰ Load. 1660.

. ⁸ 0110100

 

