'COR

Ι CORDEY (11111. 011.) Systhematis Physici Disputatio vigesima
quarta. 4.‘⁰ 1101111715.

0011111113001101110) Historia insulana 1111111111 1 Portugal

0011111111,η 011) 1111111113 01151101011051111111111 gf} 0111016111. 101.

’ csfssffllssg‘ Incipit Cordiale de quatuor Novissimia. 41 nas,

001111131Ε11 (S. 11) 111111011011110111110101. 8⁰ Hoo. 1708.

fflfflfflgitggvssclgffioery 01 the Noith 01
scotland, in a Series 01 Letters to Thomas Pennana an‘. 41

ffl⁷ggiaarkable1aiiins and Romantio Prospecta 01 North
Britain: with ancient Monumenis and singular Subjects 01
Natural Histoi . 41 Lond.1795.

0011110 (1111111111001101110. 121 Vm. 1558.

0011110101 (1110111101) o. 11101111.

’ 0011110111 (00101111) The Illusions 01 Youth. 4101. 81

051551181111010111, 111110, yMilagmsde113.P.F.
Franciaoo Solano. 41 Madr. 1676. ·

0011111011Α(1111.1110.1>1) Didascalia MvitipIex. 81 Lago.

nglffiissii (11110111001) v. 1111101111.

00111108 (11110101) v. 11011011.

--- 110111101ος10011. 81 0010115811.

-- Opera Ρο0110101111111. 81 ·

CORDUS (viaaaius) Annotationes in Dioscoridis de medica Ma?
teria 1111101 11. 101. Argent. 1561.

—-—- Dispensatorivm. 101. Nur. 1592.

·-----÷-—-——- fol. Nor. 1598.

...--.------101. Nor. 1612.

--------- 121 Logd. Boa. 1037.

--- 101. Lugd. But. 1666.

-—- Belg. 8⁰ Amat. 1592.

--------1101. 121 Vm. 1558.

COREAL (1111.) Voyages aux indes Occidentales, avec une
Relation de la Guiane de Walter Raleigh, & le Voyage de
Narbo'rough. 810111. 121 1111111722.

0011Ε1Α8(11.01110 10111 na) Trezientas Preguntas de 00111ι
naturaies. 4⁰ 110111111546. - .

0011111111 (mma na) Ρ110110111001 0011011011110. 101. Mada.

coiaENUs (1100110) Descriptio Civitatis Avenionensis, Pesti-
lentia laborantis. 121 Α101.1680. ,

CORESSIO (0101010) Operetta intorno 11 galieggiare de' Corpi

⁸ , solidi. 41 Fir. 1612.

CORF. A short and true State 01 the Case relating to the
Eieciion 101 the Burrough 01 001110 casale Aug. 41698. 101.

’ 0011111111

 

