con

COLNTlEgT (1η111ωὓΕ adhibenda Medicina Febribus. 4⁰

11 . at. 7 ¹

0οΝ ENTICLES. A Proclamation 101 inforcing the Lana
against 000100110101. fol. Lorari. 1667. ,

CONVENTION. An Act 01 1110 0001001100 01 11110101 1 11011100 ,
at Edinburgh 111015. 01 August, 1640101 the Loan andTaxt
0 scotland. 40 1041. ’
--- A 101101 10 0 Member of the conventior» with an An·
swerto the Author. 4⁰ 16789.

W 1110 present 0001001100 0 Ρο111001001. 101. nond

·-- The Convention between Great Britain and Spain con-

{3:¹1⁵de 91110 Pardo, 00 11101411101 January 1739. Ν.8. 8·

-IU-l Observations 00 the present 0001001100 with Spain. 8⁰

n . 739.

·--- His Cathoiic Majesty'a Μο0110110 relating to the late
Convention. Fr. ἐς Engi. 8⁰ Lond. 1739.

---- The National Dispnte3 or, The History 01 the Con· Ι
1001100 Treaty. 8⁰ Lond. 1739.

----· The present State 01 Politicks in Europe, with some
fflszwlations 00 1110 present Posture 010111 own Affairs. 81

n . 739. ·

—-- A Review 0101111101110111 pass’d between Great Bri-
tain and Spain, relating to our Trade and Navigation from
1721 10 the present 0001001100. 81 Lond. 1739.

---“000111101011001 upon the present State 01 0111 Α110111
01 1101110 and abroad. 8⁰ Lond. 1739. ,

--— Parthen consideratione 00 the State 01 Affaira at Home
and abroad, as affected by the iate Convention. 8⁰ Lond. 1739. .

--·The 0001001100 vindicated from the Miscepresenta·
1100101 1110 Enemies 01 our Peace. 8⁰ Lond. 1739.

--- Popular Prejudices against the 0001001100 0011 Treaty ’
with Spain examin'd 0011 answer'd. 8⁰ Lond. 1739.

---A Reply toa Pamphlet, entitied‚ popular Prejudicea , -

’ afflgstl ih} 0001001100 and Treaty with Spain examin'd. 8⁰

···‘···,··· Ministeriai Prejudices in favour 01 1110 0001001100 exa·
¹rrrin'd 0011 answer'd. 8⁰ tonantes. '

--—-·-· A Series of Wisdorn and Policy, being a 1011 J ustifica-

Α 1100 01 011 our Measnres ever 11000 1110 year 1721, inclusive 0011

especially 01 our late most honourabie 0001001100 with Spain· ' ’

81 1101111. 1739.

---- The original Series 01 Wisdom and Policy manitested,
in 0 11011011 01 001 foreign Negociations 0011 Transactionr 101
1010101 Years past. 8⁰ land. 1739.

--··- The grand 1111011100, Whether' War or no War 111111

¹ Spain? impartiaily considered. 8⁰ Lond. 1739. .

---- 0001001100 between 1111 Britannicis MaJest and tha

ι King of Spain aigaed at London, tta 14⁰} 01 Jul ,1780 41
. 1101111. 1786. ¹ · 00 1111οΝ.

 

