C A E
CALAMY (00011100) nn. 'Ihe great Danger 01 Covenant-Refusing ,

and Covenant·Breaking: presented in a 8011000 preached be· ’

1010 the Lord Mayor‚ &c. 01 Londou J an. 14. 1645. 41 110011.

-——- The Saints Rest, or their happy Sleep in Death: a
Sermon. 4⁰ Lond. 1651. ·

Τ110 Doctrine 01 the Bodies Fragility: represented in a

· · 8011000 01 the Funerall 01 Dr. Samuel Bolton. 4⁰ 1100111665.

-·-—- The Godly Mans Art, or City 01 Refuge in the-day 01 ’
his Distresse, discovered 10 divers Sermons. 8⁰ 1011111657.

--- The City Remembrancer, or a Sermon preached to the'
Native Citizens 01 London at their solemn Assembly 10 Ρο010
00 Tuesday, the 28. of June A.D. 11001111. 111 1011111657.

-- 8011000 01 1110 solemne 1010101001 01 1110 corps 01 11011011

’ Εο110 01 Warvielr. 4⁰ 1011111658.

---,- A Sermon preached‚ at the Funeral 01 the Lady Anne
Waller‚ at the New Church in Westminst. Oct. al. 1661. 8⁰
Loualaoa.

CALAMYtaumuun) 00. 0111011000 1ο tleformer. 011110. ianuar.

··——- Exercitationis Philosophicae de lictis innatarum idearum
Mysteriis‚ Pars secunda. 4⁰ Traj. 0111111. 1688.

·-—- Funeral Sermon preach’d at the 1010101001 01 Μ1.,

· Samuel Stephens. 4⁰ Load. 1694. , ··

’--- Funeral Sermon preached upon occasion 01 the (1000000
01 Mra. Elizabeth Williams. 12⁰ 1011111698. ,

-·-'- An Abridgement 01 Μ1. Baxters History 01 his Lite
and Times. 81 110011. 1702. .

······- · 8101. 81 tonulvla-lv.

. ---· Animadversions on some Passages of Μ1. Edmund Ca·

lamy'sAbridgement of Μ1. Richard Baxter's History 01 1110 Life
· and Times3 in a Dialogue betwixt aChurch·Man and a peace:
able Dissenter. 4⁰ Lond. 1704. ’
·’--- Funeral Sermon occasion'd by the sudden death 01 1110
· ’ 1011. Μ1. Matthew Sylvester. 8⁰ Lond. 1708.
·--- A Funeral Sermon occasion’d by the death 01 Μ10. -

· 110000010000.811.001.1708.
‘··-—-— A Funeral Sevmon occasion'd by the Decease 01 Μ1.
· Michael Watts. 81 1100111708. ⁴
---A Caveat against new Prophets in two Sermons at 1110
Merchant’s Lecture in Salters-Hall. 81 1100111708. ’ ’
ἰ--ν- A 8011000 preach'd at the Ordination 01 Μ1. 10110
· · Munckley,1an. the 19111. 11171 with a Charge: 10 which is
added aLetter to aDivine in Germany giving a true Account
· 011110 Ρ101001001 1)ίο00010το 10 England. 81 1100111717. · ¹
.--- Α letter to Μ1. Archdeacon Echard‚ upon occasion 01
” 1110 History 01 England. 8⁰ 1101011718.
--—- A Letter to Dr. Calamy: showing that Mr. Aroh·
deacon Echard has done the part 01 0 faithful Historiam. 81

*aaa - . .

0110111

 

