'cna'

CHAPMAN (030300) The Conspiracie and Tragedie 01 Charles
Duke 01 Byron. 4⁰ 10061668.
4⁰ 10001695.
--- Evtbymiae Raptvs; or The Teares of Peace: with 100 “
terlocutions. 4⁰ Lond. 1669.
--- May-Day: awitty Comedie. 4⁰ Lond. 1611. .«

- --- An Epicede or Funerail Song on the most disastrous

Death 01 Henry Prince 01 Wales. 4⁰ 10061613.
--·--- The Widowes Tearos, 3 Comedie. 4⁰ Load. 1619.
--- The memorabie Maske of the two bonorable Houses or
Inns 01 Court3 the Middie Temple, and Lynoolnes Inne ; aa it
was performed 15 Feb. 1613. 31 the Nuptialls of the Palsgrase,
and bis thrice gratious Prinoesse Elisabeth. 100. 40 Lond-
Andromeda Liberata: or, The vatials of Persevs and .
Andromeda. 4⁰ Lond. 1614. ’ ’
---- Two Wise Men and all tbe rest Fooies. 4⁰ Lond. 1619. “
--,-- Α Iustifioation 01 a strange Action 01 Nero; in hnrying
with 3 solemne Fvnerall one 01 the castlHayres 01 his Mistresse
Poppaea: also 3 inst Reproofe 01 a Romane smell-Feast being
the tisth Satyre 01 Iuvenall. 4⁰ Lond. 1639. ’
---- Caesar and Pompey: a Roman Tragedy, deciaring ¹
their Warres. 4⁰ 10031631.
-- 4⁰ Lond. 1653. ,
--··-- 11000 and Leander= begun by Christopher Marloe and
finislred by George Chapman. 4⁰ Lond. 1637 .
---·- The Ba11,aComedy: written by George chapmanand
James Shirley. 4⁰ Laod. 1639. '
--—- The Tragedie of Chabot Admirail 01 Franoe: written
by George Chapman and J ames Shirly. 40 Lond. 1639.
-··--- Revenge for Honour, 3 Tragedie. 4⁰ Lond. 1654.
...- 4010001 1659.
-—-—- The Tragedy 01 Alphonsus Empetonr 01 Germany. 4¹3
Lond. 1654. ·
---· Noahs Flovd. 4⁰
CHAPMAN (000003) tan. of Dnntsries. ,
---- Α Treatise 00 Education. 8⁰ Edinb. 177 3. 1
m*— 8⁰ LOnd· 1774.
-—-—· 8⁰ Lond. 1790.
80 lond. 17 92.
CHAPMAN (aaran) Thermae redivivae: the city 01 Bath de·'
· scribed. 4⁰ 10031673. ’
011ΑΡΜΑΝ(0000) Eusebius: or The true Christian's Defensa
against a late Book entitul'd The Moral Phjlosopher. 8⁰ Cambr.
----- Vol. 11. 80 Lana. 1741.
--—- A Sermon preach’d at Lambeth February xvnr. 1738-9.
31 the consecration 01 Matthias Lord Bishop 01 Landaff. 40,

. Lond. 1739.

-—- A Sermon before the House 01 Commoris on Monda ·
ἑίηὶῗὲὲίἶξῖὃὶη memory 01 the Martyrdom of King Charles1

Vos. ΙΙ. =Hh CHAPMAN

 

