· CO R

CORNARIUS (ornus) De conuiuiorum uetenrm Groecorum ἂ
hoc tempore Germanorum *Ritibus Moribus, ac Semonibus: ’
item de Amoris Praestantia, &de Platonis ac Xenophontjs Dis·
sensione Libellus. Lot. 121 Bos. 1548.

·-- De Peste Libri duo. 81 Bae. 1551.

--— Medicina, sive Medicus, Liber unus. Eiusdem Oru- -
tiones dnae, ultera, Hippocrates, siue, Doctor uerus3 alterode
rectis Medicinoe Studiis amplectendis. 8⁰ Bos 1556.

--- Theologiae Vltus Viniferae Libri tres, editi studio Abr.
Sculteti. 8⁰ Heidelb. 1614. ’

CORNARIUS (usn.) De Paralysiiy4⁰ {Iolen 1595. .

---------- 8⁰ itt. 609.

’ CORNARO (turm) Trattato de la gitla5solbriu. 4⁰ Pacltts.
4⁰ Pa . 9 . .

-——- 121 Mil. 1627.

--— 41 Pod. 1699.

·---------- 81 Pom. 1712.

Γ- Angl. by George Herbert. 121 Contob.

-—-· Gall. 121 Annt. 1708.

121 Amo. 1749. .

--- L'Anti-Cornaro ov Remarques sur le Traite’ de la vie

sobre de Louis Cornaro. 121 Por. 1702. ,
Tratlato di Aeque. 4⁰ Pod. 1560.

CORNAX (nsrnrss) Medione Consultationis apud AEgrolos En·
chiridion. 81 Bos. 1564.

CORNBURY (nsrn. Lodp) o. suune.

CORNEILLE (e.) v. cinvunsr.

—-—,-— Lettres a Poliarqve et Damon. 81 Por. 1628.

-·-- Le Cid Trogi-Comedie. 81 Por. 1637.

--———-r— Aogl. transl. by [1] Rulter. 121 Lond.

- 121 Lmrd. 1650.

--- Pnt 11. 121 Lond. 1640. .

taken from the French of Corneille
py a Gentleman formerly aCaptain in tbe Anny. 8⁰ Lond.
--- Le ngement dv -Cid, compos& par vn bourgeois de
Paris, 8⁰ Por. 1628.
-—-- Observations svr Le Cid. 8⁰ Por. 1687.

---,- L’Acomodement du Cid& de son Censeur. 8⁰ 1687.
---- La Victoire dv Sievr Corneille, chdery, et Claverat ,81
Por. 1637. ,
--- Les Sentimens de l'Acadernie Francoise svr la Trogi·

Comedie dv Cid. 8⁰ Por. 1638. “ φ
--- Les Visionnaires, Comedie. 8⁰ Romltnu.
·-·-—- Devx Dissertations concernunt lc Poeme Dramatique,

en forme de Remarqves sur deux Tragedies de M. Corneille,
intitulees, Sophonisbe & Sertorios. 121 Por. 1063.

CORNEILLE

 

