cle

CICERO (vinicus ruinius) Oratio p'ro'l'. Annio Milone, curn
1111111011111111111.4111111581.
-a-m-——a Murco Beurnlero 1111111111. 81
wf- pru L. Muraena, curn F. Syluii Com·
Q cum Joach. camerarii Continent.
wiotum. Planco, cutuF. SyluiiCornmont.
-Ξ-ο-ἒέἒ-ζ-ε- proP. Quintio, cum F. Syluii Communi.
assy-JK·- pro C Rabirio, oum F. Sytun Commeat.
Q port Redditumsuum 1111180111.Ι ·
Ι,1111111118111111111111,111111119811111111111111111104011111111111111οά
pro 8111101111 Amerino Oratio, eum
F Syiuii Comment. 41 11111531.
mmmm 11411111 5039011191 Saliustii Oratio-

“ ----·----- pro P Syiiu, cum F. Syluii commit

4⁰ Pur. 1531.

--—-----—-- pro 1. Falerio Flacco, cuni F Syluii
comment. 4⁰ Pur. 1531.

·····---·---·--- Oratione contro Valerio, di Latino 111
volgare tradottu per Μ.Μ11ο’.Α111οιιίοΤο11οτ1.111 Vin.

μ’ inC. Verrem Libri reptem. 4⁰ Pur. Vas·

11111514
-··-··--------- Ital (11 Μ. 01111111) Tramez·
' ,211118111111551 ·
---Ρ111(1111,111111-60111111111.101. 11111484.
’ -------111111118]11110011111111114111111131.
Β 1⁵6 *cnm Hier. Wotfii annotationibus! tol
at. 9.
m-Depnnsophn. 1111111. 811 Fen. ΑΜ. 1518.
---- Philosophica, emend. 1111111. 8111111111. Academico
OEoe'rtiuues3 Editio‘nio prinrae liber quartusq ui Lucullus 111-
scribitur3 E’ditiuuis secundae Liber primus3 De 1111111111 Bono· ·’
, rum &Muluium 'Fuucnlunae Quosnones3 De Natura Deorum
De Diuinatione3 De Fato; De nummo Scipionis De ingibur,
Ρὸε411111111111111ς ,De 1111111011 Consulatus. 111111. 81 Argunt.

moine Philoruphiu Petri Victorii. 111111. 161 111811· ’

·V01imen Seontdrni ex mangot. loonint
Βο11111111.161 Ligu. 1560. = › - ·

- CICERO

 

