‘CUR

§URlTA (00000100) 1100101 00 10 Corona de Aragon. 7 tom
fol. 601051. 1610-21.

--·- 1111101111 001 Rey Don Hernando 01 6011101100. 2 tom.
101. 6010101580.

CURLE (wemno) Risi opos 171110101101.0.0οτ10010

-·- A 8010100 preached at Whitehall on 1110 281101
Aprili 1622. 41 110110. 1622.

0111111110 niuno) 1. 101 r.. .

*corlandin-flayed: 0100110000110111001101011 1011
[0110110111. Mi.·.t 121 1101111. 1718.

,m-Aiieiburyana, 1101011·11111001010011100101010 Bishopoi' ,

· , 110011οΜ1018ιο 121 1100111727.

--- Court 8001011, 01 the Lody' 1 6111001010, Η1110110οΙ ani
Galiant 12111011111727.

6111111(1101110)0 000110. “

'CURR (101011Τ110 Coal- Viewer, and Eugine- buiider‘s 0100110111
Componion. 4⁰ Sheffielui 1797

CU RRAN (1011N 000001180000110100 the late very interesting
Ste tmeTiials 81 1)11111.1808. ·

CURRAN ’18 An Ordinance of the Lords and Commoris inhi-
61110011101100011011000100000110110261642.10111000.

--—-- An 010100000000111100,1 the Commiss' sionersof 1110001-
10101 10 make 1010 01 certain Parceis of Currants. Feb. 29.
1643. sol. 1001116411.

CURRENCY, v. 11011101.

-—— The Preface examined. An Examination of the Pro
1000100 Pamphlet entitled the Quest' 1100 concerning the De·
preciation of our Currency stated 000 0110011000, by W Hus-
100100 Esq ΜΡ. 81 Lond. 1810. .

--- The 1001 Cause of the Depreoiat' 100 of 1110- National
6011000001010100030001110 1110001 01 Remedy suggested. 81

CURRY (10001) Popnlar Observations on apparent Death from
Drowning, 8011000600, &o 81 1101101101 1792. .

CURRY (10101) nn An Lsoy 00 ordinary Fevoer In three
Parte. 81 1101101713.

-—- An Historieal and 61111001 Review of the Civil Wars 10
1101000 from the reign of 00000 Elizabet 11, to the Settlement

. under King¹ William. With the 80100100111111011101101

fiom 111018011100100110100 Relaxation of the Popery Lawsg 01
, 1778. 2101. 81 101111. 1786.

CURRY (00110111) The (1·0101000101101 of Sir william Black-
11000001 fnllyabridgedinanew manner. 4⁰ Lond. 1796.
CURRY- COMB. ACirry Combe sor 060110- Combe, or Pvr-

001011011100114110001615.Ι
CURRYCOM P (0000001) Peior provided 10111 11110111 a Peneion,
aPoem. 4⁰ 1101101788.

, (11118οΝ (0111601010001001 011110 Ιο010006010100100101

Eng land. 8⁰ Lond. 1699.
--···-- The Theory of 80170000111101110100. 81 LoanOgON

 

