CAT ’

CATALOGUS. 00101ος01 Bibliothecae M. Francisci Henrici
Meschmanni secundae 0101111 Scholae Hamb. Praeceptorisquon·
dam fideliss. 8⁰ Humb. 1684.

-η--0010108111111110111111 Bibliothecae DD. 80111Β100011·
huysen, Philus. & Μο11.1)001.411.0011.1684.

...-- Catalug ‹rus Librorum Matth. Smallwood S T. P. &De-
cani de Lychfield nuper defuncti. 4⁰ Lond. 1684.

.---- 0010101111110101100001110111.1110111εηί11 vel propriis
1000110015001111101011011111111110101 ipsi copia suppetit. 12⁰
Amet. 168

...- Catulog orus Codicum MSSCtorum Bibliothecae Paulina·
in Αο011ξ16111011111101111,0011011111οωεο1.10001111101011010.101
Li s 16

--p-— Catalogue des Manuscripts de 10 Bibliotheque de defunt
Monseigneur 10 0100001101 Seg 011101. 81 Par 1686

.·--- Catalog us Librorum Bibliothecae Eduardi Wray de Bar·
ling 111 comitatgu Lincolniensis Armig. 4⁰ 1011111687.

· 1.- Α 0010100110 01 Books 01 the several Libraries 01 the ·

11011. 8111111111οω001011111101111111011011. M. HenryCoventry,
sometime Secretury 01 State 10 King 01101101 11. 41 Lond.
-1-6-1-7- Bibliotheca illus 1111. site Catalogus variorum Libro-
· llflltllt⁰³ll²tlltt.⁰⁰lt¹.ti¹l.t lllllttlt·
³ 1111011111 quiirn 111010101111111010111111011101 quorum AuctiolidMe·
11ῑῖ10101111111111111ῗὲ1εέ001110111 ulls Mdllllogue' is said to com·
pr‘ise ‘The 1110111 part 01 the Library 01 that 10100111 80010- .
. taryWilliatn 00011 10111 Burleigh’ ']
milpgppgus Roberti Scott Bibliopolae Regii Londinensis
·4 οη 001 talcgus Librorum ,Tractatuumque philosophicorum,
aDum.R0be1t0 Boyle nobili An„ 010 scriptorum.12⁰ Lond.
1688 Α catalogue 001 the Philosophical Books and Tracts
written by the hon Robert Boyle E q Το which 11 added 0
Catalogue 01 the Theolugical Books written by the 101110 Au·
1110181800001689.
·--— Catalog'us Bibliothecae illustriss. Viri 001110111110001.ἱ
. 4111030 Com. 1689.
----00101ορ;111 Librorum Doctoris Petri Scott Vindesorii ’
Prehend. nuper defuncti A..D 1690. 4⁰ Lond,
-—-—- Catalogus Librorum D. Cuspuris Okkerse. tw Lugd. ,
-Bm—-lf9dstalogus Librorum ut& aliquot Ν11111111110101111.01.
Theodori Ryckii (dum vireret) J U. D. 12⁰ Lugd Bac.
*111-1-(1-0010103111111111011111181 quidem proecipue Theologico·
11110011111111010111.41103111111690.
*0010100111110101011811111011100110001011111.1111Ρ.Ρο001

J. UD 41113011111091. ¹ CATALOGUS·

 

