*COG-

ΟἳὲξεΑΥΝ (sir 111011) Small Poems 01 (111011εο110. 12⁹ tona„

---·- The Tragedy 01 Ovid. 12⁰ Lanu 1669.
COCKAYNE (readers) v. cocuru.

ngEAYNE (1.) Englands Trovbles anatomized. 4⁰ Lanu.

COCKBURN (arcura.) A philosophical Easay concerning the Α
intermediate State 01 blessed Souls. 8⁰ land. 1722,

COCKBURN (0111111110) Works: with an Account 01 her Life
by Thomas Birch Ma. 2101. 8⁰ Laud. 1751.

COCKBURN (101111) uu. v. auauar.

·-·—-—- Bourigrrianism detected: or tlre Delusions and Errort
ἓξ ῗὲιὲἓηίιαόἱξυήςῃοωυά 1101 growing Sect. Narratives r. 11.

·-- A Letter, giving an Account why 1110011101 Narra·
{23⁸8 about Bo'urigniaulsrn, are 11017010001111100. 4⁰ Lanu.-

Wdrloe Iglignity and Duty 01 a Married State; a 50111100.

ou . 70.

'—---— The Blessedness of Christiane after Death‚ with the·
characteres Henry Comptou‚ DD. lat'e Lord ΒΡ. 01 10110011, ·
deliver’d 111 0801111011 July 19. 1713. 4⁰ Lond. 1713.

-—-- A Specimen 01 some free and impartial Remarlrs 011- ,
publick Affairs arrd particular Persona, especially relatlng 10
Scotland ; occasion’d by 111. Burnets Hlstury of his own Times.
8⁰ Laud. , ’ ’

· COCKBURN (malua Journey 0101 Land from 0106111101
Honduras to the &ruth-Sea, performed by J 0110 Cockburn aud·
five 011101 Englishmen, 10 which is added abrlefe Discoverye 01
some Tlrings best worth noteinge in the Travells 01 Nicholae
Withlngton, a·Fact0r 111 1110 East-lndiase. 8⁰ Laud. 1735.

cocKBusserwarua) rau. aramundarus·

·--—- OEconornia Corporis animalis. 1οθ Aug. Vind. 1696.

--'-- An Aecount 01 the Nature, causes, Symptoms, ancl

1 Cure 01 the distempers that are incident to Seafaring Pe'ople. 82
110111116967.

8⁰ Lond. 1706. A

···-·------· Belg. duur Govard. Bidloo. 8⁰ leyd.

’ 1701. -

·---·- ProfluviaVentris: Or the Nature and Causea 01 10010-
nesses. 8⁰ 1011111701.
-···--· The present Uncertaintyin 1110 Knowledge of Med’·
eines. 4⁰ Lund. 1703. ”
--··-·- The Symptoms, Nature, Canae, and Cure 01 a (101101, ,
rhoea. 8⁰ Lond. 1713.
8⁰ 101111. 1710.
8⁰ 1011111708.
. -ῖ------- 1101100. trad. p'ar M. Devaux. 8⁰ Par.

ror. 11. ry Ν ’ ,0001010111

 

