0οΜ

COMPAGNONI (10111.) La Reggia Picena, 01010 (1009101101
1011101101. 101. Macer. 1661.

COMPARINI (101.) 1)νο 0011101110. 11 Pelegrino, 01 11 lnam.
12⁰ Viae ‚1554

COMPASquN 1001001ρο101. 4⁰ 101111. 1656.

COMPATRIOTES. Ames compatriota. 8⁰ [1789]

. COMPERAT (11110) Oratio. 80 Dord. 1709.

COMPLAINT. A 1011 0010010101 and Loud cry of 1110111111-

, ’ affected Subjects in England, against 11111 11110 Pamphiet 1011*-
’ {ulad 01100101111101101110110010010001111001.” 40 Laud.

COMPLAISANCE. The 11110100101110110000. 1001101111. 1677.

‘ COMPLAYNT of Scotland. 1601549. (imperf)

COMPLEMENTS. Γ1110 Marrow 01 000101οω000. 12⁰ Lond-

coMPLUTUM. 00011111110001 Coiiegii S. ildefonsi, ac per inde

· 101101011010 000010100111Αο111010101. fol. Compita. 1560.

.·....... collegii Cninplvicnsis Sancti Cyrilli Discalceatorvm
RF, Ordinis B. Manae de Monte Caninii Diapvtationes in
Α1111ο10111111010011011001 Philosophiam 0110101010. 101. Lagd.

OOMPOSITION. conjectures 00 original Compositi0n3 in a
Lener 1ο 1110 author 01 811 01101101 Grandison. 80 1101011759.1 .

COMPOSITIONS. An Order 01 1110 0010111001 relating 10 Com·

· 001111001101. 1646.

COMPREHENSION. A seasonable Discourse against Compre-
hension. 80 Lond. 1676.

COMPTES. 11100011, 11110011110110 01 Α110101110100111101110
110100100101. 810. 80 10011767.
COMPTON (11111111) Biahop 0111010101. v. 0001111001. 000011.

“ Episcopaiia, 01, 11011011 10 1110 Clergy 01 his 0100010.
12⁰ Lond. 1686.

---- An exact Account 01 1110 whole Proceedings against

. 111014011011111668.

---- The Bishop 01 Londons Charge 10 1111 Clergy at 1111
Ε11111111ἓ1ὂ6110100 Α110. 1693 and concluded Α110. 1694. 40

11. .

·-·-- His Ninth 0001010000111111 1111 Clergy upon the 61111
ὃ011ξὲ(11010119191010006001 given by the King. Feb. 15. 1693. 4⁰*

-—-- 1111 Το0111 0001010000 with his Ciergy upon 1110 King's
Directions 1ο 1110 Archbishops and Bishops. 4⁰ Load, 1701.

····--- Α 1101101 from a 0001100100 10 him concerning the En·
glish Captives in Morocco. 4⁰ Lond. 1761.

-’--- Α 101101 concerning Aliegiance. 8⁰ 1101111. 1710.

⁴-—-- The Life 01 D¹. Ηο11111 Compton 1110 Lord Bishop 01
London. 80 Lond. . ,

COMPTON (Sir 1111111111) v. 1111110111.

COMPTROLLER. Asianos Faats relaiing 10 11000111 done at
the Comptrollers Ηο1110. 101.

--ΑηΑο1110110111081’11001 Facta. 101. ·
’ ” COMPUTATION.

 

