C R U

CROZAT (Mr.) 11000011 d' Estampes ''d apres ies plus beaux Ta·
bleaux, 'et d'apre'sies plus beaux Desseins qui sont enFrance.
80001111οΡ01110.1011111709

--—— Description sommaire des Desseins des grands Maistres .
d'italie, (101 Pays· Bas et de France dn Cabinet de feo Μ.
Crozat. ParP..J 1110110110. 81 Por. 1741. ⁴ ‘

---’01)001ἰρ11011οῐ110101101101Ρ1011013101001ἅο1011Μ. ¹
Crozat. Ρο1Ρ..1 11010110 8⁰ Por. 1741. - , ¹

, 01102Ε(Μ11111)0.10110110.-

CROZE t 11 v.) Vindiciae veterum Scriptorum contraJ. Hardui·
num. S...JP 8111011010.171)8., .

-·-- 1111011οἀ111111111001111101101110101. 111Ηο3111704.

-—- Remarques sur 1' Histoire dn Christianismi: des indes.
8⁰ Hal. 1737.

---·- Histoire du Christianisme d’ Ethiopie &d’ Armenio. 101 ''

Ἒ7110111111ρ111ο110111100011101.11111111 1011110·
1100 Vblvrvs 010111. 4⁰ Lips 1740. ’
01111οΕ(1011101.1)011110113101011011001573. ,

----- --—.---soi Ven 1596

--—---·-—-- 1101. fol. Ven. 1574.

01111011(1011011. 1) Opera Myst' 100, ex Hisp.1nLoe. 1101111 per
Andr. alesu. 4⁰ Col.g.A 1639.

'CRUCEUS (001. ) Rerum Cadurcensium ab Episcopis' rn Eeclesia
gestarum Historia. 4⁰ 0011. 1606.

CRUCIFIX Bericht ron einem 1011001010101010010111101311113·
11110011 Ηο11111.0.001011011.411011116110

CRUCIUS(crm.)Disp. Phys. de 001010 81 Frigore. 4⁰ Lug-d

. Bar 1065

CRUCIUS (0101111101) Dissert. Inaug. de Jure 0110010100. 4⁰
01111111111111148110110 Delphica, sive Orationes 011. varii ar-
· gumenti. 101Αο111.16110 ¹
Memmius Batavus sive Epistoiarrtm Libri v. 101·
004οΜ011115ἃο00110111) Tragieae Comieaeq3 Aet 1101101, 0110310 ’
Artium 00110310 Seio. Jes. datae Conimbricae m pubiieirm Thea·
1111111.811031116θὸ.Ι
0811011181 ί(5313110111111111) De Epilepsia seu Comitiali Morbo. .
-4-—e-4- Consilivm de Catarrho errando. 41 1100011. 1611
-“---Ι)0 Morbis Capitis freqventioribvs. 4⁰ Rom. 1617.

’ --—-De Quaesitis per Epistolam' m Arte medico 0001111110- ’

quatuor. 101 Veri. 1600

—--- Disquis 01110 3011010111 ad Historiam 11001111011111110111Ί
111011111Μο101011100111311041110111607. ’

-—-- Providenza 1110100100 per preservarsi dall’ imminente
1101104111011116311. <

' ·· 01001110

 

