CAV,

,CAVALIERS. A great Robbery in 1110 Νο1111; shewing 111111
one Μο.Το1101111111011110116100000101 01 1101111011 July 12.
40 10111010.

--- The dehsuehed Cavalleer: or the English Midinnite. 40
-- Α 1100 Dechration 01 Kingstons entertainment 01 the
Caraliers. 4⁰ 1101111642.

..-- The wicked Resolution 01 1110 Caraliers. 4⁰ 101111.
---The Protestation and Declaration 011110 Popish 0011
01111 affected 6111111011. 40 1642.

--- 1111011111 Newes, 401 1110 10101100110 Proceedingr 01
the Cavaliers in 0110111. 40 Lond. 1642. ’

-ι-- Exceeding joyfull Newes from the Cavaleers at Not·
tingham. 4⁰ 1011111642. ’

,--’- Α 1100 and perfect Relation 01 1110 apprehension and

⁴ taking 01 46 1000111001 0111111011 01 Brackly in Northampton-
111110. 40 1011111642.

-—- The Cavalliers Advice to his Majesty, with his Majea·
ties Answer to their Desires, &c. 4⁰ Lond. 1642.

...— Νο011111111 000111011001, 01 Deeds 01 Darknesse:
committed hythe 1101010011 11111011 Rendevous. 4⁰ Lond.

-—- 1101111011 01 1 Μο11101 committed by 0110 01 the Cava·
11011011 aWoman in Leicestershire. 4⁰ 1011111642.

--- The speech 01 0011110010 101111 (1011101101, in 01111101·
10 1110 Wardens Speech. 4⁰ 11011111642.

——- The Dammee Cavalliers Warning Piece, in 1 View on
the Prophecy 01 1110 Prophet Obadiah. 101. Lond. 1643.

---- The 111101111111110110 01 the Cavaliers and Commissioners
01 Arnay in keeping their Covenants. 4⁰ 101111. 1643.

---- A Diseovery 01 1110 11001101001 Attempts 01 the Cava-
liers 10 have procured the betraying 01 Nottingham Castle into
their hands. 4⁰ 1011111643.

---- One Argument more against the Caraliers3 1011011 from

l 1110111101111011 01 Chnrehes. 4⁰ 1011111643.

--- The just reward 01 adebanched Cavallier. 4⁰ 1643.

Τ The Insolency 01111 Cruelty 01 1110 1101011011. 40410111.

---- An Apology vindicating theCavaleers 110111 a partiall, ,
01 rather 1 passionate aspersion too rigorously put upon them
101 making Churehes Prisons and Stables. 4⁰ Load. 1643.

---- Τ110 Copie 01 0 Letter sent 110111 the Maior 01 Β1111011
01110 1 Gentianam, 11110111 01 1111 in London relating to the
great defeat given 10 the (1111011011 in those parts by sir william
Waller and Sir Arthur Haslerig.' 4⁰ 10111640.

. =-·—- A full Relation 01 the great 1101011 iven 10 the Comish

fgglliera hy sergeant Major Generall 61011101. 40 Load.

CAVALIERS.

 

