CAP

CAPGRAVE (1011.) 511115.

CAPICIUS, 0. craticius.

CAPIGLIA (1111111.) Meditatios svr les Evangiles de chasano Jour
(15115555651511115511511511115115005[15111616. Troisiasme

'Partis 130 Par. 1601. ,

ΟΑΡ1111Ρ1,(51111110) Io stratagema di Cario IX. Redi 1015515,
0011110 gii Ugonotti. 8⁰ 1574.

--.- Gall. trad. de 15 copie italiene, cy
dessus. 8⁰ 1574.

emmim] (151101) Mantuanus. Virgilio-Centones 8⁰ cot. ‹ Ι
0111101οΓΡΑΙΝΕ. ie parisict Capitaine: avtrement, L’Abrege des
Gverres de Gavle des Commentaireslde'Cesar. 40 Par. 1636.

’ἆῤ-1515155555 de 1111511111 111 1111111511Μ

CAPITEFONTIUM (chrismarent) Fidei Majorvm nostrorvm

‘Defensio 8⁰ Anto. ap. Plaat. 1575.

CAPITO (wormatiam.) Precationes Christianae ad imitationem
Psalmorr'r compositae, tc aliae quaedam interiores pietatis affectus
exprimentes, ἑ Germanico nerse, in Latinum· tinibus egregie
quaedam accesserunt, pro formandis tum conscientijs tum mo·
ribus electorum, 511111 Calendario perq3 utili. 12⁰ Argeas. 1536.

⁸--— Respmsio de Missa, Matrimonia, et Iure Magistratus
in Religionem. 8⁰ Argeas. 15:37.

cAPtTOLINUs (101105) 5111011 Cassius. 511101111000515.

CAPrVAccffls (111511.) Opera omnia, quinq3 section. compre·
hensa: cura ioh. Hartm. Beyeri. fol. Fraac. 1603.

. ff— Opusculum de Differentiis Doctrinarvm. 12⁰ Pater.

-—·—-· De Lue Venerea Acroaseis. 12⁰ Spira. 1590.

-.-,-·-·------- 120 Franc. 1594.

“ --- PraetieaMedicina: 510610510115151011,Η511111.Β50511.
40111005. 1594. ’

·-—-- De Vrinis Tractatus. 8⁰ Serv. 1595.

·—-- Chamaeleon, sive Homo sapiens: Disputatio intres gra-

Α dus distributa. 4⁰ Potav. 1615.

GAPNIO (10511101111511151115. ·

ὒῆΡΟΑ (ιιῑέἔιᾼιυο nr) Lezioni intorno 5115 Natrra delle Moiete.
, 0· . 3.

Q The Uneertainty of the Artos Physio1r‚ made English
by J. L· 12⁰ Load. 1684. · .,

--— Parere divisato in otto Regionamenti„ 40 Nap. 1689.

310111. 80 0511714.

CAPOCODA (0111110) L’Amore di Cario (101155551505111
Mantua, 5 della Contessa Margarita della Rovere. 120 Bag.
effatorum.) 0. 5111511105 Magnas. ·
CAPONSACHIUS (151.) De iustitiae et luris Auditione· 40
. 0111061011115151150111.) Dissertatio Revocatoria. 1511511. [1645]

· 51110551. 15515511. nt 11. 50
· saroam

 

