CLA

CLARKE (10011) 110001011061001001301001’10111111 An Essay
upon Study. 8⁰ Lond. 1731.

'·—---·- 8⁰ Lond. 1737.

-·--- A 0001610000οι 011110 Latin Tongue: to which is
000011’101)100οι1011000110010000000 8⁰ Lond. 1733.

--- An Exatnination 01 1110 Sketch, 01 Plan, 01 00 Answet·
101110 Book, entitled, 6100110011]0001100100111001100. Laid
down ιιι 0 10110110 Df. Waterland. 8⁰ 1011111733.

—·--— An Introduction to the making 01 10110. 8⁰ 10011.

---- A Supplcment to 1110 Introduction to the Making 01
Latin 8⁰ ’.1.0011 1740.

CL ARKE (101111) Lieut. ofMort‘nct. An 1100011101 or 0011100110
Narrative 01 1110 Βο1110 fought on 111017.ΙΙ 01 June, 1775 00
1130011010οΗ1,0010110110οΤ0ιο1οΝ011Εο01οι11.801.0011.
71.1’

CLARKE (1000111) A full Refutation 01 1110 1110100101 genuine .
Narrative 01 111οΤ1101 001 00010100οι1οο 01 Mary Edrnundson. Α

40 .

CLARKE (10011111) An. 0. 0000010011.

CLARKE (01010010. 0000.

cLARKE (0101000) 011001.

A sermon 0100011101111οΜ01011001’01.0010101οΒ1001

' 81100180100111714.

---- Α aneral Sermon 00 1110 death 01 M. Thomas Mt,¹
011011. 8⁰ Lond. 1731 “

-—-- A S 01ιο00 0000010001 by the death 01 M. John Foxon.
8⁰ 1011111723.

-—-- A Funeral Sannon occasioned 111ι 1110 death 01 M. Je—
10101οΙ1 Smitlr: to 01110111 added a Poem 101110 memory 01
1110 deceased by Μι·.1011οΖΕο110.8ὓ Lond 1733.
CLARKE(ntrrnrros)Ang1uat Disiert. Med. Inaug. 10 Ρ10011·
1110. 4⁰ 1.οῠ od Bot 1736.

CLARKE(s aaroni.) Pastortff St. Retinet Fiat, 11001100.

r--- A Mitrovr or 100111ος- -Glasse both 101 Saints and sin-
0010. 13υ Lond. 1646.

-—-- The Marrow 01 Εο0100100 11001 Historia contained m
the Lites 01 1110 10111010, &a 4⁰ 1011111650.
----------------------40 1011111654.

——-—— The Second Part 01 11οΜ0110001 Ecclesiastico] 111ος
’ tory [IntwoBooks ..¹⁰14 Lond. 1650. 1 , ³

-—-- The Man ow 01 Ecclesiastical 1110 story, dividcd 1010 two
Parts. 101. Load. 1675

‚ ---Τ1ιο Life 01 Το10011000 1110 Great 4⁰ Lond. 1653.

---- An 1410111010 against immoderate 1101110100ι 101 1110
dead: being a Funeral Sermon 0100011011 01 the 1111110101 Μ’.
Tno. Betviye 100101 4⁰ Lond. 1659. ,

·--* 901100 AppleS. 12ο 1011111659.

--»--- 4 Collect' 1100 011110 11110001Το0 01010001 Divines:

1111010010010011011110111001(1101011οΕ110000. 4110011.
. Ῑί11ιᾷ111. - ⁷ ss ¹ 010001.

 

