CAR&

CAROLUS 1. His Majesties gracious Message to the Army 101
Pence: and his Desires touching the* Trent with his royall
Promise to 111010, upon the re-inthroning 01 iiis royal Person, ‘

“’ and disbanding 01 their Forces: and Lieut. Gen. Cromwels ’
1100101011οο 101 00 Agreement with 1110Ι King and his Proposi-
110001000111001110Τ10011Ι 810. 41 Lond. Oct. 10. 1648.

-—- His Majesties 10001 graeious Message to both Houses of

Parliament October ll. 1648. 4⁰ Lond. 1648.

, The Kings Majesties‘ Answer to the Paper delivered in'
hythe reverend Divines attending the 600110100100010 concern·
100611010060101001001. 4⁰ Lond. 12 Octob. 1648.

...-,-- Η10 MajestiesDeclaration and Speech to the Parlia· t
ments Commissioners 01 Newport upon Wednesday 1001 con-
efirginfithegharjge and {detinctiiorffigven unto him by his roy·
a 001 01101000 on. .· .

...--- Die 13 Octob. 1648. A new Remonstrance 11010 the '
Kings Majestie 10011 1110 loyall thjects in his three Kingdorns‚
declaring his unchangeable Resolution concerning Episcopacy,
and iiiiiitgemms touching the Booke of common-Prayer. 4⁰
Lon . .

...--- The 600100 01 00101011 Papers that passed between the
King and the Commissioners 01 11ιέ Treaty on Munday‚ Tires-
day, Wednesday‚ and Thursday 1001 : with 0 J 0010011 01 their
Proceedings and how farre his Majesty 110111 ¹condiscended to

’ the Commissioners Desires. · Dated at Newport‚ the 13. 01 Oc-
tober1648. 41 Lond.1648. ·

...---,- Α Declaration 101 ·Ρο000 11001 the King's Majesty and
the Dukes‚ Marqnesses‚ Bishops, Earles,. 101110, Knights, and ⁴
the rest 01 the Commissioners 01 Newport. 4⁰ Lond. 1648.

..ι- Portos οΤ1001100 written by 0 Scotch Gentleman in
the year 1645 truly declaring how graciousiy his Majesty 110111

ῗο1010011 1110 Kingdoms 01 England, scotland and Ireland. 4⁰

‘- --— His Mnjesties Letter 10 Lieut. Gen. Crornweil contem·

ing the Treaty: and his Desires therein touching the Army,
810. 41 lond 1648. ⁴ ' ’

---- Three new Queries presented by the Commissioners 10
1110 Kings Majestie 01 the Treating-House in Newport, and his
Majesties gracious Answer, &c. 4⁰ Lond. 1648.

---- [The Kings Final Answer to the Proposition 01 the 18.

’ 01 this instant October, 1648. His Majesties Propositione. 101.

---]-· His Majesties Enlargernent 01 600000010ῃο 1011101001
Answer touching Episcopacy sent to his two 1100000 01 Ρο1110·
ment. 21 Octob. 1648. 101. 1011111648. ’ · ’

---- A most ciousMessage sent by the Kings Majesty 10
110111 1100000 01 0111010001, (100Ιο11ος his ardent Desires 101
Ρο000. 41 10011. 1648. ’

--- A great Victory obtained by 1110Ι Kings Fortes in the
West 01 England 01 the leland 01 811101. 41 1648.

1101. 11. Ο· - CAROLUS

 

