CAV

ἘΑΙἛἫῪΜΜ.11111111110511111111111111111111Ρ1111.8·
11

. -—-- Tabulae Ecclesiasticus fol. Lond.1674.

—-- A serious Exhortation, 111111 some important Advices,
relating 10 the late Cuses about Conformity, recommended to ’

. the Protestunt Dissenters from the Church ol Eugland 4⁰ 101111.

——- A Dis sertation concerning othe Govemmem tol the 111-
cient Church. 8⁰ 1011111683.

——ChartophylaxEccles ias licus. 8⁰ Lond. 1685.

--- Scriptorum Ecclesiasticorum Historia Literariaa Christo
nato usque ad Saeculum 1Γ1. facili methodo digesta. Accedit
ab alia mauu Appendix ab ineunte Saeculoxrv ad Annum
uque iuuxvrr sol. Lond. 1688.

——-··-- Pars altera. sol 1011111698,

--- Scriptorum Ecclesiasticorum Historia Literaria Acce·
dunt Scriptores Gentiles. Accedunt 11) 11111 manibus Duae Ap·
pendices‚m uuam congestae fol. 001Α1101. 1780.

-—-- Antiqurta es Apostolicae: or, the 11111,Α111,11111
Martyrdoms of the Apostles. sol. Lond. 1708.

---- Eclaircissemens Litteraires sur un Ρ1011 de Biblio-

ι, theque Alphabetique sur l' Histoire Litteraire deJ Cave, et sur

quelques autres Ouvrag <res semblables 4⁰ Ρο1 1736.

---Α1.11111οΑ.... B.... Esq; concerning Sub·
scriptions, and the new Editiou of D. Caves His 10111 Litera-
ria. 4⁰ 10111. 1737.

---A Le ter 10 A. ...B ..3Esq concerning (181111-
scriptions, aud the compleat Editioh of D. Cave's His 10111 Li-
teraria, now printing at the Theat tre 11 0110111. 4⁰ 1737.

111111.111111110111111411611.

ι CAVENDISH‚ 0. coruus.

--- [Gemmoe] ex Dactyliotheca Ducis Devouiae. 4⁰

CAVENDISH (Lord cuiuissy) His Case. 101. [17591]

CAVENDISH (0101111111) 1111011111 of Devomlrire. The Pass age ·
of the Mountain 018. Gothurd Eugl .·.&Fr trad. de lMAngl
011Μ.1Α111)11111.1111.8010011808.

CAVENDISH (811 uuum) A 81 1111111111 of the public Accounts‘ .

ol Ireland 8⁰ 1011111791. ⁴

CAVENDISH (1111011111) Ducliess of Newcustle.

---Ρ1111010])1111111111111111.180100111653. -

--·- Poems and Faucies [1711111188.Νο111101111111151111
0111111011]101.1.0111.1653.

4 -·--- The Worlds Olio. [With MSS. Notes] 101. 101111. 1655.

-·-- Philosophieal and Physical Opinions fol. 11011011655.

---,Ρ11γ11.101.1.01111.1668.

--- The Life of Willium (111111111111111,1111011111ηά
Ε11101Ν111011111.101.1011111667. ’

-—- ——-4⁰ 1011111675. ⁸ '
---· 1111. [Curru Notis 11188] fol. Ι. ond. 1668.
ΡΙ111,111111511011])11111111.101.1011111668.

·-·-- (1101011101Ν11111111111101ορ111. fol. 10111 1668.
8818811188

 

