C L A
CLARKE (00110111) Pastor os Sl. Bennet 1100οο000. The

11100 01 sundry eminent Persons in this 10101 Age. In tuo
Paro. 101100111683. ,
-- The Gunpowder Treoson. 8⁰ 1011111775.
CLARKE (000001.) Minister os Grendon Underwood, Buelcs. ·
--,-³·- Ministers Dues and Peoples Duty. 4⁰ 1011011661.
CLARKE (00100111) 0.1.1. v. 11001100.
CLARKE (0010001100. 10000101811010010 Westminster. 0. non·
01101100100. 0111011. 0010100.

l -—--—Works. 4101. 101. 1011111738.

’ -“--- Α Demonstration 01 the Being and Attributes of God: '
being the substance 01 Eight Sermone greeeh'd in 1704 011110
lecture founded by the 110113.0 ἩιᾶΒιίζ gebEsqfi 81 bononien.

81 1010011731.
--—— A Discourse concerning the unebangeable obligations

of Natural Religion: being Eight Sermonis preach'd in 170⁵
01 the lecture founded by the Hon. Roh. Boyle Esqr. 8⁰ Lond.

--—— De l'Existenee et des Attributs de Dieu: des Devoirs
de 10 Religion Naturelle et de 1111101110 de la Religion chre·
tienne: traitez ui sont 10010 de xvi. Sermone prononcez 0
Londres pour la ecture 000100ρο1Μ.110110,11011.1101ἈηςΙοί0
par Μ.111001101. 21010. 121 Amet. 1717.

-- Α 101101 10 M‘. Dodwell wherein all the Arguments in
his Epistolnry Diseourse against the Immortality 01 the 8001
010 0001101011. 81 1011111708.

-··--- A Defence of an Argument made 000 01 in 0 101101 10
Μ1 Dodwell, 10 prove the immateriality and natural Immor-
nlity 01 the Soul. 81 1101011707. «

ι--ψ- A 8000001101000001 00 Argument made use 01 in 0
letter to 1111)οά11011. 8⁰ 1101011707.

--·- A Third Defende. 81 Lortd. 1707 .

--- A Fourth Defence. 81 Lond. 1708.

*ᾗ Α 8010100011110 Funeral of Deme Mary Coolie. 8'. ,

0--·-0- Α Sermon preach'd before the House of Commoris
1100001700 being the Day of Thanksgiving for the Victory

. obtained near 111000.Ι 81 nonnitus).

WdAngrmon preach'd before 1110110000 March 0170111.Ιχ

r--- A Sermon, preoch'd Nov. 7. 1710 being the Doy 01
{hagkggiging 1011110 Successes 01 the foregoing Campa‘lgn. 81, .

n . 0. .

< ·-—-— Tne Government 01 Ρο00100, 08010100 preoeh’d before
, the Queen. 81 Lond. 1711. ”

---·- A Letter to the reverend D¹. Wells Rector of Cotesbaoh
in Leicestershire, 10 0110001 10 his Remarks 800. 8⁰ 1011011714.

--- A Full Αο00011101111001οΡ1000011ομ in Convocation
reintingto D‘. Clarke’s Writings about the Trinity: with some
short Remarks. 41 Lond. 1714. c RKE

 

