” cos

CORN. -Ten several Orders for the Price 01 Corn 810. 41 land.

---- Soasonable Orders offered 110111 former Procedents
whereby the Price 01 Com may be much abated. 4· lond.

-—-- The Citizens and Tradssmans Casa fehting to the Prioe
01 Corn. 101. 1698.

---- 1110 Corn-Densis Componion, by R. Bi 81 lond.

-d 8⁶ [rond-1⁷26· '

-- An Essay to prove that Regrators‚ Engrossers, &a 01
Corn, Cattle, & other marketabie Goods are destructive 01
Trade. 12⁰ Losa 1718. ’

---- Three Tracta on the Corn Trade and Com Laws. 8·
Lond. 1766.

·-—-—·-—--—-· 81 Laud. 1795.

-—-- Considerations on the Effects which the Bounties
granted on exported Corn, Malt, &a have on the Mannfac-
tures 01 the Kingdom. 81 1011111768.

e·— Abstract 01 Corn Acts with Extracts 110111 the Report
01 the Select Committee. ,81 [ond. 1785.

---- 1110100001011011011110 Lords 01 the Committee 01 Conn-
011 1100111110 present State 01 the Laws 101 regulating the Im·
portation and Exportation 01 Corn. 81⁰ 1011111790.

-—-- lConsidera'tions on the present high Price 01 Com. 8·

arv. 800. v

-—-- Thoughs on the Corn-Trade. 8⁰ 1800.

CORNACCHIN US (11111000) Methodvs qva omnes 1010001001-

0 00110 11100ίὶ00000)11001011110000011100111110. 4⁰ Flor. 1619.

CORNACCHIN US (1110.) Medicina Praetica Rationalis et Empi-
rica Tabulis 011111. comprehensa. 101. Vera. 1609.

CORNbAEUS (1111011.) Curriculnm Philosophiae Peripateticae. 41
Her in. 1675. ¹

¹ chNARA (1111111 1001111111) Applavsi Aecadernici. 4⁰ 110111.

CORNARIUS (0101010110) Oratio in fvnere Wotfg. Lazii Vien·
nensis. 4⁰ Vien. 1565. Ι

Consiliorvm Medicinalium Tractatvs. 4⁰⁰ Lips1599..

001101010001010)010111111υο iarios. 01011100 Magnus.

000111. 0100001110οε. 0111010100. 0010001100. 1100111. 11111-
01111υο 1101011100 Nicensr's. -

--- In Hippocratis Lavdem Praesatio ante ejusdem Prog-
nostica. 4⁰ Bas. 1528. .

--—- Selecta Epigrammata Graeca 10111ιὲ versa, ex septem

a Epigrammatnm Graeeorum libris, 8⁰ Bas. 1529.

—-—- Vniversae Rei Medicas ,ΕΠΙΓΡΑΦΗ 0ον Enumeratio
, · 00111οξ1110 tractata. 4180111129.

41 Βο0.1534.
--- Hippocrates, sive, Doctor 00100. 41 Bos. 1643. '
-—- Vulpecula excoriato. 4⁰ Frons. 1547.

CORNARIUS

 

