, C R O

6119111812 1(1 ,1. os) Traite 1111Ἐά00160111101Εο110181011

¹ 8 oe 722 ⁵

--·— New Maxims concerning the 800011100011101111,11111
aDiscourse concerning Pedantry. 8⁰ 1011111740.

·-'-—Ess 11111011οΜ001010001. 80 (110111117261

...-..-....------·--80 1111101708.

--Ε11110001111Ρ1111100111001001008110011010010111010,

---6011101001111 upon Mr Pope' s 1001 Ethic 11ρί1111110-
tituled 10 Essay on Μ10.180 Lood. 1738.

--—-An Examination 01 Μ. Popes Essay on Μ11,111011.
0011111111101011110100111.1101011019.

·--- 101 View 01 the Nece 111111110, 01· best 80001001110011
1101111110 Objections 01 M. Crousaz, in his Examination 01 Μ’.
Pope's Essay 00 Μ10. 8⁰ 1011111789.

CROWE (0011) Oratio' 10 Martyrium Regis Carolil. 001110 ¹
Academia cantabrigiensi. 80 1011111700. .

—--— -—— 4⁰ Lond. 1720. f

A 801000011101101111010101111101οΜ1101 00 1111. ὃ. ’
1734. 40 1011111734.

-'-—-A Sermon preached before theH. 01 Commoris, Jan. ’ ⁸

301730. 40 Londl735.

CROWE (811 11011111) 1 111010. -·

ῥ--ὴ-8011111111011610011110111101 1101111100 018. 80011-
vile Crow his Designe 01 seizing rand possessing himselfe 11 111
1110 Estote of the English 10 ’1011111 40

-—-—-— 81110111 ty and Cruelty· or a trve Relation 01 the 110111
ble and 001114010111 abuses and intolerable 0011011001, 01111

011011 by 8118111111001011 bis Μ1 011101 Ambassador 11 Con-¹

, 111000001010111111Αςεο114011011111646.

--—-· Sir Sackvile Crdw’ s Case as it now stands with 1111 Re· ’
00111101110101111110001111111165840 L 0011. 1652.

CROWLAND. An Ordinante 01 the Lords 81 Commoris 10101-
ble the associated Count' tres to make such Works 11111111 reduce
the Γ101100 01 Crowiand to the obedience 01 11100,ι and Parlia
ment. 4⁰ Lond. 1644.

· CROWLEY (ann) Some expressions during 11011111 1110111 with
an 1011011001οηΤο1111000100000101011101. 80 Load. 1774

CROWN. A CrowneaCrirne, 01 the Μο0111111111111 101.

--—- An Account of various Particulars relat-ive to 1110 De·
mise 01 the Crown. 80 lond. 1760.

--- A 811011 80110011 01 the 1110101110011111111100 been
made by several 01 001 1010101 1110011 upon 1111 rigbtiui 110111
to this Crown 4⁰

010110011111111111, 01 1110 Ρ1100011 01 Ρο1106, a Tragi-
comedy 4⁰ Lond. 1671.

-⁵·‘-— The Conntry Wit, aComedy 4010011075 .

--'-·-·-‘- 4⁰ 110011. 1008.

’ 111511. » 11ι ’ 01101111

 

