crs

CASTELLETTI (1113011110) 13 Trionfatrice Cecilia Vergine e
Martire Romana. Con gii Argumenti dei P. F. Raffaello delle
Colombe. 4⁰ 1010315114.

CASTELLETI'I (0111113103.) 11113 10031361(31113101010633131-
letti. 160 Vin. 1597.

---- I Torti amorosi, comedia. 160 Veri. 1581.

---1.Ἀ10311111 Pastorale. 16⁰ 13316116. · ·

CASTELLI (1133310011. tr 3131. 01011010) Dell’ Uso 31 Virtv (13113
1031130361 Andromaco 11 Vecchio. 4⁰ Ven.

---- 4⁰ Ven. ·

CASTELLI (3311303110) 1113 0313 3113 oppositioni del 8. Lodo·
1100 delle 0010011103631 S. 1110030110 61 (113313,001111ο311131-
’1310631 Sig. 11311130 (1311131, delle cose che stanno 30 1600013,
ὸ che in quella si muouono. 4⁰ Fir. 1615.

-- 113113 Μ13113 dell’ Acqve correnti. 40 Rom. 1628.

--- 3001330.631 Secondo Libro. 40 Bo,
log. 1660.

CASTELLI (01033133) 1110313110 31 3100310 113εο0010 631 Viaggio
fatto dall' Altezza serenissima 631 Signor Prencipe di Parma

Alessandro Famese per la Francia, inghilterra, oranda, Fian-
dra, eSpagne. 4⁰ 13131666.

' ΟΑ8ΤΕ111(331.)011310301010101 Dodechaporion3 sive 111063-

0101 11111113110033 1011310131 Vitrioli‚et Defensio antiqvorvm in ,
Arsenici atqve sandarachae 0011. 4⁰ Rom. 1619.

-— Breve Ricordo dell' Elettione, qvalita, et 11111 63110 Spi-
rito et Oglio Acido 11 Vitriolo. 4⁰ Rom. 1621. ·

—--- Hyaena Odorifera. 4⁰ Messana, 1638.

-—-1 120 Francos. 1668.

-1-- Discorso della Dvratione de Medicamenti. 4⁰ Rom.

--- Discorso della Differenza tra gii semplici Freschi, et i
Secchi, con il modo di Seecarli. 40 1101111629.

-—- Discorso dell’ Eletvario Ros'ato. 4⁰ Rom, 1633.

--- Epistola ad 00061301011033103 10300301 Manelphvm 31

Α311110 Cletvm, in qua agitur dc Heileboro. 4⁰ Rom. 1623.

’ Epistolae Medicinales. 40 Rom. 1626. ’

—--- De Abvs'n Phlebotomiae. 120 Rom. 1628.

--- De Visitati‘one Aegrotantivm. 120 Rom. 1636.

-—- 10030610 del Monte Vesvvio. 4⁰ 1101111632.

-Ιῑ--Ι- 1111131103, 10 qva agitvr de Vomitu & Vomitorijs. 101.

om. 634.

---— Optimvs Medicvs, in quo conditiones perfectissimi
Medici exponuntur. 4⁰ Messana 1637.

--- Antidotario Romano commentato. 101. Mers. 1637.

101. 00300301648.

···-—— Relatio de Qvalitatibvs Frvmenti cvivsdam Messanam
delati Anno 1637, . 40 Neop. 1637. ’ ’

-·--- Chrysopos: quern sequitur Problema de Lacte in Vir·
ginibvs experimentis explanatum. 4⁰ Messene 1638.

--- Opobalsamvrn examinatum, defensum, indicatum, ab· .

solutum,- &laudatun 40 Vct· ¹⁰4⁰· mmm

 

