C A R

1111011111. The Kiug’s Majesties Intention concemiug the
setting up of his standard, and levying 01 Warre against both
Houses 01 Parliament3 whercin he declares his 11111 11010111ῐί011
thes-ein 10 both the said Houses3 Likewise the Resolutiou 01
the 1011111111 are now ¹resident with his Majesty. Also‘the

‚ Parliaments Des‘sres 10111 his Majesties loting Subjects, fora
meet concurrence with thern to maintain the Peuce 01 these
Kingdums. 4⁰ 1011111642. - , -

·---- A Messuge seut from the Kings Mujesty with certain
Propositions 10 the Major and Aldermeu, and other the Inha-
bitants of the Towue 01 Βο11011, by Sir John Mounson Kn⁰.
aud Β11100011111)1 30. 1642. 101 the forbidding them the Exer-
eise 01 the 11111111. Likewise the Answer 01 the Mayor and
Aldermen, &c. 4⁰ Loud. 1642.

---·- His Mujesties Speech to the Gentlemen 01 Yorkshire
on Thursday the fourth 01 August 1642. Α110 1 List 01 the
Names 01 the Counsell 01 War now resident with his Majesty.
4⁰ 1101111. repr. 1642.

---— His Majesties Message to Col. Goriug at Portsmouth:
likewise the Parliatnents Instructions 10 the Earle 01 Ε11011
concerniug Portsmouth ; with their Resolutions concerning the ,
1110 01 Wight. 4⁰ 1011111642. ’

--··-·-· The Kings Majesties Answer 10 the Purliaments Repli-
0111011, aud his Resolution concerniug their Refusall 10 (1011101
up 111111. 4⁰ Lond. 1642.

--—- Some Observations concerning Jealuusies betweene
1111131111]Ρ111111110111,111111011011110111111011101. 4⁰ Loud.

--—-· King Charles 1111 Letter to the Great Turk3 the high
aud mighty Emperour Sultan Morat Han. 4⁰ 1011111642.

--··- His Mujesties Declaration to 1111111 luving ⁸Subjects 01
August 121642. 4⁰ (1111111642.

’ ---- Η11 Majesties Messuge 10 the House 01 (3010111001 from
the Coutt--at York the 13 01 August 1642. 101. 11011, 1642.
--- The Kings Proclamation and Determination conseming

the Earle 01111111, 11111111 who go under his command3 with '

the 110101011011 01 both Houses 01 Parliameut. Also joyfvll
Neues from the Earle 01 Warwicke concerning 1111 takeiug 01
’many Ships with Ho'rse and other Ammunitiou 101 War. 4⁰
—— His Majesties 1101011111011 concerning the setting up 01
his standard at Nottingham‚ 00 Monday next. Siguified 10
both Houses 01 Ρ111111110111, August 17 . Wherein is likewise de-
0111011 the Number 01 his Majesties Army, both 01 Horse und
’ 11001. Tugether with Four Propositions presented to the House
01 Commous from the Gentry 01 Yorkeshire upon Wednesday,
being the 17. Day 01 this instant Month 01 August 1642. 4⁰

Loud. 1642. .
ed. ult. 4⁰ 1011111642.
CAROLUS

 

