C A R
0000101111. 01113101. 01011001πο Reiglement 00

, Vsaiges de 1100110101,1100000000 Ensemble 111110 ,

· Transport 6011011101 hors le Royaume. 131 Par. 1563.

--—-- Ordonnance du Roy povr la Relornration 616101 Selg-
neur, 610 suyte de 10 Cour. 131 Ρο1.1563.

“ -——- 0160000000000001000110 10101601 8011101601 Ruris,

Pauo, 810. 60 Paris. 131 Par.1563. , · ’

= ---÷- Edicl sur le Reiglement 601 chevalier et Lievtenants
du Guer de la Ville & faulxbourgs de Ρο111, 81 001111011011 pour .
le payement d'iceulx. 131 Ρο1.1563. κ

--- 1011101 Ρο100101 01, Commission 60 Roy povr vendre 01
alienor 1 0010011111 son hostel des Το111110110181 d'Angoulesme,
ossis 6 Paris rue sainct Anlhoine. 131 Par. 1563.

-α-κ- 0160000000 1111011061011011 601 Μο11101 de Charbon
& Auoine. 131 Par. 1563.

-÷-—- Edict dv fev Roy Henri (de bonne memoire) & Decla-
ration 101 icelvy faicte par le Roy Charles IX. sur 10 1000001100

riggEdict general des Eschoittes, Confiscations, 810. 131 Ρο1; . ’

Declaration svr le different d'aucuns escripls oy deu'ant
publiez soubz 101 0010160 Μδ11001 60 Dampuille Cheualier 'de
1’ordre de sa Majesti'z 810. 01 60 Sf. Carles de Biragne. 131 s

Q Protestation 01 Remonstrance au 101101111100110110011

Μο0110110 101011 1 11010100 contre 10 Royne de Nauarre. 8⁰
-·--··- 1011101 Ρο1ἒ101 111Ι Roy povr 1’Entretenernent et 01111010·
Ε11001111011 60 1Ἐ6101 81 Declaration de la Ρο01110011ὄ des trou-
111ἔέ30 1011 110γο11111οῳ01101010160101101101011. 131 Par.
----Ρ1111110011011 de la Paix entre 11011001810010111110111·
Princo, Charles par la Graoe de Dieu Roy de 1110000, 31 tres-

{221⁸ Prinoesse Rlizabeth Royne d'Angleterre. 131 Lyou.

. ..m-4 Doleanoe 10101001 Roy 111 1101010116 des Meurtres &

Oppressions qui se commettent iov'rnellernent en 00 1090111010
au preiudice de ses Edictz. 131 1564.

-ψ-ηψ Epistre 01 Roy svr le faict de 10 Religion. 131 1564.

—--· Lettres Ρο1ἓ101 dv Roy portanto 00100100601110010110-
1000110011001101 [1001000011 generaur 81 Gouuerneurs 601 “
Ρ10010001 60 faire 01111010οδ101110100181 0011010011· 1Ἐ6101 60
1100111οο1100. 131 Par. 1564. ⁴

..μ-,- 101 01600000οε1 1010101 par 10 Roy 111110Ι reglemfitde
la gendannerie‚ 10016 01110116 0110110110111110110, munitioni.
011110111010001, charron, &des 1100000011, Payeurs, Contrerol-
leurs & autres officiers d'ioelle gendarrnerie. 131 Ρο1.1564.

-.--- 1011101 povr 10 pvblication 601 1110011101 60 1060111101·-

1 1110110. 131 Por. 1564. ·› ¹

m Articles respondus por le Roy 1101 10 10000110 present&
par plusieurs 1101111001 60 la Ville de Bourdeaux, 81 Senes·
0110111010 de Guyenne sur le 1010160 10 Religion qu’on dict re·
10111110. 131 Por. 1565. , “ ¹

· ’ · ennom

 

