lensi

ΟΑΒΤΕ1168(001111000111000) lexicon Medicrm, Graeco-Lati-
nvm, ex Hippocrate et Galeno desumptum. 8⁰ Vm. 1626. “

.-----·----[0010Νο11οΜ88.11001000] 8⁰ ’ ,
Roterod. 1651. .

..--......---------.81 Lagd. 1664. . ⁰

..--... 4⁰ Lipc. 1713.

Accesserant Joan. Rhodii Addi· ’

tiones. 4⁰ Parca. 1721.

CASTELLUS (anm.) s. 1. r. v. ammoniaci. -

801 Angliae Oriens auspiciis Caroli ΙΙ. Regum glorio·
sissimi. 4⁰ Lond. 1660.

Oratio in Scholis Theologicis habita ab Edmundo Cas·
tello S. T. D. et Linguae Arabicae in Acad. Cantabrigiensi Pro·
sessore, cum Praelectiones suas in secundum Canonis Avicennae
Librum auspicaretur, quibus via praestruitur cx scriptoribus
Orientalibus adalarius ac dilucidius enarrandam Botonologicam
S. S. Scripturae partem, Opus 0 1101111110 adhuc tentatum. 4⁰
Lond. 1667. “

---- Ιο111000 Heptaglotton‚ Hebraicum, Chaldaicum, Syria·
cum, samaritanum, AEthiopicum, Arabicum, conjunctim; et
Persicum separatim. Cui accessit brevis &harmonica (quantum
fieri potuit) Grammaticae omnium praecedentium Linguarum
Delineatio. [ca. raon] 840111. 101. Load. 1669.

¹CASTELLUS (01001111) Siciliae Papularum et Urbium, Regum
quoque et TyrannorumVetcrcs Nummi Saracenorum Epo-
cham antecedentes. 101. Patrona. 1781.

Siciliae et objacentium Insularum veterum Inscriptio·
num pora Collectio, Prolegomenis et Notis illustrata. 101. Pan·
orm. 784. . · ⁸

CASTELLUS (101111.) Tractatus de Peste. 8⁰ Aug. Vind. 1608.

l —-—-— Pharmacopoca. 4⁰ 60111682.

CASTELLUS (101ου0) 1000010011.

CASTELLUS (101. viscus) Exercitationes Medicinales, ad om· '

nes Thoracis Affectvs. 4⁰ 101001616.
CASTELLUS (1010010000)11000110060111011110111111111. 8⁰ Amor.
011111001100001110)00701000, Sbipwreck, and miracu· v
lous Escape, with a Description 01 Pensylvania and the City 01
Ι Philadelphia, Sec. 8⁰ ¹
CASTEngAllJO (erpopssnn) Rellexions ou Lettres 0 Lady Sophia
0118111111Α11ημ1101101 na) Seign. deManvr'sr'ere. Memoires. 4⁰
ΡΜ lm mgr. nr. 00001104.
. ‚ CASTELVETRO (0000110. ammons-:unsarana enno, rr-
10100011. ·

--- Ragioned'alcvne Cose segnate nella Canzorie d'Anni· ¹

bal Caro venite al'Ombra de gran Gigli d'Oro. 4⁰
---- Correttione d’Alcvne Cose det Dialogo dell Lingua di

’ , Benedetto Varchi, et vna Givnta al primo Libro delle Prose di ·

M. Pietro Bembo doue sl ragione della vulgar lingua fatte per
Lodovico castelvetro. 4⁰ 11001571. · (1118111.-

 

