CROMWELL (omvnn) Lord 1010100101. Ἀ norinatim 01 1110
Lord Genernll end his Coimcell 01 0111001ος ⁴showing the
6101000115 and Reasons for the dissolution 01 the late Pariiament.
4⁰ 0 .1653.· ’
--r-··- Another Declaration: wherein 10 rendred a further
Acconnt 01 the just Grounds nndr Reeeons of the dissolving the
s farliamenu by the Lord Generall and his Officers. 4⁰ Lood. ’
-.--“ A Declaration concetning the Govemmentof the three
Nations 01 England, Scotinnd, and Ireiand, by his Highness
the Lord Protector Cromwei. 4⁰ Lord. 1653. ⁴
---— A Cha 01 High Treason exhitbited against 011101·
(3ἷὲ15030011 Εο00.ῐ1010010101’11000000 by him committed. 101.
-4--4 A Declaration of‘the free-born people 01 Englend, now
in Armes against the Tyrannie and Oppression 01 0100101001-
0011Εο00. 101. 1000011654. -
-—-- A true 1100000101 1110 iate bloody and inhumane Con·-
. spirocy agninst his Highness the Lord Protector. 40 lond.
---- Α1100110101100 01 1110 great Plot discovered against
his Highness the Lord Protector.. 40 Lond. 1654. x
Α ----— Ratio consitntae nuper Reipub. Angue, Scotiae, &HL
berniae, und 0010 100011001110000 10010 eg'us ditioni subjectis,
penes Dom.Protectorem&Parlnmentnm. Ex AngiieoLarinnm
versa. 40 Lord 1654. -
---· init-Trompet, Uyt-geblaeen over den Genereel, Ohvier .
6100111011, 1110000 Londen. Uyt de Latiimche in r't Nedere
duytech getrouwelijek orergeset. 40 1654.
The Speech 01 1110 Highnees the Lord Protector to the
fflbammt upon his dissolving 01 1110 Honse Jan. 22. 1654. 40
--· ’ 001011. 40 1100111654.-
-----,-’- 40 11010110001655.

r ——--8⁰ Lond. 1731. .
--- A 1110000 sent from his Highneee the Lord 1010100101
10 1110Ι Greet Tne . 4⁰ Lond. 1654.

· --·-- The whole manner 01 1110 Trea , with the several
Speeehes that passed in the Benqneting· onse at white-Han,
between his Highness the 110101 Protector, and the Lords Em· ·
bassadors 01 the Vnited Provinces 01 11011000. 40 Lord„ 1654.

--·- Something in ‘answer to a Petition to Oliver eronwet
1101111110 Subscribers in· Cvmberland. 40 Lond. 1654.
--·- An Admonition 10 mymrd Protector end his Council
01 111011 present Danger. 40 Lond. 1654. ’
----‘The Lord General (3101111101οῗ S een delivered in the
Conncii.Chamber,npon »1110401 duty, 653. 4⁰ 1654. ’
--’- A Declamtion 01 1110 'Proceedinge 01 1110 Highness the
Lord Protector and his Reasons touching 11101010 change and

Ἴ Δ1101011111οο 1010111010001. 4⁰ Lord. 1654. CROMWELL ,

 

