C A R

CARY (101111)Μο11111110181111011111811300103813110111110·
13011111 relation to its Trade, 111 Ρο01, andy its Taxes, for carry·
ing 011 the present Wara 311111 Frauce 8⁰ 1111111695. -

--— An Essay towards the Settlernent of a National Credit,
in the Kingdom 01 England. 8⁰ Lond 1696

AnEasay on the Co nand Credit 01 Eugland. 31 they .

stand with respect to 111 Trade. 8⁰ 1111111696.

-- Α Vindication 01 the Pariianrent 01 Englandj rn 31111131
toaBook written by William Molyneuxof Dublin Feq‘. 8⁰ .

----An Account of the Proceedings 01 the Corporation 01
Bristol,¹ 1n execution 01 the Act of Parliament for the better
1100101130311111113111131111113111οΡ0010111131811] 8⁰ 110311.

---- Α Proposal offered to the Committee 01 the hon. House
01 Commune appointed to consider of Ways 101 1113· better
providing ⁰·for the Poor, and setting thern on Worh. 8⁰

--- A Discourse 01 the Advantage 01 the African Trade to
this Notion, extracted out 01 311 Essay 01 Trade ,written by M.
John Cary, Merchaht. fol.

---A Proposal to 13113 1500001. per Annum and to give
employrnent to the Poor. 101. ‘

¹ --— Some Considerat' trons relating to the carr ing 011 the
ἓ10οξ081113111113011110 111 1110 Kingdom of Irelandhy 3101111-
100

--- A Discourse on Trade, and other matters relative 1011.
8⁰ 1011111745.

CARY (1011111 Esqr r, One 0101131313Τ111111011011111811111011110

, forfeited 101111119 in Irelond. »

-——— The Rights 01 the Commoris 111 Parliament assembled

31071ἷὲ13115 31111 the Libert tres 01 1113 People vindicated. 8⁰ Lond.

CARY (101111) En aver, Map 31111 Ρ11111 101101 ·
·-——- New and Correct English Atlas. 4⁰ 1011111787

---- New Map 01 England and Wales with part 01 8001-
131111. 40 11011111794

---··- New Itrner ary or, 311 accurate Delineation 01 the urea ’
1103111, 110111 direct and cross, throughout Euglandaud Waler.

8⁰ 11011111798.
8⁰ lond. 1802.

Χω- New Guide for 3103113811οῑ d 1110010131 Coach Fara and
Porterage Rates. 8⁰ Lond. 1801.

Cary' s British Traveller3' or, 311 ahridged 8111110101οἰ3
New Itinerary. 8⁰ Lond 1808.

---- Α new Index Villaris for E ugiand⁰ and walen 1110108.

01111Υώ111080Ξῖ Ttrlddordnhhdtigdlkslhhtdwdi 1111111000.ἅ 18⁰²·

-·-- The Retrrnes 01 Sp 11111131 (1111111011 and Grief 111 ι de- .
vout Soul, represented (byperrtercouroe 0111111311) mm&

 

