C A R
CAROLUS XI. Rex Saeciae Propositieder heerenextraordina
· ris Ambassadeurs van sij 00 KonInckliJ' cke Majesteyt van Sweed·

en, by monde 0010 60001100 spraecke gedaen ter Vergade·

ringe vande Hoog 11 Mogende Heeren Staten Generael der Ve-
reenighde Νο6011001100,27 ])00.1672 Ο. S. 4⁰

-——- Propositiones ad Ordines Generales foederati Belgii. ,

1673. Lat. Belg. 4⁰
ΟΑ1101118Χ11.110800010010011100010.
——LebensBeschreibung. 120 Numa. 1703. .
——Brevis Dispositio HomiIeticain Textus solennis ad Deum ’-

gratiarum actionis, add. 12. Febr. Anni noccrv. angendae..

postquam Divina Potentia augustiss Monarchae 6111010 XII.
Svec. Goth. Vandalorurnqne Regi, &c &c &c Annum noccur.
siue Seculi huj us tertium, multis modis ιο Ρο10010 reddiderit vrc-
10110000140110110.

—--— The Histoi? 01 the Wars of his present Majesty

Charles XII. KIng ο 8000100;1100111106101100(1101ς10 Den-
mark, ιο 1110 return 11010 Turkey to Pomerania: bya Scots
Gentleman rn the Swedish service 4⁰ Lond 1715.

--—---——- with a ContInnation to the time 01
1110 death 8⁰ Lond. 1720.

CAROLUS Pr &Corra Monsfeld v. seraranan.

CAROLUS BarJ, aad. Dor. v. 0110110000

CAROLUS Lodowicas Com. Polot. A Protestation 01 the most

J high and mig-hty Prince Charles Lodowicke Count Palatitae 01
the Rhine. 4⁰ Lond. 1637 “

-—- The Manifest 01 61101100 Lodowick Count Palatine 01 ’

the RInne: concerning the Right 011110 0000000100. Transi.
110001100100011. 4010001638.

--- A Manifesto 01 the most serene Prince Charles Lodo·
wick Count Palatine 01 1110 1111111, and Vicar 01 the Hon Em-
pire, containing his ancient and patrImoniaII Right to the said
Viearship within the CIrcIes ofthe Rhin, Suabland, and the ’
Franconian Territ tories. 4⁰ 1001116117.

CAROLUS (1011.) 000111001ρο.Βιερ.Μεᾱ.οενειιι-8ειιιοῃε.

. 4⁰ LogdBat.1671.

- ⁴ CAROLUS (1011. 010.) Pathologiae Fundamenta practica. 4⁰ Hal.
611161661101111100) AntiquitatesRornanae. 120 1111001. 1663.

CAROLUS (8000100)ὼο00110001000.10111οι000Μο0001. Can· ’ ,

mar. curamus,

· CAROLUS (rasoo ) Valet udinarii Senilis Lineae generales. 40
Q [1061801011οιήί Senilis Lineae Speciales 4⁰ Tabt'ng.
0111161111 ]( canona) 1101ιὲ1100 Bois servans 0 10ιο Vsages. 2 10111.Ι
(1113116111 (1161110010) Beschrij vrng ohe van het machtigh Koningh·
rchkeJapan 4⁰ 1110011652
40 Amet. 1662.
CARON

 

