·CLA

CIVIL 1116ΗΤ8. An Exposition 01 the Orthodox Systens ’01
Cisii Rights snd conten Posses, 00 delivered in the 11111111ςο 01
Dr· Stebbing, 810. 8⁰ 10101119.

, CIVILITY.⁴ ’1110110100 0101111111. 12⁰ Lond. 1685.

‘. CIVININI (010. 0011011100) Delia 810110 0 Natura del Csffd.

⁰Fz'r. 1731. ·

CldACiUSffsoizoilugs) De Thesapia Passionis Hypochnndn‘aco.

⁰ 01. 0 . 7 . .

ῦέΑέΗΒΕΒὲΕΝ (11000111100110 011) Disp. J urid. inaug. sd
Legem duliam Repetundarum. 40100311 Bot. 1718.

CLAGET (1110110100) Τ11οΑ11110001 God's Gracc. 4⁰ Oxf. 1659.

CLAGETT (11.) nn. Bishop of 8111001111.

--- A Sermon presch'd before the lond-Mayor, 1ιο. 01 she ⁴
Parish Church 01 81. Bridgct April 8. tiss. 4⁰ 1011.ιο00,
,-·····-·· A Sermon psesched before the House of Lords «101130.

1735. 4110101106.

--- A Sermon preach’d May 3. 1739 01 the yearly Meet-
0
0011010000οη0 . ..

GLAGETT(w1nnn)nn. A Disconrse concerning the Opera·
11000 01 the Holy Spiris. 8⁰ Lond. 1678. “

..-------- The Second Part: with
an Anssstlsr to Mc. vafrey’s Animadversions upon the strat.
8⁰ Lond. 680. · ’

--- Α Re 1 toa Pamphlet called 'Ihe Mischief 01 Imposi-
tions. 4⁰ Lond 1681.

¹⁶-— ¹An Answer to the Dissentess Objections against the
Common Prayers‚ and some other Parts 01 hinne-service pre·
scribed in the Liturgie 01 the Chnrch 01 England. 4⁰ Lond.

-—— A Sermon preached 01 the Suffolk Fessi, Nos. 3111686,
4⁰ Lond. 1687.

’ --- A, View 01 the whole Controversy between the Repre-

sentes ond the Answerer. 4⁰ Lond. 1637.

--—- A Paraphrase and Notes upon the first, secmd, third,
ἷεὲυηὴ, 1111011110, 0011Εἰς1111101100100001 St. John. 8⁰ m

--·-— Eiesen 80110000 preach'd' upon several occasions: end
s Parapnsse and Notes npon the 1¹⁰, 2³, 3⁰, 4⁰⁰, 5⁰⁰, 7⁰⁰, and
8¹¹¹ Chapters 01 8150110. With 0 Discourse 01 Choreb-Unity,
110. The Second 11010100. 8⁰ 1001116113. ·

CLAIMS. An Act 101 further impowring the Commissioners 101

. semoing Obstrnctions 10 determine Cisims. 101. Lond. losa

Ἴ -·-- An Osder and Βω10001100011110 Couneiil 01 810100011-
cerning the determination 01 several Claims now dependis
ffigme the Commissioners 101 removing Obstructions. 101

ΟΙῖΞΞἨΣΣΒῗὲξῚΜ) 1111. The Assyrias Philosophy 0001111011.

chnlflntts (M.) 0. 0000001110.

---- Theorie de 10 Figisse de 10 Terne, 11160 des Principes

ς de l'Hydrostatique. 8⁰ Pan 1743.

...- Theonoen sune. 0100111100. cheinnin.
ἱ t

 

