CIC

² CIBBER (0000000) Love in a Riddle, 0 Pastoral. 8⁰ 10001719.

...-------- 80 Lond. 1729.
·-—-- Plays written by Μ’. Cibber. 2 vol. 4⁰ Lond. 17 21.
---- An Apology for the Life 01 M‘. Colley Cibber; written

by himself. 4⁰ Lond.1740.
..-...-—·-——-- 24. edit. 8010001. 1740. .

-- evol. 12⁰ Lond. 1756.

Τ Α Letter from Mf. Cibher 00 Mt. Pope. 8⁰ Lond.

.--— Another occasional Letter from Μ’. Cibher to Μ’.
Pope. 8⁰ 1000001744.

--- The Egotist: or Colley upon Cibber. 8⁰ Lond. 1743.

·—-- Papal Tyranny in the Reigu 01 King John: 0 Tragedy.

8⁰ Lond.1745. .
..--- The Choracter and Conduct 01 Cicero, considered,

from the lpistory 01 his Life, hythe Reverend Df. Middloton.
4⁰ Lond. 747.

--- Venus and Adonis: a Musque. 8⁰ Loud,

,CIBBER (ruuoerrruus) The Comforts 01 Matrimony3 exempli-
fied in the memorable Case and Trial, lately had upon on Ac-

. tion brought by Theo—s C--r against —- S--3
Esqf. 100 criminal Conversation with the Plaintiffs wife. 80,

--- The Tryals 01 two Causes between Theophilus Cibber,
frent. plaintiffl and William Sloper, Esq3 defendant. 8⁰ lond„

-—-—- A 11010000 Liar: or Calumny detected: being an oo.
casional Letter toa Frieud from Theophilus Cibber, Comediun.
8⁰ Lond. f

--- A familiar Epistle to Μ’. William Warburton from Mf.
Theophilus Cibber. 8⁰ Ι

——2- The Life and Character 01 Barton Booth Esq‘. 8⁰

><--— The Lives 01 the Poets 01 Great Britain and lreland to
0100 time 01 Dean Swist. 5 001. 80 Lond. 1753.

CICCARELLI (00000.) Opvsovlvrn 010 theribvs. Opusculum de
Clitumno flumine. 8⁰ Potoo. 1564.

CICCARELLI (0000000.) Le Vite de Pontefici: con l'Effigie di
Giovan Ballista de Cavallieri L'Anno unnxxxvnr. 4⁰ Rom.
-·—- La Vite de gli Imperatori Romani: con le Figvre in·
040ςὲ000 in Reme ds Giovan Battista de Cavalieri del 0000000000οᾹ

. om· ’ ·

CICCATELLI (0000000) Vita P. Camilli de Lellis fundatoris Re·

> ligionis Clericorvm Regvlarivm Infirmis Ministrautivm. Lot. 0
Petro Halloix. 8⁰ Anto. 1632.

‚CICCHUS 1100010000. 0. sununs.

CICE' (soors uu) lettre aux Jesuites sur les 1010100010080000100 1,
Superstitions de 10 Chine. 12⁰ 17000

CICELER (00000) Elegia de Agno Paschali scripto, nuuvn. 40 ⁰

CICERO ’

 

