· c' Ο Ν
- CONFERENCE. The Two conferences between 1111101111
Sharp a Romish Priest and Mr. w— G-- a Layman 01

the church of England. 8⁰ Lond. 1735.

chNlllVESglc De 110101001101111181001111101111.4910111731.1
e ore

---1)0101111 Libellus de modo confitendi et penitendi. 4⁰
· 0110111499.

---α-001110111011110;ρ111110 per 010161101111,100111110(1οΙ
Μο10 Confit endi mulium utile. 4⁰
’ ---Confessio Fidei 0111111111 invictiss Imp 0110101000-

, sari Aug. 1110011110111 Angustae Α1111οΜ..0111111 89 Witeb. ·

-1-5-18-1-00111011101101111101 111ος 11111111110010111 Martini Lv-

theri, altera D Ioannis ngenhagii denuo recognitae & sin· ,

gulari consilio ram primum Latinae editae 8⁰ Viteb. 1589.
---- Confessio Catholicae Fidei christiana. 8⁰ Anto 1559. ·
--- 0011101101 10 Foy, 111010 011 l’Eglise Nostre Dame de

compassion de Tonon: par deux honorahle personnages venus

de Losannes. 8⁰ Pur. 1608. ’
--- A confession of Faith according to the best· reformet

churches. 4⁰ Lond. 1647.
-— A Discourse 0010011111 1111101111 confession as it is

prescribed hythe council of Trent and practised 111 1110 ,

0110101101 Rome. 4⁰⁰ nonu. 1648.

. .---- Α letterconcerning Confession and Absolution. 4.ο

--- Α confession of the Faith of several 0111101101 01
01111111111100001111018011101101. 4⁰ Lond 1656. ’

---- Confessio Fidei 111 conventu Theologorum, authoritate
Parliatnenti Ang licant indicto, elaborata; una curn catechismo

duplici, majori minorique. 8⁰ 0111111. 1'659. .
---·- Τ110 confessional 8⁰ Lond. 1766.

-—— 8⁰ Lond 1767.
-...-.------- 89 Lond. 1770.
---- civil Estahlis 1111101111 111 Religion a Ground 01 11610-
lity. 8⁰ Laud. 1767.
-- Douhts concerning 11110 Anthenticity of 11101111 Publi-
0111101101 the confessional8⁰ Lond. 1767.
An Essay on Estahlis hments 111 'Religion with 1101111111
’.0111000010111001189 1101001111767.
...ω-1111111111 upon three Letters against the confe ⁰ssional. ⁰⁵:

8⁰ 1101111768.
--· Letters concerning 00111011Ι 110111 01 1111111111 Subscrip-

tions 10 Anticles ofRelig ion, 111 Ρ10101 tant charchas, occa· .

sioned by Perusal of the confess 101111 8⁰ 11111168. ’
--·- A Letter 10111οΑ0111 101 1110 00111011101111, containing

Remarks on 11111910110010111061111111111011. 8⁰ 1101111768.
-—- A Second Letter 101110 Author 01 the Confessional. 89

1111. 1768.
CONFESSIO.

 

