'CAM Γ

cAMPANELLa (11101010) universalis Philosophiae, sev Meta·
physicarum rervm, ivxta propria Dogmata, Partes tres, Libri „
18. Dvoe Deo. Svorvm Operum 'Tomva quartus. sol. Par. 1638.
-ψ-- Ι)0 Monarchia HispanieaDiscursus. 12⁰ Harderu. 1640.
·-—-—-———--- 16⁰ Lnga. But. ap. Elaea. 1641.
12⁰ Amat. ap. Elaea. 1653.
Angli 4⁰ Lond. 1654. - “
Ἧ- De 'Libris propriis & recta Ratione studendi. 81 Par,
·-·-·-- Civitas Solis Poetioa. Idea Reipublicae Philosophicae.
12⁰ tlaraj. 1643. · < >
-··-'-- Thomas campanella his Adrice to the King 01 Spain
for attaining 1110 universal Monarchy 011110 World: transl. into '
English by Fal, Chilmead: with an Admonitorie Pretaoe by
William Prynne of meolnes-Inne Faq¹. 4⁰ Innd. 1659.

‘ CAMPANI (11111110) uentura civite over—0 aa seam aba

dicei. 4⁰ Ver. 1607.
CAMPANI (orusarra) v. auzour.

-ῐό-ᾶ- Raggvuglio di, dre uvore Oaaervazioni. 8⁰ Rom.

μη·- lettera intorno all' Ombre delle Stelle Medicee nel ’

Volto di Gioue, ed altri uuoui Fenom'eni Celeati acoperti co’ suoi
Ι Ouehiali: al Signor Gio. Domen. Caaaini, lot. Rorn. 1665.
CAMPANIA. strange Newes from Campania, a Province iu
, - Ital . 41 im ’.01141101101641 ·
ΟΑΜὲΑΝΙΙ, (ruinario) Dell' Atmi, overo lusegne de' No·
bili. fol. Nup'. 1610.
fol. Nap. 1618.

CAMPANO (010. 11101010. cumeanus.

’ CAMPANUS. Tetragonismua, idest Circuli quadratura, per

Campania Archimede Syracusani atq3 Boetium mathematicae
..011111111111111111101111..11ῖο111 ,
Cdsddpldddlsldg'po. aur.) 0. cicaro. auctions. 11111111. ⁵
-·-- Opera. fol. ' lium. 1495.

--De ingratitudine fugienda ad Pandulfum Balloniurn

Libri tres. Oratio de scientiarum Laudibus. LibellusdeDig·

nitate at ue 11111010 Matrimouij. 81 Mo t. 1532.

⁴

...- Vita et Gestis Andreae Brac ij, Perusini. 81 aas.

---- L’Histoire et Vite di Braecio Fortebracci detto da Mon·
1011001 di Nicolo Piccinin0,Pervgini: scritte in Latino, quella
dri 610. Antonio Campana, dr questa da Giouambattista Poggio
Florentino, & tradotto in uolgure da M. Pompeo Pellini Peru-

gino. 41 Van. 1572.

“ ---------·---- 41 Perag 16³6.

, ο--ω-Ερία101001Ρο0111111, una eum Vita Auctoris. Recen-

auit Jo. Barchardus Menckeniuu. 81 upa. 17111.
’ ³ campanus·

 

