C A R
ἰ0111101118 II( A Letter or Declaratiorr sent from the King 01

8001010111οΜ0101100001 01010011. 40 1011111650.
--- The Great Preparation made 111 Ηο110011 1011110111ος
0180010 going 1010 80011000. 40 Lond. 1650. ’
--—- A Speech made 101110 1100101011 King 01 80010 by 000
· 011110 0110010100 athis departure from Β10110. 40 10011. 1650.
-- Several Passages concerning the 1100101011 King of Scots,
both by Sea and Land. 40 1101111, 1650. ,
ι-- Α Message from the King 01 80000011 10 1110 Ρο1110·
01001 00010000 01 Edenborough. 40 Lond.1650.
ι’--- Τ110 King 01 8001100110 Negotiations at Rome for
assistance against the 001001000001111 01 England. 40 110011.
--—- A 1100Ιο101100 by the 1110ςο Majesty to his subjecte
, 01 1110 Kingdoms 01 80011οη11, England, 0011 11010011. 40 1650.
--- An Act and Declaration 01 1110 Ρο111001001 01 England
touchinga Pamphlet 0011101011 “A Declaration by the Kinge
Majesty 101110 subjecte 01 1110 Kingdoms 01 8001Ιο011, England,
00111101οη11, printed 01 Edinburgh 1650.” 101. 1011111650. ,
---The true Manner 01 1110 0101101ος 01 01101100 1110
Second Kingof Scotland on 1110 first day of January 1650. 101.

1000 [10011

“ ··--·--- The Forme and 01110101 1110 0010001100 01 01101100 1110

second, King 01 8001101111, England, France, 0011 11010011, 0011
113004ἷὲἓοιὲἓο done 01 8000001110 first Day 01 100001)1 1651.
’4 ’ . 0111 8001000 0011 1010111011000 10111101] 0011 101-1111011
ἕξιπιὴὲῗ 1110 young King 01 80011οη11 0011 1110 gued Subjects„
·-·-·-- 1110 Majesties Declamtion to all his loving Subjeets.
' Given 01 0111· Campe 01 Woodhouse 00010111οΒ01110101110501 Ι
&65ss 11011 prohibiting Correspondence with 0110110810011
011110 Party: 12 Aug. 1651. 101. 10011. 1651.

r A Proclamation 011110 Ρο111010001 011110 Common-
1100111101 Εοἕ101111 ¹deelaring Charls 810011 0011 his Abetters,
Ageuts, and 1001011000, 10 110 Traytors, Rebels‚ 0011 pubquue
Enemies. 25 Aug.1651. 101. 1101111. 1651.

’ ---- Α 101101· 11010 1110 King 01 80010 10 Major Generall

Massey. 4⁰ 1011111651. ,
-—-v-—-- together with 1110 110011ρο 0011 Ρ10·
positione to his Infantry. &c. 4⁰ Lond. 1651. .
·--— Resolution 01 Parliament for'causingrthe printed Papers
entituled “His Majestiee Declaration'' 10 be burnt by the 110011
01 1110 common Hangrnan. l Sept. 1651. 101. Lond.1651.
—··——-— By the Parliamen't. A Proclamation 101 1110 discovery
and apprehending 01 0110110 8111011 0011 011101 Traytors his Ad·
herente 0011 Α11011010. 10 Sept. 1651. 101. Lond. 1651.
m-The last Newes from the King 01 80010 concerning
his 110111ος with the Lorrl 1101001110. 810. 40 10011. 1651. 1
“ 101. 11. ¹ Q CAROLUS

 

