0111 ·

Ἴ ClllLDREN. Vox 10100101 011110 Propheticall Child. Being
01100 11010110οο1 nn 101001 11101000 found 1001110111, neere

, Lernpster, in Herefordshire,July16. 1649. 4⁰ Lorrd. 1649.

---’1110 1100 and 10001 miraculous Narrative 01 0 Child
born with two Tongvee. 4⁰ 16591

——nnrnnn nonnum: or childrens Diseases, both
outrvard ond inward. By J. S. Physician. 12· 1011111664.

·—--—- The 110111011 Wonder: or, a Strange 11010110011001
Kingston upon Τ1100101,01 a Woman who was delivered 01
four Children 01000 birth. 4⁰ 1674.

-—- Strange and wonderful Nevs 11010 Bull-and·Mouth·
street: or 0 faithful and true Account how 0 Child 01 fivedaye
old vas heard to speak several words distinotly‚ ond with 0 loud
and 1110111)Ϊ voice. 4θ lond. 1678.

-—'·—-- The Miraculous Child: 01 0000011011-Νο0011001
Manehester. 4⁰ lond. 1679.

’ -—-- An Act to prevent the destroying und murthering 01

Bastar-d Children. 101. Lond. 1680.

--— A Description of a wonderful Child which was seen 01
Naples, 1681. 101.

----,Α 1100 1101οῐ100 01 0 1000111000 1010010 Child, horu
about the 19. 01 May 1001, nt 0 Vill e called Ill-Brewers near
TountonDean 10 somerset-shire. 1 . Loud.

--·-— A'Relution 01 several Hundredr 01 Clrildren 81 others
, thet prophesie and preuch in their Sleep, 110. 4⁰ Lond. 1689.
---- Πες1 notmrllaq. Or, 0 Disoourse concerning the hav·

ing man 0111111100.81Ι10011.1695. ·

--- e Mothers·Looking-Glass: or 1110 concurrent 1011ςο-
11100101 1110 Learned, given in the Solution 01 that Question in
the 000000011010, whether the Mother be obliged to 01101110
ἓξὲξ illustra nourirhment by giving it suck her 0011 1 19⁰

——-·- An Aceount 01 1110 Hospitol 1011110 01010100οη00 ond
{Education 01 exposed und deserted young Children. 8⁰ Lond.

--- 1110 Rational Darne; 01, Hints towards supplying
Prattle 101 Child‘ren. 8ο Lanu.

CHlLDREN (10110) Α Ρο11110 0001100 10 1110 0001100011)1 10 ge·
nerul, 00 well as toffGentlemen 01 londed Εο10100, ond to Cler-

01111Ἣέ1181011110εο0111011000Αο101Ψοοτ or, 0 Briei and Mo-
dest En uiry into some principal Pointr of Astrology ns it was
deliver hythe Fnthers 01 11, and is now generally received
hy the Sons 01 it. 4⁰ Lood. 1652.

Ἡθέίὲὄὸ. syzygiasticon instauratum. An Ephemeris. 8⁰

ι n . .

-—-- Britannia Buconica: Or, the 0010101 Rarities 01 Eng-

· lund, Scotland, &walch 8⁰ Lond. 1662.

---- ’ Gru. pur M. P. Β[1101]. 12⁹ Ρο1’.1667.

CHldddlil (0111111010)1)111011. Med. de Epilepsia. 4⁰ Jenae‘.
l ’ 01101110

 

