CHR

CHRISTIlAVNI 55555555) 1015050115, sive nnpvntio de Mun·

51541 itte. . ⁴

CHRISTIANITAS. Liber qui vocatur Speculum Xpristiani. 4·
15511. Willelm. de Moellinio.

· ,ιω-8555555155 & brielue declaration daulcuns lieux 1551

ς necessaires avng chascun Chrestien, pour mettre sa 55555555
*en Dieu et ayder son prochain. 111 Turia. 1515.

«ιι-ι·- Petit traicte et 5515155 description des dix Nations
Chrestiennes. 4⁰

.--- Traite de l'Estat honneste des Chrestiens en lour ac·
concrement. 8⁰ Graece, 1580.

--·-- Ad potentissimos 55 serenissimos Reges, Principes, re· ¹
liquosq; amplissimos Christiani Orbis Ordines, Seria de Reip.
Christianae Statu eiusque Salute & Incolumitate conseruando,
Germani cuiusdam Nobilis& Patriae amantis Viri Commoue-
155115. 41 1583.

ιλιι- Doctrinae Christianae Brevia Delineatio. 11155. 12⁰ nona

Sclaaort. 12⁰ 11551619.

..-- Scogli del Christiano Nailragio. 12⁰ 1618.

..---- Doctrina Christiana. Gr. Lat. per L. V. Atheniensem.
81 aar. Par. 1638.

--- The Christian Souldiers Magazine, 51 Spirituall Wea·
pons. 11115551. 1644.

..···-----> The Parliament 51 Instrvctions 155 155 relies 51 afflicted,
555555ῗὲ54ἀέ and plundered Christiana. Written 55 H. T. 12⁹.

...- Christenings make 551 Christiane. 12⁰ Lond. 1645.

..-- The Character 51 5 believing Christian set forth in
Paradoxes and seeming contradictione. 1111515. 1645.

...ι- Α new Anatomie or Character 51 5 Christian, or Rouad-
head. 121 15551645.

...- The 8151551 5 Christian lively set forth 55 55 Allegorie
51 a Shippe under Sayle. 151. 15551. 1646. ’

...-- An hundred and six Lessons, or Christian Directions
occasioned and begua 55 Μ’. Newman, encreased and enlight·
ned [55] Μ’. Johnson, multiplied and ordered 55 Μ’. Breer·
511115. 151. 15511. 1646.

,.-·--- A touch-stone to try (by our knowledge, belief, and
1115) whether we be Christiana in name onely, or Christians in
deed. By R. Y. 8⁰ 15511. 1648.Ι

..---- The Svmme 51 Christian Religion 5551115 comprised
under xw. heads. 12⁰ Lond. 1649. . “ ψ

·---.· The first New Persecution, or, a true Narratire 51155 '
cruel Usage 51 two Christians,¹ 55 the present Mayor 51 Cam·

· . bridge. 41 lond. 1654.

,ι--- The Christiana Spiritual Conflict. 151 [1657.]
---— The true Christian Religion againe discovered. 4⁰ 15511.
V E?- New-England’s pretended Christiano, who, contrary 15
. 65551,555551551555551551.155551 Men. 151. 15551660.

· cantariam&

 

