CLE

CLEOMBROTUS. England's Waming-Piece: or, The most
strangeoand wonderfull Predictions of Cleombrotus, a heathen
cnlibuluniiil' liliinnn. 3313. iai aas. 1547.
:M Gr. Lot. 112 RblHitbblllblloreo. 40 Bardig.
elffiiiffluus v. sunonis. ·
CLEONIDAS. Harmonicum Introduotorium. Lot. Interpr.
Georgio Valla. fol. ‘
CLEOPATRA, lirino d’Egitto. 3.’1111131’3Ρ1313113’3. 111131.
Ἓ11113 Tragodie ol Cleopatra. 4⁰ Load. 1698.
CLEOPHAS (utcu.) De Dentibus. 4⁰ 11011135.1657.
··-··-- Quaestiones Anatomicae Miscellaueae. 4⁰ Witteb. 1660.
--- De Febre maligna Ungariea. 4⁰ Witteb. 1669.
··——- De suppressione Mensium. 4⁰ 1100135 1664.
CLEOPHON. Lettre de Cleophon a Polemandre, srr les Af·
J laires de ce Temps. 8⁰ Por. 1619.
CLERC (suranus sn) La Deffense des Pvissances de la Terre. 8·
(1111111111(1113113311)033331.Μ3(1133; An robur Corporis ob·

’ statui &praestantiae Intellectus? 4⁰ Latet. Par. 1695.

-·-- An ab immoderato potu decocti Cale sterilitas? 4⁰ ,
Latet. Par. 1695.
--—- An Febribus intermittentibus prodest pulvis perusia·
Οὲιὲιῗὶῑόεἷ 111131)1313 injectus? 40 Ρ31.1696.
n. 13 3113111).
---- La Chirurgie Complette, par Demandes &par Re·
penses. 12⁰ Par. 1695. ,
--------- Tome second. 8⁰ Par. 1706.
--- Histoire de l'a Medicine. 190 0311331696.

---·—--——-- 4⁰ Arrrst. 1702.

·-—-—--·------- 4⁰ Amat. 1723.

··-——·-—·-- —-- Angl. by D‘. Drake and D¹. Baden: with*
additional Notes. 80 Lond. 1699.Ι
·-—-—— La Medicine 31133 8⁰ Por. 1696.
80 Par. 1719. .
---- Bibliotheca Anatomiea. aiom. fol. Genea. 1699.
8⁰ P ssAppareil Commode en faveur des jeunes Chirurgiens.
or. 00.

---- Historia Naturalis et Medica Latorum Lumbricorum .

. intra Hominem & alia Animalia, nascentium. 4⁰ Genea. 1715.

Angl. 8⁰ Lond. 1721.
CbERC (11131113) Procez Verbal d'vne Excommvnication ma·
Jeure, fulminea par Franeois Fnure Euesque d’Amiens contre
Monsieur le Clerc, avec Arrest du Parlement,' par lequel cette ·

{Hgffgmmunication ueste declares nulle & abusive. 4⁰ Par·

cnunc ⁶

 

