, ψ 011
011οΝΑΤ116(011011100)0011111000110010000011111111110000010- >

0101101110 Apologeticvs. 4⁰ Rom. 1601. -

, -ῖέ-θῖ- De Morte 001000 Ρο1110 Medica Dissertatio. 4⁰ Ro . Ἰ

Responsio ad Collegii Aromatariorrm almae Vrbis Nos
minis Pharmecopolae Defensionem. 4⁰ Rom. 1608.

1111101101. Hyppoc. xxrr sectionis primae noua Expo- ·
sitio, ed. per Philandrvrn Colutirm. 8⁰ Rom. 1619.

’ CAHAGNESIUS (11001100) De morte Ioannis Buxelij Oratio

funebris, habita Cadomi, 11107. Octobr. 1586. 4⁰ 0000011586.
Ie Tombeav de Monsievr Rorxel, recveilli de plvsievrs
, doctes personnages ε par M. la ves de Cohaignes. 4⁰ 00011. 1586.

--- Elogiorvnr 01111111 0 omensirm Centrria prima. ³4⁰ Χ
00110101609.

’ ,--,-Β101101001110010Μο11101110011011110111118011111111. 8⁰

Codom. 1616.

’--- Brevis 1001110010 Methodvs 01101ιᾶ01101 Capitis Affecti·

101. 8⁰ Cadom. 1618. Α
-- Censori Praelectionis meae de 11010-11101110010 Fontis
Helpecreuoonii nornen Fr. Chicotij ementito, lacobus 101111ος,-
0111118111010 110101 11111) Paradigmata de quatvor Linguis
ggersltpplpus pmcipvis, Arabica, Armene, Syra, AEthiopica. 4⁰

Chronologie Septenaire de l'Histoire ‹le 10 Paix entre
les Roys de France et d'Fspagne. 8⁰ Ρο1.1607.

——-——---- 8⁰ Ρο1.1609.

01101101ος10Νο10110110,0001000011Ἢί010110 (1010610110
sous 10 Regno dv tres Chrestien Roy de France & de Nauarre
Henryllll. 3t0m. 8⁰ Par. 1608.

Ι(1Α1Ε’1ἈΝ118(001101.) Sanctor. trivm Episcopor. Rellg³¹ Be·
nednae Luminvrn, Isidori Hispalens. ildefonsi Tolet. Gregorii
eard. Ost. Vitae et Actiones. 4⁰ 1101111606.

CAJETANUS (00111100) Vitae Sanctorrm Sicvlorvm. 21001.
101. Panem. 1657.

'CAILLE (011100 00 es) 1110101101011101110,0111100110110011010ομ

en 10 Ville de Beavvais‚ torchant les Conirrations et Exorcismes

. laicts 0 Denise dela Gallie, possedee du Diable. 8⁰ 11001623.

CAILLE (11001101001001 ss) Astronorniae Fvndarnents norissi-
mis Solis et Stellarum observationibus stabilita Lutetiae in Col-
legio Mazarinaeo, etin Africa ad Caput Bonae Spei peractis4⁰

ΡΜ 17511000 se nr. inne se ra carre. 8111011710. 'j

CAPlJprlbltl‘tlE (M. 01) Histoire dr Mareschal de Matignon. tol.

· cnrrro (polimnnecarrso innato 1110 trs. 4⁰ rei. 1010. '

ε’

-0-- Ρο1011010 Ρο111100 delle Repvbliche antiche e modenre.
Qlllfflebrivm putridorvrn indicationibvs, Libri dvo. Ι11,
ngkegllobilitate Liber. 81 Utin. 1634. .

· 110011.. , ,, Β . 01111110·

 

