CRA

CRASHAW (w.) Consilium 11111111111611111111111111, et choum

¹ Praeiatorv'm de emendanda Ecclaesia. 181 1111111609.

---- The 811111ο11,ρ111111111 11 the Crosec Feb. xiiij. 1607.
1111116111 hy the Anthor. 41 1111111609.

--- A Sermon preached before the ‘Lord Lu Warre before
1111 departure for Virginea Feb. 21. 1609. 41 1101111. 1610.

---- Enchiridion piarvrn Precvm‚ et Meditationvm. lat.
Engl. 16⁰ Lond. 1611. . ¹

...— The h'ew Μ111; or, 1 Suppttcuion to K. lamet 1.
touching a Necessity us a General Councel} to bn forthrrith
1111111111111 11111111111111 the Lae. 4⁰ 1011111628.

---’ 11111111ρ111111 lesvite. 4⁰ Lond. 1641.

CRASSET (r.) Dissertation sur 111 0111111 des sibylla. 8⁰ Par,

, --- Hirtoire de I'Eglise du Japon. 811111. 41 11111689.

01111881Εῆ (111111111111 1111111111) Series Nuinismatum Antiquo-
rum, tarn Graecorunr quarn Romanorum, cum Elencho Gem-
marum, statuarum, aliarumque id genus Antiquitatum qun
non minori sumptu quam labore summo congessit Guilielmuo
Baro de Crassier Leodius. 8⁰ Aug. 81111111111781. .

01111880 (10111111) Elogri di Huourini Letterati. 211111. 4⁰ Vm.

-·'--- 1111111 de’ Poeti Greci. sol. Nap. 1678.

--- 810311 di Capitaui illustri. 4⁰ Veri. 1683.

6111188ΟΤ108 (rou.) Physica. 8⁰ Pur. 1618. - -

0111188118 (cin.) Annonuones in Ioan. Mesrem de Simplicihuo3
Ejusdem Annot. in Epistol-us toan. Manardi. Eiusdem Tabula

. de Signis Conceptus, De Fiuxu Sanguinis. Fragmentum dc

modo collegiandi. 81 Ven1588. ·

--— Tractatvs, sive Compendivm, de Febrihvs. 81 Veri.

CRASSUS (111111.) De Calvariae Curatione. 81 11115611. ,,

----Τ11111111111 Tumoribus praeter Ν1111111111,111ν811111
tione Continui, De Vlcerihus. 41 Veri. 1⁵62.

CRASSUS (tou. 1111.) Quae apud Nos extant, ejusdemque Vita,
Italo sermone exarata. 81 Col. Veri. 1765. , ,

cRAssus (11111111 erutus) v. 11111111. 11111111. uinciri.
currus Ephesius. 110101111111111.

CRASSUS (nic.) Andreae Mavroceni Vita. 4⁰ 11111682. ’

ι CRASSUS (111111) Epire. Pircur. De ceremoniis cardinalium et
Episcoporrtn in eorum Dioecesihus {ibridvo 4⁰ Rom. 1564. ,

41 11111188.
CRATANDER (nunu.) n. 11111111.
'CRATEPOLEUS (1111111111.) (3111113111111111111111111111111 Or·¹

· bis. 8⁰ eotAg.1593. ·

' CRATER (1111111111) v. 11111111.

6111111118, Trebam, Cynicus. Epistolae· 41 1486.

missths' 11011111ἱίνηὶιῖ Ι1111111161 Collega. Pru Manibvs 11.

0111. cnr. 1111 1. 0.

cnuto '

 

