CA R
11111111111111 1101111111) 111111111101111Ρί111081011111

capriata, Parte reconda, 11 111 Libri 1111111111 1111111110
1111110111 111011 1111111111 89 Gener 1649.

...ω-..111111111011011111111111011111)1 ΤΟΡΟἻ1111Υ111
ἵκω· Ξ 111 xvrrr. Books. Rendred' 11 Englis hby 1111111 “

1111111111.
111 01 Μο111101111.101.11111.1663.

CAPRIDONIO (1011111111.) Dichiaratione della Carta 1111110-
hta Idea dell’ Vniverso. 4⁰ Ven. 1617. ·

CAPRILIUS (1111 11111111) Libri 1110, qvorvm ρ11111111111111111-
ribus putridis rn genere, alter' 11 Spetie. 101. Ferrar. 1591.

---.------- 49 Patav. 1643.

CAPRIMULGUS (1111111111) Tityricae Deci'srones 111111111-

prina: 111 101 de Caprarvm stvpendis Virtvtibvs 11 Vitiis. 4⁰

cssffissffiffilfflmo) thrarti di cento Capitani 11111111 4·
m

, cAPTAINs. 8110101101 01Ρ1111111111, 61111 1650. that 110

captain shall absent himself 11011 1111 Charge without leave 01
11111111110111111 1011650.
CAPTIVI. Γ1111111011111011111111101101111113111101 de Berue-
· ria en la 11101111 y artigua 11. 8· 1594.

-11011111111101 the Lords and Commoris, assembled
in Ρ1111111111, 101· the raising 001 Moneys 101 Re4emption 01
distressed Captires. 28111. 1644. 4· 1644. '

--— [011111 from the] Committee 101 the Navy and Cus-
toms (111Μ1111118Μ11111,1644.[0011111111 the Redemp-
1101 off the Captives taken by Turkish, Moorish, and 011111· Ρ1·

, ’1.111 01.

’ ff, -ψ--Α1Α11101101111111010111111111011111111111111101

01 01011111.31111111111652.10110111652
--- An Act 101 1011111111101 01 the Act 101 Redemption 01
01111111.21111116521111011 1652
The female Caphre, a Narrative 01 Facts which bap-
11111111Β111111γ1111111111111756111111111111111111. 2voi.
Υ10111111111011511117116911) Directorium humane Vite, alias Ρ11111011
ΙΙ1111110118111111111.101.
οΑΡ1101Ν.1111111 1111Ο11>11111101111111111111116111·ςὲ de
Ωιξῇηὒοῗῦξθ (1171110) De Principiis Rerum. [1111111110] 12·
Q&- 8⁰ 1631.
--- De Principiis Rervm Libri dvo. Eius dem de Divo 10-

1111 Baptista, Libri tres. Et Eleg‘trrae quaedam cum Epigram-
11111189Νο11594.

CAQUETS. 11111111111111111101011111111Α1101ι11111.12·1621
131111’(11011.)110111110οι111.Νο11111111111001111111011111111,1)0-
mini Neobotelli Roberti Cari, et lectiss. Dominae Annabeliae
Crmpobellae ffliae 11111111111111 comitis Argatheliae Epithala-

mivm. 4⁰ Edirb 1611.
CARACALLA

 

