‘COW

COWELL (ron.) 00. The Interpreter or Book containing the ¹

signification 01 Words: wherein isset foorth the true meaning
01 all, or the most part 01 such Words and Termes ns are meni
tioned in the Lawe Writers or Statutes. 4⁰ Camb. 1607.-

———-—--—--÷-- 4⁰ Lond. 1637. , · “

·--·—- The Interpreter 01 Words and Terms, used either in
the Common or Statute Laws 01 this Realnr, and in Tennreo
and J ocuiar Customs. Continu’d by Tho. Maniey Esq¹. to the
Year 1684. [With Ms. Noton] 101. 10001701.

-—------- very much angmented ond im·
proved. 101. in the Saooy, 1797.

COWELL (JOHN) Gardener. A true Account 01 the Aloe Arne-
ricana or Africana in Biossom in Μ’. Cowells Garden at Hoxton.
81 Lond. 1799. -

·÷-— The curious and profitabIe Gardeger. 8⁰ Lond. 1730.

------ 81 Lond. 173 .

COWELL (Mr.) v. 000000. ’ ·

cow-KEEPERS. The Cone 01 the Cow·Keepers within the ,

Weekly Bills of Mortaiity, in relation to the Bili for the better
'regulating select Vestries. 101.
COWLEY (nnn.) Works. 101. Lond.·1669. ,
2vol. 81 Lond. 1710.
--—- Lores Riddle, a pastoral Comoedy. 8⁰ Lond. 1688. i
—-'-- Naufragivm Jocvlare, Cornoedia. 8⁰ Lond. 1638.
The Mistresse, or Seuerall Copies of Love-Verses. 8⁰
Lond. 1647. , ,
—-- The Gnardion, aCom ie. 4⁰ Lond. 1650.
-- Ode, upon the blessed estoration and Retume 01 hir
sacred Majestie Chorles the second. 4⁰ Lond. 1660.
--—- A Proposition sor the Adrancement 01 Experimental
Philosophy. 8⁰ 10001661. x ·
-7-- Cutter of Coieman-Street3 aCoroedy. 4⁰ Lond. 1663.
μ-Ρο00010101100, 10 quihus continentur sex Libri Plan·
iarum, et unns Miscellaneorum. 81 Lond. 1668.
-——-—--· 191 Lond. 1678. ’
--- A Poem on the late Civil War. 41 Laod. 1679. - .
·—-·- The Puritan and the Papist. A Satyr. 41 Lond. 16832
COWLEY (capro.) Voyage round the Globe. 81 Lond. 1699. ,
COWLEY (000000) The Works 01 Μη. Cowley. Dromas and
Poems· 2vol. 81 Lond. 1813. ’
--- The Runaway, a‘Comedy. 8⁰ Lond. 1776.
.--- The Belle's stratagem, aComedy. 8⁰ Lond. 1782.
-- 8⁰ Lond. 1812. A . ι
-έ-ὲ- Which is the Man? aCornedy. 8⁰ Lond. 1783. · ’
-—-- 81 Lond. 1812. ’
’ --- The Fate 01 Sparta, or the Rival 111000, a Tragedy. 8⁰
--—- A Day in Tutkey, or the 1100100 Siaves, aCornedy.

8110001791. , cownssr‘

 

