01111101(1111111)1.111 to the commissionem of Public
Accounts relative to some Observations on their Serenth Re-
port. 8⁰ Lond. 1784.

CLINTON (Lady) o. 1101111111.

CLISSOLD (Mu.) o. 1111101111.

OLISSOLD (11101111110101.

CLITHOVEUS (ron )o. 1111111111.

CLITORIDES (1111001111) The Natural History of the Frutex

Vulvaria, 01 FloweringShrub. 8⁰

01111111(011111111) The Case 01 M Clive' submitted 10 the
Publiclr 8⁰ Lond 1744.

CLIVE (Lord) A letter to the Proprietors 01 the East- India
Stock from [ord Clive. 8⁰ Lond. 1764.

--——----—-—- To which are added the Opinione
01 the Hon. Charles Yorlte and Sir Fletcher Norton on his
Lordship's J agliire. 8⁰ Lood. 1773.

CLIVOLO (11111111) De Balneorvm natvralivm Viribus. 4⁰
11311551.Ὶ

CLOALDE, 01 the Hermrt 8⁰

CIiOCK A Description 01 the Geographical Clock. 8⁰ Lond.

0thng US (11101111.) Offioina Chymica. Germ. 4⁰ 011111

--—-—--—--- 4⁰ Frons. 1683.

CL(llDlIIU]S (0111 conano) Iter Hierosolymitanum. 4⁰ Helm.

--- De Nummorvr'n Ebraicorvm Inscriptionibvs Samarita-
nis 4⁰ Hel.mst 1712.

CLODI US (nonnanes) Paradoxon Physrcum 001111 realem Nivis
11101010101100.401111111665.

CLODIUS and Cicero, with other Examples and Reasonings 11 ,
defence ofj ust tM,easures against Faction‚ and Obloquy. 8⁰
Lond 1787.J

0113011110 (1011011111.) Theoria et Praxis Lingiae Arabicae 4⁰

ps 729.
Compendiosvm Lexicon 1111101110100·0111111011,
10 011111111101Τ110101. 8⁰ Lips. 1780.

--—--- 0111011001 PeregrinautiS, seu, Historia ultimi Belli
Persarum cum Aghwanis ges sti. cum Tabula Imperatorum Fa-
111110111011111011.4011111731. · 1

CLODOVEUS. A sweet Prosopopeiat 01 the Speech 01 King

,- Clodoveus to the Bishops and their Opposers, alter he was con·
101061160111111011.101.1101111643.

CLOGIE (1111110111) Vox Corvi: 01 The Voice 011111101- that
thrice spolie these Words distinetly, 1001 1110 0010111111 the
3⁰ and 15⁰ 120 Laod. 1694.

01ΟΚΕ (1110 ) Aug 111. De Atrophia. 4⁰ Lugd. But. 1675.

CLONMACNOISE. Certain Acts and Declarations made by the
Ecclesiasticall congregation at Clonmacuoise, Dec.4. 1649. 40

1111111131. 1649. -
CLOOTHACK

 

