CAR

CAROLUS 1. A Perfect Narrative 01 the Proceedings 01 the ·
High Court 01 Justice in the Trynl 01 the King on Saturday
111090. 01111Μο1111ογῑ110919.01111111111101111011001)1 4ο 101111. ι

’ ‚m 23⁹ 1Μᾶ · nae. 4⁰ aona. 1010. ’

..--- Collections 01 Notes taken at the Kings Tryall at West-
minster Hall Janua. 23. 1648. 4⁰ 1648.

..--- Collections 01 Notos taken at the Kings Tryall Janua.
27. 1648. with the Sentence denounced against the King who
is condemned to be beheaded. 4⁰ 1648.

--- Nnmb. 1. Α Perfeci Narrative 01 the whole Proceed- ⁴

- hhgs-tofdhf Hi ihssConrstagf {grstitge igothegffial 31 tlglg Kiqnqg ir}
111111111111118111100111]Ρ111111111011 byeAutlddrity. 11110111. ί100. 911.

Β Numb. 2. A Continuation of the Narrative, being the
third and fourth Days Proceedings 01 the High Court 01 J us-

’ tice. 4⁰ hosannah 1648.

--— Numh. 3. A Continuation 01 the Narrative, being the
last and final Dayes Proceedings 01 the High Courl 01 Justice. ·
Togetherlffitgh aCopy 01 the Sentence 01 Death. 4ο Lond.
‘Janett .

···.······· King Charles his Tryal: or a perfeyt Narrative 01 the
whole Proceedinge of the High Court 01 Justice. [Published by
lenoe of authority hy G. W.] 4⁰ Lond. 1649. [1643]

*Ι ---- Munday 293⁰ January, 1648. A true Relation 01 'the

King's Speech to the Lady Elizabeth and the Duke 01 Glou-

'cester the Day before his Denth. Another Relation 110111 the

Lady Elizabeth's own hand. 1011648. ’ “

ι --- KingCha'rles his Speech made npon the Scaffold' at

’ Whitehall-Gate immediately before his Execution on'Tuesday
the 30. 01 Jan. 1648. with the Relation 01 the manner 01 his
ffibg gggffirtion. Published by special authority. 4⁰ ’Lond

.-—- Anhlistorical Account 01 the Kings Execution. Germ.

- 101. Francfi 1648. ,

·-—- The Char e against the King discharged. 4⁰ 1648.

' s-'-'-·--, The Kingdoms grand 611010, what waerant there is for
such Proceedes about the King, resolved by a Presbyterian Mi·

. nister. 4⁰ Lond. 1648. · , ·

1 ---— The In-Securitie of princes, considered in a Medita- ’
⁰⁰¹¹ 10111111111111111113111111· sn

Ι Kings living Medddetions at the Approach 01 1101111 denounced
against him. fol. Lond. 1648.

· ---- Six seriovs Quaeries concerning the Kings 'l'riall by tbe
new High Court 01 Justice. 101. Lond. 1648. ,

ι---·- The Monvment 01 Charles the first, King 01 England,

¹ who was beheaded before Whit-Hall January 3051* 1648. 101.Ι

CAROLUS

 

