(210

CICERO (aracos rumino) Orationes, J Michaelis Bruti. Volo·-
men tertium 8⁰ Lngd. 1570.

.....-...-..-.---v01 1.111 ror mgr. 1515.

, Volumen ΙΙΙ. 81 Ante. op.
Plani. 1585.

·-—----—-- Vol. 11. oum P Manvtil Commentario. ·

8⁰ Col. Ag r. 1581.

ἡ 815111. 8⁰ Ingrl. Ant. (sepi. 1586.

Mannarirrarffl ⁰¹ ¹⁰ ⁰⁰ ·

Τ--ω--ουω NotisVariorum. 1815111. 8⁰ Anat.

--.-------,- An gl transl. by Williarn Guthrie Esq.
3151. 8⁰ Lond.1778.

··--.Irol perIlFsustodanogiano. 315111.
81 Vin. 1556. ,

---- ln omnes M. Tvllii Ciceronis Orationes doctissimam
Virorum Lucubrationes [ed. aJao. Redinto] 151. Bos. 153⁹.

---- In 015115115511111.0515551115ήί,ψᾶ Greg. Bers-

= manni. 8⁰ Servent. 1611.

——Orationes Philippicae, cum praelatione loen. Anton.
Campani ad senensem.[sn1r. 1111115115] 41 115515. Udolric.
Gallos [55551470] ’

.--l·--—--·---·- aCaelro 85515115 Curione. 151 Bar.
155

Ἳ31ἷ151155155111115Ρ5515,5111511811511 comment 41

Par

--——-—-—- pro L Cornelio Balbo, cumF Sylvii

- Comment. '4⁰ Por. 1531. ·

---·----- in Catilinam, cum F. Syluii Commeat.
4⁰ Por. 1531.
-115511501511555515111150511111151111555.11511. por
Andres de Lagona. 12⁰ Ano. 1557.

--- Cicero s Second Oration against Cataline applied 15 tlte
present times. 8⁰ 1511111115. ·

...P--i-5 ξ9115115 pro A. Clventio‚ oum F. Syluii comment. 41
or

-ψ- de Ρ55115115 Consulatus emendatalnm.
Stnrmio 8111151541. ,

TW* pro M. Fonteio, crimF. SyiniiComnent.
. AETL- pro Lege Manilia, curn F. 8111111 Com·
...war ¹⁵32· 41 Par. 1554.

..--..----ρ1ο(15111151.155115.41513511. ,
pro Μ. Marcello pro O? ario, pro

Deiotaro Rege3 cumF Sylvii comment. 41 Por 1 81..
pro M Marcello, per Fan Aug. Wol-
zum 181· Rem 1802 1ἑ55.1111553551’551.811151ωο]Ε5ἱ3ὧ

on . q

 

