C R A
6111111111100111111110111 os Cauterium. v. 11111111 Angt Ἰ
Ἣῖἓὲἕιῖᾖυες that is to sa a shorte Instruction into
'. Christian Religion. 127 Lond. 1543. .

--- A Defence of the trve and catholike Doctrine 01 the
sacrament 01 the body and bloud 01 0111 sauiour Christ. 4⁰
Q 51111 Ι11111101 01 the most reverend Father in (10011110-

’ ⁴ mas Archebyshop 01 Canterburye, Primate 011111 Englande
and Metro olitane vnto a crafty and sophisticall cauillation de-
uised by efhen Gardiner doctour 01 Law, late byshop of
Wrnchester. ol. Lond. 1551.

---Τ110 Judgement ,of Arehbishop Cranmer oonoerning
the Peoples Right to, and discreet Use 01 the H. Scriptures. 4⁰
Laud· 16*18110 Life 01 D‘ 0101111101 sometime 'Lord Archbishop 01
Canterbury. 8⁰ 11011111751.
CRANSTON (n.) o. 1111111101. ⁴
61111771ὲ17ΤΖ(01111)11101111101γο1(1100111111. 2101. 87 1101111. ’
-··-.— The ancient and modern History 01 the Bretbren: or
asuccinct Narrative 01 1110 Protestant Church 011110 Unitod
Brethren, or Unitas Fratrum3 translated 1101111110 German by y
Benjamin La Trobe. 8⁰ Lond. 1780. ’
ΟΒΑΝΤΖ(1111110111)1111111111101100 Rei Herbariae, juxta Nrtvm
Natvrae digestae, ex Habitu. 810111. 8⁰ Vter. 1766. ⁶ ·
——-— Stirpium Austriacarum Fas'c'iculi vr. 47 Vien. 1769.
08ΑΝ17Ε11111111) The holding ⁰tiri 131ῗᾶ101111 Presbyter
0111111121,(1111111011111111101111ξθ1181111111(10111111οῤ0. 4⁰ (1110111682.
“ CRllPHTUS (011111) Syriacae Linguae Prima Elementa. 4⁰
0811ῗ(1111.11110) Disputatio Medico-Philosophioa prior de.
&unffi Rerum naturalium materialibus in genere opposita.
cRAsHAW' (Mr.) A Letter t‘rom Μ’ 0111111011 10 the Countess 01
gerffillt· affligunt Irresolution and Delay in matters 01 Religion.
CRASHAW (1110111111) Steps to the Temple. Saored Poems. 127
Lm· 1646. ---· with The Delights 01 the Muses. ι
127 Lond. 1648. .
87—- Par. ῗέἓὲεη Deo nostro ; 'l'e decet Hymnus. Saored Poems.
(1811818317 (tr.) o. amswonrrr. 0111001010. 1111110111 rv. Gul-
L'New'e's' 110111 Italy of a secuml Moses: 011110-111001

' · ῗὲὂεδ10111611100101111110101110Μ110110110017100. 4⁰ Lana.

³ CRASHAW ’

 

