CAR

. 'CAROLUS Ι. ADiscourse upon the Qvestions in debate be·
111000 the King and Parliament. 4⁰ 1649.

---- His Majesties Instructions to his Commissioners 01
Α1101101 the several Counties of England and the Principality
0111110100. 40 1101101649.

, --·-—- His Ma estre last Message September 11. 1649. di-

rected to the Speaker 01 the House 01 Ρο010; with the Ρο111100

01 100 Lords and Commoris m Parliament' 10 answer to the 00111

11100001040110011649 - ’ ι

. --- The Kings MaJ‘esties Demands and Propositions pro- ’.

poundedt 0 1100 101110, Κο1 ghts. and Gentlemen of Staffordshire

and neer adj Joyning 0001101100 01 Son t-h Wales at Vxeter 10 Stas-

fordshire 00 111οο1101 100 19. 01 September. .4⁰ 1100111649

,, —-- His Majes 01100 Speech and Prot testation made' m the

head 01010 Armybetween Stafford and Weliington the l9.⁰⁰ 01 ,
September 1649 01101 100 reading 01 0100111010. 4⁰ Lond ’

, -———-A true Relat' 1100 01 100 Treatyand Ratification 01 1110 ”
Marriage between 001 Soveraigne Lord Charles King of Great
Britain, France, and Ireland, and the Lady Henretta Maria,
daughter 01 France and Sister to his most Christian Μο100110
100110001111101401100111649. ‚

——- Exeeedino ghappy and joyfuil Newes 11001 the King’ 0,

- Μο10011 and the Prinne his Highness at Shrewesbu'ry. Tog 00-
100111110οἰ0Μο10011001100110110010οΚ011010, Gentry, and
Commonaltyo 01 Shrops 00110, propounded to the Maior 01

. Shrewesbury, Septem 94.10000ιο001010000010001οΜ01001100

. Speech and Ρ10100101100 0101101οι110000110101οΑ1101,00·
1ῗὲΞὲ {tetford and Wellington, the 19 01 Septem. 40 tone

-—- His Mnjesties Speech to the 1000011001001 110001 orhand
-11001001109750010010011649.401100111649.’

·--- At true Relation 01 1110 Μο1 001100 coming to the Town
01 9010110001100100 9110111110 1001001 September, and his
L·pass(a;ge sporn thence the 93Νι10110 hh4⁰tebm {oppitpaeer with the

ran rson'ssur nzin anwic

, His Μο100111101101000110 and Propositions, propounded

01 010 Μο00111010οΜ0101,Κο11010,0011(10011110 the
city 0190001οι, accompanied with the Ρ11000, Sir Fdwar'd
Dering, aad 9 Regiments 01 Ηο100 and Fbote, together with
10011100111000140011011001001110. 40 10011. 1649.

---- Propositions 101 Ρο000 propounded by the Kings Ma·
10011 10 100 Lords and Commoris assemhled' m Parliament, and
to 010 0100110001 Robert Earl 01 Essex, 10111 Generall: toge-
ther with the Parhaments Answer thereunto. Atso welcome
Newo 11010 100 Εο110 01 Bedford. 4⁰ Laod. 1649.

--·- The Kings Alarum 101 open Wnr declared 01 010 set·
ttpregcrpp hpsCStandppd apt⁰ {plnnpnpaqrpgbleath Α100 010 affront at

110 0100

CAROLUS-

””“0 ιι ,,

 

