CO R
'ooRREsPONnENcEJ Cotrespondenoe in 0 Series 01 Lette'ts

between a Gentleman in Berlin and a Person of distinction
in London froin August 1808 10 J une 1804. 81 Dresd.
coltnEsPoNDENT. The correspondent, a Selection 01 Let-
’ ters from the best 11011000. 8001. 181 Lood. 1796.
ὈῖἓυίὶΕδΡΟΝΒΕΝΤὸ. The Correspondents on original Novel. ’
Lond. 1775. ’
CORRESPONDING SOCIETY. Ad'dress from the ¹Peop'le of
Great Britain and Ireland ; 20 Jan. 1794. 81 1794.
——--'The Decline 00011011, Deatli, Dissection and Funerel
1100000000 01 the London Corresponding Society. 81 Lo'nd.
790. ’
CqRRlET (00 soon 0100000000) Otigiites Gaulones. 81 Homo·
noRREVON (000. nene.) Systhematis Phys. Disp. trigesima ’
prima. 4⁰ Beni. 1710. ‘
ι 1001111Ε11οΝ (son 0000. son) Systhemetis Physiei Disputatio
· octava. 4⁰ Bere. 1709. ⁸ ’ ”
coRREVON Ι(100. sse.) Systemalis Physiei 111οῙ). declusa sep·
tima. 41 *Rern 1718.
0111111111. (noeis) Considerttions on the Corn Laws. 81 Lond.

⁰ . letteis on tile subject 01 the 800101 Distillery Laws,
chffieffioom An Essny on tlie Vnality 01 the Blood.

CglollltdgnZdlilJaentss) La lleur des Antiquitez‚ Singulatim, &
, Excelleneegssge la noble &triumphante Ville, &cite de Paris.
fflrllz Catlialogve des Villes et Citez assises es troys Gavlles· -
12⁰ Parkffitssotlhe des Histoires des Roys d'Espaigne & Castille53
des Roys d'Arragon3 des Ducz & Ro‘ys de Boheme3 des Roys
‹ll'5l513ngrie3 des Meisons d'Absbourg & Autriche. 81 Par.

——- Paracheuensentdes' Histoires dv Royavme de Naples. ’

, 81 Par. 1553.

*1000110001100000000100το10100 des Nobles & illustres
Homines de Chrestiente. ,191 11001557.

——ss Les Antiquite'z, Histoiies, 800. de 10 0110010 Paris. 121
Par. 77. ·

---—--·-·-·-·- 81 P'ar. 1586.

--- Le Thsesor des Histoires de France. 81 Ρο0.1608.

0--- ·< 81 Por. 1604. ’

-—-- 81 Par. 1645.-

‹CORRY (Jonn) Edwy 80· Bertha3 ot· The Force 01 Connubial
Love. 12⁹ Lond. ’

<--·—- The Adventui-es 01 Felix and Rostrito. 12⁰ Lond.

--- The Life of William Conper. 81 Lood. 1808.

consinus

 

