CATECHISM. Α Satyricai Catachisme betwixt a Newter and'
a Round-Head. 4⁰ totalitas.

---- The 6001000100 01 Faith and Catechisms agreed upon
by the Assembly 01 Divines at Westminster: together with

v their humble Advice concerning Church Government and Or·
6100110001 Ministers. 12⁰ Lond. [1649]

---- Ζ1000 Song 101 Young 61016100, or aCatechism in,
Verre, framed to the Method and almost to the Words 01 the
Synad-Catechism. By T. D. 8⁰ Lond. 1650.

-——- A short Catechisrne, opening· the principles of Chris·
tr‘an Religion. 8⁰ 10116. 1650.

---- Catechesis Ecclesiarnm Potoniae. Cui accedit Fausti
800101 SenensisVita. 191 1100001651.

---— The Racorian Catechisme. 8⁰ Amat. 1652.

-—- Votes 01 Pariiarnent touching the Book commoniy
called The Racovian Catechisrn. 101. 10061652.

--- A Catechisme to be learned for the training.up 01

{mylas} others in the Ground 01 Christian Religionq 8·
on. ⁸. ’ ¹

---— An Antidote against the Pnyson 01 the Times, or 00 ,

Axiomaticai Catechisnr. 8⁰ hond. 1653.
·--- The Independants Catechism. 4⁰ Lond. 1654.

--- An Exhortation to Catechizing: by the Provincial As· “

sembly at 100600 August 30. 1655. 41 10116. 1655.

·-·--- The Agreernent of divers 1111010101001 Christ in the
County 01 Worcester, and some adjacent parts, for catechizing ¹
or personat instructing 011 10 their several Parishes that wilt 000·
0001 1110000010. 12⁰ Lond. 1656. ⁸

' Some Helps sor the Indians: [Catachism in the North
American Indian Language with an Interiineary English Ver·
sion. By Abraham Peirson.] 12⁰ (100101. 1658.

--—-*A Catechisme 101 80016101ος 10 save 800100 006 prevent

Blood. 1911061659. ’
The Red-Coats Catechisme. 4⁰ 10061659. = ι

*0000101011008111111659. ’ ’

—-—- A Short Catechisme for 011 the Kings Majesties loyah
SubjectS‚ fitting to be used hyali Famiiies within this King·
dorne 01 England. 81 1101161660. ,

t ---Ι)0111100(1101011000.1101110081110011668. ,

·-·-- catechismus ad Parachos ex Decreta Conc'ilii Triden-

· tlini editus, et Pii V. Pont. Max. jussu promulgatris. 8⁰ Lugd.

--— The Catechism 01 the Church 01 England, with rna'r-
ginal Notes. 12⁰ Lond. 1678.

---Τ1]0 Catechisnrset forth in the Book 01 Common···
Prayer, briessy explained by short Notes, grounded upon Holy ·
Scriptura. 12⁰ Orf. 1680. j '

-fss-g- [A Cateehism in the‘Armeiaian Language.] 191 11010.”

---Κο100111000011100100010.11110011. 81 110101. 1680. · ·

CATECHISM.

 

