cin

enimus (1111111) Dcnidis Chytrsei Opervm 'I'omrs qrsrtrs,
Saxonis, 10 Anno Christi lton. vsq3· 111 muneri recognita, dr
*aliquos sonorum secessione& 11111 Historijs 111111. fol. Lips.

{Ti-'- vpplcmentvm seu· Cmrtincstio'Suoniae. fol. Lr'ps.

--·-· Anni proxime elapsi 11111111 Euentus aliquot memo·
1101111 annotati. 120 16003

··-⁴··- 11111 Doridis Chytraei Memoris) posteritatis Omtionibvs

, 11 01111110111111111111111,]“1111111];811111111111111111111. 4⁰ ·
11111160 .

culmusmnnrst 101 111 cribo, seu De Affectibvs moren-
dis, Aristotelis ex 11. Rhetoricorum Doctrina explicate. 80
11111111. 1586.

--·- Vsriornm in Europa itinerum Deliciae. 80 cp. cir.
0111111111 1099.

» —- 8⁰ op. 0111. Corvinum 1600.

clnccortws (1111111) n. 1111111111. · .

--- De Triclinio. Accedit Fulvii Vrsini Appendix. 80
1111111101590. , ,

--- Opusccls. In Columnis Rostrntae inscriptionem. De

t Ponderibus. De 0111111111. De Nummis. 4⁰ 1111111508.

01ΑοοΝ1118(11111.)1. 1111111111. 1111111111.

--- Historic cer 1111111111 ri cclnrnnijs multorum vlndicstc,
qum refert 1110111111 11111111 enimam precibus Diui
Gregorii Pontificio 1111111111 1111111111 cruciatibus ereptam. ,
Qvod D. Hieronymvs stridonensis S. R. E. Presbyter fcerit .
Cardinnlis. Tractatusduo. 4⁰ 11111583.

----.De signis sanctissimae crvcis 80 Rom. 1591.

- ---Vitce et Gesta svmmomm Pontifiovm 1 cbristo Do-
¹ mino vsqve ad Clementem VIII. necnon S. R. E. Cardmclism

› ι cvm eorvndem Insignibvs. sol. 1111111601.

· .-- fol. Rom. 1630.

--- Vitae et Res gestae Romanorvm et S. R. Ε. eardioalivm
ab initio nascentis Ecclesiae v. ue sd Clementem IX P. Ο. Μ.
Cum vberrimis Notis Arg. Ol oini. 4 tom. iol. 11111611.

..μ- Historis vtrivsqve Belli Dacici 1 Traiano 01111111 gesti,
111 8111111110τί1 qvae 111 Colvmnc eivsdem Romae 11111111 col-
lectt. sot. 111111. 1616.. , κ,

---· Bibliotheca, Librps 11 Scriptores ferme cunctos ab ini·
tio Mundi ad Annum nnsxxxrrr. ordine Alphsbetico complec-
tens. Nunc primum in lucem prodit studio &cum Observa·

tionibus Francisci Dionysii 0111111111 VesuntInI. fol. Par. ltsl.
CIAMPINI (cros. crusr.) v. 11111111. 1
- 5—— Coniectvroe de perpetro Azpmorvm 111111 Ecclesia

, 111111111111111111111111111.4011111. 688.
=· --—- Examen· Libri Pontificalis, 1111 1111111111 Romanorvm

Pontificvm‚ quae sub nomine Ancstcs'u' Bibliothecarij circum·
feruntur. 40 Rom. 1688. »· 1 - -
--- Parergon cd Examen· Libri Pontificalis. 40(111Α11111111111Ι

 

