,0001111οο10100101111011101110 Er th orrranc'e,
01 1110 invasion 01 Naples οΞ011ῗοἷᾶοῗἓ1ἒὸ ,40 nd. 1672.

--- The ambitione 8101001000, 01, 1110 Loyal Favorite. 4⁰

fflfiThe Misery 01 Civii War, aTr y. 4⁰ 1101111. 1600.

-—--' 11110000, aTragedy. 4⁰ Lond. 681. .
-κ-Τ11011001100110001 Jerusalem, aTragedy. 4⁰ Lond.

1677.
-- -—-·--—- 4⁰ Lond. 1690.

40 101111. 1703.
*0111101111000000000014110101083. · ’
—·-—--· Sir Ceurtly Nice, 01 11 000001 110, 0 Comedy. 40

. Lond. 1685.

—·--- 40 110011. 1703.
-—-- Darius King of Persia, 0 Tra'gedy. 4⁰ 101111. 1688.
--’- The English Friar: or the Town Sp‘arks, aComedy.

’ 40 1011111690. -“ ⁴
*1100111011111111111101091. , , ’

, -—-- The married Beau, or the curious Impertinent, aCo·

. 100010401011111694.

--6011ς1110, 0 Tragedy. 4⁰ 1100111690.

CROWNE (01111111) 01110 110Ιο1100 01 011 1110 remarkable Places
and Paseages 0110011011 10 1110 ’1101010 01 Γ111010001001 Howard,
Earle of Arundeli and Surrey. 4⁰ 110011.ι 1637.

61121111811111 (101111) The good 1111011006’0101101. 120 Υο111,

CROWTHER (1110οΑ11111.) v. 1111111111.

CROXALL (0110.) v. 0001110. · . “

-ῖ-Μ- An Ode humbiy inscrib'd to the King. 101. 101111.

—··—— The Vision‚ 0 100010. 101. Lond. 1715. ,

---—- A Sermon preach'd before the House 01 Commoris,
100. 30. 1729. 40 1101111730. ο ’

CROY (11101100 de) Livre 00010000110 Genealogie 01 110000010 de
cevx de 10 Maison de Croy 1001 de 10 Ligne principale estant
01101 (11,Νο10, 01 Armes d'icelie qve des Branc'hes et Ligne
,0010101010 de 10 dicte Maison. [Gravee par Jae. de ΒΨ] 101.

CROY (111110. ne) 100110ἰο000101101100; 01001011 1Ἠο1100010 81
0001000000 de l'Eglise Romaine avec le Paganisme‚ Iudaisme,
& Heresies anciennes. 8⁰ 1605. ’ ·

CROYDON. Case 01 1110 1011010100ῐο 01 Croydon,1673; with
00 Appendix to'the History 01 11101000. [Νο. 11111. 01 1110·
Bihl. Top. Brit.] 40 101111. 1787. ’

CROYZE (1111100)1)100011.11001101. 4⁰ Lugd. Βο1.1727. ’

CROYZE (11111. cur.) 11100Ιο003. de Asthmate. 4⁰ Lugd. Bari*

’ 1696.

0110001 (Mi.) Recuei d'Estampes rapies ies ,11111111 ra.-

’ 11100011, 01 d'apres 100 plus beaux Desseins qui 00111 00 110000.

Tom. l. fol, Ρο1.1729. s
‘ CROZAT

 

