⁴ 1

ehu

0110110.) nvosermompmnnatcimmuge. 122⁰ nnn.
> (1111158511 (1011111) De 1100 Vero. 4⁰ Lugii. Bun 1639.
CLERKE (inune.) Praxis Supremae Curiae Aiimiralitntist 0111 ul·
jiciuutur Articuli Mag.⁰ Rowghton ad Officium Adminlituu .
Angiiae‚ 810. spectantes. 8⁰ 1011111743.
01111111Ε(010100) The Landed-Man's Assisinnt. 8⁰ 1011111116.
0111111111(οι11.) De Plenitudine Mundi Dissertatio. 181 nond.
Q Trnctutus de 11001110110110 Corporum. 8⁰ Lond. 1662.
-—-- The Spot Diui, very useful 10 shew the Hour within the

· Home. 4⁰ 1011111687.

--— Tractatus Tres: Ante-Niconismu33 Responsio nd D.
G. Bulli Defensionem Synudi N icenae: authore Gilb. Cierke.
Cum Anonymi Argum. de Divinitnte Christi. 8⁰ 10011. 1695. .

CLERKE (sinum) Thanksgiving Sermon for 'a iate Victory
80ος and his Majesty’s safe 1101011100101 Flunders. 4⁰ Lon .

’61Ε11ΚΕ(011111)Τ110 true Case 01 Μ’· Clerke: 10110161 by
her Brotheru. 8⁰ 10011. ·

-—- M⁰⁰. Cierhe's Case. 8⁰ Laud. 1718.

CLERKE (um.) Some Papers writ in 1664, in Answei· to a Letter
concerninlg the Praetice 01 Physick in Englaud. By D‘. C. T.
4⁰ Lond. 070. ·

CLERKE (01111111) The Triall 01 Basturdie. 4⁰ 10011. 1694. · ·

CLERKEN WELL. Reasons offered 101 the Reformation 01 1110
Huuse 01 1 ,0110011011 111 Clerkenweil. 8⁰ Lond.1757.· “

ΟΗΞΒΜΟΝΤ. Defenses de ceux du College de emmoni. 8⁰

-—-- Recveil des Aunesis, Declarations, Lettres-Pattntes, du ’
Roy de ia Covr des grands-jonis, tenus a Clermont en Auvergne.
l’An uncuxv. & uxvi. 4⁰ 1666.

CLERMONT (000011.) Genethliacon in Natalem J . Christi. 4!

· Ultr. 1694.

ι 61Ε11ΜΟΝΤ-ΤΟΝΝΕ11Ε(3110101101) munuum. ’

61ἆΕ111111ῗξ36ἑ10 Chen. 00) Discovrs 011100 Etungn de Langue-
uc. 4⁰ .

, ——hlemoire sur 10 Port de Cette. 41 Momm. 1677. ·
CLERY( when. de i'Ordre 110μο1 dc S. nonu. Lettrenu
1101. 8⁰ ” , “ ⁴

CLERY (n.) Valet de Chumbne du noy. ’

--- Journal de 00 qui s'est pan-6 1 1010111110 Tempiepen·
dant ln Captiviu} de Louis XVI, 1101 (10 11101100. 8⁰ hond. 1798.

ClffllUS (nunu.) De Mundo seu Vniversa ingehem. 4⁰ Wiieb.

GLESSIUS (iou.) Vnius Secvii, eiusque Vinnium Literninum
Monumeutis tvm florentissimi, tvm fertilissimi: ab Anno Dum.
munau 1602 Nundinarum Autumnahum indusiue, El'enchm
consummatissimus Librorvm. 41 Francos. 1609.

CLssa'ffizlhfighluumn 110100) Venchyde uyfers 0110 lugebonden'
9 CLETUS

 

