0 U R

' 0111110(οο011111 1000011001) sarracenicas Historiae Libui 111.
101. Frons. apud Wecliel. 1596. . ·

---- Marochensis Regni Descriptio. 80 Bos. 1568.

CURIO (costros sucuuous) Aranei Eneomion. 8⁰ 1001540,

--- Araneus, seu de Prouidentia Dei, libellus uere aureus,
oum aliis nonnullis eiusdem Opusculis, nuncq3 primum in
lucem editis: quorum catalogum uersa pagella indicabit. 80
·Βο0.1544.

Ἢ 1051141101101110 Religionis Institutio &breuis &dilucida
os. .

Ital. 80 8001549. -
...- De Amplitudine Misericordiae-Dei Oratio. Item, Ser·
uniones tres 1). ⁰Isgransarldgtgi)Occh'rni. Item, Sacrae Declama-
..tiones-q 1111ιὲ111100 Egistolarum Libri duo. Ejusdem Oratio·

num Liber onus. 8⁰ 001558.
-— 111 111. Ciceronis Oratorias Partitiones Explicatio·
· num Libri tros, nonnihil aucti, ao diligenter emendati. 80 ’
Frons. odM. 1567.
..m-De Bello 11011100010101010001011111011011010. 80
Bas. 1568. ¹ ⁴
...--- De Amplitudine beati Regni Dei. la· Goud. 1614.
--— Francisei Spierae Historia. 8⁰ ·
ι--ι- Pasqrillvs Ecstaticvs, cum Dialogis, &a 8·
CURIO (amaonrnrus) lexicon Graeco-Lanuvio. 101 8001541.
01ἰξ10 (110011)11100110111 Ηο11110111011101111110 Dialogus. 4⁰ Bas.
CURII? (torhcfislrrsrrru) Oratio secundadelaudibas Eloquentiae. '
4 01100 3. ,
0111110 (vaurum) Dictionarirm Graeevm. 101. 8001519.
...megenum Graecum iam secundom locvpletatvm. 101.
011111οΝ (00111100 nuato) El glorioso Trivmlo de la 3001010010
Religion militar de los nobles e invenuibles Caualleros de S.
⁸ Juan 0010001110110110.110(1110.11011011000 011 Rspan. por Poblo
chaeur del Valles. 8⁰ Borcel. 1619.
CURIOSITE'S Historiques‚ ou Recueil de pieces utiles a l’llis·
toire de Franee. 210111. tat Amse. 1759.
’011111081ΤΥ. Ἀ 10110100 the Nature and State ol curiosity
..instantissimam ,
.-Γ-- Los cinco Libros primeros de· la primera Parte delos ⁷
Artales dela Corona de Arsgon. 101. 90103000Ιῶ2.
'·-···-·- 101. Gar .1585. v
-·-·-- 101 011100 Libros postreros ela primera Parte delos
Artales dela Corona de Aragfon. 101. 0010331568.
«01. 010 . 158 . ,
--- 10001000 Libros primeios (1010 Segunda Parte de los
Artales dela Corona de Aragos. 101. qarog. 1579. ’· ’
--··- 101 011100 Libros postreros de la Segvnda Parte de 100
AnalesdelaCorona deArsgon. 101. 90001579. e
‘ 1101. 11. ΒΧ . “ 00111110

 

