nAEs'

CAESAR (elius sottus) Commentariorum libri Eiwdem Libro-

rvm,qu1 deoiderantvf, Fra enta. Ex bibhotlleoe Fulvineini.
. isedighassfflr'tlgiffiffl Paul i F. All N. 100000 Sambuci Spicl-
--— ' · ο cum scholiis Fr. Hotomnni, Fulvii ⁸

Ursini, et 0ιο Monuni. 00. [oum 100οΜ00. 1.. camme]

8⁰ 00801574. .
·--------------101. lugd. 1574.
··-·-·-·-—-—- ab Aldo Manutio Pavlli F. Aldi N. .

emendati et Scholiis illustrati. 8⁰ Ven. 1575.
·-------- cum annotat. Henr. Glamnl, Fr.

Hotomanni‚Fvlvii Vrsini, Aldi Manvtil 3 ex Musaeo&impensie

Jacohi Stradae. fol. Franc. ad M. 1575.
-—-----—-- 16⁰ Lugd.ap. cryptltto. ·
.····-·?···········-··· novis emedationibus & aliquot ad
s Ι maroilgem lagliectis lectionum varietatibus illustrati. 16⁰ Anto.

n .P nt. 78. ’
»Lm—- 8⁰ tuga. ap. crypt. 1586.
---—-—·--- Accedit 0000 vetus Interpree Gre-

cus librorum VII. de bello Gallico, ex biblioth. P. Peuvii.

Praeterea Notae, Adnotationes, commentarii, partim veteres,

partim noui, in quibus Notae, tum politicae tum criticae, 10.

Brantii. Opera & studio Gothostedi Ivngermani. 4⁰ Framfllfillli.
·-.·················-····· ex noua &accumtissima viri docti
i s recognitione. 81 ex Offic. Plane. Raptetngii. 1606.

·--- ex emend. Ios.Scaligeri. 12⁰ Lugd.
Bat. ap. Elzev. 1635. ’
’ [011010] 12⁰ tngo. Bae. -

0081001635.

*·- 12⁰ 1171181.- 1657.
⁰ cum selectis variorum commenta·
’ iltlll⁰l..lltl¹ln⁰ltlt⁰.3{..⁵.ll⁰.i¹.⁰ll..ltl⁰ll

sephi Scaligeri. 8⁰ Amet. 1670.
. ··--·-—--⁰-- [Mich. Mattaire.] 12⁰ Lond. 1716.

-—-‚·—- cum integris Notis Dion. Vossii,
Joan. Davisii, et Samuelis Clarkii: cura & studio Francisci Ou-
dendorpii. 2tom. 4⁰ Lugd.Bnt. 1737.

---- erecensione ancisci Ovdendorpii3
post Cellarivm et Morvm denvo curavit ler. Iac. Oberhnvs. 8⁰
szs⁰18⁰5⁸ ¹ Angl. as much as cocernyth thys realm
of England. fol. [1586]

··-----·-·—--- by Clement Edmundes. fol. Lond.

2⁶52—- . fol. noni. 1695.

----—--—-·—-· byColl.MartinBleden.8⁰Lond.1719.

*snt-twtillinltlff⁰⁰⁰⁰ ⁰²¹¹· ·

⁴ -—- < lnise8 ⁰dg'ilrtgle5113e9re auec quel·
ques 000010110οε dessus. 4⁰ 1110151576. ’

--....-....--.----- iol. Panl 89.

41 Ponl 8. emm

 

