CALPRENEDE (c. 00 000110 11111) La Mort de Mitridate,
Tragedie. 40 Ρο1.1637.

--- 10011110, Reyned’Angleterre, Tragedje. 120 Por. 1638.

CALQUIT (1111)0. hinov.

CALVER (10111111) England' 0 sad Postvre. 8⁰ lond. [1644]

——— 6011010 Royal Vision. 4⁰ [1648. ]

-—- Ζ1000111001111111 Ecchoes 110111 the 611110 01 11010111. 40

6Α111Ῑ1111Τ(01110110) Lord Boltimore. The 1011 8011011101οσ
6000 concerning the Protince 01 Maryland adj Joyning to Vir·
ginio in America. 40 lond. 1658.

-- Virginia and Maryland. Or the Lord Baltamores pririt
ed Case 1111000011 and answered. 4⁰ Lood. 1655.

CA LVERT (1111111101) Lord Boltimore. Trial 01, 1010 Rape on
the body 01 801011 Woodcoclr. 80 11001. 1768.

CALVERT (11101110) 0011111111.

-”---Ηο011· 80110101 avoundodSoule. 120 Yorlc. 1647. ,

--- The blessed Jew 01 Μο100001 01 0 Β10011111001 made
white. 8⁰ Yorlr, 1649

The wise Μο10110111,0111100001100οΡ00111001101111 111

some Meditations delivered 111 two Sermons. 120 Lond. 16611.

CALVES-HEADCLUB. The secret History 01 the 601100·
11000-6111111 01, the Republican unmasqu’d. 40 1100117113.

CALVET (11101 110) The 6000 01 Ρο101 du 601101 Esq. 01
Montreal vn the Province 01 1100110080 110011. 17 84

CALVETE (1011( 0011010111) ΕΙ felicissimo Viaie d'el mvy alto
110111111101111.·11111111111111111
1110110, con 10 descripcion de todos 100 Estedos (10 Brabantey
thdes. 101. Α110. 1552

---- ΕΙ Tvmvlo Imperial, adomado de Historias y Letreros

0
61Ξ111ἑ1ὴῖἔὲ1ῗῖἓὲ4818111 10111111181110011480111111180515ςῖ1000ὴὶ.
er om

CALVINISM. The 81001111100- Block 01 Disobedience & Rebel-
lion, cunnmgly laid by 6011111111 the subjecto way, discovered,
0011011100,011(11010010(1.4010011658.·

Arcana Dogmaturn 111111-1101110110110111111111101 the 601-

1101010 Cabinet unlock'd'. 120 Lond. 1659. .

--- Histoire du Calvinisme 8( celle du Papisme 1111000011 pa·
10110101 00 Apologie pour les Reformateurs, pour 10 1101011110- <
tion, &pour 100 1101011000, 0011110011 libelle 10111010 1Ἠ1010110
du Calvvntsme par Mr. Maimbourg. 2110.111 40 11011. 1683.

--- L' Histoire veritable du 6οΙνί0101110, ou Memoires His-

, toriques touchant 10 11010101011011, opposes 0 l' Histoire du 601-
1111101110 (10 Mr. Molmhourg. 16⁰ Amet. 1683.

cALVINUs (1011)0 sessori. 1011. 101010. 010111110. nne
11100011.11110110110111111010.01111001. 1011111110.

μ--Ρο61Τ101010 de la Saincte 60110110 1100110 seigneur ’·

lesus Christ. 120 1545.

cALleUs ,

 

