CIC

χ

'CICERO (uiscus austros) De Oratore Libri ur.[corr. rameses.
Excuso typis Monoi. Sublacensis. circo 1466] 10
> 4⁰ Roma. Ulr. Hau. de Wiina.

· roos·
soor.

--- cum commento& alia Opera sol.

cum Omniboni leoniceni Com·
⁴ meritorio. fol.
--— curn Jacobi Lodoici Streboei, Iseo·¹

'¹ degarii a Quaen, &cujusdam incerti authoris Commentariis
itemque Scholiis P. Melanchthonis. 4⁰ Por. 1560.
----------120 Cantubr. 1589.
in usum Ser. Delphini erl. Jac.
· Provst. 8⁰ Oeonllll.
.-------u· ex MSS. emendavit, Notisque illus=
travit Zach. Pearce. 8⁰ Contobr. 1732.
, --—-· Brvtrs5 sev de claris Oratoribvs. 24⁰ Rom. 1629.
-—-- Partitiones Oratoriae: per Claud. Minoem. 4⁰ Pur.
-Ξῗῗ-ἳ-ζ--ω--ς Ital. con la apositione di M. Roeco Ca·
taneo. 8⁰ Vera. 1545. ’
’ ---- Eutretiens de Ciceron sur les Orateurs illustres, avec
des Moles, par M. de Villelore. 8⁰ Por. 1726.
---- Orationes, per Phil. Pinzium Mantuanum. fol. Vcn.
:ffb—ffl- Volvmen tertivm. 8⁰ remo cd. Alci.
Q*— Tomvs primus. 80 Lugii. op. Seb. Gamala.
‘uhu—*⁵36⁸ TertivsTomrs. 80 Lugd.op.Seb.Grypls. -
-Ι-ξῗΫ--ω- Volumen primum. 8⁰ Vm. ap. Aldifil.
-lfffi—mu- Volumen tertium. 8⁰ Vero. cp. Alo. 1541.
-------· Vol. Il. 111. 80 op. R. Stepls. 1548.
--------a Joan. Stvrmio. Stom. 8⁰ Argeas.
-l-s-l-lss-fflvolumen tertium. 160 Par. ap. Calin.
ἐξὲξ-ω* 2 tom. 8⁰ · Vm. op. Alc. 1550.
-----·-- Volumen primvm. 8⁰ Lugd. ap. Grypls.

¹⁵6⁵· . Pars 11. a Coelio Secrndo Curione. 8⁰
. Α Bor. 1562.

---------·- Pars 111. cum correctionibus Pauli Ma·
nulii. 8⁰ 111.-ηρ. Ald. 1562.

........--.--- J. Michaelis Bruti. 3 tom. 160- Lugd-

Μ’ stom. ro· ugo. roro-1.

CICERO

 

