ι13011

COURT. -Reasons bumbly offered to'tbe hon. chse 01 Com·
mons 101 passing the Biii 101 establishing a Coun 01 conscience
in Westrninster. 101. ⁴

COURT MARTIAL. The Minutes 01 1110 Court Martial on
board the Lenoir‚ on the Conrmanders 01 the Hainpton Court
and Dreadnought. 8⁰ Lond1745. ' ·

COUR'I' (narnus 0111) De Successicne, quae ab Intestato de·
fertur. 4⁰ Iargd. Bat. 1720. ¹

COURT SPY. v. 0111111011. ’ s ¹

,09411111Τῖ11. (ionii) Visitation Sermon. lune 3. 1760 at Hastings.

⁰ 011 .1760.

ΟῗὲἐξΤΑὓΙ) (sinon) Quaestiones Quatuor Medicae. 4⁰ Monsp. ·

-Ι-ἐῖ Monspeiiensis Medicorvm Vniversitas‚ Oratio. 4011101110.

·-—-- Centenis Κακοςςαφιας Diffibviatio. 4⁰ Monsp.1645. ’
·-—-— Diffibuiatoris Μωςολογὶα. ’40 Monsp. 1646.

——-·- Seconde Apolog'ie de l’Vniversite en Medecine de
’ Montpellier. 4⁰ Par· 1653.

cantharus Parisinus sive Pillviarivs scarabeis in 1110.

0
ὑί·- Lauretum· Apollinare. 8⁰ Monsp.
COURTEN(Ladycnrn.)v.cocnrncns. “ ’
COURTEN (1011100) Laudine-Aegina Theses Philosophicae de

. ’Politiarvm Principiis. 4⁰ Lugd. Rae. 1617. ·

COURTEN (Sir 11110) A Vindication 01 the severail Actinrisat
Law, brought against the Heires 01 S‘. Peter· 0001100111.-
and Peter Boudaen deceased, by George Carew Esq‘.·'Jaines
Bceve Merchant and Hester de Waer. 4⁰ 1111000101675.

cOURTEN (Sir 01111111) 0. 01010. Ι

Pretentien tegens d’Oost·Indiscbe Compagnie gedaen

· door ende van wegens Wiliern Courten Zai: 4⁰ 1662. ,

--- Severali remarkable Passages concerning the Hoiianders
since the death 01 11000110 Ε11Ζο110111, with 1110 continuation 01

· 1110 Case betweene S'. William Covrten: recollected by, E. W.
4⁰ 167 3. .

-- La Continuation de ia Cavse entre le S'. Guiliiaume
Courten ses Heritiers & Aesonides, et la Campagnie des Inde·
0110001000οεΡ1011000011111011 0601110000 par E. W. 4⁰ 1673.

Bel ..4⁰ 1 73.- ’

-------- Enggi. [with Α brief 110Ιο1101101 the Life
and 'Deatb 01 Sir Wiliiam Conrten.] 4⁰ 167 3. .

-1ω-- An Appeai from the supream Court 01 J udicatnre 01
1101101105 Zealand, and West-Friesiand, to the King 01 Great
Brittain ; or the Case briefly stated between George Carew Esq'.
administrator 01 1110 Goods and Chatteis 01 Sir Wiliiam (3001.
10011110. and 1110 Heirs 01 Sir Jacob Cata. 4⁰ 1674.

-ss Lex Talicnis: or 1110 Law 01 Marque or Repriza1s3'
represented in the Case 01 Spnyia and Depredations upon the

V ships, Goods, and Factories 01 Sir Williarn Courten. 4⁰ Lond.
1681. . ι’ COURTEN

 

