1101111118 (anan) ιιι). A Bibliographical Dictionary, 00010101οζ
achronological Accouut‚ alphabetically arranged, 01 the most
carious, scarce, useful‚ and important Booka in all Departments

· 01 literature. lirul. 18110οφ18004. ·
>1--- The Bibliographical Miscellany, or Supplement to the
, Bibliographical Dictionary. 2001. 12⁰ 1001118116. ’
-τ-ΤοοΗ010111010, containing the Old and New Testa·
ments: carefully printed from the most correct Copies 01 the
present authorized Translation, including the margsnal readings
aud parallel Texta. With a Commentary and critical dotes, by
Adam Clarke, LLD. 7 Parta. 4⁰ honarum-13.
——-- A Narratire 01 the last Illness and Death 01 11100001
gorgon, AM. Prof. 01 Greek in the University 01 Cambridge.
⁰ ond. 1808. - ·
CLARKE (rinnau) nu. A Sermon at the Annii. Meetin 01 the
Gentlemen educatcd at S⁰. Paul'sSchool. 4⁰ Lond. 17 .’
--··-- A Set-mon preached before the House 01 00000001
10031. 1731. 41 Load. 1731.

··--—-A 801000001εο00οὀ01111000000000100010000000000 ’
Ι 01 theCounty·Hospital. 8⁰ 00001737. ‘

··—-·- An Essay towards the Choracter 01 her late Majesty ’ .

Caroline Quaen Consort 01 Great Britain, &d 8⁰ Losa 17³8. ¹

CLARKE (1000000) Το0 Seventh Report 01 the commissionem

appointed to examine, 1000, and state the public Accounts 01

this Kingdom to the honourable the 1100ιο 01 Commune, with

11000ςίιί01 references throughout and a Table 01 Contenta. 4⁰
nd. 782. = ’

CLARKE (narrat) a. 0000.

-ἶ-ῐΙΤο0 genuine and authentia Account 01 his Munder. 8⁰,

orle. 745.

CLARKE (000100) Vicar of St, Mary's Nortinglrom. A Sermon
preached upon occasion 01 the Death 01 King William. 42
Lond. 17011.

CLARKE (unwano) 00. Fellow of St. Jota’s College, Camhidger

s-- Letters concerning the Spanish Nation: written 'at
Madrid during the years 1760 and 1761. 4⁰ 00011161. ,

60111111111000000 bauran) ιιι). Testimonies-of different Au·
thora, respecting the Colossal Statue 01 Ceres, placed in the
Vestibule 01 100 Public Library at Cambridge July the first,
18033 with a Short Account 01 its removal from Eleusis, Nor.
22. 1801. 81 0000101808. ·

--·-- The Tomb 01 Alexander: aDissertation on the Sarca-¹ ς ’

1 phagus brought stom Alexandria, and now in the British Mu· ·

Ι saum. 4⁰ camb. 1805. ,
··-·-·-- The Tomb 01 Alexander reviewed in Eight Letterr to
, aFriend, by Heraclides. 81 Lond. 1806.
----— A Letter addressed 10100 Gentlernen 01 100 British
Museum, by the Author 01 the Dissertatiun 00 the Alexandrian
ἰ sarcophagus. 4⁰ Cambr. 1807. ’

CLARKE

 

