CHR

CHRYSOSTOMUS (mon) Pnoaeenaia. Orationes am. GitLat.

, &poplitis.l²lna..ltnt5ttltllttl²n

CHRYSOSTOMUS (0011011000) Areliepiacopus Constantinopoli·

ι lanas. 0. ananantps. nausiannostus. KRAYER. 0101110100.
uanam. mansitans.

..ε-00010. Gr. per Henr. Savilium. 81000. 101. Eam.

· --- Gr. Lat. opera & studio D. Bernatdi de
Montfaueoa. 131001. 101. Ραν.1718-1738.

Lot. 5 tom. fol. Bas. Froben. 1547.
-- Tem. 1. 11.111.v. 101. Par. 1588.

--- Tomvs primvs omnivm Opervm Divi loannis Chrysas·
tomi: ex recens. Philippi Montani. 101. Por. 1556. ’

,ιι- Diui loannis chrysostomi quod multe³ quidem dignita·

ἴίε, sed difficile ait episcopum agere, Dialogi sex. Gr. 4⁰ Lovan.

-a- Traicte en forme de Sermons extraict de plusieurs lieux
de S. lean chrysostome, prouttant, Qua la Conuersion dn
Monde par la predication des Apostres, est claire demonstrationi

· de la Fxo chrestienne. 8⁰ Par. 1555.

· --·- 10 omnes Pauli Epistolaa accuratissima, uereq3 aurea,
&diuilna Interpretatio. Gr. [lnpr. io naiton] 4tom. fol. Va-
rtma, 529.

«ιη-4000011000, partim antehac, partim nunc primum
traductae 81 edito, in Diui Pauli Epistulas. Lat. Interpr. Evas-
mo. 101. 11001586.

---- Expositio in Divi Pauli Epistolaa. Gr. Lat. operi Theod.
'Peltanl [Cum Notis MSS. 10001005] 101. 110110151596.

ιρι- Homiliae in Μο111ι.1011. Acta Apost. et Pauli Epist.
(1010141010101. Entellum-1603. '

-—-—-'Expositio in Euangelum secundtlm Matthaeum. Gr.

Lot. Aniano interpr. [Cum Notis MSS. 10. Cosano] fol. Hei·
ι fflfflgommentarius in Epistolam ad Galatas. Lot. 111οε1110ι
Roterodotno Interpr. 8⁰ Bas. 1527:

-ῖηῖ-ι-ἑῖἐοηοίνηον ae sen de Fato & Providentia Dei. Gr. 4⁰

-----—-·a---- 4⁰ Lov. 1532.

---- Homilia indictum Apostoli, Modico Vino vtere. Gr.

. 12⁰ Loo. 1536. .

——— Homiliae duae, nunc primum in lucem aedita, et ad
80100100.Αο liae lnge Latinaelactae a Ioanne Cheko Cantabri.
glensi. Gr. . 4⁰ 1011011543.

' --- Homiliae X. Gr. aloan. Bapt. Gabio. 4⁰ Rom. 1581.

--- Homiliae sex. Ga} Ex manuscriptis Codioibus Noui
Collegij‚ Ioannis Harmari opera &industria nuno primum. in
neem editas. 12⁶ 0000. 1586. ’

CHRYSOS·

 

