“ CH Ἰ
CHIGWELL. Tothe right honovrnble the Knights, Citizens,
and Bvrgesses 01 the Commoris House 01 Ρο11. the Petilion 01

00010 01 the Parishioners in the Parisb 01 Chigwell in the
County 01 Essex. 101. 1641.

0111100 curce 0 tre English congue. 101 100. 1111.

CHILD (111011 111111) 0. contritis.

CHILD (0001111111) The whole Life and History 01 Benjnrnin
Child, lately execnted 101 robbing the Bristol Mart. 8⁰ 10011.

Οέἔέἓὲὲἴῖζᾝοιω) New-Englands Jonas cast up 01 London.

CHILD (101111) The Mischiel 01 Fersecntion exemplified ; hya
true Narrative 01 the Life and deplorable End 01 Μ’. John
Child, who miserably destroy'd 1111110011, 00101). 13.1684. 4⁰

61111161118100110) Αο00 11ἓο00100 01 Trade. Ι81110011. 1694. ¹

-—- Sir 5 001011 Child's Ρ100011111111111110 101101 and employ-
11100101 the Poor. 4⁰

--—- The Interest 01 England considered: in an Esssy upon

Wooll, our Woollen·Mauufactures, and the Improvement 01 .

Trade. With some Remarlcs upon the Conceptlons of Sir
Josiah Child. 8⁰ 1100111694.

CHILD (0111001) Every Man his own Brewer. 8⁰ Lond.

CHILD (01000011) The Inventory and Particulsr 01 011 0011 sin·
gular the Laride, Tenements‚ 810. 01 Stepben Child Esq‘. late
{sne 101 the Directors 01 1110 south-Sea Company. 101. Lowd.

cHILDE (1.) Α short compendium 01 the new and much en·
larged Sea-Book, or Pilots Sea-Minor. 4⁰ Lond. 1663.

CHILDREN. A right strange and woonderful example 01 the
handle worke 01 0 mightie God, to 010000 vs wretched sinners .
to amendement 01 001 wicked lyues, by this lamentable Spec-
'tacle 101 01 1000 81 0011ιὸ 10 behold, 01 the birth 01 three chil-
dren, borne in the Parisb 01 Paskewet, in the County 01
Μο01000111 00 Thursday, the third. 01 February last. 1585.
Αο11 010 01 this present to be seene at London. 4⁰ cond. 1585.

--- A Wonder woorth the reading, or 0 true and faithfull
Relation 01 0 Woman, now dwelling in Kerrt street, who, vpon
Thursday, being the 21. 01 August last, was delinered 010
prodigious and monstrous Child. 4⁰ 10011617.

--- Α 1100 and certaine 1101111100 01 0 strange-Bith, which “
was borne at stone-house in the parish 01 Ρ1111110011111, 111020.
01 October. 16351 Together with the Notes 01 0 5010100
preached 00101133. 163510 the Cbnrch 01 Plimrnouth, at the
ilrztggring of the sayd Birtb. By Th. B. B.D. Pr. Pl. 4⁰ Lowd.

---ἰ- A 01011110ψο110,010-011 cry or plentifvll 010-

11100, 0011111011 admirable, 1000010110 0010010101. 4⁰ 10011.

1643.
CHILDREN.

 

