’0111

010000001010111111.) Oratio de Laudibus Litterarum
habita 1101111010 0110 8011010 MariaeSteohades 111. Not No- ''
001011111604171 Flor. 1605.

--- 110 curiosa Doctrina, Libri quinque. 81 Flor. 1607.

*Epistularum laconicarrm Libri qvattvor. 171 utor.

...- Dissertationes Politicae ac Discursus rarii in Cornelii
Taciti Annalium Libros. 41 Franc. 1610.

-·---- Ι)0110 60110 dell' Infeliciul 0 Disgrazie de gli 1110111101
1011010110610111011 Libri otto. 81 Anu. 1617.

nu·— ln septem Aphorismorum Hippocratis Libros, Medicas,
Politicae, Morules, 00 Theologicu interpretationes 71011141
Auso 1618

·--— De admirandis Vini virtvtibvs Libri tres. 8⁰ Anto. 1677

. ---- Floras illustrium Epitaphiorvm. 8⁰ 1111101677. ·

CANONICI. De Canonicorum Ordine Disquisitioues. 4⁰ Por.

CANONICUS (1011111101) Super Octo Libros Ρ11111001; 11110111- .
ones. 101 Ven. 1487. .
1.01 Veri. 1505.

001101100111111101011101.0110111111.

cultoris 1101110110 de 00 qui s est passo aufuit des Fontes des
Ρ-1000111000110111110011101666.411691.-

0001111111111.0100111111..

--- Impetus 01110110οω0ἰοί01100011100011010111101 nati.
101 Lagd. But 1771.

-ἰ-ἷ- 11110011.1010000000100111110111611111. 4⁰ Lugd. But

cAN'r (111101) 0101110011.

ΟΑΝΤΑΒΗΙΘΙΑ, 0..00111101

· ---Αοο11011110 Cantabrigrensrs Lachrymae Tvmilo 0011111111-

, 1011001111)Ρ1111101118101001]1001010,00111101101111111111110111
lum 41 Lond. 1587.

···--'·- ‘lurenouhrianbeuticon Academiae Cantabrrgren 010011
damnum lucrosum, & infoelicitatem foelicissimam, luctuosus
triumphus 41 (1101111.Ι 1603. ·

ω-ω--Ερ1001111111 Cantabrigiense‚ in Obitum immaturum ·
{mpporqcupn dpllelrpdlspp Henrici 11011111111111Ρ1100101111011100,

c tu s ¹· J

--—-- Lamyruae Cantabrigiensest‘ rn Obitum serenissimo ¹lle
ginae Annae ConJ' Jugis dilectissimus iacobi Μ. Br. Fran 81 111-
1101111011001101 0011105. 1619.

--—-- Grai ulatio Acaderniae Cantabrigiensis de sereniss. 111111·
c‘ipis Reditu ex Hispaniis exoptatissimo 4⁰ Cautab. 1673.

-—-·-·- Epithalamium illustriss. & feliciss Principum Caroli
Regisetl til. Mariae Reginae Mag. Br. aMusis Cantabrigiensi·
1111 decantatum 4⁰ 600101. 1675.

--— Cantabrigiensium Dolor et Solamen, seu Decessio bea-
tissimi Regis Iacobi luciflui ei 5100000100113011111.11011101·

101111 Guutab. 1075.
CANTABRIGIA.

 

