6 H 11 ⁰
erruMIA. Le 6101001010, ur 600000101000 10000010. 81 Par.

---- Theatrvm Chemicrm. 61000. Argent. 1618-61. „

-‚--- Novum Lvrnen Chymicvm. 12⁰ Gen. 1628. - -

’ 0600000011Το0010100010801010000.
121 Ven. 1644. ’ 0

-—- Somrnaire de 10 Medecine Chymiqve. 8⁰ Par. 1632.

-—— Non-Entia Chymica. 121, Francus. 1645. .

·--- Tractatus aliquot Cherriici singvlares. 121 6010001647.-

--- Vier Auszeriesene Teutsche Chemische Buchlein. 121

Casu. 1649. ⁸ ' -

--—- Centuria Chymica. Anno 1652. 4⁰

--- A Hermeticaii Banqvet, drest by 0 Spagyrieali Cookr

100 1100 better preservation 01 1100 Μ1000000000. 121 1000011662.
--- 110011 abregd des 6100000 plus 000000010οε, 01 des Expli-
0011000 101100 pour la demonstration du vray & methodiqus
Cours dela Physique resolutive, vulgairement dicte fhymie:
par A. B. D.M.D. D. L. P. R. 8⁰ Pur. 1658. „
-·-- De 'Medicamentis Chymicis selectis et 01110, 1100110010,
800. 800110οε0 0000000. 4⁰

...r-.- De Consanguinitate Auri, Saccbari, et Spiritus vini,
Tractatus brevis. 8⁰ Girsoe21659.

--- The Method 01 6100001001 Philosophie 0001 Phyuck. 8·
Lond. 1664. .

-1- Reconditorium 00 Reclusorium Opuientiae Sapientioe-
ue Numinis Mundi magni, cui deditur 10 titulum 6100001100ι
annus. 4⁰ Amrt. 1666. , , ’

---6000000001110,00 Novreiie Lvmiere Chimyqve. 121

Par. 1669. ,

---Το00101001000610000101. Germ. 8⁰ 1100011676. ⁴

--·-- L’lded de la Chimie pratiqve. 41 1670. -

--·-- The Devii u 00 Duu: or, the Duwnfail 01 the upstart

Chymist. A Song. 01. Lond. 1672.

-·—-·- Virorum clarissimorvm Epistularum circa-utilissima

aliquot Chymica Experimenta conscriptarum Trias. 81 Humi.

—--- Palladis chymicae Arcana detecta, siud Mineralogia

Naturalis, & Artificialis. 121 Gen. 1674. ³
--·- Taeda Tririda chimica. Germ. 8⁰ Numb. 1674. ’
---- The Principies 011100 Chymists 01 London stated, with
the Reasons 01 their dissent from the Colledge 01 Physicians.
121 1676.

--·- Ginaecevm Chimicvm. leumen primvm. 81 Lugu-

--- Index et Munvdvctor 6101001010. 121 1680.

--Τ10080ορῖί001610)000101.81001168ομ ·

----· A Ρ100100 the Chyrnists or Non-Collegium. 101. 1688

--·-- Chymie des Savaus, 121 Lyon. 1684.

.....-. 60110010000 Chymiua: 0601100600 01 100 0000001 Trea· '

1100010 Chymistry. 12⁰ 1000011684.

..ψ-.- Bericht 000 der Artzney, Εο000110 dulcis. 41 Halle. γ
· . · 0000000.

 

