COO

CONVULSIONS. Reiutation de l’etrange Paradoxe aranee par
i'Auteur de l'Examen (10 la Consultation. 40 1736. ⁴

·——- Suite dela Refutation de l'etrange Paradoxe. 4⁰ 1736.

¹·--- J rigement sur la pretendue Possession des Filler d'Auxf ,
00110. 40 1736.

-—-·· Lettre de 1Ἀο100111010 Reponse succinte, &e'. 11 un
Ami de Province. 4⁰ 1736. ’

CONWAY (Lord Voce.) His 11011ῑί0001 the Proceedings 01 the
En lisb Army in Ulster. 40 1100111642. Ι ’

ΟΟΝ11οΑΥ (100100) n. 01001110. x

CONWAY (1111001 sermone) A Counter Addresrto'the Public 00
his late Dismisoion. 30 banniret.

--- A Reply to the CounterAddress. 8⁰ Lond. 1764.

CONY ( ) v. 11110000.

CONYBEARE (10011) nn. Bistop of Bristoil. 'Ibe Care 01 Sub-
scription, aVisitation Sermon. 80 Orf. 1726. ·

-—-— An Assize Sermon, preaebed at 80. Mary’s Oxiord Iuly ”
271727. 80 0111727.

-—- The Expediency 01 a Divine Revelation represented:
a Sermon before the Lord Mayor. 80 10011. 1729.

------ 31. edit. 80 Lond. 1733. ,

-—- A Defence 01 Reveal'd Religion against tbe Exceptions'

, 01 alate Writer in bis Book, intituled Chrrstianity asold as the
Creation. 8⁰ 10011732.

--ἑ- Scripture Difficulties considerd 3 a sermon preaebed at
St. Petere Exon Aug. 31. 1732. 80 0011733. A ’

---- Caiumny refuted: oran Answer to the personat elan·
ders published by Df. Richard Newton. 80 lond. 1735.

-—-- A Sermon at tbe Yearly Meeting 01 tbe Cbildren edu·
{bbg iln tbe Cbarity Schoob 01 1001100 and Westminster. 40

——- A Sermon preaehed before tbe Society corresponding
with tbe incorporated Society in Dublin, sor promoting En· ·
giisb Protestant working-Schools in Ireland. 4⁰ 1100111752.-

-—--— Sermons, 2101. 81⁰ Lond. 1757. . r

CONYERS (01011.) De Morbis Infantum, 40 Lug. Bar. 1729.

—-—- 80 10011. 1748.

---- gratio anniversaria Harveiana‚ habita, A. D. 1756. 40

ond. 17 7.

CONYERS (01001011) 0. 010000. scorr. .

CONYERS (rearis) A Pattern of Merey: opened in a Sermone
at 31100110 before the Lord Mayor & ¹the Lord Gen. Monk.
Feb, 12. 1659. 45⁰ 10011. 1659.

CONYGIUS(nrrlr1nws) Pulvis Pervvianus vindicatus de Ventile-
tore. 8⁰ Rom. 655. ¹

(1ἳὶοξ (rnna.) TbeISotneed Factor: or a Voyage to Maryiand.

at . 4⁰ Lon .

0001< (11111000) Tbe true Protestants Prayer for the affiicted
Churcb in Ireiand. 101. 1641. . “

---,Τ110οΙ(1 Proverb “As good beaKnave as amorgan
Knave5,'’ debated and eonoluded to be 11110, by Francis Coolte
andThomas Gualter. 40 1645.. 11001(

 

Χ

