CRI

CRIPPA (pernatamus) In Aristotelis Libram de Motv ab eo
Latine redditam Ecphrases. Animalium. 4⁰ Ven. 1566.

CRISCENTIUS (111.) Tractatus PhysicoMedicus in quo Mor·
borum explirandorum, potissimum Febrium, 1111 exponitur
Ratio. Accessit de Medicina et Medico Dialogus. 4⁰ Naap.

enims. The Great Crisia 11 the Mystery 01 the Times and
Scasons unfolded. 8⁰ Lond. 1725.

·--- The real Crisia: by William Revolution Esq'. 81
1101111788. .

—-— 'Ihe Crisis‚ 11 11 Alarm to Britannia’s true Proteetant
sons. 8⁰ 1111111754.

Political Considerations3 being a few Thonghte 011
candid Man at thc present Crisis. 8⁰ 11111762. ·

01111111.) v. 1111111111. ennarrans. senemr.

CRISP (11111) v. 11111.

CRISP (1111111111) n. 1111111.

CRISP (1111111) v. araca.

CRISP (1111111.) Two Lettere written b Samuel Crisp about the
year 1702. upon his change from a chaplain os the Church of
{angland to join with the people called Quakera. 8⁰ lond.

CRISP (1111111111) Sermone. 3vol. 12⁰ Lond.1693-4.

--- A Word in due season. 4⁰

CRISPE( )v. 11111111. ,

x CRISPE (1111111) An exact Narrative osa cruet & inhumane

Marder attempted on the body of Edw. Crispe Esq'. by Arun-

del Coke Esqf. Banister at Low, and John Woodbum, a

s Labourer. 8⁰ Lond. 1722.

CRISPE (Lody) The General's Dinner at the Lady Crispee, with
his Lady and Officers of the Armie. 4⁰ 1647.

CRISPE (Sir 1111.) A Copie os the King’s Commission making
him Admirati of the Sea-Pirats. 4⁰ 11111. 1641, ·

--— Sad News froin the County of Kent shewing how 4⁰
armed Men plundered his House. 4⁰ Load. 1657. ·

--—-‘- His Petition to the Right Hon. the (1011111111 of En·
gland. fol. 11111. 1660.

CRISPE (1111111) Don Samuel Crispe: 01, The pleasant History
of the Knight of Fond Love. 4⁰ Lond. 1660. .

CRISPE (ronias) nn. A Memorial to preservehis Name and

„ Μ1111011.111.’1,1111.1641.

---(.’111111111111 Exalted in sourteene Sermons. 12⁰ Lotide

-.......-------·· in serenteene Sermons. Vol. 11. 191

’ 1101111643.

----, Christ made Si'n, 11. Cor. v. xxxi. evinc't from Scrip-

ture‚ upon occasion of 11 Exception taken at reprinting the
Sermone of D} Tobiae Crisp. 4⁰ 1101111691.

CRISPE

 

