“ CAS

CASE (0111110110. 1111.

CASE (ronv) 111). oron. Speovlvm Moralivrn Qvaestionvm in
vniversam Ethicen Aristotelis. 4⁰ Orf. 1585.

·-—-- The Praise of Mvsicke. 120 Orf. 1586.

Svmma vetervm Interpretvm in vniversam Dialecticam

Aristotelis. 12⁰ Francos. 1593.
---- Lapis Philosophicvs, sev Commentarius in 8 Lib. Phys.
Aristot. in quo Arcana Physiologiae examinantur. 4⁰ Off,
cdsE (15110) mn. compendium 'Anatomicum 160 Lond. 1695.
-—-— The Angelical Guide: 0110111οῗ Μο0 and Women their
‘ Lott or Chance in this Elementary Li e. 8⁰ 1101161697.
CASE (11101110) o. 1100110. rotem.
--- Two Sermons lately preached 01 Westminster before
sundry of the honourahle House of Commons. 4⁰ Lond. 1641.
---- Gods waiting to be graciovs vnto his People: delivered
in certaine Sermons. 40 1011111642. ²
---- Gods rising his Enemies soattering: a Sermon before
the H. of Commons 26001. 1642 40 Lond. 1644. ’
. The Root of Apostacy and Fountain 01 1100 Fortitudo:
0801111011 before the H. of Commons. 40 Lond. 1644.
--— J ehoshaphats Caveat 10 1116000 delivered in a Sermon
before the hon. the Commissioners for the Court Martiali by
· vertue 01 an Ordinance of Parliament dated 17.00 Aug. 1644.
40 Lond. 1644.

--- A Sermon preached before the hon. House 01 Com·
mons at Westminster Aug. 22. 1645. 40 Lond. 1645. .
--- Deliverance-Obstruction ε 01 the Set-backs of Reforma-
tion: discovered in a Sermon before the House of Peers March

at. 1646. 40 1101111646. “
----- A Model of true spiritual Thankfulnesse: 0 80101011
before the H. of Commoris Feb. 19. 1645. 40 11011111646.
·---- Spiritual Whordome discovered in aSermon before the
H. 01 Commons Mayao. 1647. 40 Lond. 1647.

-—- Correction, Instruction: or, a Treatise 01 Afflictions. ’

120 Laod. 1652.
--.-- Ἀσωςκοκοίυκημα, or the Vanity 01 Vaine·Glory‚ open'd '
1111600 {morli Ξ1500011011 01 the Funeral of Kingsmel Lucy Esq.‘
——-- The Moming·Exercise‚ or Some short Notes taken out
of the Morning·Sermons which 'divers reverend Ministers of
the Gospel, in the City of London preached in Giles in the
Fields during the moneth of May 1655. 160 Lond. 1655.
--——- Sensuality dissected3 or the Epicure’s Motto opened,
censured, improved: in a Sermon preached to divers Citizens
-01 London born in the County of Kenl3 upon their solemn
meeting in ParrlsChurch 911100 1657. 160 Lond. 1657.
· ---- Eliah's Abatement: discovered in a Sermon at the Fu·
001010111111001101110011011. 120 1101161658. ,
n·---.- The Saints Gods precious Treasure: opened in a Ser·
mon at 1110100001οΙ0190101110111 Esq‘. 120 hond. 1659.

 

CASE ⁴

