CAT

cATEcHIsM. 160616610661660 Vers. Avec plusieurs Airs de
Ρ1616. Ρ61 1 ⁰⁰ 1 1 1 8⁰ Pur. 1680.

---- Manito wompae Pomantamoonk sampwshanu Chris·
1160011 011011 woh 60 Pomantog Wnssikkitteahonat God. North-
Amer. Ind. 8⁰ 0001101685.

-—- Ichtitsar Catechismoe. [In the Language 01 1116 1616 01
Bonum] 12⁰ Butnviu 1685.

” ι--- Α’061661116111 truly representing the Doctrines and Prac-

tices 01618116 0110161101 Rome with an Answer thereunto. 8⁰
10101. l 6.

.--- Α Dialogue betwixt two Protestants‚ (in Answer toa
Popish catechism, called a Short Catechism against all Secta·
ries). 8⁰ 10011. 1686.

-- Feed my Lambs: 01, 6 small System 01 Divinity minced

· into a 0616610610. By J. D. 8⁰ nonnitus.

--— A Rationai Catechism: or, 60 instructive contereres· ’
between 6 Father and a San. 12⁰ Lond. 1687. ·

--- 12⁰ Amet. 1712.

——- Catechisrn made Praetica1. 8⁰ Lond. 1688.

--- Αο 11610661 0611 10 Family·Catechising and Reforma-
tion. 12⁰ Lond. 1693. , ’

--- Α Brief Instruction in the Principles 01 Christian 11611-

Ι3100. [The Anabuptirts 0016611116] 121 1011111695.

-—- Lutheri Catechismus opwersatt pa American-Virginis&
Spraket. 8⁰ 8106111. 1696.

--- 0616601601611οΒ1066661161111160011. 121 1001. 1699.

--- Catechismedu Diocesede Quebec. 8⁰ Par.1702. .

--- The Ladies Catechism. 8⁰ Lond. 1703.

...η- Some Communications 01 Christianity, put intua
Tongue used among the Iroquois Indians. 8⁰ Borton 1707 .

·-—-— A new Catechism, with Df. Hickes's Thirty nine Ar·
116166. 8⁰ 110011. 1710. ’

-—-- Adoutrina Christaa's brenemente empergvntas e repostas
1166161616 6 provuda. Portng. 12⁰ Tranqueb. 1712. '

--- Manualz 011 Breve 106110616660 que serve por Uso d'as

η 01160666, que aprendem Ler, e 6010606111 16661 Ν’66 1166110166

Portugue'zas, que sas) ern India 01160161 ; e especialmente ’na'
Costa dos Malabaros que 6601161116 Cormsndel. 12⁰ 1718.
--- A 0616611160661 Explanation 01 the 51³ny and Sunday

, 0111666 and Rubricks 01 the 0011111160 Prayer. 12⁰ Lond. 1718. , .

” μ1166010616116060100. 8⁰ 1661160.
--- The 01101611 catechism in 111611. [Engl.1r.] 8⁰ uersas

-——·- The Russian Catechism. 8⁰ Lond. [1728]
8⁰ Lond. 17 25.

-·-- The Catechism resolved into an 66616 and usefut Me·
thod. 8⁰ Boston. 1723. ,
.---- Α 0616611061 101 the 116601 1116 1161616. 8⁰ Lond. 1789.
--- Α 0616611160 10001611 upon Experience and Reason. 8⁰

1011161789. .
οΆΤΕοΗ18Μ.

 

