c on

COMMONS (Homeof) Reasons why the Horise 01 Commoris
ought in justice forthwith to suspend the Memhers charged by ··=,
the Army, from sitting in 1110410000. 41 Lond. 1647 . 'J .‚
---- Animadversions upon a Declaration 01 the Proceedings , μ. .
against the xr Members 01 the Horisenf Commoris impeaclied ‘ ’,0

by Sir Thomas Fairfax 0101 the Army. 4⁰ Combr. 1647.

--·-‹- Several Orders 01 the Commoris assembled in Parlia·
ment, 3 Junii 1647. 5 Junij 1647. l Sept. 1645. 10 Junii
1647. 101. Lond. 1647 .

--·-· The Voles 01 the House 01 Commons 10 vindication 01
1110 eleven Members charged by 1110 Army. 101. 1011111647.

.·-—-- Several Votes 01 1110 Commoris 10 Parliament concern-

· ’.1111111111111111113111111. lhhlzrrllni
1647. 101. 10011647. ,
Order 011110 Commoris 101 calling 1110 110000. 101. ⁴
Lond. 1647.

...- The Regall Apology: or the Declaration 01 the Com·
mons Feb. 11164700111000011. 4⁰ 1648.

-—-- Some Observations 00 the late dangeroiis Petilion pre·
sented 10 the House 01 Commoris September 11. 1648. 41
10011648. ’

--- Α Declaration 01 the House <il Colnmons in answer 10 ,
the Scomh-Papers. 4⁰ 1011111648.

.---- The Answer 01 the Commoris to a Petilion in the name
01 111011οα0110001-111111010110010000 inhabiting the City 01 Lon·
don, westminster, Borou‘gh 01 Snirthwarke, and hamlets, and .
places adjacent. 4⁰ 1648. ’ ’

...- Αο Answer 10 a Pamphlel entit’led A Declaration 01.
the Commoris of England in Parliament assembled, expressin'g
their 11000000 and Grounds 01 passing 11101010 Resolntions

· touching 0010111101 Addresse 01 Application 10 be made 10 the
Kin . 4⁰ 1648. ·

-ἕ- The Debates 01 the House 01 Commoris tonching his
'Majesties Concessions and Answers uponthe Treaty. 4⁰ lond.

···,······ Severall Votes and Resolulions 01 the Commoris asserii·
bled in Parliament 101 the drawing 1110 Army under the coin·

· mand 01 the Lord Fairfax 1010 Garrisons· 4⁰ Lond. 1648.

---·- The Commoris Dis-Deceiver. 4⁰ 1648.

---- A letter from the House 01 Commoris assembled in
Parliament 10 1110 Lords, Ministers, and others 01 the· pre·

slent General Assembly 01 the Church 01 80011001. 4⁰ Lond.
·--- A Declaration 01 the 1101100 01 Commoris iri Parlia- '
merit assembled, declaring 1. That the people are under God

the Originall 01 all just powen 2. That the Commoris 01 En·

gland have 1110 supream power in this Nation. 3. That what·

soever is enacted 101 Law by 1110110110οο1 Commoris nath the ·
. 1010001100. 4⁰ 1001111648.
iios ll. 311 , COMMONS

 

