001Ι

COLLIBER (0101.) An 1100111111 Enquiry into the'Exisoenee 101
..4 1101010 011101. 8⁰ 1111011111.
COLLIBUS (0110011001) Meteororvm omnivm Generatim
Inda 110. 4⁰ Ven. 1662.
col. BUS (11110111011) Consiliarivs. 4⁰ 60101196.
’ --- lncrementa Vrbivm. 8⁰ 1110001671.
COLLIER (11111.) clavis Universalis: 01 A Demonstration 01 the
J Νο0-11110101100,01 Impoesibility 01 an 1011011101 1100116. 80
0011111Ε11(01110)Διι 1100110110 10111000 (1110011001 111011 pub-
lished hy Edwa1·dF'1sher.Esq¹. 4⁰ 1011111656.
---- Vindiciae Thesium de 0111111010ΙΙ 40 10011606.
-———- Sermon 111110 Funeralls 01 Μο. Anne Mary Child. 4·
120111Εῆ (11111111)0. 01011110. 1111001100.οο1111100.
--- Ammadversions on his two Pamphleu, concerning the
{on-juhing ἒέεῗογιὲιεῖὦὸἡὴανίουτ at 011 1111111111 Parhns’s
xecuhon. n . .
-·-—- 1011011110 01 the Immorality and Profaneness 01
, the English stage. 8⁰ 1698. ‹
--·-·-· A Vunhcation of the Stage, in Answer to 1110 00111011
Γ10108011. 4⁰ [aad. 11198. -
=---·- Τ110011110011111 modern stages surveyed, in Auswer
10 1111. 0011101. 80 1699. 1
-·--- A 1101000001 1110011011111011 01 the Profaneness and
Immorality of the Enghsh Stage, 810. 80 Laud. 1699.
--—- A Second 11010000 01 1110001110. 8⁰ Lond. 1700. ·
-·-- The great 1110100001 geographical, genealogica] and
poetica! Dictionary. 9101. fol. 1100111761.
·--- A Representation 01 the Impiety and 1111111011111)1 01
1110 English Stage. 8⁰ Laud. 1704. ·
. Τ Α 10111101111111110011011 01 1110 short View. 8⁰ Lm.
*m- An Ecclesiastical History 01 61001 Britain. 2101. 101.
, 1001170914.

---- An Essay' upon Gaming. 8⁰ Lond. 1713.

. νιν-*801110 Considerations ou D'· 1101111010 second and thud

LetterS. 8⁰ Lond. 1717.
---·- Mf. Colher’s Desertion discuss’d. 8⁰ 1011111710. ·
lm 110001111110111011101011011Β10110001γ. 1101. Lana.

2 -—-- Essays upon several moral Subjects. 8⁰ 1011111799.

·-·--- lm Several 1110001110εο upon practical Subjects. 8⁰ Laud.

--- ’ 0 11101110. '

····-·- God not'the Origin 01 1111100103 an additional Sermon
,101 collection 01 Μο.6011101’οΙ)101001000. 8⁰ 1101111796. 1

Cqfflhffl (1011.) Μι1010111Τ111101011110113111111311011. 8⁰ hond. j

······················---- 8⁰ Laud. 1776. -
COLLIER (JORN) The daily Praetice 01 the whole Art 01 Navi·
31111011. 01011001. 1729. ’ COLLIER

 

