’ --- Tractatus Ρο01001Α11110111101010100100οε

CAR

CAROLUS 11. The Entertainment 01 his most excellent Ma-

· jestie Charles II. in bis passage through the city 01 [endon to
1110 Coronation: b 10110 Ogilby. 101. Lond. 1664.

---- Α111010001Ρο000 006 Allianee between tt 01101100 II.
K. 01 England, scotland, 810. 006 the High 006 migbty Lords
the states General of the United Netberlands. 4⁰ Lond. 1662.

..η- The Capitvlatiens and Artieles 01 Ρο000 betweene the ’

Majestie 01 the King 01 England, and the Svltan 01 the 0110·
rnan Empire: renewed in the Month 01 Ianuary 1661. Set
Ι forth 0116 published by Pavl Ricavt. 4⁰ (bnswmtinoffile 166}
aornae 1-

1000110 01 Hispania conclusus Matriti 43³5 Die Maii, 111100 Doni.

Ἴ. 1667. 4⁰ 1011111667.

· ---Α1110100 01 Ρο000 006 Α1110010 between K. Cherlea ΙΙ.
006 the States General 01 1110101106Νο11101100600000106011
, {³5 Day 01 Juty 1667. 4⁰ in 110 Savoy. 1667. .

---- Artieles 01 Peace 006 Allianee between K.Cbarles 11
gd 111ιί 6rrgist 001000 and mighty Prinoe Lewis XIV. 4⁰ 10110

« 00 . 7. 2 Α

ια’-1- Articies trenching Navigation and Commerce between
K. Charles ΙΙ. 006 the high and inigbty Lords the States Ge·
11010101 the Vnited Netberlands concluded the 44. day 01 J uly

. 1667. 4⁰ 1111131101 1667. <

---- Anticles touching Navigation 006 Commerce between
K. Charles II. and the States General concluded at 1110 Hague
11101. Feb. 1664. 4⁰ 1111111 8110011668.

·---— A perpetual League 01 mutual Defenee 0116 Allyance
between bis Majesty 006 the Estates General: together with 0
Confirmation 01 the Articies 01 6010100100 agreed upon by the
Treaty at Breda. 4⁰ 10 tte 6000311668.

·--- Α League 01 Union betwixt his Majesty 006 the States
Generai. 4⁰ 10110 60001, 1668.

-—-- A Treaty 1011110 0010 posing 01 Differences, restraining

· 01 1100106011000, 006 establishing 01 Peaee in Amerina between
the Crowns 01 Great Britain 006 Spain. 0011010606 01 Μο6116
the ἓξ Day 01 J uiy 10 the Year 167 0. 4⁰ in 1110 60009 1670.

w-——Articles 01 Α1110000 and Commerce between 1113110110οΠ
006 Christian V. King 01 1100111011, Norway‚ &c; 0000111606
et Copenh. 11 J uly 1670. 4⁰ 101110 6110091674.

-—-- A Treaty 01 Friendship 006 Commeree between his ‘
Majesty 01 Great Britain, &c. and 1110111001 serene Ρ110001110
Duke 01 Suvoy: Concluded at Florenee 19 Sept. 1669. 4⁰

. ’1100111676 .,

, ---- Syn Μο1001011100(11001-Β111000100-’0Αο10001100600
Bries gesonden van de Staten Genetaei der vereenighde Neder·
landen, 600111110 Trompetter. 4⁰ Lond. 1673.

--- Articies 01 Peaee between 1001111011110 the states
General: concluded ,01 Westrninster the ἦ day 01 February
1674. 4⁰ Laud. 1674. “ “

--- A‘Treaty Marine between K. Charles 11. 006 the 1110100

General: 0000111606 01 1100600 l Dec. 1674. 4⁰ ιωὲΑΙΙέὲὂῖυὸ

 

