'coh

, 1301Β1Ν6 (nic. innocus) Dissertatio de Pythagora ejuoq; ¹femore
aureo. 40 Hono. 1712. q ·

CqLEl( 100010) The rationali Physitian’s Library. 101. lond

COLE (0000.) A Map 01 twenty Miles round Oxiord, with Te·
bles 01 011 the Places contained in the Mop. 40

COLE(cnnnn1‹:s)Triumphant Augustuo3 A congratulante poem

' on his Majesty’ssaieretum. 4⁰ 10001695. ,

, COLE (cnnnnns monson) 0100000. ’

--- A 0011001100 01 Laws which form the Bedford [evei

⁴ Conponation. 8⁰ Lond. 1803.

COLE(cnn1smnn) Memoirs‘of Affiniro 01 State from the year
1697 to the latter end 01 1708. 101. land. 1763.

'coLE (000οι0) The Prologue nnd‘Epilogue to a Comedie pre-
sented nt the entertainment 01 the Princo his Highneese hythe
stchfflffi ‹lngffrinity Colledge in Cambridge in March 1001641.
4 nd. 2. ’

COLE (oon.) De decretione animoli Cogitato. 12⁰ 0000. 1674.

---- A physicomedicai Eosoy concoming the late frequency

· of Apoplexies. 8⁰ 0011689.

--- Purpnm Anglicana, hoinga Discovery 01 0800111100
found on the Shores 01 the Severo, which gives 0 curione Pur·
” pie. 4⁰ Lond. 1689.
--- Novae Hypotheseos, ad explicandum Febrinm inter-
mittentium symptomata. 80 Lond. 1693.
⁴ -—- Consilium AEtiologicum de Caso quodam epiieptioo. 8⁰ 1
οἆ111(ιο11ἷ Tryai 01, for the murder 0111. Clench. 101. 1001. ,
- 011112100000) More good and truedNews from 1101006. ’40
, 0111ἒά(11110010. ’
--- The Old Apostolical Way : 'a Sermon on the death 01
Μ’. Edw. Wcst. 4⁰ Lond. 1676.

’ COLE (Sirmium) The lniormation 01 Sir Frederick Hammii-

ι tlon concoming him with the Answer and Replicotion, &c 40
’'ss“ The Answerc and Vindication 01 80· Wiiiiam Cole Kn².
ἱ(11110111601101100) Α Rod for the deyem. 4⁰ Lond. 1659. 0
’ COLE (wichlnnt) legal ond 'other Reasons presented to K.
ss Chories 11. why the Snbjects 01 England should not he impri-
soned sor Debt or Domages. 40 Lond. 1680: '
COLE (110 Reonwmnn) The Contradiction. 80 Lond. 17 96..
COLEBROOKE. HorribIe Neweo from Colebrooke. 40 Lond.
0111111111 (mon.) Asermon occasioned by the rape and murder
committed on the body of Anne Bristow. 80 10011729.
COLEMAN (0100.) Some 01 the Glories 01 0οι· 1001000 Saviour
Jesus Christ, exhibited in twenty Sacramenta} 1110000008· 81

lond. 1728. =
von-11„ “ SA COOEffl ι

 

