CAR

CARPENTARIUS (ircosus) Ia. carpentarii Professoris da Me·
dici Regij Tumulus, a doctissimis quibusdam vin's Graece δι
Latine descriptus, curn Oratione funebri disertissimi viri Clau·
dij Hermodori Gozzij habita Lutetiae rn Au1.Reg die septima
Febr. 1574. 40 Par. 1574.

CARPENTARIUS (rer.) v. consecramus.

CARPENTARIUS (servasius) Drap Med. de Apoplexia 4⁰ Is. s
Elsev. 1624 ,

De Paralysi 40113611611624.

CARPENTEIUS (ron.) sanctissimi Patris Benedicti Vita. Item
Malchus Maroniades, sive Monachus fugit ts,ivu ex D Hiero·
nyma heroico carmine redditus. 4⁰ Auta 1588

CARPENTER (nnnrcotn) Pseucho graphia Anthropomagica: οι
amagicai Description uf 111181111120 lond 1652.

CARPENTER (11111) Lodp 711111111ιὶ1 snvsce. ⁴2¹

οΑΒΡΕΝῬΕιι(1ιι11)1111111111111118011111803.’

---,- Modern 111111111180 Lond 1805.

C'ARPENTER (eso Lord) The Life of the late right. hon
(1111111116011111111118011161736.

CARPENTER (nands) The Deputy Divinity or Inferiour Deity
and subordinate God in the World, Corrscience I say, l Cor.

10. 29. Α Dis course of Conscience ,being the substance of two
Sermone. 120 Lond 1657.

CARPENTER(ronnnnns) de 11116111Ι tn EssemF. Epicedinm ιιι
pbiturn desideratissimi Principis Guilieimi Glocestriae Ducis .

· ol.

CARPENTER (1111111111) Geography delineated forth m tno
Bookes. 4⁰ Orf. 1625.

CARPENTER (1111111111) Experience, Historie, and Divinitie:
divided into five Books. 8⁰ Lond 1642 .

·--·-- The perfect Low of God. 120 Lond 1652. .

--·-·- Thc Anabaptr t washt and washt aud shrunk tn the
washing.12⁰ Lond [1653] ι.

·---- The last and highest Appeal: oi‘, an Appeal to God,
1111111161Ν111-11111ς1οη-Μ11111,1111111111,1111116111,11111116
ers amon st us. 120 Lond. 1656.

»κα-11111111 and the Monk: aSermun preached on the

11111101Νον11111111,1656.4016161656.

----Α1ῑιοῑο,ςγ proved harmiess, useful, pious. A Sermorr
40 Lond. 1657.

--——- A new Piay call'd the puagmatical J 1111111111- leven d
A Comedy 4⁰ Lond. f

CARPENTER (cnonas) The Schoiar' s Orthdgrap hical and 011-
tho'epicalAssistant·. 80 Lond. 1803.

CARPENTERIUS (ranunps) Schediasmata varia de eruditis Coe·

libibis, curn Scriptis variorum eivsdem prope argumenti et In·
dice 8⁰ Vitemb 1717

GARPENTERIUS (rursus) Epistola ad Franciscum Potum Cre·
1111111· rn quadocetur Persecutiones Ecclesiarum Galliae non

Vua. 11. S. . culpa ,

 

