‘ COX,

COWLEY (000010) The Siege 01 Aere, A Poemt 10 four
Books. 12⁰ Lond. 1816. ⁰

.-·-— 1812 A bold Stroke sora Husband‚ AComedy. 8⁰ Lond.

--- Who’s the Dupe? a Parce. 8⁰ Lond. 1818.

ιφ- Albina, aTragedy. 8⁰ 10001818. .

· COWLEY (s.) The Sailor’s Companion and Merchantnian'n
Convoy. 12⁰ Lond. 1740.

ΟΟ111Ρ1111(000οΥ) Reports of 00000 adjudged in tbe Court 01

- Kings Bench from Hilary Term the 141000. 111. 1774. to

{gnity Tenm the 18⁰² Geo. 111. 1778. (both inclusive) 101.

· COWPER (0000000) The Case 01 Spencer Cowper Esq'. Iohn
Marson, Ellis Stephens‚ and William Rogers Gentlemen. 101.

62111111οξ11 (100000) Bishop of Galloway. His Life and Death.

⁰ d. 619.

—-— An Account 01 the Work 01 Gracc upon the Soul 01
the right rev. Father in GodWilliam Cowper formerly 1001
Bishop of Galloway. 12⁰ Lond. [1766] -

COWPER (mma) Earl Cowper. 0. vnum.

COWPER (000000) Esqr. 0. com. 0010οτ00000. num.
0000000. ’

—--· Poems. 1. On the Receipt os my Mothers Picture;
2. The Dog and the Water·Lily. 81 Lond. 1798.

———-Poemstrans1.‘from the French 01 Mad. de la Mothe
Guion: to which are added some original poems 01 Μ’, Cow·
per not inserted in his Works. 18⁰ Newp. Pag. 1861. ·

” ⁶—- The Lise, and posthumous Writings, 01 William Cow·
ιῖἓὸὃΕΣῳ. By William Hayley Esq‘. 3 vol. 4⁰ chichester

--- Stlpplemen1ary Pages to the Life 01 Cowper. By Wil-
liam Hayley Esq‘. 4⁰ 01101. 1806.

Ι 6061ΡΕ11(000.) Snrgeon. Myotomia reformata3 or, anew

ssgaeinisuution 01011 the Muscles 01 humane Bodies. 81 Lond.

--,------101. 10001724. ⁴ . f

---- The Anatomy 01 humane 806100, with Figures. 101.
oms· 169111andularum quarundam nuper detectamm Descrip-
tio. Cui accessit ἘΥΧΑΡΙΣΤΙΑ, 810. 41 Lond. 1702.

COX (00000000) Some mistaken Scriptures sincerely explained,
in answer to one infected with some Pelagian Errours. 4⁰

jon—14] (1431Appendix to aConsession 01 saith. 4⁰ Lond.1646'.

COX (00000) mm. An Appeal to the Public, in Behalf 01 Ε11-
,00110111 Cauning. 81 Lond. 1773.

ΧΟΟΧ,(1)ν.)Α Discourse wherein the Interest 01 the Patient in

ῗῖξῗηιοὲθὲο Physick.and Physicians is soberly debated. 12⁰
. , COX

 

