CAR

0111011101. The votes 0011 Proceedingr in Perliainent 101

. bringing 1110 Kingnut 01 1110 101001 Wight within 100 M 1100 01

‚ 10111100. ’1110 taking 01 1110 1010 01 Α110111 by 00100010101100,

110. 41 1011111648. ‘¹

--·- Declaration 01 1110 Proceedings 01 1110 Kings Majesty
0100110110010 000110 touching the Enga ment 01 Sir 01101100
Lucas and-his Forces 0100101001011111111 0 Ρο11100101110 Army.
41 Loud. 1648.

-- A new Rising by divers Knights, 0011000Ιο, 810. 101 1110
King. 41 Lond. 1648. 1 ’

--—- A 0010011οε1011 01 Ρο011100 01101010 011 English subjecte
have their undertakings and indevours 101 1110 1001101100 01 hin
sacred Maiesty 01110 1110 1111000 0011 'Dignity proved 10 110 larr-
1011 and their bounden duty. 4⁰ 1648.

---— His Majesties Declaration in 1110 1010 01 Wigirt concern·
ing 001. Ηο01100011 and Μ’. Osburn. And ronchingrhe Preser·
ration 011110 100011 person from Po son, 810. 41 1648.

The Kings Resolution 0011 101001100 concerning 1110
Subj'ects that have subscribed tobis 001010 1010 London, there
to have 0 personail Treaty. &c. 4⁰ 101111. 1648.

---Τ110 Kings Majestier most ε1111010110 speech decinring

his Desires 101 1110 speedy personnance 01 0 personali Trenty.

4⁰ Lond. July 24. 1648. .
--— A Copy 01 00 interce ed letter from 1110 Mnjesty 10
1110 0010011110εο 01 1110 Senis arliament,t 011101111111 1110 Of·
iliter} 01 11101 Army. [1)010110011011100118 00111610] 101.
11 ,1648. · .
--11οΚ100’011101001100Βο01010110011010 0011001001001110
10 011 his loynii 0011 1011111011 8111110010, 00 0100 0000010108 1110
80010 who 11010 0011011 England. &c. 4⁰ 1011111648. -
1110 Majeeties 111001 gracious Answer 101110 votes 01 1110
- two 1101100001 Ρο1110111001 presented 10111111 01 0011011001
’ 000110 by 1110 right 1100. 1110 110110 01 'Middiesern Sir 10. Hips·
1ογ Knight, and‘ John Bulidey Esquier 00 Munday 1110 7.11 01
this present August 1648. 4⁰ Lond. 1648. ‘ -
--- The Kings Maiesties Message and Demands 10 110111.
60011 0101011011 00000101ος the ,performance 011110 11110100
promise touching the re·investing 01 1110 royail 501000 00110101·
111θὶ him 11101110010100000111000100111101011 001. 41 101111.
-— A 01001000 Answer 110111 1110 11100 1010110010 01111
. 1110 Ρο1110111001 01 Newport 101110 1010 01 wig-ht, 0011 1110 Ma·
jestiee Desires and 000111110ηο 1010011103Γ 1010 1110 said Trea'tyr
&c. 4⁰ 101111. 1648.
--—-—- Α10111111111 and impartiri} 1101011011 01 what passed be·
’ 1000001110Μο10011001111100011111110010001011001111011101100000,
both 01 1110110111οᾳ 01 1110111101εο 1010 personali Treaty, 01111
0116111011 receiving 1111 111010011εο 01001 gricinus Answer. 101.

’ 0110100

 

