’ 0111100118. catalogus Numismatum 111101111111110101011.

que, tam Romanorum Graeoorumque antiquorum,quam recen-

“- tiorum, 'quorum auctio habebitur Hauniae in AEdibus B. Petri

Schwabe. 40 Ηο111. 1715.
--’·-- Catalogus Librorum,' sumptibus Joannis Caspari Ben-
card Bibliopolae AugustanoDilingani impressorum. 101. 1715.
1·--’- Cataiogus Librorum, 1111 impressorum quam Manu·
1011ρὲ011οΙηέῗὼέοώῖἓῗθΡυὺιῑοω Universitatis Lugduno·Bata-
vae. 0. . at. . ,

--— A 0111100111 01 111 Library 01 1010 Kenton DD. Rec-
10101 Shenfield Essex. 8⁰ Lond. [1716.]

---A Cataiogue 01 111 Liblar'y 01 111 111. M'. Charias
Seward. 8⁰ Lond. 1716. “

· ---- Α Catalogue 01 111 Library 0111111111 Sir Robert
1111111101 Pinbury·Park in the County of Gloucester' Kn'. 8⁰

ond. 717. ’ ’ ·

·--— A‘Colieetion of Ρ111111 and DrawingS, &e 01 111 late ’
110. Hon. Lord Sommers. 8⁰ Lond. 1717. -»

--- Α Catalogue 01 Books in the Library 01 Wisbech 111
1111 1111 01 Ely. Anno Domini 1718. 8⁰ ⁴

--—- Catalogus Bibliothecae Gerh. V. Maestricht, Syndici
Bremensis, Librorum in quavis facultate insignium, item Ma·
nuscripiorum aliquot rariorum. 8⁰ Brome [11111] -

-—-—-- Catalogus bibliotheca selectae illustris quondam Status .
Ministri. 80 Hannon. 1719.

--- Bibliotheca Vffenbachiana Mssta, sev Catalogvs et Re·
censio MSStorvm Codievm vi in Bibliotheca Zachariae Con· >
{adi ι11111ζ1ἳ1ῧ11101, Trajecti ai Moenvin, adservantvr. 101. Hal.

11111. .

-ῖ- Cataiogus ,Bibliotheca Reimerianae. ‘8⁰ Lovenb.

-ss--] A 01111ος111 01 111 Ρ11111111, Ρ11111,1111110111,1111111,Ι
&e being part 01 1110111 Arundel Collection, and belonging to
1111111 Ε11101 Stafford. [17211] 80 .

-—-- A Catalogue 01 111 Librarie's 01 111· 101. Wiliiam
011101 Lincolnsinn Esq‘. and 01 the rev. IohnrHerbert. 80
Lond. laao-al.

--- 01111ος01Β1111101110111Β,1010111110110011111 collectae.
80 01111111. 17021. .

·--- Catalogus Bibliotheeae Wincklerianae aTheologo quon-

1111110111111111110, 1011111111 Winokleio, conquisitae. 8⁰ Ηο1111.

·--- Β1111011101 Prusteiliana,·sive Caialogus Librorum Bib-
liothecae DD. Gulielmi Prousteau, Aurei. Acad. Antecessoris et
-Dacani 401101111721. κ

·--- Cataiogus Librorum quos B. Bernh. Burchardus Pastor ι

1111311111 longo annorum decursu eollegerat. 80 Ηο1111.

· 0011100111. -

 

