CAR

CAROLUS 1. From Scotiand. Two Coppies 01 Letters ; 1110
0110 sent 1101111110 Majestie Aug. 31. 10 the' Lord Keeper, the
oster Sept. 1. 11010 0 Gentleman 101110 Friend coneenring the
Proceedings 01 1110 Parliament in scotland. 4⁰ 1641.

---- Newes 11010 800110011. His Majesties Manifest touch·
ing the Palatine Cause. An Act 01 Ρο1110111001 ooneerningthe
same. 810. 40 1101111.10111.1641.,

’ His Majesties 1110011001 touching the Palatine Cavse:
0011 1110 Votes of both Houses concerning the 00100. 40 Laud.

-—-—- His Majesties Manifestotion conceming the Palatine
001100. 40 1641.

---- ’1110 Kings most excellent Majesties Ρ1001011101100,0011

· 1110110101εο 01 Ρο111010001 10 8001111011, 101 1110 publishing 01
0011010081010100001101111000000 concerning 1110 unnecessary
0001100000 01 1110 Liege·people to Edinburgh in the time 01
11110 Ρο111010001. 00100. 1641. 4⁰ 1111011641.

--·-- The Copy 01 0 Letter sent by the Lords and Commoris
in Parliament 10 1110 Committees now attending his 1101111111-
jestie in 80011001, 001. 23. 1641. 40 1100111641. x

' --- His Majesties Answer 10 the Petition which accompa-
niedthe Declaration 01 1110 1101100 01 Commoris presented 10
1110101Ηο1001011-0010111101110101 December 1641. 4⁰ Lond.

--- His Majesties Speech 10 both Houses of Pariiament,
December the second 1641. 4⁰ Lood. 1641.

--- The Kings Majesties most gratiore Speeeh 10 both
Houses 01 Parliament 00 Thursedey the second 01 December,
1641. 40 Lond. 1641. . .

-·-—- His Royall Mnjesties Speech spoken in the High Conrt
01 Ρο111010001 00 Friday December the 2. 1641: with the Love
which his Majesry lateiyheth shown to the City 01 London by
knighting five Aldermen at Ηο0101000011110,0011 gining them
again 1010 111011 hands London·Derrie. 4⁰ 1641.

κῇ·- The King's Speech on the 2. Dny 01 December 1641
10 the honourable House of Parliament. Likewise strue Rea
101100 01 011 1110 Rapes and Murders which have lately been
committed by the Papists in J 10101111. 810. 40 Lood. 1641. '

--··- His Majesties Speech, delivered toboth Houses in Par·
11010001, 1110 1400 01 December 1641. 40 Lond.1641.

-·-- A Proposition or Message sent the 31. 01 Decemb.
1641. to his Majestie, hythe House 01 000101οο0, 101 0 Guard:
hogedhdhhith his Majesties gracious 11001101 thereunto. 4·

11 . 1

-—-- His Majesties Speech in the House 01 Commoris 40 J a·
0110111 1641. 40 Lond.1641. ·

——-- The Kings Majesties Demand 01 the House 01 Corn·
mons conceming those Members whd were accused 01 High

Treason, Jan. 1161101111 Mr. speakers 1100111814· 4⁰.

Lond. 1641.
CAROLUS

 

