COR

comsms (ramos) Discorsvs Astronomiovs. 4⁰ 10010111.
Η Disovrsvs dvplex de Astronomia. 4⁰ Neop. 1845.

0011111Ν11ΜΜ1118(001101)1)0 Motv Cerebri. 40 11νο101.
(1111151911 UM (101011.) De visu Talporum 111101111110111110111. 4⁰

(1611111811171101101110.) Dissert. de Anima rationali, an rit

Corporis vitale Principium-l 4⁰ Lipr. 1715. ’
--- Disp. de Aeris, seorsim abexhalationibus considerati‚'m
8
0111ἓέθὲ [(111ῐὲἓῇ 1111115011 1155110151110111131110 Vitae geriem
1110. . “
0011111111(0.1«000011011101100000001 rm. mr.
CORTIUS (oorrr.) o. ammos. smusrrus.
cORTNUmMIUs (rusrus) De Motu Cerebri. 40 17101071. 16511.
---— De Morbo attonito Liber unus. 4⁰ 11111. 1677.
·..--- 40 111111. 1685.
’ (ῘΟΒΤΟΝΑ. Saggi di Dissertazioni Arcademiche nella Aoca'de·
mia Etrusca di Cortona. 4⁰ Rom. 1735. ⁴ ‚
u—---- 7tom 4⁰ Rom. 1748-1758.
CORTUSIO (orac. aar.) L'Horto de i Semplici· di Padoua. 80
Veri. 1591. “
CORVE (11011110) v. corvus.
CORVE'ES Seigneuriales. 8⁰ 1789.
ΟΟ11111Ν1181111.) De miserabili Monaaeriasivm 1011101101ῐῇ10-

¹ < 11111, obsidione, excidio, memorabilibus rebus 1011111010 Obsi·

dionis in urbe gestis, Epistola. 4⁰ Viteb. 1536.
--—— 80 Bar. 1541.

--·- Postilla in Evangelia Dominicalia totius atini. 8⁰ Aa·
Μὸἓῇνεε Expositiones super ea Evangelia (11110 in praeci-

puis restis Sanctorum praedicari solent. 80 Hal. S. 1537.
CORVINUS (1111010111) v. Jusmmarros.
---—- Venatorius illustratus. 12⁰ Lugd. 1101. 1656.
-—- Dlgesta per Aphorismos strictim explicata. 12⁰ Amrt.
...Ι-1521111 1001010 per Aphorismos strictim explicatum. 120
Am· l(n'Ibb'Canonior'm per Aphorismos explicatum. 12· 111101.
1311111191Ν1181010. rubor..) Adagia qvaedam Medicinalia. 40 Aba.
Q Dissert. Romuleo-Medica de Scilla. 4⁰ Alta. 1715.
⁰OORVINUS (10111111.) Posthvmvs Pacianvs. 12⁰ Amst. 1643.
⁶—— Elementa J vris Civilis. Accesserurrt partitiones Regu·

larum utriusque juris Germ. Covsinii. 12⁰ Amat. 1645.
⁴⁵—- Errehiridivm. 180 Amat. 1649.
CORVINUS (10111111) 0. abssas.

>commus

 

