CHE

CHESNE (rosera nu) Liber de priscorum Philosophorum verb
Medicinas materia, praeparationis modo, atque¹ iu curandis
morbis praestantis. deque Simplicium &Rerum signaturis duo
Tractatus 8-08. Gora 1608

--- Ad Veritatem Hermeticae Medicime ex Hippocratis
veterumque decretis ac Therapeusi, necnon uiuae rerum ana·
tomiae exegesi, ipsiusque naturae luce stabiliendam, aduersus
cuiusdam Anonymiphantasmata Responsio. 80 Latet Par.

---—--—-—-- 180 Francos. 1605

m--gggras grauissimorum totius Capitis Aii'ectuum. 80
Mami

Gall. 80 Pur. 1685

·--- Diaeteticon Polyhistoricon. 80 Pur. 1606.

” *2--.---·--··--·--8⁰ Lips. 1607

-4-801111111111601.
μ--11Ρ1111111111611181111 80 Par. 1606.

' ---Ρ11111111οοροε11)οςω11111111111111111111.4010111607.

-τ--- 1111111111εό11 80 Ρ11. 1607.

--- 40 Francos. 1615.

-i--n-m- Ital. (111 sig. ’(1111. Ferrari. 4⁰ Veu.

-—·-— Pestis Alexicacus. 80 Lips. 1600.

-.-.--- Opera Medica 80 Lips. 1614.

---- Conseils de Medecine‚ dediez aux pius celebres Mede·
cinsdel'opeEur 80 Par. 1686 «

·-— Traicte de la Matiere, Preparation, et excellente Vertu
(11Ξὲ Medecine balsamique des Aneiens Philosophes. 80 Par.

——- Traiete familior de 10111111 Preparstion Spagyrique
desMedicamens‚ ρ1110011111111 Mineraux, Animaux, & Vc*
getaux. Auec une breue response au liuret rie lacques 'Aubert
touchant 11 generation & les causes de Metaux. 80 Pur. 1680.

,.......- Recueii des pius curieux et rares Secrets touchant 11
Μεῶἶὲῗι1711111111111 8( Mineralc tirez des Manuscripts. 80
Par

CHESNE (monstramus nu) 111 Rveiiium de Stirpibus Epitome. -

· Cui accesserunt Volatrlrum Gressrbiiium Piscium, &Placeas
tlarum magis frequentium apud Gallias uomina. 80 1111111111.

-·——-· Praelectiouum et Poematum Liber. 80 Par. 1640.

ειη- Floras Epigrammatum etr optimis quibusque authoribus
ἷέἓεόφῖί per Leodegarium a Quercu. Tamus primus. 180 Latet.

-···--- Farrago Poematutu ex optimis vibusque, et antiquiori·
huset utatis nostrae poetis, selecta ,per odegsuums Quercu.
Tomus sccundus 180 leret 1660.

-··.··.‘--·- Leodtg arii 1 4111111 Responsio sd audomari 111111
110111οηὶ1111111140111111666..

ψψ-μ In Adriani Tumehi obitum 111111611140 Passpffigfqss

 

