0000111118 (1111. 0011111101) 0. 0111111111111011101.

--- Epistolae Physicomedicae. 40 Por. 1732. ’.

000010 (r. A.) 0. ramus· · ‚

00001113 (aruo) De Anima vegetante. 10 'Lugd. But. 1608. .

0010011118ὶ (1111111111) Memoria Joannis Affelmanui celebrata. 40
ost. 25. ’

00001113 (100.) 11101101100111011010 21010. 101. 001. loco-l,
···'·—·-- Dagobertvs Rex Argentiueusis Episcopatrs Fvndator
praevivs. 40 [1101111000. 1623.

· 0005608101 (son.) uuoo ue literarum prestantia 4⁰ trag. cl

ὼ---010110001111101ε altera Inauguralls‚ de Eloquentiae Lav- .
dibvs. 40 Lug.Bat. 1670.

00001118 (utcu. 1110.) De Animae rationalis origine & immorta- ,
litate. 4⁰ Witt. 1613. ' -

COCCIUS (uic.) De Ministris Novi Testamenti Eph. 11. 11. me-
moratis, speciatim Pastoribus et Doctoribus. 40 1714.

,00οΗ ( 0111111001) Tarquiniis Priscvs sive de usu et excellentia
Vestium ac ornamentorum Oratio. 40 Brome. lora. ·

COCHEIM (1011111 flaui.) Errantium, in rectam & planam Viam
· R'eductio. Germ. 8⁰ 8110111626. ’ “

COCHEM (01111011100110111000ᾶί000000 & Exorcismorum‚ , ’

· Libello Infirmorum superadditus. 80 Frons. 1686. ³
COCHLAEUS (sou.) De Petro & Roma, adversus Velem‘r Lu·
theranum. 40 001. 1525. '⁴
·-—-—· Confvtatio xci Articvlorvm e tribus Martini Lutheri
Teuthonicis Sermonibus excerptorum. 40 001. 1515.
-—-- 1101111010 Arbitrio Hominis adversvs Locos communes
Bh. Melanchthonis. 8⁰ 1525.
-—- Fascicvlvs Calumniarvm, Sannarvm etlilusiouvm Mar·
tini Lvtheri 10 Episcopus et clericos. 12⁰ Lt'pc 1⁵29.
Τ- Dialogus de Bello contraTurcas, in antilogias Lutheri.
· 2⁰ Li s. 1509.Ι “ ’
-—-—-pAntiqva Regum Italiae Gothicae gentis Rescripta, ex
ἐξ. Libris Epistularum cassiodori ad Eutharicmni 80 Lepi.
*ὦ* Scopa 10 Araneas Ricardi Motysini, angli 40 tipo.
T Ιῖἓ ordinatione Episcoporvm atqua Presbyterum. 40
0 um- 40. ν’
-ἕ--ψ--κ 01 de Eucharistiae ’0001001οῑ1000
’ Quaestio. 40 Moguot. 1541. ⁰
· --- Vita Theoderici Regis Ostrogothorum & Italiae. 000-
j 1011111004ἒο Reipublicae Statu sub Justiniauo Imp 1. 40 ι1111
go st. 5 . ,
·-·³-‘--— cum Additamentis 0100010001.
Peringski'old. 40 Stoelct. 1699. ν
--—·- Replica aduersus Responsioncm Henrici Bullingeri de
Scripturae, & Ecclesiae Authoritute. 40 rogote 1544. ’ ’·

’00011-

 

