C A R

CAROLUS 1. The Kings Mejesties 11001010ῑῖ00 and Profeseion
· ⁴ disavowing any Prepamtione 01 Ιι1100110111111111111 10101] ere
agaipst his two Honses ofoParhament: 1111111111 Majestlee 101101
-ῐ--ο su Tleffigmfzfoam Ae ggtgbsrfflgties Court 01 ommam,
conoeming his questiee commi'ng 10 10111011. 40 0011101647.
...111111111111111111111 11111111ξὲ1
Ι11110 Royal Disposigion 01 1111Μο10011110110111 1110111οω111οῑ0
ο11ἴ4 pf 1223)an and 101 the good 01 1111 111ος0101111111 geom 11.
-4-3A 101101 110111 the Kings Majesties (101111, 01 the Kings
pommpngl 6114171101110 London, and was Yesterday 11 81011 House. 4⁰

-·-- A Letter sent 110111 Col. Whuley, 1101οῗ commanded ¹
by 1110 King 10 11001010 his Majesties great (1111110 01 a 1010·

Pomphlet intituled “ Hie Majeslies Declamtion 10111 1110 leving
. Subjects, (111011 the 27. August 164‘13’ 4⁰ Lond. 1647 .
--- 111110Ιο1 01 Ag'reement 0010116011 upon betwixt the
Kings Majestie and Sir Thomas Fairfax and the Army under
his command. 40 1011111647. ψ
--- 1111 Majesties Declamtion concerning 1110 High and 110-μ

nourable court 01 Ρ111111110111. 40 Lond. 1647.

--- His Majesties most gratious Answer 01 the delivery 01
the Propositions 101 Peace. 40 1647. “

--— A Letter from the Kinge ‘Mojesties court 01 Hampton
pltppcceming¹ 1110 Compitspimffirtsaps thfe skootrlplpld xmp1 piamon} 113ιέ

ommlsmoners 0 0 eso 1 0101 -

ferpppitipns to the King upon Tuesdoy 1011 at 110111111ἓέ (101111.
⁰ . 647.

·-·-·-- His Majeeties Answer 10 1110 Ρ1ορ001110111 presented to
{loipd alt Hammon-Coum 1110 0010111101 September 1647. 40

· ---- Η10 Mejesties most gentious Message read ivn 110111
Houses 01 Ρο1111010111 on Tuesday Sept. 14164711 1111110110
1110 Propositions 01 110111 Kingdomes. 40 101111. 1647. ,

---—A lively 6111100101 011111 Majesties 1111001110,111 his
last Answer to the Propositions 01 both Kingdomes presented
to him at Hampton Covrt. 40 1647. ’

-·--— 1110000010 Majesties Propositions to 1110 Kiugs most ’
excellent Majesty. 4⁰ 10011. sepem. 1647. -

A Declaration in answer 10 some Papers of 1110 80010
Commimionem of the 20¹¹* and their 101101 01 the 244 01 Oc·
meg 1¹2ss eonceming the Disposal ’01 the Kings person· 4⁰

--- Α11001101011011011111 Majesties private de arture 110111
Hampton (1011111110 11.00 01 November betweene 00100011 610
01 the Clock in the Astyr-nome. 101. 1011111647.

·--- His 111οῥ001100 most gracious 1100101011011,101111]111111011
his Το111001 Hampton Court ll Novemb. 1647. 40 1011111647.

, mmm-med. 011. 4⁰ 1101111647. .

CAROLUS

 

