coo ‚
COOK (caoaca) 00. ¹History of the Reformation in Seotland.

8101. 80 Edant. 1811.

COOK (111111) 0. 111111111110111011111. 1111111.

..--- Α Voyage toward the South Pote, and round the World.
2101. 40 Lond. 1777.

...- 2101. 40 Lond. 1784.

.--- Α Voyage to the Pacific 00010.Ι 3 vol. vohi. aad 11.
writtendbly 0201. 1111101 Cook: 101. 111. by 0101111001 King.
4⁰ Lon . 78 .

...— 3101. 40 Lond. 1785.

0001100011) of Grays Ian, Barrt'ster. v. 01111100. aurant.
111010.

----- The Vindication 01 the Professors aad Profession 01 tha ,
Law. 40 1011111640.

...- Redintegmtio Amoris, 01 a Union 01 Hearts. 40 1101111.

..L-j What the Independents-would have, 01 1 character dei
claring 10100 01 111011· Tenents. 40 Lond. 1647.

,---- Unum Necessarium: 01, The Poore Mans ease. 40
1011111648.

----,- King Charis his Casa. 40 1011111649.

---- Responsvm pernecessarivm ad Declamationem Μ’ῑ. .
1010011000110. Auctore. 1. V. A. R. 40 [1640]

. --—-- Α1100 8011110001 01110111 Cooks Passage by Sea 11010

Wexford 10 Kinsale. 40 1101111. repr. 1650.

--·- ’1110 Vindication 01 1110 Law. 4⁰ Load. 1652.

’ -·-·--- Monarchy no 01011010 01 God's making, 0001101010
athi 111120111110111ῑέ1010110111
1111011 sacrifices that 0101 00000 J astice baffi Waterf. 1652.

··---- Τ111 Ttyall and Condemnation 01 ‘Mt Iohn Cooke and

· Μ’. Hugh Peters. 4⁰ Load. 1660.

00οΚ (totta) 110. An 101100001110110000101011Ε1111 011 the

whole animai OEco‘nomy. 2101. 40 1101111. 1730. “
¹ 8⁰ LondCllssvgig Naturaetor 1110 Mystery of Philosophy unveil’d.
COOK (11.) Α huie Guide against Waste 11 Dress; or The

ὶ101ῖί1111080711001ἐ, Man’s Mercers, and Taiiors Assistant. 81⁰
oa . .

COOK (111111) v. 1111111001. ..
00οΚ(110111)Τ110 Manner 01 raising and improving Forest·
Trees. 80 1111111111.
000111(ἶὲ(51011) of 0111911110. Act 1011111 Apprehension. 101.
00οΚ (Thomas) v. 1010110. ·
COQKE (atax.) Pope J 0100, aDialogue betweene a Protestan
anda Papist. 40 1101111. 1025. ,
·=-···- ⁸ 1000011000.011111011Μο011100.
80 80111111. 1633. -
...τ- Worke, 0010001101ηά a little 11010οο1110 101 1
, Maste-Prieat. 40 ’1101111630

 

