C A R
Counceh 01 Scotland in December 1642. and the several! Pa·
11111110111111011111110
Orf. 1643.

--- His Majesties gracions Answer 10 the 1140111110 1001
froin the Citic of London concerning Peace. 4⁰ Orf. 1643.

-·-- Knowrre Lawes. A short Examination of the Corin·
sells and Actions 01 111010 that have withdrawne the King from
the Govememrnt and Protection 01 his Peopie. 4⁰ 1011111643.

---- The Power 01 1110 Lawes 01 a Kingdome ,0101 1110 Will

· of omisled King. 4⁰ 101110111643.

--—- His Majesties bpeech spoken 10 the Mayor, Aldermen,
and Commonaltie 01 1110 Citieos 01110111 and 10 1110 High She·
11110101 1110 6011111101 0101110111 1011 Berks‚ requesting their as·

, 11111000 by contribution 01 Μο00 , Ρ1110, 1011 Horres toward
the supportment 01 his present ars. 40 Oxf 1643.

·-— The Kings Majesties Letter sent to the House 01 Com·

11001111) : ί1010100011 Speech spoken by Sir William Wroth.
⁰ 11 . 643.

·--- An Exact Collection 01111 Remorrstrances, Declara- .
11001, Votes, Orders, Ordinances, Proclamations, Petitions‚ Mes·
sagas, Answers‚ and other remarkable Passages betweene the
Kings Majesty and 1111 High Conrt 01 Parhament, beginning
athis Majesties return 110111 Scotland, being in December

, 1641, 0111100111100011 001111 March theat. 1643. 40 1011111643.

---—- The 11001001011110 1111111 and Commons 10 Parliament
=why they cannot agree 101110 Alteration and Addition in the
Articles 01 Cessation offered by his Majesty: with his Majes·
ties-Answer 1110100010 Α 11141643. 40 011. 1643.

--— A Paper 1000110110] 1111 Majesty from the Committee
01110111 1100101 upon the eight 01 April: with 1111 Majesties
Messagc in answer 10 1110111010. 40 Oxf. 1643. ·

--- 1111 Majesties Message te both Honses concerning dis·
binding 01 110111 Α110101, and his Majesties 10101110 roboth
1100101 01 Parhament, Oxford lahpril 1643. 101. Orf. 1643.

'--—- His Majesties most gracions Message 1ο 110111 Ηο11101 01
Parliament, by Captain Henry Heron, the 1111110001110111111
“ 1110011101 Αο111,1100111.111. 101. 01011643.
---- Α 11011011 01 1110 Observations upon some 01 1111 Ma·
jesties late Answers 1011 Ε1φ101101. 40 Oxf. 1643. ,
‚······⁴··· By the King. His Majesties gracious 0110101 Pardon
7 rothe 11000111 now in Armes against him under the command
01 Robert Earie 01 Ε11011. 101. 0ss. 1643.
,ν--ε- Α Message with a Letter sent hy his Majesty 10 Ρ11000
’ Rupert at or before the time of the taking 01 surrendring· 01
¹ - Litchheld and the Close. 40 1643.
---“- 1111 1111011101 gracious Message 01 1110111111 01 11111 ln·

1 stant May 10 both Houses 01 1011111101οῃ1, occasioned by a Β111

intituled an Act 101 1110 sipeedy payment 01 moneys subscribed

towards the reducing o the Rebels in 11010011, which yet re·
11111111 unpaid. 40 0111. 1643,
6 'CAROLUS

 

