:C A T
cATEcfflsM. 61111111811111111116111111111111 1111111. [Wit‘k'
an Interlineary English 7111111ιί11 MS] 8⁰ 1618.
...-11611111 Exphcatio Doctrinae 61111. 1111111 composita
jvssv Clementis PP. VIII. a Rob. BeIIarminosfflRE 61111.Ι m„
111111111111111111111111811111111111111. 11111111 ΡΡ. VIII. per

Ιο11.Το111111111111111111111111111118111111697
---- de lingua Ital. 11 1111111111. 8·

’ .· 1111111.

. .-------··-· trad 111 hngva Albanese dal Pietro
Bvdi. 8⁰ Rom 1636

.---1)1111111111111 11111 copiosa deIIa Domina Christiana.

, trad. daha Ital. nella lingua Annene dal P. Pietro Paolo. 4·
Rom. 1630.

——Catechn mus 11111181

----TheA, 116. orThe 11111111 hon of aChristian. Η111111. ,

· Angl. 8⁰ Dubl. 11631.

--—- 1111111111 Chris 11111 trad. 111111 1111111111. 11111 Iino gut
Ca' Idea per ordine di N..S PP. Vrbano VIII. da Iaeomo Beg-
11111111. 81 Rom. 1633.

--- Doctrina Chris tiana, a Petro Ρ111ο, Armeno, versa 111
LIngvam Armenam. 4⁰ Lutet. Par. 1634.

-·--- 11111111161111111111 Lat. Ture. 8⁰ Par. 1635.

--- A 1111111111 6111161111. 41 Lond. 1643.

1 --—- The Rebell’s 61111111111. 41 1643.

--- The Round·Head's 611111111111. 161 [1111111643. >

---- The Cavahers 611111111111. 41 Lond. 1643. ’

---- The Covenanters Catechisme. 4⁰ Lond. 1644. ¹

---- The New Catechisme aecordmg to the forme of the
Κ1111ο1 811111111811111111644.

---— A 611111111111 111 6111111111 yeeres and 6111111111 m
understanding. 8⁰ 11111. 1644.

161811116111111111111111111111111111 for the Parha-

ments Army 8⁰ Lond. 1644.
--- Γ he Soldiers Catechisme, composed Ior the KIngt

ArmIe By TS. 8⁰ 0111. 1645.
---Τ111Α1111111111116111111111 811645.
. ...--Α01111111111111111111.8111111645.
...---Α Ρ111111111611111111111. 81 off. 1645.

· ---Α811111611111111.111 ByJ. B. 8⁰ Lond 1646.

....-Ash0rt 6111111111 hIdmg forth and 11111111111111 ·
11111 Principles 11 the Oracles ο1 God. 8⁰ 1111111646.

.....-1111 611111111161111611111,11116111111111111111111111. ·

81111111 1647.
-r-- The Parhaments New and Perf eet Catechis m 8⁰ 1647.
------.---· 111. Lond. 1647

-7111111111111111111111. 81111111.1647
----’1111Η11111111Α1111111111114111116111111111111,’1111-
' ο-111111-1-11-111-11611111111111(4110Ιῆ111116Ξ18647] .

--- The 1111111111111111611 the Ass 111111111 of Ι)1111111,,111·’

· ceming 1 shorter 6111111111. 41 4101111· [¹⁶4⁷]0ATECHISM

 

