,0111

CAROLUS 11 Amad Design e: oraDescri ption 011110 King
0180011 011101ἰὶ00 101111 Disguhe after the Boot at Worcester,

--—- The Proclamation 0111101003 0180011 11 Paria m
France: 1111010011011. 41 1011111651.

The King 01 Scots Letter 101110 States 01 Ηο111011. 4⁰ ·
Lorzd 1652.

-——— An Αο01101111)1 Ode upon the King' s Birth- -Day. May

· 29. written 101 11111Υο1101654 being 11024Υο110. 41110310

---- Αο Act for renouncing and disrnulling the pretended
Τ111001Ο111110118101118101011101111 1656.

---Τ110 1101111110 and bloody Conspimcy undertaken by
many desperate Ρο11001 who to cr up ‘and introduce the In»
10011101101111011101111000 dave destroyed and bnrned
the cit t,y made 10 Attempton 1110 Toum, 1011011 upon many
honorable personages, and covered 111 things with Fire and
Blood 1111011011.

-μ-Οε1110100111111001011111,(111110οΗ111110101111101100
Relation 01 1 Conference holden between Charles Stuart King
01 Scots, Don Lewis de Ham, and the CardinaJl Mazariue 4⁰
Loud. 1659. .

-ή-Ο, R Η11 Majesty'a 'gracious Message to 60110111
Μο11011.101.1659.

---- A Letter 110111 1111 Μ1’ yesty King Charles 11³ 10 1111
Ρο011 1110 Lords' 10 England. 101. 1660.

---- Τ110 King adrancin'g, or Great Brittaias 0011181100-
ard. 4⁰ Lond 1660.

---— Newes from Bmssels' 10 1 Letter 110111 1 0001 attendant
, 00011Μ11011101Ρο1100.41 101111. 1660.

0—— Kyng Charles 1111 Speech to the' 101 eminent Persona

·' 1110111011111110111111101101110110111111111111Μ11011γ101101110

his 1101101111οο 101. Lond 1660 ·

--- The Royal Pilgrimage,or 1110 Progresse and Travels 01
King charles the second, through the 1110111011 greatestcourts
01 Europe. 4⁰ Laod. 1660.

--- King Charles the II. 1111 Res 11111100. 41 Laud 1660.

---— His Majesties gracious Mesaage 1111111111 loving Sub-
10011 10 110110110ρο0 their exemplary return 10 0001110000. 4⁰
Lond. 1660.

The Kings Declaratr'on 10111 1111 loring subjecta: dated

Β101101113οΜ110111660. 101 10111060.
---- A letter out 01 1111011011, 01101010 divers observat-iona

.' 011111 Majesties 110110011000011010011,110111111111101011001111011,

are deelared 41 Laud. 1660. ·
---- Euglanda Genius pleading 101 Ktng 01111101 10 the Lords
and Communem Ρ11111111001, &u and to the Lord Monck. 101.

Lond. 1660.

---- A Letter 110111 the King to F. Μ. Β1011011,10.Α1110

· 1660101.

chronos

 

