cuo

CROMWELL (amusan) Lord Pr'otector. Aa Eitpedient for 1110
preventiug any differente between hie Higbness aud the Parha-
ment about the Recognition, the Negative Voyue‚ {and} the “
Μ111111. 41 Laud. 1659

,..-....-. 11111110 1110110011101101101101111110100101111311061 >

, showing his willingness to submit to this present Govei 010001 1
attest ted under bis 0100111011, and 1011101110 110010 on Wad-
00111111110950111111659.101100111659.χ

·-—- A 10110101 60101011 101110111111 (1100111011 Esq; 11111
Lond 1110111111,111111110110111Ρ10100101. Sent him since the

*Alteration os 1111 Tities and Oui· Government 41 10001010.»

φ--- Α 1100 01111ος00, 01, Aa Acconnt 01 the savemi 011001
and most eminent Ρο11001 10 1110111100Ν111001,10110110011010,
0101010910Ι whom Richard Croinweil was proelaimed boni
Protector 01 the 00101110ηο0110111001101800111011, and
Ireiand. 4⁰ [1619]

·--·--· The Humble Petition 01 Richard Cromwell, 1110 110111
‚Promotou 10 the Coun 001 01 Officers at Wah‘ngsord 1100101
[8010110111] 101. Loud. 1659.

CROMWELL (1111011) Augias. Disputatio Medica inaugumlis
deTumonbus 1n genere 41 Lugd. But 1689.ι

CROMWELL (withan) 0, 01110111.

CRONBERG (1110 ) Disquisitio Modica Quid Dc methodo 1111-

, veaualmorbos expectatione curandi sit sentiendum. 4⁰ Most«

CRONE (001. ) De Ratione Motus Munulorunt 4⁰ Lanatum.

(1Ιῖἓέ1 b (soa. 111111. ) De Propagine Animae natisnatis. 4⁰ Rhis

CRONICA, Germ. 41 811019.

911οΝ PUSCH (euomuisse ) Dissertatio exhibens Casum de Do· .
10111101 vehentissimis partum praegredientibus 4⁰ ms. 1696

CRONSTEDT (1111. 11111110) 0 1011111011 ‘

—-·-·- An Essay towards a System 01 9110011030111011.

1101111110 Swedish 1119110011 von Engestrom, and eiilarged by
Iohn Η1101011111οΜ1001110.9101081 Lood. 1788.

CRONUS (00010101) Problemata nonnulla Psycobgim. 4·
0119911111101) The unparaleI’ d impostor 01, the 1111010 life,

Artifices, and Forgeries 01 J aphet Crook alias 811 Pater Stran-
ger‚ Bart 81 1011111711

010010010101011011111110011011000111000
1101111011 01 1111 T1·yaly at the Old Baiiey. 4⁰ 1669

—-—.- Les Primipes dela 1101111,ον ia Doctrina, l' Admution,

81617050111091110 qm 1001 recu par 101 1101101141 11000111.

--- The Desig ‹rn of Christianity‚ with other Books, Episties,

’ and Manmeupts 01 that ancient faithful 8011111101 011111110101
John Crook. 8⁰ 1101111. 1701.

----··-—·----- 81 1100111791. ¹

----- Α811011 History of his Li fe ,by 1111111011. 81 hond 1796.-

Νῆα-*3101111 8110011. CROOK

 

