C Ο Ι
60111. [Enaetments οἳ 1110001101 remedying the 111 State 01

1110 Coyn 01 this King om. 101. lond. 1696.
-.·--- 1101101011 101 prevention 01 Clipping and Coiniug. 101.
——-- Reasons humbiy offered 101 ,110111111ος 011 1110 broad

Coyn 01 1110 Kingdom. 101.

--- Proposals humbiy offered to the 1101110 01 6010010111,
101 calling [in] the Coyu 01 England, and [10] prevent 11111
further Ciippiug. 101.

...ι- Α Proposal 10 make good the 6011101 this Kingd0m‚
without dimiuishing the Species 11101001. By T. H. 101.

· -—- Some Reasone against raising our new 60111 0111110101.

. 101.

---- 1110 regulating 811101 60111 made practicab1e audente
10 the Government and Subject. 8⁰ Lond. 1696.
--- Α Proposai 101 amending the 811101 601111 01 Englund.

8⁰ hond. 1696.
——-- A Dialogne between a Country Gentleman and a Mer·

0110111 concerning the falling 01 Guineas. 4⁰ Lond. 1696.
---- A Treatise concerning the Regulation 01 1110 60111 ot
England. 4⁰ Laod. 1696.
---- The Proposal 101 1110 raising 01 the Silver Coin 01 Eug-

pnddfpossnpssffl Pence in the Ounce to 75 Pence, considered. 4⁰
on . .

ιιι- An Essay 101 regulating 01 the Coyn. 4⁰ Lond. 1696.

---- A Supplement to the Present State 01 Engiand, 01 to ,
Coin and publick Chargea by J. H. 8⁰ Lond. 1697.

--— Thoughts on our Silver Coin. 8⁰ 10011. 1718. ¹

---- Remarks upon a Pamphiet,entitu1ed‚ A short but tho-
rough Search into what may he the 1001601110 01 the present
8001011101 our 811101· 60111, &ci 8⁰ Lond. 1718.

-—-- An Account 01 011 the Gold and 811101 601111 0101 used
in England. 8⁰ Lond. 1718.

ιιι- 801110 10111101 Aceount 01 the original Disputes in Ire·
land about Farthings and Haifpence, in a Discourse with a
Quaker 01 Dublin. 8⁰ 1774.

-- [Seventy two Plates 01 Gold and Silver 60111, 11101111
English, supposed to have been engraved about the year 1650.
Printed 101 T. Suelling. 8⁰ Lond. 1757]

-—-- A comparative View 011110 nominal 1101110011110
81110160111111 England and France. 8⁰ Lond. 1760.

--—-·-·· A Catalogue 01 1110 601111 01 60111110, King 01 Den-
10011 and England3 with Specimens. [Publ. by Mr. Gougt.1
4⁰ Lond. 1777. ’“

COINTE (1111111111) v. 1011111110.

' cqhthiR (1010111101) De Ossibus Humani Corporis. 101. Bonna.

——7- Tabula* principalium Partium Humani Corporis. 101.
66111815711001011 against 60111011. 8⁰ Lond. 1732.
COIVART(G.)P1·anque abregee de Medocina et de Medica-1
mens. 8⁰ Par. 1711. ’
6οΚΑΙΝ,

 

