CAR

0111101081. 1110 Majesties 3100100οΜ0010001011111113110000·
the Ρ11110001 wales: declaring his Wili and 'Pleasure touching
1110 Navie and 1110 City 01 London⁴ 4⁰ Lond. 1648.

---- A Letter sent from the Spealiers 01 both Houses to hie
Majestie in the 1110 01 Wight on Fryday the 25 01 August 1648.
with severall Votes of both Houses: &c. 4⁰ Lond. Aug. 31.

-lffi— Joysull News from the liings Majestie and the Prince ,

⁸ 01 Wales. 4⁰ 1648. 1 .

44—— [A Letter from the King to the speakers 01 1110 two
Hoosesfcloncerniirg the Treaty. Dated Carisbrooke, Septemb. 7.
1648 01 ’

...ι- Tire liings Majesties last Propositions tobis Subjeets 01
England. 4⁰ 1648.

Α Copy of a Letter sent 11001000011011100 in Caris·
brooke 00111010 an honourable Gentleman in Westminster eon·-

. cerning bis Majesties Intention and tbeir Expectation 01 1110

personali Treaty. 4⁰ Lond. 1648. ’ . Ἴ

“ ιω·- His Majesties graeions Speeeh at Newport to 1110 Duke
01 1100011, 1110 Εο11 01 500110100100, and the rest 01 1110 Lords
and Gentlemen appointed sor 1110 Treaty: also Joyfuli Nerva
11010 1110 Ρ11000 01 Wales to the Citizens 01 London. 4⁰ 1648.

--- Τ110 Kings 10110110 1110 10111100 01 Wales concerning
the Nary, and bis 8111110011 01 Engiand. 4⁰ tona. 1648.

···-·--— The Kings Maiesties Declaration 101 Peaee: also the
Scots Declaration 10 110111. (1001-011111111011 toucbing 1110 Inde·
pendent Party3 810. 4⁰ 1648. ·

---—- A Copie 01 Verses said 10 be composed by his Majestie
upon his first Jt'nprisonnrent in the 1110 01 Wigbt. 101. 1648.

--·- Tbe Kings Majesties joyfull [etter 10 1110 City 01 Lon-
110010011101110 11001001 Commoris, concerning bis Subjects
01 England. 4⁰ 1101111. 1648.Α

---- The KIngs most gracious Concessions delivered 10 1110
Commissioners at Newport, and debated there Sept. 29. and
sent by his Majesty to bis two Houses 01 Parliatnent at West-
minster and read there, Octob. 2. 1648. 4⁰ Lond. 1648.

-·--·-· A perfect Sumrnary of 1110 most remarkable Passages
between 1110 Kings Majesty and the Commissioners 01 Ρο1110-
11100ῑέ1 the Treating-House 10 Newport 11010001. 2. 10 001. 9.
40 1 48, ,

-έ- His Majesties propositione sent Yesterday to both ’
Houses 01 Parliament by Captain Titus. 4⁰ Laod. 1648.

-ή- His Majesties Declaration 10011 bis Subjeets in bis three
Kingdomes delivered 101110 Cominissioners on Friday last, and
11011110110110000000011101110. 4⁰ Lond. 1648.

···-·-·- 11110 Ki vs Message brouoht by capt. Titus 101110 Par·
1111111001 011 Μο0 ay October 2. lbra. 01 the concessione 01 1110
Treaty: with the Answer ,01 both Housee. 40 Lond. 1648.

-·—-- ‚His Majesties Paper containing severail Questions pro-
000111εά to the Commissrori'ers Dirines toucbing Episcopacy.

, 40 11011118 001011. 1648.

· 5 ' CAROLUS

 

