C U R*
' 61ἒ11ἶ111711876011111 ommi) Disp. inaugurali· deVe'roniea. 41
Γ . ι

‘CURTIUS (io.) o. mosomus.
01111ΤΙ118 (nonianus) De Venae flactione in Pleondde. 41

Hagoe. 1534.
--- 81 Lugd. 1538.
41 Bonan. 1539.
—-—- Anaiomia Mundini. 8⁰ Por. 1550.
--- Ad Tyroncuios Dosandi li'leihodua. 8⁰ Pomp. 1556.
--- De Prandii ao Caenne Modo Libeliue. 41 Rom· 1562.
CURTIUS (nicomas) De Medicamentis lenientibus. 12⁰ (ἔξω.
0111111118 (QUINTUS) Rnfas. v. manicius. annnooms.
-·-·-- [Historia Alexandri Magni. 4⁰ Ven. Vindei. de Spita.
· absque anni noto] N
De Rebvs gestie Alexandri Magni Regis Macedonum:
cum Annotat. Desiderii Erasini. foi. Argem. 1518. ·
·-------·-⁶-·*·-—-s- 8⁰ Por. 1533.

---·----’----·-’---- 81 Coi. 1538.

——--·-—-⁴---- 81 [ogd. ap. Grypo. 1545. -
-——--··-⁴··--- ad haec Alexandri Magni Vitam ab

“ loanne Monacho'praeposuimus. 161 11111111586. ’
·-—-·- cum supplemento eorum qui desi·

derantur. 161 LugdBat. 1595. , · ,
.....---..........'....... Accedunt Titi Popmae Noiae. 12⁰

[ogd. Boc. 1622.
cum Comment. Mat. Raderi. foi.

001. Ag. 1688.
-··-·- Ex Museo Ι. isaei Ponioni. la·

Aonii. 1633.
111 ingo. 11111111. 1633.
ο ---—- cum Notis lo. Freinshemii. 210111.
⁸ Argm' 163911- 11ο amsi. 11... 1650.
-———·---·---- 161 Aoist. Elaea. 1656.
--------12⁰ Amst. 16511,
·--·----·------- cum Commentario Samuelis Pitiaci.
8⁰ oomj. 168⁵. s -
÷··-·-·- 16 edidit Mioh. Maittaire. 81 Lood.
7 ο . .
·---------·--·- Angl. [by R. Codringim] 81 Laud.
ΗΕΒ-46111. irad. par Μ’. de Vaugeioa. 12⁰
Par. 1668.
·--- · ·“ · ³ 81 Amat. 1696.
-ff—*e—-a- 1111111011). Matheo Ybanez de Segovia.
fol. Made. [16911] ’ ’
0111111118 (sidon) Diop. Medda Angina. 41 hago. Bai. 1633.

CURTOIS

 

