¹coir

COLUMELLA (socrus rusius 1100111101) De Cvltr 1101101111,
interprete Pio Bononiensi. fol. Bonos. 1500.

--·- De Re Rustica Libri duo: et Quodam Excerpta ex
ejusdem aliis Libris. Juxta Exemplar Rob. Stephani. 8⁰

COLUMNA (morosus) Arcbiep. Bitur. De Reginum Principum,
Lib. 111. 8⁰ Rom. 1607.

’ -- Defensorium, sive, Correctorium corruptorii Operum

Divi 11101011, 11 Quaestiones disputatae de Esse et 1111111111, Men·
sura, Cognitioneque Angelorum. fol. Cordnb. 1701.

COLUMNA (11011101) Cordinolis, v. 1111011101.

--11 udicium ‹le Cardinalis Baronii Γ11111111 de Monarchia
Siciliae. 80 Par. 1609. '

COLUMNA (111101) ΦΥΤΟΒΑΣΑΝΟΟ, 1111, Plantarvm aliqrot
Historia. 4⁰ Neup. 1592. ’

--·- Cui accessit Vita Fabii 11 Lynceo·
rvm Notitia, Adnotationesqve in ΦΥΤΟΒΑΣΑΝΟΝ lano Planco
Ariminensi Arctore. 4⁰ Flor. 1744. ’

1.- Minvs cognitarvm Stirpivm aliquot, ac etiam rariorrm
nostro Coelo Orientivrn ΕΚΦΡΑΣΙο. Item de Aquatilibus 11111·
que animalibus quibusdam paucis Libellus. 4⁰ Rom. 1606.

·—-- 4⁰ Rom. 1616.

-—-- Opusculum de Purpura. 4⁰ Kit 1675.

-—— Dissertatio de Glossopetris. 4⁰ Rom. 1759.

COLUMNA (ronne.) La Hypnerolomacbia di Poliphilo. 101.
Ven. apud Ata. 1546.

...-- „ Gall. 101. Par. 1546.

--- 101. Por. 1561. ·

COLUMfflfflriiii 116111100101. Argent. 1486.
---1------ edit. antiq. 40 ῃ
COLUMNA (u. 111. mansimus) Arelicp. Satemie. ,De Eccle-
siasticorum Reddituum Origine etJure Tractatus. 40 Van.
157------5--’ Hydragiologia, 1111, 111 Aqua benedicta. 4⁰ Ros.
ciliililflus Thebanus, v. oururus 1111111.
·-—— Helenae Raptus. Gr. Lot. M. Neandri. 12⁰ 1580.
····.--·-···-····-·····-·'·- 1 Dan. lenirep. 8⁰ Leon. 1747.
Angl. [By William Beloe] with Mis

. cellaneous Notes. 40 Lond. 1786.

commus-(ni.) De Qverelis Nephritinis. 4⁰ 1101111624.

COLUTIUS (1111110101)0. 1101111111.

001ΥΕ11111101111) Certaine 61011111. 12⁰ 1645.

, COMA. De Coma Dialogus. 8⁰ 1645.ι ·

COMACCHIO. Osservazioni sopra una 1111111,11111101111,11
Dominio Temporale della Sede Apostolica sopra 1101111101
maechio perdisci Secoli. 4⁰ 1708.

--—- Dissertatio historica de Summo Apostolicae Sedis Im·
perio in Urbem Comitatumque Comscli. 40 1709.

7 COMACCHIO.

 

