(ΖΕΝ

citisus (1011111. comt.) v. 11111. 1111111111. 1111110101. mm·
camec-momnis. commus. iuncus.

--— De Medicina Liber. nm‘r. 111. fot. Flor. 1478.
...--------“’-- sol. Ven. 1497.
-—--- 4⁰ Lugd. 1516.
--- fol. Vm.15<24.
1110. ,Βορ1. Egnatio. 4⁰ Vm. ap.
Alci. 1598.
· --------- industria Joannis Ruellii. sol. Par.
Ι.----------- per ioan. Caesarium. 8ο Saling.
—-·----- plurimis in iocis antea nemini suc·
ctis castigatus, & commentariis illustratus per Hieremiam

riuerum Bracheiium. 8⁰ Antv. ,
--- 8ο Antv. 1589.

’ accedunt leieimi Pantini Commen-
tatii. sol. Βαε.1552.

...--------011111 adnot. & correct„ R. Constan-
111118ο 1113111566.

--------- accessere Hier. Thriveri commen·
tatii, et Baidv. Ronssei Gaudensis Enarrationes. [01101Νο111
MSS] 4⁰ 1031111111. 1592.

-- 16⁰ Lugii. 1608.
ΜΗ 8⁰1 ΜΓ- cum praefat. Georg. wolffg.. We-
111. en. . .
cura & studio Th. J. ab Almelo·
veen. 8⁰ Patav. 1722.

...- diligentia 1. Vaiart. 8⁰ Par. 1779.

CELSUS (iccius) v. 011101.

CELSUS (rimus) in Haereticis coercendis, qvatenvs progredi li·
ceat, Dispvtatio. 80 cimil. 1577.

--- De Haereticis capitali Supplicio non afficiendis. Ad·
iunctae sunt eiusdem argumenti Theodori Bezae &Andreae ,
Dvditii Epistoiae duae contrariae. 8ο 1584.

CELTIS (00111.) v. 1111111001. ,Ι

ΟΕΝΑΤ1(11111111101110)Ι.1 Silvia Ε11111110, Arcicomedia capri·
ciosa morale. 12· Ven. 1605. “

CENEAU (ion.) De vera Mensvrarvm Pondervmqve Ratione

, Opvc 12⁰Par.1535.

CENNI (mii. utlaga} Delia Vita di Gaio Cilnio Mecenate Libri
dve. 12⁰ om. .

CENNICK (1.) Life, written by himself. 8⁰ Bristol. 1745.

. --- Nunc Dimittis. Some Lines of the rev. Μ’. Cennick's.

8⁰ Lond. 1787.

--- An Account 01 the Conversion of Edward Lee a mc·
lefactor. 8ο Lond. 1789. ·

CENSOR. The Censor.-3vol. 12⁰ 1011111717.
CENSORINUS, v. cmmmimci. ’

...- De Die Natali. fol. Bonan. 1497.
CENSO-

 

