eo r ι v

CO'I'I'ON (soen) An Exposition upon the Το1010001118110010101

the Revelation. 4⁰ Londss 1655. ⁴ , ⁰
' --—-·- 4⁰ Lond. 1656.

·--· A Censure 01 that reverend and learned Man 01 God
Μ’. Iohn Cotton upon the Way 01 M‘. Henden of Bennenden
in Kent. 4⁰ Lond. 1656.

, ----- The Saints Support and Comfort3 delivered in severah
Sermone. 4⁰ Lond. 1658. · ’

---- Α Treatise 01 the Covenant of Grace: fitted for the Presn

κ ⁴ by M¹. Tho. Allen. 180 Lond. 1659. -

COTTON (1000) of Rattlesden 00. Snffollc. A Funeral Sermon ’
00 his death: by 1. B. 01 Bury. 8⁰ Lond. 1711. .

y COTTON (Mt.) 0. 010110. 01111000. ¹ ·

CO'ITON (11001111.) Elegiae Tears‚ or Plaintive Epistles3 being'

ι apoetical Translation of the Rev. Mn- Cotton's Elegiacae La-
chrymae sive Querelae Epistolares. 4⁰ 01011011. 1766.

(36ξᾷοΝ (0101110001) Dissert. Meddevariolis. 40 bugd. Bar. ⁴

--- Observations on a particular Kind 01 Scarlet Fever that
lately prevailed in and about S⁰. Alban's3 in a Letter to D‘.
Mead. 40 Lond. 1749. ’

COTTON (Sir 000000) 0. nnnnrcus 111. rnornrrn.

··--- The Danger wherein the Kingdome now standeth dt

4 the Remedie. 40 1688. .

··-—-· A Short View 01 the long Life and Reigne 01 Henry
the third King· 01 England. 40 Lond. 1641.

---·-·----- 8⁰ Lond. 1651. .

·--- A Treatise a‘gainstRecusants, in defence 01 the oath
01 Allegeance. 4⁰ Lond. 1641. ' ⁴

--- No Post from Heaven'nor yet from Heli: collected b
ῗῐ. 1101). Cotton, and put to presse hy G. A. Gent. 4⁰ 011.

·--—- Cottoni Posthumat Divers choice Pieces of that re·-
nowned Antiquary Sir Robert Cotton. By J . H. Esq⁰. 8·
Lond. 1651. ,

--- 80 Lond. 1679.

·-——- An Answer made at the command of Prinne Henryto
certain Propositions 01 Warre and Peace. 8⁰ 1011111655.

·'---— An Answer 10 such Motives as were offer’d by certain
Military Mento Prinee Henry, inciting him to 011001 Arina
more then Peace. 8⁰ Lond. 1675. · ·

·····—-· Warrs with foreign Princes dangerous 10 our Commoue-
weaith3 witha List 01 all the Confederates from Henry the
fiests reign 10 the end of Queen Elizabeth. 8⁰ [10061657.

--- A choice Narrative 01 Count Gondamor’s Transaction·
during his Embassy in England. 4⁰ Lond. 1659. ’

⁶·-··-— An exact Abridgement 01 the Records in the Towet‘
from the reign 01 King Edw. 11. unto King Richard 111. col-1

’ lected by Sir Robert Cotton: rerised by william Prynne Esq‘.·

101. 1100111689. 7 corum

 

