,0011

canotus 11. AmadDesign e: oraDescri ptiotr 01 the King
01 Scots marchingm 1110 Disgnise after the 11001 et Worcester.
101. Laud. 1651. .

--—- The Proohmation 011110 Kiug 0180010 at Paris m
Franco: le Novemb. 1651. 41 1100601651.

The 111ος 01 80010 Letter 1011106101οο 01 Ηο110116.41 ·
11006 1652.

--- Αο Αο011010011 Ode upon the King' s Birth- Day. May

· 29 written 101 this Υο0101654 being 1110114Υο0110. 4111011100

---- Αο Act for renouncing and disanniling the pretended
Τ1110 0161101100 610011. 800. 101. Laud. 1656.

--—- The horrible and bloody Conspiracy 0060110100 by
many desperate Persona who to erp⁷ up 006 introduce the In-
10101110161101100 Stewart, would ave destroyed and burued
the City, made 00 Attempton 1110 Touer, seized upon many
honorable personages, and covered all things with Fire and
Blood. 111 Lond 1658.

-- Certamen Britannicum, Gallico Hispanicum. A true
110Ιο1100 01 0600101000011016011 between 61101100 810011 11101
01 80010, Don Lewis de Haro, 006 1110 601610011 Mazarine. 4⁰
Lond. 1659. .

-ή-6, 11. Η10 Majesty's gracious Message to 6000101
Monok. 1011659.

---- A Letter from his Majesty King 61101100 111 10 his.
Peers the Lords 10 Engiand. 101. 1660

---- Τ110 King 0610001ος, 01 Great Brittains Royal Steud-
ard. 4⁰ 1001116611.

-—-- Newes from Brussels 10 0 Letter from 0 0001 attendant
, 001110 Μο100 1100 Person. 4⁰ 10061666.

,ι-- King Charies his Speech to the sur eminent Persous
¹ who 1010111 arrived 01 1110000111 10 11001 with 111οΜ010011 touching
his Restoratiou. 101 11006. 1660 > =

...- The Royal Pilgrimage, or the Progresse and Travels 01
111011 61101100 the second, 111100 oh the 111001 and greatest 600110
01 Europe. 4⁰ 1011111666.

..--- King 61101100 the 111110110011101100. 41 1100011660.

---— His MaJ'esties gracious Mesnge tdall his loving Sub-
jeets inl 1101006 upon 110110000111101111010101001106100οο 4⁰
110116. 666.

--- The Kings 1100101060010011 his loting 0011100101 dated
610εο011036 March 1666. 101 Laud. 1666

--- A letter 00101 1110116010,οὴ010111 611010 Observations
' 01 his Μο 011100 11010000160110110101110501111110010006110111011,
01060010106.411.006.1666. ¹
Englands Genius pieading 101 King 61101100 10 1110 Lords
and Communem Parliament, 800. and to the Lord Monck. 101.
Lond 1660.

--- A Letter 11001 the Kiug to F. Μ. Β1011010, 10 April

· 1660. 101

canorus

 

