. 6 R A

CRATO (1011.) u 1010110111. Methodus ΘΕΡΑΠΕΥΤῙΚΗ, cx
sententia Galerii &loannis Baptistae Montani, scripte 1 Ioanne
Critone. Hisaccessit Idaea Hippocratica, De generatione pi· ’
tuitae, Methodus de Η111110101110111101101100,1101110101 ratione·
00110111 authore. 81 Bos. 1555.

--- Ad Artem medicam Isagoge. 8⁰ Venistis.

-·-—·-· Assertio pro Libello suo Germanico de Febre pestilenti.
8⁰ Fratre. 1585.

---- Consilia et Fprstolae medic. Libri vti. 510111. 81 Ha.
100 &Fratre 1611- 54.

CBA-TOALDUS (11111111.) Annot' 111 tria priora Capita Libri

· Geneseos. 8⁰ Argeos 1530.

-—-=· Inquisitio 110 Verbo Dei, an sit 111 Pane Eucharistiae et·
Aqua Baptismatis. 81 x ,

CRATZMAN N (0110111111) De 11011110011101011111601111010.
4⁰ Argen! 1650.

CRAVALIZ (10011111)0 01101. 10111. ·

CRAVELIUS (oso. ean. ) Disp. Phys. de Stellis. 4⁰ Humi, 1682.

-—-· Exercitatio Medica de cognoscendis Medicamentorurn

' Facultatibvs. 41 Helm. 1685.

6111411810.οἰὓὸ (100 ) Dis sputatio Anniversaria Medica de 801100·
sia 410111 8 »

60111ΕΝ(1010) she Sleep ·walker aComedy transl. from the
Fretich. 81 81111111. Hill Ρ1778. ,

--- Modern Anecdotes ol the 111110111 Family of 1110 1111111·
020010οΜ11011101100101101111111110 lor 61111110111770.

CRAVEN (wis millessimus.

---- 010011011101101110111101111. Lorcl 6111011 10 make his
personal appearance before the Ρ111111110111.101.Ι.01111.1651.
--- Α Ν11111110 ol 1110 several proceedings ru the 6110
, Ι--ῗῃ-ὒ-Θ-Ιῗ111111111810101111 UrbaerrillveLMlhbfigesveral Proceedings

0011001111ηο the Lortl Craven. 1111110160.
·--*- The Lord 61110016110 11101110 60061011101111111 8110 ’
011111 Ε11110110111110111011101011111110111. fol. 10111. 1653.
---·-— The Petition of several Ρο110111,Ρ1110111101101 liis

00ξο,,011οΡ11110011011106000000011111.10110111.

--— 'Ibe 101116111011’16110111101101111011 011101 1110000011

061151001110111110111 upon the several partios stetissemus

(11οΑ101001) (inc.) Disp. Med. de Scorbuto. 41 1110111101
70

CRAUFURD (11111111)1.0101111111810111,160111011041 ’
----60111·111110111Μο110160111011041101111700.
·-—--- 1101110111 01 the ffairsof 8001111111, 0011111111 111111
1110 1010111111 ,10001111 tho Resolutiorr sn that Kirrggom 10-
0011 1111167 81 Laod 1706. ·-
011101011101117 11011 ⁰f) s. scenici< 1111011111. CRAUSIUS .

 

