'ctu

CLOTZ (srarn.) ’1133111131 113 Aug 313131113, 333 cum Dissert de
Natura& Ratione idololatrias 13 genere. 4⁰ 11311331. 1606.

—-- De Sudore lin. Jesu Christi sanguineo. 4⁰ Francos.

CLOTZIUS (133. 11111.) ΔῙΑἝΚΕῩΙΣ ΙἈΤΡΙΚΗ de Haemoptysi.
4⁰ 0111.Η311.[1664.]

CLOU (3311311131 331113 Virtute Oratiuncula. 4⁰ Rot. 1695.

CLOUDrKlNG. The Sungs, Duets, 61331013. 13 1113 new splen·
did Melodramatic Tale called the Cloud King. 8⁰ Lond. ·

CLOWES (11111.) Α Β11313 Τ1331113 touchiug the Cure of 1113
11113313 3311311 Morbus Gallicus. 4⁰ Lond. 1585.

. --·-- A right frvtefvll and approved Treatise 31 the artificiall
Cure of that Malady called in' Latin Struma and 13 English the
Ε1111.4013111.1600.

---'-- A profitahle aud necessarie Booke ol Observations for
all those that are our-ned with the 113133 of Gunpowder, 813.
Als 3 3 shortTreatis e for 1113 3313 ol Lues Venerea. 4⁰ Loud.

CLOY (1.1 33311) Andura Menynx haheat motum a se? 40
’.10111 1739.

”·’--- An a tenuiori quarn a lautiori victu 11131131 Sanitas? 4⁰
Pur 1739.

---- An 13 Liie Venerei, parciores & long' ouus diss' 1113 Μ31-
curip3 doses plenioribus crebrioribusque anteponendae? 4⁰ Pur.
·-—- An Amputatione tutius qudm 1133311311 sectione Aa·
⁵ 111131 Serpens curandus? 4⁰ Par. 1740. «

- CLUB The secret History of the October Club 8⁰ hond. 1711.

” --- {hri Account of the Fair intellectual· Cluh 13 Edinburgh.
’40 Ε11111 700.

--- The Method lor the regular management of those So· ,

3131131 call'd Box- Clubs. 8⁰ Lond 1728

--— A Compleat and humourous Account of all the re·
markable Cluhs· and Societies 13 the Cities os London and Wests

. minster, from the R-——l s--y 11311313 1113 Lumher·Ti·oop,
&c 12⁰ Lond.l745.

CLUB-MEN. ' The Desires 3311 Resolutions of the Clvb-men 31
1113 Counties of Dorset and Wilts. 4⁰ 1311111645.

-—-- A True Relation oi the Rising 311113 Clvb- Men 13
Svssex. 4⁰ Lond 1645.

CLUDIUS (3333311) Actus Promotionis solemnis 13 11113 Aca·
demia. 40 Η311111. 1601.

---- inauguratio novi Musarum Theatri 13 Academia Iulia
Helmstarlii. 4⁰ Heliaramia.

cLUENTIUs (1313113. cronno.

CLUSCARD (11111. ) 0111311. Μ311. 33 Homo a Vermihusl 4⁰
Por. 1705.

--··- An Asthmati sudorilical 4⁰ Ρ31.1705.

W {tp ί1)1ὲ1111331111 aegris-3 estne Consuetudinis ratio habenda?

voi 11. xx ⁸ 3131131 ⁴

 

