’010

'CARTE (anonas) 'A General Histoi-y 01 England [me the
earliest times to the Marriag e 01 the Elector Palatine¹ with the
Princess Elizabeth ,daughter 01 James 1 ιιι A. D. 1613. ] 3001.
101100011747-58,

«ιι- Remarks upon M. Carte’s 8000110111 01 his General
History 01 Εο010001. 81 Lond 1748. =

-—— A Letter 1010001001-Ρ101101,Ἐ110;0011000010οΜ.
Cartes General His story of England, by Duncan Marcentes
Η101110100101.8110011.1748.

CARTEGNI (0100101011) Trattato de Venti, 10 qvanto si ap·
gigniense al Medi003 edel sno della cata di Pisa. 4⁰ Piso,

CARTELS. Recveil des Cartels pvbliez es presences de leurs
(1(17100011Ρ1000 110001101056.80701Α11011618. 81 Par.

--·- A true Copy 01 the original Cartel agreed on betaixt
the Allies· and the French King, for the Exchange or Rausom
01 Prisoners. 4⁰ Lond. 1695.

CARTER (0010011110) A Sermon preach’d at the Assizes held at
Chelrnsford March 141716. 41 Laod. 1717. ,

-ῖ--Τ11οΕ11001101100011111000101ιί0,08011000. 41 Lond

-a--A Sermonpreached before the Lord May or, the Al·
dermen, and Citizens 01 London at the 6011106101 ChoreA 01
S. Paul, Nov. 51000, 41 10001 1788

, CARTER (aszataaa) The Wrse King, and the learned Ivdges ιιι

a 80100οι1, lamenting the death and proposingt the exaanple 01
811 Edward Lewkenor. 181 1618.

CARTER (01111100) The compleat City and Country caelen
Accomplish’ d Housewife. 8⁰ Lond 1738.

CARTER (annana) Philo· Ars. The Artifices s 100111110- Closs:
containing an exact and diverting Representation 01 the 11000,

conduct, Characters‚ &a 01 Limners, 81000- Carvers, 61101-

Blowers, Frame· work· Knitters‚ 800. 800 81 Lond 1786. ·
XCARTER (00100011) of Chelsca. The Histor'y of the Universi

01 Cambridge 1ιοοι rts original, to the Year 1753 8⁰ [aad.

1753,·-·

ΟΑΗΤΕ8(01101011111),1101110101 antenatus.
--- Poems upon several Occasione. 4⁰ 1001011788.

-—----—-··-·-——⁴- 81 10001 1768.

cffidaEdrAdmm) A Journey 110111 Gibratar 1011111381. 817

· -CARTER (10110) Pastor of 600(008οΡ0100’1Νο0001011.0.οο1.·
ainana·

‚··--t-—- The Nail and the Wheel· in two several 800100110- ιιι
16061000-Υο0501Νο101011.411100011647.’ ’
l···-··-·—-The 'romb-stone, anda 1101081110-,181 110001. 1653.

canTER (101111) Teaeler of 1100 English 10100000 A 0000110111
English 61001010081 1000101773..

011000000111001001 upon 00000100 01, the 1100111 01 101111
61000081 1100011774, Α . CAR-TER· ⁴

 

