CRO

caomwim (οιιηι) zara mor. Another grai aa
, away magam 10 uagina-iae maironem. ara-„a
..Ἐξ-1111101001 tae 1111 amma, 1111111ωο111,
Pariiament in the Painted 0110111511, tae 01111 011 1111111151 ffli—
ffiept 1111111111 away 111 la. 11 εφι. 1014. 4⁰ 1111.ἱ

-panegyricas clarissimo Angiomm Impentori Olivam
Qssffffipffeffffi‘ffighnm ae 1111 iimo?
1015010111111111111,120 Sept⁴ [1654] 40 1011111654. ε
--- panegyrici 6101111111Ιο scripti. 1111111 &iegato 1001111.
gallici Regia Ait‘eriqualam Iaauita. 401654. , - ·
*Afullandperiectlielationoithegreat Piotandtersi·
bie Cmpiaaey 01 divers 101111.Κηί0511,,611110111,11111511·.
frantiae, against 511 1113511011, the 10111 protector. 4⁰ 1001.

e

--- The 1111511111 Narrative 01 the laia Testimony and Da..
mand made to Oliver Cromwel‚ and hia Powera, on the 5151111
01 the 101111 Priaoners, in the name 01 the larci Jehovah (Je- .
1111051111) King 01 Sainta aud Nimiam-4⁰ 1654. . , .

-- A new and further Diacovery 0111101511 1101111011,
ῗὲοὲὅάγ Ρ101 against his Highneai the Lard Proiectar. 4⁰ 1101111·

---.---Ι Some Particulars conoerning 111015111111110 0111111 ,³
Cromweil. 4⁰ Lond. 1655. j , - · , ‚· , , ,

·--- 41110111111011011111 Highnea, by ¹1¹4 Advice 01 hia.
Covness, shewing the Reaaona 01 their Proceediuga 101 aec-uring'¹
the Peace 01 the Commonweaith, upon occasion 01 the laie‚1n·.
1011001101 and Rebellion. 4⁰ Lond.1655. - , ,,

· --- 6111011110110111. 101011010111 Reipublicae 1111811111,ὴο
tite, Hiberniae, &c. ex consensu atque sententii¹ 'concilii sui
aditum3 in quo hujus Reipublicae Causa 1011111 Hispanos juxta
eaae demonstratur„ 4⁰ Lgmd. 1655, . .

--- The Protector‚ so called, in part vnvailed :‚by whom
the Myatery 01 1111 uity is now woiking. 4⁰ Laud. 1655. , . .

--- To 1111 Η1ἑ1111001 011101 [ard Protector, the 1111111511
Petition 01 the Fica-holders and other well-affected people 01.
thiacommonwealth. 101. Lond. 1655.

--- Α Declaration 01 his Highnesa, with the Advice 01 bia

· 1101111011 inviting the People 01 this commonwealth 10 a Day

ῗὲἕὲΙεωη110111101111111111111111111011. 21,Νο1.1655. 101. Laud..

-- ay the protector. 1111111010 of 11 Highnis 0111.
the 1111111101 the Council, 111 011111101510001111110150 Paace
01 11111 Commonwealih. 1512401655. 10111011416551, “.

-7--- 1111111Ι 1111111511 111311110οκ the Iford 1010110101, aaut '
mthfggrth 01 auglaua,10uchinglooae and idlaperaoua. 4⁰.

· ’0101111111

 

