COM

COMMONS (Home os) Precedents 01 Pr'oeeedinge 1111110 1101111
01 Commons. 4vol. 4⁰ 1011111796.
--- Α collection 01 1101000011 standing 0111010 011110

Ηο1100 01 601111110ηο relative 10 Ρ111010 Β1110,110. with the addi·

1101101 011101110011001103110101111,0001010106 10 1110 end 01 See·
0111111111)ῗὸ 10110010 01) in [reland. Τ110101111101001 the Ηο1110

01 Commune 01 the kingdom 01 11010011 from the eleventh

Year 01 King James the 11101, Anno 1616 10 1110 twenty

11111111 year 01 ,111110 George 11. Anno 1755. 101. nube.
’ .·.¹⁷.⁵.³.'4'.......'....... tneex. 10. vute. 1100.

‚, ·’ 00111100111011111. tte wishing Commonwealthemen. 4⁶.

Lond. 1642.
--—· The Country·mans new Commonwealth. 12⁰ 101111.
, --- 80101011 Proposals 1011110 generall good 01 the Com·
mon-weelth. 4⁰ Lond. 1651.
---- The Commonweelth’s Great Ship commonly called the
Sov⁵eraigne 01 the 6000, built 111 1110 yeare1637. 41 zone.
---· A Caution to the Parliament, Councell 01 State, 01111
Army, that the Com monwealth be no longer deceived 111 their
Aceounts. 4⁰ Lond. 1658.
-,-- Α Remonstrance 10 the creditore 01 the Commonwealth
02ῃῖηῆἰέηά 0000010103 the Publique Ι)0111001 111οΝ011011. 101.
--- A true State 01 the Case 01 1110 Commonwealth in re·
1010110010 the late 00106160101111111. 01 0 Lord Protector and a
Parliament. 4⁰ 1011111654.
—--- The 'Names 01 1110 Μο1111101001 Ρο11101110111 called 10
1110 Τ1110101 the Commonwealth. 4⁰ Lond. 1654.
-—-··—- The Excellence 01 0 1100 State: 01 the Right Constitu·
, 110001106011111101111001111. 8⁰ Lond. 1656.
--- Α further Narrative 01 passages 01 111000 1111100 111 the
. Commonwealth 01 England. 4⁰ 101111. 1657.
—-- The ptaincase 01 1110 0001111011-11001 11001 the desperate
Ι(1011011110 0010111011-1100, 0101011οη11 exhibited. 4⁰ Lond.
- ---- Τ110 110101 010 Model 01 0 1100 State 01 Equell Com·
. mon-wealth. 4⁰ 1011111659.
--- A modest Ρ100 101 011 Equal Commonwealth 03011101
Monarchy. 4⁰ 1011111659.
---- 12⁰ 1100111659.

⁴ --- A modest Reply in enswer 10 a' ’10011001 Ρ100 101 011

equalcommonwealth. 4⁰ Lond. 1659. ‘

---- Commonwealth 01111 Commonwealth's Men asserted
³ 01111 vindicated. 4⁰.Lond. 1659. “ “ ·

--—- A Proposition in order 101110 proposing 01 0001010011·
wealth 01 11010οο10010. 101. [1659.] ¹

' coMMON-

 

