cliii

011ΑΜΕ111181111111111 praecipuis Logicae Aristotelis Partibus ·
Disputationes xv111.8⁰ Wited. 1607.
--— 81111 Doctrina de Praedestinatione. 8⁰ Stet. 1611.

'cRAMERUs (1111111111) 11111111 tatio Physiconiathematica de
Sono 4⁰ 6111111783. ’

011ΑΜΕ11118(111.) Dissertatio exhibens veram Sitis naturalis
Η111111111411111311Β11117ἱ18.ι

011ΑΜΕ1111811111 11111.)Ν11111111ε1 0111111εηί111 ex Historia
Β111111111.41Η11’1111.1111680.

——7- [Historia 1111111111 I Regis 8111111111, ex Numisillus·

1111111111(1111111111.)111111111118111111111111. 4111111.

01ἓ1111ξ1ὲ11ἒ1111. 111.)Ρ111111111 Metaphysicae. 4⁰ Gneo.

1111

’ “ 01111ΜΕ1108(111111) Disp Metaph. de 0111116111111 genere.

4⁰ Wineb. 1689.
011ΑΜ1111118(1111111)1111111111111110111111.4111111663.
CRAMOISY (11111111.)1.11111111111.1111111111111.·
---- Bibliographia Parisino. 4⁰ Par. 1659.

--- Bibiiographia Cramosiana. 4⁰ Par. 1659.
011ΑΜΟΝΒ(11111111111)0111111111 11 human 1111111111εὰ by

Hercules Cramond 111. 81 Lond. 1785.
611ΑΜΡ181118(1111.1111.)Ι)εΡ11111111. 41 Erf. 1693.
CRANACH (1111111111) 111111111101111111111ς1111,111Μ11-
⁴ 11111118101111,01111111Η111111672.

CRANBURNE. The Arraignments, Tryols‚ andCondemnations

of Charies Cranburne and Rob. Lowick, 111 High 11111111. 111.

Lond. 1696.

1111111111111111111111.1111111111. 1111111.
--- Mr. Baxter' s Aphorisms 1111111111 and authorized. 4⁰

Lond. 1654.

CRANE (11111111) 81111111 at the Funeial of 1111111111 Sher-

loch. 1111. 4⁰ Lond. 1690.
cRANER (11111111) Α sermon occasioned by tbe death 11 M.

IohnGibbons. 81 111111. 1766.

-ῖ--ΙΑ Sermon occasioned by the death 11 111. John Gill. 81
cRANEhELDIJUs (1111111111) v. 1111111111.

CRANFORD (1111111) The Teares of Ireland. 8⁰ 1111111648.
--—-· haereseo-machia: 111111Μ111111111111111111111111εᾶ11,

delivered 11 a Sermon 111 Ρ11111. 41 Lood. 1646.

---— The elearino of Master Cransord’s Text 8 Tim.
cnsp. 111 nono [11111] ·
014⁰thss posonen) Concerning the New Church Discipline.
χ 0
CRANMER (1111111) M. 8111111· sadlcd, 111 the vindication of Μ.
11011111111111 London Μ1111111111.Ι 4⁰ Lond. 16115.Ι

CRANMER

 

