'CAR

cA'RoLUs 1. ’1110111010 Μο1001100 10001 gracious Message 111

, 101110 letters: 01111 00011001 Nan-ransc 011110 manner 01 1110
1101001100 going from Hampton Court. 4⁰ Lond. 1647.

W The case 01 1110 King stated, by Basilius Anonymus.

·-·--- His Μο1001100 31001000 Message aod Propcsitions from
the 111001 Wyght 101 setling 01 1110 Church and Kingdome,
and paying of 1110 Army. 4⁰ Lond. 1647.

--·-— His Μο1011100 Message to both Houses of Parliament

- 1101111110 101001 Wight Νο101011.17.1647. desiring a personall
'lsggaty 01 London with 1110 two 1101100001 1011100001. 4⁰ Lond.

W Heads 01 1110 Μο1001101 101101 0011 Propositions. 4⁰

--- His Μο1001100 10001 grocious Message to the speaker 01
1110110000 01 110010. 4⁰ 1100111647.

9—— His Majesties Grievanees sent 11110 Message from his
Majesty hy Μῐ. John Ashhnrnh'am 0011 Sir John Barhley, 10 ·
(101.Ηο10100011 (1010100101 1110 101001 Wights with a Letter
1101ἓο031.1ξ1ἒ100101111 0000010103 his Treaty with his Majesty.
4⁰ n . 7. .

·.,--- The Kjings Remonstranoe 10 1110 80110010 01 1101110011
’ touching the Great Worke and present 1111111100 01 1110 King-

dome. 4⁰ lond. 1647. ’ ’ “

--“- Η10 111010011εο most gracions 110010101100 from 11101010
, 01 Wyghtconoeming the 00111ος 01 0110001011 Ρο000, 1110 8010111

011110· Person, &⁰2 4⁰. Lond. 1647 .

-,-,-- Τ110 1100111 01 1110 Ρ1011001110110 10 110 sent 1011οΜ010011 ·
in 1110 1010 01 wight. 4⁰ Lond. 1647.

--- Propositions from the Kings Μο100110 10 his Excellency
sir Thomas Fairfax in two¹ Messages hom the 101001 Wyght
dated Novem. 161 and Novem. 01ς 0100 111011110011000100110.

“ . ’ 11

Ἣ 1111111111 ἕ1111110111111108081 1111111111161111130 most 011001·
1001 Majesty 10 1110 Lnrds and Commons, touching 1110 further
Desires concerninghis royall 001000,ι 0011111000 Subjects who
have 0111101011 10 him. 4⁰ Nov. 27. 1647. ‚ ·

·.-·-······- C. R„ 10 00101111. 101. 1647.

---·- The Kings 1101001100 1001 Mes-age and 11001010110010
’ 1110 Excellency Sir Thomas Fairfax. 4⁰ Lond. 1647. Α
---- His Majesties most gracious Message 1011101110 Houses

0110111010001 10 1000001100 01 Pence by a personal Treaty.
From Careshrook 100110, 1100. 6.1647. 4⁰ Lood· 1647.

--- His Majesties 11001101101110 Β1110 and Propositions pre·
sented to 11111101 Caresbrook Castle in 1110 1010 01 Wight 1110 24

, 01 110001011011647. 4⁰- 1111100011641.

4⁰ Lond. 648.

Ι ‘...-...n Declaration concerning his Majesties 101011 person,

¹ touehing 1110 present 1100010600 011116001111100. 4110001006
’ m · canonos

 

