C'AM

CAMPBELL (1101111111) Morq'uz's of Angyle. The charge 01·’
lligh Treason, Mamers, oppressione and 011101· Crimen, exhi-
bned to the Parliament 01· Scotland against the Marquess 01

· Argyle and his complices, 1011101183. 1661. 40 Lond. 1661.

·--— The Marquess 01 Argile his Answer to his charge sent

unto him in Edinburgh the 28 of lanuary. 4011111166 . ,
·-—-- The last Prooeedings 011110 Parliament in Scotland
against the Marquesse 01 Angylex together with the Speech
and Defence 01 the said Marquesse. 40 11011111661.
-0--Τ110 Grand Indietment 01 111 11-’11010011 exhibited
- 1111110.ξῶξὲἕῖ ,01118111111111111111111111θ 1111131 Rllsarqulissgsefflvltcrltgntg
the Proeeedingsthereupon. 40 1101111661.
——— The Marquess 01 Argyll his Defenees against the grand
Indytemente 01 High Treason exhibited against him to the Par·
’ liament in Scotland. Anno 1661. 4⁰ 1101111661.
-·-- The hlarquess 01 Argyle his Petition to the Parliament
01 Sootland3 craving a Precognition of his Case. 40 nonatum.
--—- The Speech 01 the late Marquiss 01 Argyll upon the
'Scaffold May 87. 1661. 40 Lond. repr. 1661. ’
·-—- Argyles Arraignment5 or 'lheachery displayed. [A
0 coppos Verisa] 101. [1661.] .
CAMPBELL(nacrr1nann) EnrlofArgyle. Factum Comitis‘ Ar-
gatheliae seu de Ar ll. 40 1684.
·-—-- A true angy perfect Aceount 01 the Earl 01 Argilos
· landing inthe North 01 Scotland: with the Particulars 01 that
whole Transaction. 101. 1101111685.

--- An Aoeount 01 the taking 1110 late Earl 01 Angyle, and
¹ the running away 01 the Bebels in Scotland. 101. Lond. 1685.
CAMPBELL (1101111110) Dulce of Argple. catalogus Librorum ’

Α. C. D. A. 4⁰ Glasg. in 1εά. Acad. 1758. · “

, camanum (1111111111) Tne 0111111111 or 1111111111 01111 111-

tween Death and the Resurrection: 01 Pra 010101 the Dead:
Ι and.the Necessity 01 Purification. 101. 110ηέ 1781.
’ ---- Α 110101110001011110,1 that theApostles were ho Enthu·
0111010. 80 1101111730. “
ἑ--- Α Letter to the reverend Professor Campbell, whereto
is subjoin'd Remarks on his Vindication 01 the Apostles from
{Anthusiasm¹ and on his Preface thereto: by W. 8. 80 Glasg.
--··-— Oratio de vanitate Luminis Naturae. 8⁰ Edinb. 1733. ,
·---- Remarks upon some Passa¹ es in Books publish’d by
· MnArchibald Camphell S. T. P. wi his Explications 011 thern.
8⁰ Edinb. 1735. , ’ 1 ‘
'·--- Professor Campbell's further Explications with respect
⁴ 10 some Artieles 011110 former Charge, wherein the R. Com·
10111οε 101 Purity of Doctrine have declar'd themselves not sa-
· tisfy'd. 8⁰ 1111101. 1736.
--—-- The Report 01 the Committee 101 Purity of Doctrine

ζ at hdinhurgh, March 1617861 with Remarks upon it. 80
Edrnb. 1736. CAMPBELL

 

