ἠ

COMMON-PRAYER. The Book 01 Common Prayer, and Ad·
ministration 01 the Sacramenta: and other Rites and Ceremo-
nies 01 1110 Church 01 England. 101. Laod. toul„ .

’ 101. Lond. 1669.

--- 40 Laud. 1678.

··“···“····““·····-·-·--- 101. Off.

·'-—- 101. nau. .

--—---—-- [Engraven and printed by Iohn
Sturt] 4⁰ nond. 1717. ' .

·-·.-—-·—----·-·-- 4⁰ Lond. 1724.
·--------- 12⁰ 0011709.
——-—- 101. 1100111754.

·’·--··----ζ--- 80 Cantor. 1762.

--—------- 2 rol. 40 1010111794.
>Cum—4· [Puhl. for 10110110010οΕ000] 8⁰
Lond. 1801. ’ .·
---·- Engl. and Irioh. 8⁰ Lond. 1712.

Τ Aruh. opera Edv. Pocock. 8⁰ Oron.
·--- Belg. 8⁰ 11011. 1645.
ν·--------- Dan. 8⁰ Lond. 1707.
——--—--- 0011. 40 1011111616.
--------- 12⁰ Lond. 1688.
---,-------120 hond. 1702.
W———ss- par N. Wenostrocht. 12⁰ 10011.
···—-—---·-- Gr. opera & studio Eliae Petilii. 8⁰
hond. 1638. '
8⁰ Cantobr. 1665.
....-...------ Η1ορ. 40 Aug. 11101612.
--,----------101. Orf 1695.
·-—- por D. Felrx Anthony de Alrarado.
’ 80 Lond. 1707.
r---------Lct. 8⁰ 1011111594.
--------- 8⁰ Lond. 1604.
----ή· 8⁰ Lond. 17 20.
·—--·--—------·- 80 Lond. 1744.
·-—-·——--—- Wetch. 40 10001611.
——-—-----transl. into the Multoque Indico Lan-
“ guage by Lawrenee Claesse. 40 Neu> Y. 1715.
” ’ “ The Book 01 Common Prayer to he used throughout
the Realur of Seotland. 101. 1111010636. (irruens.)
’ -———- The Neu Booke 01 60100100 Prayer, according 10 ther ,
Forme 01 the Kirke 01 Scottand. 8⁰ Lond. 1644.
---- Certaine Reasons why the Booke 01 Common·Prayer
being corrected should continue. By 1. W. 4⁰ Lond. 1641.
--·--- A remarkable Passage or o thty Discovrse between
two Citizens and the-Bishop 01 Lincolne, correerniug the Book
01 Common Prayer‚ before the Lorde 01 the Parlraruent House.
4⁰ 1011111641. ’
-—-— The Abolishing 01 the Booke 01 common Prayer, by

reason 01 above noy grosse corruptione in n. 4⁰ 100016οι1.
. . 6101110066·

 

