CAR

CARTERET (Sir 1111111) Αο Ordinancc of 1111 Lords and Com-
mons sor the making void all commissions and Warrants issued
forth in 1111 Majesties Name to Sir Philip Carteret, Governour 01
Jersey. 4⁰ Load. 1645.

(111111Ε111118 (antemon) In Epilepsiam Exercitatio. 12⁰ Tolosa

CARTEROMACHUS (101110) Oratio de Lavdibvs Literarvm ·
Graecarum. 4⁰ Bas. 01111011. 1517. ,,

CARTES (11111’011)0.10111011.. 11101110. 11011. anonumum
010110. cassanen. 1111111. annin 111111. 1110111111. 10111011.
accius. 001. 1111111011.1011111111.οο011111011.

< —-— Les Passions de l'Ame. 12⁰ Amat. 1650.

----—-·-— 12⁰ Par.. 1664.

...- Angl. 110111. 1650.

...-..-.- Monumentum Holmiae positum Renato des Carica, ab
illustr. viro Petro chanuto. Accedunt & 11101010 Epicedia. 101.
’10111 But. 1650. , s

...— Musica Compendium. 4⁰ Tr. ad lllen. 1650.

4⁰ Amst. 1656. .
Angl. by a Person 01 1100001 [Lorii

> Brounlcer] 4⁰ Lond. 1653.

Rellections upon Monsieur Des Cartes's Discourse 01 a
Method 101 the well-guiding 01 Reason, and Discovery 01 Τ10111
10 1111 Seleucea· transl. 110011111 Frencli by J. D. 121 tona.

-—- Lettres de Μ’. 1111611111. 31010. 41 Par. 1657-67.

...- Cantesius, cum sna naturali Philosophia 11 Μ1011101011
eversus. 12⁰ 1659. .

--- Geometria, a Renato Des Cartes Anno 1607 Gallice
edita3 postea 101110,1101100111 Notis Florimondi de Beavne Gal· .
lice conscriptis, in Latinam linguam versa, et Commentariis il·
10111111,0111111111011100101110011011601100110. 4⁰ Anne. 1659.

-—--- Magni Canesii Μ101111111110 0111 1111111111 1111 N. V.
11101111111-61111100111111111010111101 ad ampliss. 'Magistra-
tum Ultrajectinum. 4⁰ Vristadiz'. 1661.

----— Principia Philosophiae. 4⁰ Amat. 1664. ’

-- ed. 011. 4⁰ Amet. 1664.
41 Α101. 1672. t

-——- Le Monde de Μ’. Des Cartes, 0011111111 de la Lv-
miere, et des 111111 principavx Objets des Sens. 8⁰ Par. 1664.

--’- De Homine. Lat. aFlorcntio Schuyl. 4⁰ Lugd. Bai.

-⁴·—— L'Art de vivre hevrevx, 101101 sur les Id4es lea plut
claires de la raison 11 du sens 0011110001 11 101 de tres-belles
Maximes de Monsieur D'c Cartes. 12⁰ Par. 1667.

. ---- 1110111 Des Cartes Epistolae‚ partim ab Auctore 111100
sermone 100110111, 11111111 eu Gallico 1111111110. 411111011161118.

1111 1 1 10 ani 11, 0010 ar 0011111 11
(111111. De 11111 l’Abrege'z de qusiqve 1111011011 Antheur mit
en 11101011. Avec les E'claitcisaemena necessaires, par N. P.

P. Ι). 1. 4⁰ Pur. 1668. ,
llos. 11. . T CAR'I'ES ·

 

