COA

’ COAD (1001111) A new Plan 01 1011011011. 81 1001. 1806.

...- 81 1001118117.

conl) (1110.) 0. 011111.

COAIAE (100.) Some Account 011111 Life, 8011100, and suffering.
12⁰ 10011. 1106.

οΟΑ11ΤΙΟΝ, 01· an Historical Memorial 01 the Negotiation 101·
Pe 010 between 1110 High Mighnness 01 0--111-1 ἃ 1110 sublime
lss'xcellency 01 H-y-s With the Vouchers. 4⁰ 10011769.

..--Tl1e 000111100; 01, an Essny on the present State 01
Parnes. 8⁰ 10011. 1783.

001118. A Declaration 011110 101110 and Commons that 110
ships shall make any Voyage 10 Νο0-000110 101 the felching 01
000100 001111 that Town shall he reduced into such handsns shall
declare themselves for 1110 Ρο1110010111. 41 1011111642.

---’- An Order made by 1110 0011101000 concerningthe 1010
01000100. 101. 10011641.

..--- An 0111100000 01 the Lords and Commons 11101 00
Whnrllnger,W00d-m0nger,or 01110100110101 New·Castle 000100
shall sell them above the rate of 131. the Chaldron. 41 10011.

..Ξ-(ἓξ- sea-Coun, Char-Coale‚& Small 00010. 41 10011. 1643.

---- Another Order 01 the 0001111000 assembled 111 Ρο1110·
“ 10001 concernnng Coals. 4⁰ 10011. 1643.
--- Α 11001010ιί00 01 the Lords & Commons 00110010οξ

000100 and Salt. Also two Ordinnnces 01 great consequence. 4
Lond. 1643.

--l An Older conceming the Price 01 0001000011 ,1110 dis·

, posing thereos within the city 01 10111100, and the Suburbs, 810.
81111111 1643. 101.

--—- An 01110101 the General 0001101 Sessions xij 110.
11151, fixlng the Price 01 Coals. 101. 10011. 1652. ,

--- An 01110101 the Parliament touchlng the extraordinary

, 1010 01 00010. 101. 10011. 1652.

-—-- The two grand lngrossers 0100100; viz. the Wood·

⁸ manger and the Chandler. 41 10011. 1653.

..--- 00011 News 101 the Poor, or An Expedient 101 supply·
ing the 11001 and bringing down the price 01 00100. 101. lond.

--—- The Mis‘chief 01 the Five-Shillings Tax upon 0001. 41
1001111199.

-- Proposals made by the several 0001 and 00111-Μο01011
01 11110 City of Lond0n‚ on behalf 01 themselves and other the

Ι ’ Officers 01 the same Clty. 101. nond. 1703.

...- The Complaint& Address of the Under-CoalMeeters

„ “01111001110110011011.4110011714. ’

-—- The Report, and Order thereupon mede 000001111οῗ
ἓξὲξ-11101010 and their Deputies 01 Under Meeters. 10.
0 . 7 4.

--— An Enqulry into the Reasons 01 1110 Advance 011110
Ρ1100 01 00010 within Seven Years 101. 81 1110111739. ·
...- The Frauds and Abuses 011110 Coal-dealers detected

and exposed. 81 110011. 17481 conns,

 

