CON

camoranam. The Conformist’s Plea 101 the Non-Conform·
:jsgndsslbggddfgolr'mist’s third Plea 131 the Non-Confnrmists. . ’
4⁰ mdbirgggbnformist's fourth Plea 101 the Non-Conformists.

--- ‘Tae damry or eonformny. 4⁰ rona. 1331.

-,-- Α3 Αο30031 31 the Proceedings 31 1113 [01113 spiritual

, and temporat in relation to the Β111 1311101311 33 Α31 101 pre·
venting 0303310331 Conforrnity. 8⁰ 1311111701.

·--- The Tryal, Examination, and Condemnation of occa·

Q Onfortnitrgl ε111101311Μῆ3111111111 81101111 1716

·-·-—- ’11111 1111331011 the Aycd against Occasional Conformity
consider’d. 8⁰ Laud. 1717. ’

----Τ113Ρ113311113331 an 003331333103313113131 stated and
defended. 8⁰ Lond. 1718.

CONFUCIUS Sinarum Ρ1111333011113,3113, 8013311381333313, Lat.

Ἦᾶᾗ1111110111111111811ἑ0013111.. 3ο Par. 1333. ·

(ἶΟΝῗΙΝᾼΙίΙ)0 ῗεὸν.)1ί1ἱ1513)10113 de Martbe Brassier pretendue

-p-o-Sidjed'rbite bberdoe l'ffclaircissernent de M. Β1033131,103·
ebant 13 Papesse Jeanne. 8⁰ Saum. 1655.

CONGNARDUS (1111.) Quaestio Medica. 4⁰ Monsp. 1639.

Quaestiones (1131101. 41 ,1433131641

--- 113330033311131131031133131. 4⁰ ,1113331641

CONGO. Beschrijvinge van 't Koninekrijck Congo, met 't aen· ι
patende 1311111 Angola. 41 Amat. 1658.

CONGREGATION. Syon’s Prerogative Royan a Treatise tend·
ffiffifflwfflwffifflwn
..111..131111111111 1111

—-·-- A Declaration 01 (111313Ε111313 and Brethren 31 Con-
glregatittnratl Sbcieded in1 031ἐῗ wit London: decrying and dis·
c ὃΠωῃῧιξ1111131011111131, 01 Inq'uiry rnade 1310 30313 particular
Proceedings 31 the Congregational Churches. 41 Lond. 1653.

CONGRESS,· 3. 11133131.

·,--—- A few Remarks upon some 31 the 113133 and Resolu-
11033 01 the Continental Congress held at Philadelphia in Sep· ·-
tember, and the Ρ101130131 Congress held at Cambridge in ἐ
November 1774. 8⁰ 1775.

CONGREVE (11101113) Α Schema 131 making a navigabte Com· .
rln7ulr÷ication between the Rivers 01 Τ1331 and Severn. 8⁰ Lond.

CONGbEVE (11111111) 0. 33111311113311113. 11113011.

---111101·113.’3101. 8⁰ Lond. 1717.

---··--ι---- 2 131. 81 Lond. 1719.

--- A Poemdedicated to the Μ31301)1 3111311313 Ma·
00333111.Ι

jesty (13333 Μ311. 131. [aad. 1695.

 

