0 Α 0 ¹.
CATHOLICI. Avis sinceres aux Catholiquos des Promeae·

Unies, sur le Decret de. l'Inquisition de Rome contre M. L’Ar- η

cheveque de Sebaste. 8⁰ 1704. ,
--,--- Το0, Letters. One from a Lady to aFriend who had
000100080000-(10111011016001100100. The other from the
same Author, to the said Gentleman, by which he was eon· ,
yerted from the Popish Religion to 1110 Prolestant. 8⁰ lond.
·-—- A Method with a Roman 0011101101. 81 Lood. 1787.
--- Α Ροε10101 101101100011101001001110110810110 10 1110
[εγ-8010010001 England. [Origprimed at, Holy-roo Home.
1688.] 4⁰ Lond. repr. 1717. .
-1--- Catholic Faith and Praetice: being considerations ad·
dressed to the Author 01 the Life 01 Cardinal Pole. 8⁰ 10011.
———— The State and Rehaviour 01 English Catholics from the
Reformation to the Year 1780. 10 two'Parts. 8⁰ Lond. 1780.
10 the year 1781. 81 Lond. 1781.
·--- A Letter from adistinguished English Commoner 10 a
Peer 01 lreland, on the repeal 01 0 part 01 1110 Penal Laws
against the Irish 0011101100. 81 1100111785. ’
[Papers relating] to 1110 Catholics 01 England. [1789]
----Ρο11110001 1110 Roman Catholico 01 lreland, intended
10 have been presented 10 Parliament 10 February 1798. with a
Preface. 8⁰ 1101111798.
---- Α Sketch 01 the Debates in both Housee 01 [he Parlia-

1000101 1101001100 the Roman Catholic Bill passed in the Ses· 1

sion 01 1798. 81 Dubl. 1798.

⁰—— A Dissertation 00 the propriety 01 admitting· the Roman
Calbholies 01 lreland 10 a share' in the elective Francise. 8⁰
Du 1. 1798. “ ·

--- An Address from the General Committee 01 Roman
Catholics 10 their Protestant 101100 Subjeets and to the Public
in general. 8⁰ Dubl. 1798.

--·-- A Report 01 the Debate which took place 01 0 general
Meeting 01 the Roman Catholics 01 1110 City of Dublin. March
881798. 81 1111111798. ,

·--- Petilionof the Roman Catholics 01 lreland 10 the Par·
liament 01 the United Kingdorn. 81 Lond. 1805. .

A Summary View 01 the Rights and Claims 01 1110
Roman Catholics 01 lreland. 81 1111101. 1808. Ι

-Ι-ΘῘ- An Anodyne to soothe Catholic Intemperance. 81 Lond

--··—- Correspondence 00 ,the Formation, Objects, and Plan ’01
1110 RomanCatholic Bible Society. 8⁰ 1001118111.

--- Α 1011 Report 01 the Debate in alre House 01 Commoris
00 the 25⁰¹ and 8611 01 February, and l't and 81 01 Mardi
1813, 00 the Catholic Question. 8⁰ Lond. 1818. -

CA‘HLINE, 0. consummas.

·--—— The Roman 0000001 10 quashing Catiline's conspiracy.
8⁰ 10001715. cm

 

