C A R

CAROLUS 1. Chronostichon Decollationis Caroli Regis, &c
11100011001 di? {anuarih secunda hora postmeridiana, Anno Dcm.
nncxsvnr. 0.

--— EIKttN ΒΑΣΙΛΙΚΗ. The Ρο0111010101001 his sacred
Majesty 101108011111110001111811110110ξο. 8⁰ 1648.

8⁰ repr. in R. M. 1648.
—- 8⁰ 1649.
--- ’ , Gau. 1Ξο Haye, 1649. ⁴
Lat. 12⁰ Hag. Com. 1649.

——Apophthegmata Aurea, Regia, carolina. Apophthegms‚
Ι. ’1110010ςί001. II. Moral. III. Poetical. collected out 01 the in·
comparable Εικων Βασιλικη. 80 Lond. 1649.

—--—- Εικων tinnient or, the 1011111011Ρο11101011110 01 aloyall
Subject in vindication 01 Eiron Βασιλικη. 4⁰ Lond. 1649.

·---Re1iquiae Sacrae Carolinae. The Workes of that great
Monarch and glorious Martyr King 'Charles the l.⁸t both civil
and sacred. With 0 short View of his Life and Reign. 8⁰ Hague.

------’-- 8⁰ Hngue; 1651.

---- · Gall. 12⁰ 1111001649.

--—- A Νο1101101101 the Title, Governrnent, and Cause of

' the Ι)0011101 the 1010 Charles Stuart King 01 England. Pub·
lished by Authority. 4⁰ Lond. 1649.

.--- A perfect Copie 01 Prayers 110011 hy his Majestie in the
time 01 his Sufferings, delivered 10·Ι)00101 Juxon, Bishop 01

1101111011, immediately before his death. Also 0 Copy 01 0 Letter
110111 the Prince. 8⁰ 1649.

Ι ---- His Majesties Prayers which he used in time 01 1110601-

ferings, delivered to D‘. J uxon : with his severall Speeehes to his 2
Children: &e 12⁰ Londld49.

-- ’1110 Kingly Myrrour, or King Charles his last Legacy
’10 the Prince his Son. 12⁰ Lond. 1649.

Δ,------- King Charles his 1ξο10110111οἢ as 0 legacy to his deare
Children, written a little before hls death. 12⁰ Lond. 1649.

...L- Les dernieres Paroles dv Roy d'Angleterre, avec son

Adieu aux Prince & Princesse ses Enfans. 4⁰ Par. 1649.
...-- The Triumph 01 Ρο110000 argued from Scriptures,

Reason‚Examp1es ancient and modern3 in particular 'the great .

Master 01 Christian Patience Charles King 01 Great Britain.
1----2--- 101111161100011011 01 1110 1010 King justihed, and the Par-
liamentand Army vindicated. 4⁰ Lond. 1649. ·
--—- Majestas Intemerata: or, The 11111110110111)1 01 theKing.
Q 1111 Elegy sacred 10 the Memory 01 our most gracious
Severaigne Lord King Charles, who was 111001110111010001)1 mur*
‹figlred hythe Sectaries 01 1110 1411111011001130.0101001111.
’ ·--—-- An Elegie upon the Death 01 our dread Severaign Lord
- King Charles the Martyr. 101. ’ · ⁶

’ canorius

 

