CAR

CAROLUS 11. Αο1001 and bloody Plot discovered 1001011 his
royal Majesty 4010061660 ·

--— The M ystery 01 Prop hesres 10100106 b which the re·
storing og {iem} 0060300006 rs manifoldly, ainly, 0116 fully

, convince

-—-— Two Letters from his Majesty3 One to the Spealrer 01
the Commoris assembled rn Parlirrrnent: the other to the Iord
fGenerall Monclr with his Majesties Declamtion inclosed. 810.
01 10061660

...--.- Μο100110111061001,01’1110 Splendor displcy’d 01001 -
80101010001110001101101.101. [1660]

.---- Α 0000010101 Charles 1110 senond, written by 00 im·
0011101 Hand. 40 Lond 1660 ,

..μ-11100 Charles 11. his Declarat' 11011 10 his Subj ects3 dated
11010011000110161011οᾖ11011111660.10001110101111 liis Ma·
Ι1011101 1011011010010.000.Μο11011. 4010161660.

·—·--· 1111 Maj esties gracious Letter and Declaration sent to
the House 01 Peers by Sir John 0100111110.1006101110 House
1110 first 01 May 1660140 Lond. 1660.

.---- Α 101101 10 0 Member 011110 Home 01 Commoris

· 000011000011010111011001100011110100011100111οΚ100. 40

---- A Proclamation 01 both Houses 01 Parliament 101 pro·
ί0110111001οἅ111110 110001Εο010ηά,60011006,800.Μο08.1660.
0 on 660.

Wfilgpclamation 01 111001111011001110 May8. 1660. 101.

---*Dolor‚ acVoluptas, invicem cedunt. Or England'sglo·

ζ 1100001100006010011100 home 1110οΟ11011οε the second 101.

.········· 0011010 letters evidencrn the Krngs Stedfast ness rn the ⁰
Ρ1010111011101101011.1011111010 t Princess 01Το10000 and
the Ministers 01 Charenton to sonre persons 01 Quality rn Lon·
don. 4010061660.

---- Α Letter 10 1110 1111100 Majesty 11010 the Commoris 01
01001000,1 ,10 ans wer 01 hisMa· Jesties 01001001 letter. 101 lond.

--—- Britains Triumph 1011101 imparallel’d Deliverance and
00130010110010610110011100100101001100 01 her most 01001001,
incompnrable King Charles the second. 40 10061660. ⁴

-——— Englands Joy 101 1110 0001100 trin of King Charles 11

. 101. Lond. 1660.

·--— The Subjt eet s Desire to see King Charles 1110 second lrrs
sale Arrival. fol ’.1660

--- A Charact ter ol his most sacred Majesty King Charles

, 111011.0 80 1100116660·

· 0--—- An Order by the Lords and Commoris to stop the de·
, molishing or delacing the Houses 006 Lands belonging to the

King’s MaJestie17 May 1660, 11101010 00110161011000.

1660 .
² 0111101118

 

