coo*

'COOLHAES (0111.) water-Boecxheii. 8ο Arist. 1622.
COOMAN S (001.) Disq. M'edico Phys. de Morborum quorundam
’ ’ = ’ “ v ’ 6

661611111161161111111111116006111116811410οξ1010 11111601 sedentariae
noxis. 4⁰ Lngd. 11111115. „

COOMBS (01111111) 0. 0110011.

COOPE (101101) o. 1110110111.

COOPE (nicasio) 0. 1010111011.

COOPER (1111100111 asanaa) Euri of Shnflesbury‚

--Α Pacquet 01 Advice and Animadversions sent 110111
London 10160 Men 01 8601106011. 4⁰ 1011111676.

-—-- Part 1. 4⁰ Lond. 1677.
--- Honecty’s 6001 Ρο11010 81101 1110000100 00 610 sonnis·
1151171014111031711710000 01160 60101 160110οε001 Lords Feb. 25. ι

---Τ60 English states-man, the Protestant 01001ος being Ι ·

the Eari 01 shaftesbury’s famous 8110006. 101. 1679.
‘·-—- The 101011001100 01 Capt. 110011 Wilhinson of what
passed betwixt him and some other persons who have attempted ¹
⁴ to ptevail with him to swear High Treason against the Earl 01
. 8601106011. 101. Lond. 1681. .
--- Τ 60 Proceedings against him 101· High Treason 01 the ¹
Sessions House in the Old Bailey. 101. Lond. 1681.
--—- A civil correction 01 a sawcy impudent Pamphlet en·
11101011 0 61101 Α100001 01 160 Designs which the Papists¹ haue
had against the Εο11 01 8601106011, 810. 101. 1011111681. · '

Ι ---. 80100 modest Reflections upon the 000101100001 01 the

11011018601106011,01101111110111 1110 1010 101110110οη1 against
M‘. Stephon Coiiedge. 101. Laod. 1681.

·--— An Ansner to a Paper, 0011101011 A brief 11000001 01
160 Designs 01 1110 Papists against the Eari 01 8601106011, 00·
casioned 61 610 00011011111001, 10118. 1681. 101. Lond. 1681.

-—— The Paper which 0000010011 in the E. 01 8606060116
Closet 61 Francis (101οΕ011060. 101. 1011111681.

’--- The Ean 01 Shaftsbury’s Giand-Jury vindicated. fol.
Lond. 1688. ’

’ Teg— The Knot unty'd: 01· 160 Association disbanded. 45⁰

——- Rawieigh Redivivus, 01 160 1110 0011 Death 01 Αο16001

” 1010 Εο11 01 8601106011. 12⁰ 6011111683

----Τ600010111001 Statennan demonstrated in his Life Ac·
11000 0011 Ponticis. 81110011. 1683. κ

——-- A Letter concerning Enthusiastn to My Lord ³* ³* 1* ⁴*
[8101101011] 8⁰ 1100111768. ’

--- 1101001111 upon the Letter to aLord concerning Enthn- s-
110010. 8⁰ hond. 1708.

--- Sensus Communis: an Essay 00 160 1110011001 01 Wit ‚
and Humour. 8⁰ Load. 1709.

’ 00011111

 

