CON

ι6011801061οΝ Elpeio de Consolacion. Primera Parte. 12¹,
:celsiiirssca A Conspiracy discovered 4⁰ 1641. .
ἱ ----Αο000111 01 1 most bloody and horrid Consp prraoy

against the Life os hisMajesty. Feb. 2411 1696. 101. Lond- ’

--—- Α 1011 and authentick Narrat trve 01 the intended 11011111
eonspnscff and invasion containing I. The Case 01 Edward
Harveyo Combe Esq. lohn Anstis Esq. 810. ΙΙ. Αρ111100·τ
lar Account 01 the taking Sir William Windhaus. lIL Some

remarkable Circumstances relating to the Lord Lansdown.
lV The State 01 1110 Rebellion 10 Seot land and Northumher·

land. V Τ111Τ111110110100118111111100,80601111ὴί111,ωᾶ ·

. Foelix Hara for HighTreason. 8⁰ ,1100111715
CONSPIRATORS. The conspirators or the Case 01 Catilius.

061186166111 The constables Hue and Cry aster Whores&
Bawds, 810. 81 1101111. .
·-·-—-· The exact Constable. ByE. W. 12⁰ 11111611. ·

-- The compleat constable. 8⁰ Lond 1700. ’ ,

---Τ11011110101)111010001110101ι10111110111110101110
Analysis 01 the Law 01 ysesneme'nrs. 81 Νο110101ι.

CONSTABLE (casatas 11101111) A Review 01 1110 1111011100 01
Catholic Emancipation 8⁰ Newc. 1808.

, CONSTABLE (1011001101) Carmina gratulatoriam ejus honorem.
' 4⁰ Pur 1665.

COLNSTABLEn (roan )llellections upon Accuracy of style. 8·

0111 1734
CONSTANCE. De la Constance et Consolation' 01 (1111101101
publiqu'es.12⁰ 11011011 1604. ,

CONSTANS (cannsnr) Traits's de la Covr des 1110000101101.Ἰ
Par. 1658

CONSTANS (110101 1111111. l De Jure Ecclesiasticorumz 8⁰ Alc-
111 1665.

cori'h'TANT' Man' s character. 4⁰ Lond. 1650.

CONSTANT (incon) Le Chirurgien charitahle. 81 (1011001673.

CONSTANTIA. Examen Canonis Concilii constantiensis de
Calicis Usu Laron interdicto 8⁰ 1610. ’

CONSTANTIN (1111. ) Briei Traicte de la Pharmacie proviaciale,
et famrlrere 81 Lyoo. 1597.

CONSTANTINE (11111110) The Interest of Enland‚ 1101111
consiste in Vnity 01 1110 Protes tant Religion. 41 (1. 1648.

---- The second Part 01 the Interest 01 England considered
as it 1011101 10 1110 Governrnent 01 1110 Chureh. 41 11111615.

CONSTANTINOPOLIS. Bibliotheca, 1110, Antiquitates Urbis
,(10011101111000111100.811111001578.

---Ηί110111(10011101100001111111,(100001 Νο111Β111011
1100100011411618.

···-- Extraonlinary Nenos fron Constantinople Nor. 111 ,

1111. 4⁰ noo. 1011. constan .

 

