0111

carnonam. A 000110010011110111001110.11111101 oy

Ε 1160(Ξο0110011011 0100110100 Μο110-Ρ11011ε 1011011 called
’ Catholikes. 40 1001116114.

-—-- A Petition apologeticall presented 101110 Kinges Ma·
leaty by the Lay Catholikes 01 England in Iuly last. 4⁰ Doway

Q An Anowere 1ο 0011111110 1000001001 Papers 1011101011
abroad vnder colour of a Catholiolre Admonition. 4⁰ Lorul.

Q Tradition Catholiq. ou ’1101010 de la Croyance des
Chrestiens d'Asie, d'Europe, & d’Afriquet par Th. A. 1. C.

——160914 Briefe 11001οηί11011 10 all English Catholilres. By
1001. 4⁰ 1610.

-—-— Ι1111110011011111Ρ1000110 des Catholiqves contre 101 Ian·
seniores, 1110000801111 Avgvstin. 40

---A Discorrse 01 1110 trve and visible Markes of 1110 Ca·
tholique Church. By T. Β. 12⁰ Lond. loaa.

--- The Application 01 1110101101 01 England sor Catholilre

⁸ Prieslhood and 1110 Sacrifico of the Masse. 4⁰ 0011011. 1623.

-—-- The Answere 010 Catholike lay Gentleman‚ to the
ludgernent 01 a Deuine rpon 1110 Letter 01 1110 Lay Catholikes
10 my Lord Bishop 01 Chalcedon. By L. B. 8⁰ 1631.

'--- Le Credo des Bons Catholiqves Franoois. Areo l'Are
Maria des Jesuites. 8⁰ 1611.

ι-- Το 1110 Knights, Citizens, 810. 01 1110 Commoris House
in Parliament, in answore to the humble Ρο111101101 1110 Lay-
Calholikes of England. 4⁰ 1101101641.

-—--— To the Knights, (lirinens, &c. of the Commons 1101110
111 Ρο11101110111, 101124. 1642. Τ11011111111110 Ρο1111011 011110 Lay-
Catholiques llecusants 01 England. 40 Lond. lora.

---- The Popes Brief: or Romes Inquiry 01101 1110 death 01

04001100 czthffiissssues 11010 10 England, during 111010 times 01110110.
“ “ n ι .

1 ·--— The Catlrolikes Petition to Prince Ruperl. 4⁰ 1644.

Articles proposed to 1110 Catholiques 01 England. 4⁰
· A Vindication of 1110 Roman Catholicks 01 1110 English
Nation. 4⁰ Lond. 1660.

Ε111001 dosz veri, sinceri, & discreti Catholici. 4⁰ 1673. .

u-—-- Several weighty Considerations recommended 101110
’ , Roman Catholicis 01 England. 4⁰ 1100111679.
’κω- Manifesto de la Persecvcion de los* Calolicos Romanos
’011100101000401110001680 · .
The plain Man's Reply 101110 Catholiok Missionaries.
'· '12⁰ Irmrdclllffi.

--— A Request to Roman Catholicks to answer [xxrr] (iue-
, ’ τ10011001100111100111101Το11011. 4010001687. .
'fs—-EAn Essay 10001010 Proporal for :Catholiek Commu·

nion. 8⁰ 1100111704.

r·¹ ’ 0111100101.

 

