C A R ¹
· ΟΑ11011181. 1110 Majesties most gracious Concessions 000-

ῗτοἐοξνο01ὲ1ξο1ξὲἔο00001 and Set-Forma 01 Lyturgy. ί40

oa . ov. . .

---—·- A New Declarationand Μο110300101001011101110111ος1
Majesty in the Isle 01 Wyght for a present Peace 11011Αο100-
ment. 40 Lond. 1648. .

--- Η11 Majesties Queries upon 1110 Remonstrance 01 the
Generall Councell 01 1110 Α11010. 40 1100111648.

-— His Majesties Declaration sent to 11001. (1000100001
concerning the Lord Generall Fairfax and the Army, with his

Desires and Proposals to the said Lieu. Generall, &c. 40 Load.

---— A Message 1001 from both Houses 01 Ρο111001001101110
ffiwMssmwmQfflAmmmmfflwmmmffis
Majesties speedy comming· to London3 the time appointed3
mfflmfflmfflmfflmfflmfflwmfflfflmmfflmfflffla
40 Lond. ,1648.

--—-- His Majesties Message to the 100160001οΙ1 Fairfax 0011
1110 0000001101 the Army 00 Thursday 30 Novemb. 1648. 40
1011111648. ¹

--- Η11 Majesties Letter 101110 Parliament: and his Power
and 1010006001 given 10 them, concerning 1110 Army. 40101111.

---1- 1111Μο1011101Βο01010110000000101ος the Treaty, and
hffifflstmmmwffmmwfflmmmefflw .
10 one 01 1111 Servants athis departure from the 111001 wight
0011000110ωό0οω be published 1011110 101111001100 011111 Sub·

, jecta, Anno 1648. 40 Lond. 1648. ‘

---- His Majesties going from the Isle 01 Wight, and 1110·
Answer ,01 the Lord Maior, Aldermen, a'nd Common Councell,

, ²· &he Lora Fairfax his Letter 10 1110 city 01 London. 40 Lond.

-·--- His 111010100111001010110000001111 Depariure from the
1110 01 Wyght and 111οΑ101101 marching toward the city 01 ‘

Ι London. 40 Lond. 1648.

,„....... His Maje'sty's farewell Speech vnto the Lords Comanis· ³
sioners 01 Newport in the 111001 Wight. fol. Lond. 1648.

---- Joyfull Newes from the King: and 1111 Majesties Re·
monstrance and Resolution concerning the Army. 40 10011.

--- A true and certaine 1101011011 01 his Majesties sad Con-
1111100 10 Hurst-Castle in Hampshire. 4⁰·L0nd. 1648. ’

110101 10 Parliament: 1.That the carryino· the King

Prisoner to Hurst 001110 11 against the consent 01 1001110100οῐ.

2. That his Majesties Concessions tend to the settlement of 1110
Ρο000 01 1110 Kingdome. 3. That a Committee go to 1110 Lord
Generall about demanding his Majesties person. 4⁰ Load. 1648.

’---- 1111 Majesties Declaration and Message 10 1110 Marquis'

01 01100011. 40 Lond.1648.

CAROLUS “

 

