C ΟΧ
COX (1111111) 1111111111.
·()ΟΧ(1111111111111)111111 showing Mercy. 19⁰ 11111111814.
COX (11111111) A faithful Narrative of the Transactions of 11111
· bloody· minded Gang of Thief- takers, alias Thief- mahero, Mao-
. daniel, Berry, Salmon‚ Engan, alias Gahagan, as also of their'
accomplioe MaryJo'nes, and others. 8⁰ Lond 1766. ’ “ ’ ’
COX (niceana) ΒΡ. of Ossory ASermon preached at Dubiin
before the Society for promot ing English Pprotestmt Schooh rn
Ireland 4⁰ Dabl. 1748.
COX (11111)Ι)11Μ1(1.(11Α1111111(11 4⁰ 11111684. ’ ι
- CqX (111111) The last and 111111111111111111111111111111111. 4⁹
COX (1111111111)11111111.
COX (Sir 1111111111) Α Letter from Sir Richard Cox Bart. to
Thomas Prior, Esq; shewing a sure Method to establish' the
Linen- Mannsactnre. 8⁰ 1111111. 1749. ,
COX (10111111) Acteon and Diana: with a pastoral Stor re of the
Nymph Oenone 4⁰ Lond. 1656· ’
--------- 4⁰ Lond.
COX (s s..)v 1111111111. ,
COX (1111111111111.4

’ COX (11111111) His Life. 8⁰ Lond. 17731

COXE (11111.) Esq. A 1)11 osript iono ofthe English Province of '
Carolina, by the Spaniards call’d Florida, and by the French‘
La Loui stane. As also, of the great and famous River Missis-
11118111111711.1

--»—- 8⁰ 1111111741.

ι ——-— A 6111111 tion of Voyages and Τ111111.8ο Lond. 1741.

COXE (111111. ) Α short Treati 1 declarrngo the detestabie 11111111-
ednesse of Mag rcall 81111111 12⁰ 1111111111·

A COXE (1111)(11111111111. ¹

οοΧΕ(11111111)1111111111111111,οι· 1 Confutation of the
Heresies and gross Errours asserted by Thomas Coliier rn his

’ additional Word to his Body of Divinity. 4⁰ Lond. 1677.

COXE (1111.) Two Sermons preached at Dublin before the Ge·
neralContentronoIreland. 4⁰ 1111111661)

COXE (1111111111) Archdeocon of 1111111111 Reator of Remeaton.

Account of the Russian Discoveries between Asia and

Amerioa. 4⁰ Lond 1780.

-- Traveis into Poland‚ Russia, Swede'n, and Denmarh.

s 1111411111 1784.1 ’

’ ---Τ11ν111111811111111111(1;1111811111 of Letters toer

liam MelinothEsq. 3111. 8⁰ Lond. 1789.

, ---·- Mernoirs of the Life and Administration of Sir Robert

. Waipole, Earl of 01111111 with original correspondenee and
authentia Papers never before published. 3 111. 4⁰ 1111111798

.---- A Sermon on the Excellence of British J urrsprudenoe
8⁰ 8111111799.

COXE

 

