COL

coLLINcwoon (1111.) 0. eirenen.
COLLINGWOOD (11111013) The 0111001331 eook and ci ἀ
Country Houre-keeperby Francis eolhngwoodandsohn ool·
. lame. 81 Lond. 1792.
COLLINI (311111.) Oratione nelle Eseequie di Henrieo IV. 4· Ver.
COLLQE (11111110) The Spirit 01 the Phirnatiqvee 1111100104.
41 1 .
COLLINS (1111.) 0. 1111111111.
...- An Essay concerning the Use 01111110ιῖ 10 Proponi-
1121ῖί ((36800000001101001 depende on human Reason. 81
-—- Priestcraft in Perfection. 8⁰ 1101111710.
8401111. 8⁰ 10011710.
---- Ressections on alate Pamphlet, intitled Priesterast 111
‚perfectiore 81 Lond. 1710.
--- Α Vindication 01 the Church 01 Engiand 11001 the Ar·
- ffissrfgahoe Libel 0011101011Ρ11031011111111101100ῑί00. 8⁰
-—- A Vindication 01 the Divine Attributes. 81 Lena.
--— A Discourse 00 fiee-thinking. 81 1101111718. ·
--- Le Parti le pius 301, 00 13 verite reconniie, au Sujet
du Discours de la Liberti de penser. 81 ’31110 1715.
, -- An 11131011031 and critical Essay 00 the' thirty-nine Ar·
ticles 01 the Church 01 Englanfl. 4⁰ 1011111724.
-·--- A Discourse 011113 Grounds and Reasons 01 the Chris*
tian Reli 100. 8⁰ Lond. 1724.
26 Γ111080110010011111131Ρ1001100)0003110101. 81 rond.
¹ --- A Letter to D‘. Rogers 00 his eight Sermons concerning
1110 Necessity 01 Divine Revelation. 81 1011111787.
- COLLINS (1011101) 1110 Peerage 01 England. 4101. 81 Lond-

· 1715-14.
4101. 81 rone. 1785.
4 101. 81101111. 1741.

augmented by Sir Egerten Brydgee.

9101. 81 flend. 1810.
. -·-·- TlreBaronettege 01 Εο(130(1. evol. 81 10011. 1720.
---- 5 vo. 81 land. 1741.
·---- 'l'ne Life 3011 giorious Actione 01 Edward Prinne 01
Walee eldest 300 01 King Edward the third. 81 1100111740.
---- 1011013101 Memorials 01 State, written and collected
by Sir Henry Sidney and others. 2101. 101. 1001. 1746.
-—-- Η1310110010011001100301 the noble Famiiies 01 Caven-
diehe, Horres, Vere, Hariey‚ and Ogle. 101. 1011111758.
COLLINS (0.) v. rrrzurrnrerr. '
COLLINS (010.) 0. 00011011.
COLLINS (01110) An Account 01 the English Colony in New
South Wales 11001 ite firet Settlement in J anuary 1788, 10111- ’
, guet 1801. 41 hond. 1804. ’ COLLINS

 

