001. ,
00111Ν8 (erexere) Voyeges 10 Portugai, 80010, Sicily Μο111

8101101017961018111. with 00 1011011001 81101011, arrd orca-

010001 1101100110οε. 181 1011111807.-

. -——-···-—·-·-···-1-,··· 211. edit· ΙΨ Lond- 1 ,

00111Ν8(011110011111) 01001 811101οἐ 00001100 Pilot. ’100
Paris. 101. 1001116911. 1

COLLINS (1111000100)Ι 0. 1100011.

“ -——- A Discourse 00 Job 111. 17. 18. arising 11010 1110 Deathr
of Μ’. 1180100600, and Μ’. Ζο011. 1101011000. 41 10011. 1684. ·

--- An Antidote 10 prevent 1110 Prevaieney 01 11001100ῑί00.
411 1011111693.

---- The Αο1111010 proved 000001011011. 41 10011. 1693.

·—-— The Temple repair'd. 8⁰ Lond. 1702.

00111Νὸ(10110) v. 01111010.

00111Ν8 (1000).Το11 800101 ona 1100111001. 41 1011111658.

--- The Description and 1100101 a General 00001001. 41
1001116111.

——— Navigation by the Mariher's Scale new plain’d. 4⁰
lond. 1659.

-—-—---—--—- The second Book. 41 10011. 1659.

00111Νὸ (10110) A Ρ1001011110 bringing in 01 Irish 001101 0011
keeping out 01 Fish caught by Foreigners, with 00 Address
about the Advancement 01 Tin, Fishery‚ and divers¹ Manufac-
tures. 4⁰ Lond. 1680.

-·---- 8011 0001110010, a Diseourse 11101001 41 1011111682.

--- 0010010101010 Epistolicum Ι). Johan'nis Collini et 0110·
rum de 11001001 promota. 41 Lorii. 1718. ’

Αο00001 01 Μῐ. John Collins. 101.

00111Νὸ (romi) 0000781.1011011011,Νο1010001110011. Rapere
101011001011101. 101. [1709] x

010011Νὸ (richero) The Counh·y Gauger's Vade 11100110. 81

nd. 1677.

00111Ν8 (110.) 1001000110 Andreae Eudaemono·J0hannisde in·
10011 Ρο1011010, 01 10001010 Assertio Torturae Tarte, 010 Antir-
01οΕ110οε1. 4⁰ 0001061612.

00111Νὸ (1111110001.) v. 0000010110.

,000151Νὸ (serrum) A 8011010001 Anatomy. 2101. sol. 101111.

00111Ν8(010011)11101. 1101011100 retriev’d: a Method 01 010-
naging Fruit-TreeS. 8⁰ Lond. 1717.

00111Ν8 (rhomes) Angites. Dissert. 110 frigidae 1010110011Αο-
11001101001 111010 Medicina. 4⁰ 10011801. [17811]

,00111Ν8 (ruo.) 0110100000 1101οΕ1001110001110 Physick 0011
Chirurgery. 12⁰ Lohd. 1658. k

00111Νὸ101101001110) An Address to John Sawbridge, Ri-
chard 011101, 810. 81 10011. 1778. ’

00111Νὸ (01111111) 0. 1100011.

00111Ν8 (0111110) Odes on several descriptive and allegorie
Subjects. 81 1100111747. ,

, --,- The 00011001 Workr 01 M'. William 0011100. With

Mernoirs 01 1110 ,4011101 ; and Observationron 1111 Genius aud

01000. 011111ςο00. 0101001. -
110. 11. er fflffi

 

