COU s

COllNTRYMEN. A compendious 01 briefe Erramination of ¹

³ certaine ordinary ‚Complaints of diuers of our country men.
4⁰ Lond. 1581.

COUNTY-REGISTERS. Reasons shewing the Adrantage of the
subiect to have the intended Register to be kept in the several
Courts at Westminster, and notin the several Counties. fol. ¹

--- Reasons against the Bill entituled An Actsor County
Registers. 4⁰ Lond.1653. ι

Τ- ΗἹΙῚΙΘ County Annual Register for the year 1809. 40

on . 80. ’ “ -

---- The Imperial and County Annual Register lor tbe Year
1810. 8⁰ 1011111811. ’ . ’

COUP·D'OEIL Politique sur le Continent. 8⁰ Lond. 1800. ’

COUR. Reglement de la Polioe Gendrale de la Cour, du 22
Sept. 1787. 40 Rennee1787.

-—--— Arrest de la Poliee Generale de la Coun du 16 Octobre
1787. 40 1100000. 1787. · ·

--- Arrest de la Cour, qui homologue une Ordonnance de
Police relative aux ventes d'Effets mobiliers. 4⁰ Renner 1788.

--- 111111 de la-Cour du l3Janvier 1788. 40 1101001. 1788.

, --—- La Cour 11101110, Remi-Tragi-Coniedie. 8⁰ ’

--- Premieres Variantes de la Cour Pleniere. 8⁰

COUR (1111000 ta) De naturali Catameniorum fluxu. 40 Lagd.
11001733. >

COUR (8101000 an) Regime de Saule. 8⁰ ΡανΪ1690.

COURAGE. Α Discouree 01 Conrage‚ wlierein it is made known
according to truth. 40 Lond. 1690. ’

conanae 00000 or ne English volunteer3 a 0000- ⁴ '

Drama. 8⁰ Lond. 1798. ·
00011οΥ0000. ne) v. saner. Ἴ
---’- Dissertation sur la Validite des=0rdrnations des An·
glois. arom. 8⁰ Brur. 1723.
--—- Defense de la Dissertation4 tom. 8⁰ Brut. 1796.
-—·-- letter to the Car inal de Noailles. 8⁰ Lond. 1788.
F . 8⁰ 10011708.
---- Relation des Sentimens & Conduite du Ρ. 10 Courayer.
2torn. 8⁰ 1101101729.
· ψ*- Declaration des mes derniers Sentimens sur lea different
Dogmes de la Religion. 8⁰ Londr. 1787.
--‘-—- Traite 00 l'on expose ee que l'E'criture nous apprend
de la Divinite de lesus Christ. 80 1011111810.
COURBOUZON (810000) Morrtgommery. Le Remerciment'
des Beurrieres de Paris, au 8ieur de Courbouzon Montgomery.
8⁰ ‚Niort 16 0. ’ ’
COURCELLES (0000000011) leones Musculorutn Plantae Pe-
dis eorumque= Descriptio. 40 Lugenti. 1739. ’
--·--- leones Museulorum Capitis. 4⁰ Lagd. Bar. 1748.
COURCELLES (enan.) De vera mittendi Sanguinis¹ Ratione in
Haematothrascas. Eivsdem Auctoris Fran. Galoetio Consilium.
80 Frono.1598. · Α
0 comtcELLEs,

 

