C Ο 8
0011111Νο8 (10111110.) De Potestate Diaboli in corpus 110100.

num. 4⁰ Hal.Mog.l725.

CORVINUS (1011.111.)1)0 Diatartari Eiectuorii Temperamehto.
Qualitaiibus, Vsu, &Dosi Dilucidatio. 80 11101100. 1644.

--- De Diatartaro lvlapio. 8⁰ 1110101641.

—--— Oratio Medica. 4⁰ Meso. 1650.

---.-Pr010qvivm. 4⁰ 1110101680.

CORVINUS (11113111) v. 1111101101. nonus. ‚.

-7——- De Progenie Augusti Caesaris Libellus. 101. Boo. 1532

..-.-....----- 8⁰ Col. 1540.

—--- Historiae Romanae Epitome. 12⁰ Amst. 162⁵.

00811118(1101.)(111100110ῐί0. 12⁰ titt. Goth.

Gall. 12⁰ 111011. 1611. »

CORsshnT (ἷὲῗῗιιε) Coryats crambe, or his Colwor't twise sudden.
4⁰ d. . ,

--—- Thi Odcombian Banquet: dished foorth by Thomas the

r' . ⁰ .

Q 00111111 6101111101, 1101111ἴίἔο111011 vp in five 1110101111
trauelis in Franco, Sauoy, Italy, tia co'n‘ioniy called the Gri-
sons country, Heluetia alias Switzerland, some parts 01 high
Germany, and the Netheiiands. 4⁰ Lond. 1611.

---- M‘. Thomas Coriat 10 his friends in England sendeth
greeting: from Agra the Capitall city of 1110 Dominionof the
0100111ἒοῗο1) in the Easterne India, the last 01 October, 1616.
40 Lon . 6 8.

CORYE (10111) The Generous Enemies‚ or the ridiculous Lovers,

a Comedy. 4⁰ 60011670. . ”
CORYLUS (1111011) De Regina Austri. 40 Jenae. 1693. v ··
COS (11110101.) o. 0000101111.

COSCHWICIUS (011.) An in Vulneribus 11 globis tormentarijs
factis escham revera adsit. 4⁰ Helm. 1611.

COSCHWICIUS (000011.) Disp. de naturalibus Facultatibuo. 4⁰

Οᾷέὲῗῄἵιξὲἒῇεο. 011.) Demonstrationes Anatomioae. 4⁰ Hal.

o . .
-l-—g- De Motibus Humerum spasmodiciS. '4⁰ Hal. Mag.
—-- Ductus Salivalis novus exhibitus. 4⁰ Hal. Mag. 1724.
. 4⁰ Hal. Mag. 1729.

---—- Orgonismus et Mechanismus in Homine vivo obvius et
stabilitus. 4⁰ 11001785. ·

-—- -——- 4⁰ 11011118. .

COSH (01111111) The Conse 011110 Cooper, or the Iniquiiy of tho
000110180111011 at Edinburgh exposed, in an Address 10 the
Inhabitants of Great Britain. 4⁰ Lond. 1765. ι

(1081Μο de' Medici. Descrizione delle Feste 11110 nelle Nozzo
di Cosimo de Medici, e Maria Maddalena Arcidvchessa d'Avs·
tria. 4⁰ 1608. ’

0081Μο ΙΙΙ. Duco di Toscana. v. 111111. 1111110111.

Ι------1111,1011(10 festeggiante‚ Balletto a Cavallo petie Nom
di Cosimo 111011011161111111101110, 4⁰ Fir. lggglN

 

