(3160

c1cERO (000000 ruinius) λ80000000 Ciceronis. 4⁰ tir, goth
--- De' Vita rebvsqvc gestiaM. T. Ciceronis Historioa N ar·
ratio. 170 Berl. 1581. ‘- - ··. ·
---- The Tragedy of Marcus Tulliuscicero„ 4⁰ Lond. 1651.
·--· Orator Ciceronianus Forensis. 8⁰ 110100011. 1705.
...-......- Histoire de 000100βί0000ῃο 170 Par. 1714. “’ -
Observations on the Life of Cicero. 80 hond. 1733.
CICHORIUS (rou. 00000.) Disp. Hist. de Regibus Pontihcis Rod
mani Stipendiariis. 4⁰ mittentium: . .’
ΟΙῗθῖξΝΙΝΙ (circuunt.) Sants Maria Egizziaes. 170 Ver.
——-- 11 Petro Celestino, Opera Scenica. 170 Vens 1664.
—-··-'·- ‘Lu Vita 0 vn Sogno, Opera Scenicn. 170 Ven. 1664.
·-·---.··11Giasone‚ Drornalllrsicale. 170 Ven. 1664.
---— La Morienne. 170 11001668.Ι . ’
··--- Gli dve Auelli. 170 Veri. 1670.
---- L'Amore 11οΝ00101, Opera Gomica. 170 Ven. 1677.
·--- ll Principe Giardiniero, ‚Opera Scenica. 170 Ver. 1677.
---- La Forzadell' Innocenza ne' succurri di Papirio, Opera
Tragica. 170 11001677. ‘ · .
---· Gli Eqviroci nellaForza dell’ Honore. 170 Vm. 1677.
0100010000001)00001000 Naturales, contra Robertvm
1000010000οτ.0011001504.4 1 ’
CICUTA (00000.) Disciplina Militare. 40 Ven. 1577.
CID.adCronictp5de}muy esforcodocauallero el Cid ruy diez cam·
eor..4⁰ 4. . -, ·
3—- Cronica del ,1010000 & iuuencible cauallero Cid Ruy

Diaz Campeador. Agora nueuameute corregida y emendacio.
fol. Med. del Campo 1557. ·

0100000000 ne) 0100010 Chronica ’del Perr. [Parte
pumera] Hisp. 170 Ano. en cara de M. Nscio. 1554.

170 Ano. 000010 dc 1000 81001010.
,Εἰ-*κ hal. 170 Ver. 1560.

--- The serenteen Years Travels of Peter de Ciezs through ·

. the mighty Kingdom 01 Peru, and the large Provinces ol Car·
lagena and Popapan in South America. [Transi. by John Ste-
·vens.] 40 Lorii. 709. ·’

01131.Εέ66 (00000000.) Disp. Phys. de Calore vitali. 4⁰ Wit-
r ‚1 0.

011111ΜΑΝ8100000.)111001ρί100 Mathematicus traditae Anno
10011101008001010110100180011011. fol. 1001640. ⁴ .

‚ClEZA (00000) 0. circs. 7

CIGALA (rann nicusi. 00) Histoire de Mehernet Beiarriour'huy

, 0000001000 Michel de cignis, Princedr Sang Imperial des
0001ηο00170 Por. 1668.

CIGALINUS (erutus) De vera Patria C. Plinii Seovndi Nat Hist.

peript. eivsdemqve Fide et Auctoritate Praelectionos. 40 Comi.

. CIGAULT (wne.) Tractatus'singularis ac perutil'n continens Ate
legationes super Bello Ytalico. 170, lngo. 1513. CIGNANO

 

