COM

0011ΜΟΝ8(11011011)10111110 of the House 01 Commouet
,110111 November the 81¹³ 1647. to Μ11111119111796. 61 101.
101. Lond.

------- Indexes from vol. 1. to 101111. 01 the 10111111
01 the House of Commons. 2101. 101. , ·’

..----- AGeneral Index 10 the Journals 01 the House
01 0011110110 10 the year 1790. 5101. 101. 178096.

--- Reports from the Committees 01 the House 0100111·
1101111011 1715101773. 4101. 101. lond.

-- Votes 01 the House 01 0011111011 from 1689 to 1764.
70 vol. 101. Lond. 16891764.

---·· Sessional Papers, Reports, &o 011110110100 of Com·
moos. 201111. 101. Lood. 1731-1813.

-·-·- 4A memorable Speech in the House 01 'commone
161 . ⁰ ’

—-——-A Catalogue 011110 Names 01 the Knights 101 the
Countieo‚ 01111010, Burgesses, &o 101 theHouse 01 Commons, >
1011111ῗ Ρ1111111111 begvn 11 Westminster 13 Aprill 1640. 8·
mdffl.

...---------- 10111110 Parl'rament begvn at West·
minster 3 Nov. 1610. 8⁰ Lond. 1640.

-—-- Order and Declaration 01 the House 01 0011111010 3
11116111. 1641. 101. 1011111641.

..--- Α Preamb1e‚w'rth the Protestatioo, mode by 'the whole
House 01 0011111011 the 3 01 May 1641. and 11111116 vnto by,
the Vpper House 1111 4 01 May. 101. 1641.

---· Two Orders of the House 01 0011111011 101 printing
11111 freamble together with the Protestation 5 May. 1641. 101.

- -—-- The Copieof 11 01111 agreed upon in the House 01
Commons 01 Friday 18 lune, wherein every man 1111111110-
0011111810111οΕ011101011110 King's Use. 101. 1641. ,

——-- Votes 01 the House 01 001101080101111641. oon·
0111113111Ρ1·0111111101. fol. 1641.

·--- A 0101111101 01 1111 Ηο100 01 Commons touching a
late Breach 01 their Priviledges; and 101 the Vindicatron

rherleof, andos diuers Memberr 01 the said House. 101.
--- The vable Answer 01 the Honourable House 01 Com·

’ moneto the Kings Message 71ὴ 01 Feb. 1641. in defence 01 11ιοΙ
Speech lately spoken by M. Pym. 101. 1011111641.

-φ--α Α Ρ1111101 sent 101111 Kiogs most excellent Maiestieiu
Scotland, Novemb. 18. 1641. from 1110 House of Commons

humbly requestiug that all Ρο1111Ρ111010,1111111810. may
instanrly be banirht the Kingclom. 4⁰ 1101111641.

--·- A Declaration 01 the Commons 11 Parlioment: made
Seprember the 9:1¹ 1641. 4⁰ Lond.1641. ’

·-·--·· An Order of the House 01 0011111010 vnto 1110 Sheriffes
01 each County 101 their true 001110110101 11111011 Subsidies,
11111111 other two Subsidies 10 be payd accordingly. 25 Mar.

1642.
COMMONS

 

