COM

cohiissnspiiunss} 1001011101101111101111[0111101600 de

4 l',Angie et L’ inscription del’ Heptagone regviier dans le Cereio.

· 4⁰ Por. 1677.

—--·- La Medocine universeiie 8⁰ Por. 1687.

·—---—---·---- 10(Ι 1111111. 1688. 0 ‘

--- 1.Ἀ11 d' Ecrire & de Parler occultement et 10111 Soup-

p.on 10ο Por. 1690.

..---Tra11ede1aPar01e Langpes, et Ecntures 12⁰ Brw.

COMlNAEUS (11111.) v 1011111111. .

COMINALE (11111111. ) Historia Physico· ·medica Epidemiae Nea·
politanae An 1111111111 4⁰ Nop. 1764

ΟΟΜΙΝΕ8111111. 01) Seign. d’Argenton.

--- Cponique & Histoire 101011 81 10111110εὲ1 par feu messire
Phihppe de 0011111101, 1011110111 ies choses aduenues durant ie
pegne du Roy 10111 vnziesme, &Charies huictiesme 8⁰ Par.

549

·—— Memoires 101 les 1110101ρο111 faicts & gest es tde Louii
onzieme & de Charles 111111ῑί11111 1011 fliz, Roys de Franco: re·
111010111110160115101110 10119001559.

1 ---··--- 10011111111110101111593.

----------101.111111648

---—·---· 10 Por 1661.
Η P 1649 --- augmentez par Denys Godefroy.
o. 01. . ff
·---- 010111. Hope. 1680.
—-- 3101118011111111706

’ —---8upplement aux 111010111181Β111101713.

--- Methoires deI M essire Philippo de Comines. Nouveiie
Ε11111011, 10101 par Mes' 1111111 Godefioy: augment 110 par M.
l'Abbe Lengiet du Fresnoy. 4tom. 4⁰ Lond. 1747.

----· De Rebvs ges 111 Lvdovici indecimi Galliarum Regis,
&Caroli Burgundio 011111,01100111011.1101.0100000810-
110110. 40111311111545.

-——-- ---1οθ 11011561.

·--—De Carolo 011010, Ga'lliae rege, &Bello Neapolitano,
Commentarij, Lot. Ioanne Sieidano inteimpr 8⁰ Argent. 1548.
»---- Commemorationvm Rervm gestarvm dictarvmqve Lv-
dovioi vndecimi et Caroli oct avi Regvm Franciae Libri (1010.

1101101,11801111101111111118θ Fioocof. 1609.

---Las 1111111011οε de hdipe de 0011111111 Hisp. trad. por
Don Ivan Vitrian. 101. Ami. 1643.

·--—- The Memoirs 01 Philip de Comines: 1101111. 1101111111
French Edition by Denys Godesroy. 8⁰ Lood. 1674.

----,------1101111. by ΜΓ. Uvedaie. 01101. 8·

· Lond. 1710.

COM ITIBUS (101101. op) Disceptatio practicae Manualis experi-
mento veraciter comprobata de duobus Artis & Naturae mira·
culis: hoc est de liquore Alchaest, lapide Philosophorum, 8010
10101111. 4⁰ Ven. 1661.

---· 12⁰ Francos. 1664.

’ ’ COMITIBUS

 

