CHA

'CHANDLER (1101101111) Ἀ0 Apology which Ι Benjamin (1110011- ’
101 110 make 101 my standing by M* Joseph Stedman in opposi-
1100 to Df. Caiamy, Mf. Tong, Mr. Robinson, and Mt. Rey·
noids, my Quondam-Brethren. 80 Lond. 1720.

CHANDLER (now.) no. Bishop of 1111111010.

---· A Sermon preaoh’d 011110 CathedralChurch 01 Wor· ,
0001013 00 Nov. 5¹¹¹ 1714. 80 Lond. 1715.

·--- A Sermon ρ100011110111106011100101-(11111101101 Wor.
cester, 011 1110 70 01 June 1716. 80 Lond. 1716.

—-——- A Sermon preach'd before the King‚ at the Royal
Chapei 0180. J ames's on Christmas-Day, 1717. 80 1011111718.

--- Α 80101011 preaeh’d before the 101110 Spiritual and Tem·
poral in 1110 Abbey Church at 1100101001010111110300100.
1717·18. 80 1001111. 1718.

---- A Sermon preached 101110 8001011100 101101010101101101
Manners, 0180. 1101110800, 00 MondayJan. 4111104. 80 1
110011. 1724.

--- A Defence 01 Christianity from 1110 Prophecies of the*
011] Testament. 8⁰ Lond. 1725.

y--- A Vindication 01 The Defence 01 Christianity from
the Prophecies 01 1110 Old Testament, in answer 101110 Scheme

'. 01 litera! Prophecy'considered. 2vol. 8⁰ 1100111728.

---- A Char-ge delivered 10 1110 (1100111 ury, 01 1110 111101101-
Sessions held 01 1111111001, 160 J uly 1740. 0000010100 Engrossing

, 01 Corn and Grain, and 1110 111010 that have been 0000010110

thereby. 40 1111111001. ’ -
CHAN DLER (1011111 A true Relation 01 1110 unjust Proceedings ’
01 1110 801111 01 800οἰ0110 01 Margarets Hill in Southwark against
divers 01 1110 Lord’s People called Quakers, on the 300 day 01
1110801110111111661. 401660. . ²
⁴ CHANDLER (1001) A Discourse concerning 1110 Small Pox, oei
casioned by Dr. Hoiland’s Essay‚ 810. 80 1101111. 1789.
0111100111110000001. Apothecory. A Treatise 01 1110 Dis·
ease called a Cold. 80 [aaa 1761.
GHANDLER (101111) of Orford, Ρ1101.
-———-Coasting Directionssor 1110 North and South Channels
of the River Thames. 40 Lond. 1778.
CHANDLER (01011110) sone. v. 0110111111. 101111. oxonium. s
---- Inscriptiones Antiqvae, pleraeqve nondvm editae, in
Asia Minori et Graecia, praesertim Athenis, collectae. Cvm
’ Appendice. 101. 011011.1774. ’
· --- Τ101010 10 Αο10 Minoa [With 1110 MSS. Noter of Mr.
1100011] 40 Oxford 1775. ·
·-·-'-·- Travels in Greece. [With 1110 MSS. Notas of 1111111
ι vern] 40 0110101776. -
---Τ110 Life 01 Wiliiam Waynflete, Bishop 01 Winehes-
ter, Lord High Chancelior 01 England 1111110 reign 01 Herry
VI. 0011 Founder 01 Magdalen College Oxford. 80 110011. 1811.
CHANDLER (01111001) nn. 0. 11110111. 1011110011.4
---- ’1110 Country's Concurrence with the London Vnited

Μ10101010101110111010 1100110 01 Agreement. =In two Disoourses.
80 110011. 1691. CHANDLER

 

