CA T

CATALOGUS. A Catalogue 011110 large and capital collection
01 Pictures of James WestEsq‘. [th mices und Purclusers
Names, 078] 41 Lond. 1773. ’ ,

¹ -—-- A 00101οσ00 01 the large aud justly admired Museum

‘of Curiosities or tames west ssqr. [001ιο reses asu rur-
clusere Names, MS ,·] 4⁰ 1011111773. . ”

--- A Catalogue 011110 large and valuabte Collection 01
Greek, Roman, Britislr, Saxou, English, and Foreign Medals,
Medallions‚ and cuns, in Gold, Silver, aud Brass, 01 James

· Wes‘} Esq‘. [Witlr 111οΡ1100 und Purclruserr Names, MA] 4⁸,

Lon .l773.

’ --— Catalogo della Libreria Floucel‚ o* sia de’ Libri 11011001

(10110 Signor Alberto·Fraucesco 11000011 disposto per ‘Giou
Gubr. Cressonnier. 010111. 8⁰ Pur. l774.

--— A Catalogue 01 1110 Library 01 Richard Morley qu¹.
Counsellor at Law, deceas'd. 8⁰ Loud. l774.

---— Catalogo di Libri ltaliani, edizioni antiche e moderne
che trovansi presso Gio. Claudio Morini, Librajo. 12⁰ Purigi
1774.

--- A Catalogue of a valuable Collection 01 aulient and.
modern Coins aud Medals, [tlte Duplicotes of Du William
Homero Cubiuet], sold by Αο01100100.23. 24. 25. 27. 28. 29.
30. 31. 1777. 8⁰ Lond. 1777. .

, ;....... A Catalogue 011110 Pictures at Cowdray Home, the ’
8001 01 1110 RightHon. Lord Viscount Montague, near Mid-
hurst Sussex. 4⁰ Porum. 1777.

..-- Catalogue des Livres de la Bibliotheque dc 100 Μ. 10
Duc de la Valliere, par Guillaume de Bure fils 0100. 3 1001. 81
Pur. 1783. ,

--00101ος00 Historico·Criticus Romanarum Editiouum
Saeculi xv. 41 Romu. 1783.

0- Α Catalogue of the Prints Drawings &c collected by
the late Jonathan Blackbume Esq‘. 01 Liverpool. [10 part
priced. MA] 4⁰ Leeds 1785.

-—‘--· A catalogue 01 1110 Cabiuet of Drawiugs of Iohu Bar·
nard Esq'. deceased. 4⁰ 1787. ·

——-· Bibliothecae Bodleianoe Codicum Manuscriptorum Ori·
entalium· Catalo s, jussu Curatorum Preli Academici aJoaune
Uri confectus. 11110 rima. fol. Oxou. 1787. ι

--- Catalogus 1111010111 impressorum quiin Museo-Bri· ’

⁴ tannico adservantur Catalogus. 2tom. 101. 1100111787.

“ 10111. 1. ΙΙΙ.4 81 Lund. 1818.

--- A catalogue 011110 Books in the Library 0111011111

' Willett Esq‘. atMerly in the Couuty 01 Dorset. 81 Lund. 1790.

-—-- C'atalogus Bibliotheca Harvardianae cantabrigia Nor-
Angtorum. 81 Boston 1790..

--- 001010ςο0011000001008001000110100010Μο000011010

1111071501 ξξὶ101101 D’Eom sold by Auction byM'. Christis. 81

CATALOGUS.

 

