< ,0
C A R

CAROLUS 11. Α 11110 Account and Declaration 01 the horrid
Conspiracy against the late King, his present Majesty, and the
Governmentr 00 11 was· order’d to be publish’d by his late
Majesty. 8⁰ Savoy. 1686.

-—- Copies 01 two Papers written by the late King Charles Π.
together with a Copy 01 0 Paper written by the 1010 Dutchess 01
York. 101. 1101161686.

--- An Account 01 the Reasons which induced Charles 11.
to declare War against the states-Genera} in 16722 and 01 the
Private League which he entred into at the same Time with ,
the French King to carry it on, and to establish Popery in Eng-
land, Scotland, and Ireland. 4⁰ 1101111. 1689.

---- Histoire Secrete des Ragnes des Rois Charles 11. et

· ¹daques 11. traduit de l'Angtois. 12⁰ Coiogne, 1690.

« -ὲ-ὲ- The Blatant Beast muzzl'd: or Ressexions on a late
Libet, entituled The secret History 01 the Reigns 01 K.
Charles 11. and K. James II. 12⁰ 1691.

--ε State-Tracta. In two Parta. The first Part being a

. Collection 01 several Treatises relating to the Government, pri-
vately printed in the reign 01 King Charles 11. The second
Part consisting 01 a farther Collection 01 several choice Trea·

· ’ tises relating to the Goremment, from the Year 1660. 101689. ’
101. Lond. 1693. . ’
--- 0111011 00111111111110111110. The Pourtraicture ot

his 186001011 Majesty King Charles ΙΙ. Found in the strong Box.

--- hlurder will out: or the King's Letter justifying the
Marquess 01 Antrim. 4⁰ 1011111698.

-—- Boscobe13 or, the compleat History 01 the most mira·
culous Ρ1000110110110116ος61011οε 11. after the Battle of Wor·
cester Sept. 3. 1651. Το which is added Claustrum Regale re-
seratum ; or the Kings Conceaiment at Trent. Publish'd by
Mf'. Anne Wyndham. 12⁰ Lond. 1725.

’ -·-- The 800101 History 01 the Court and Reign 01 Charles

the Second. 0101. 8⁰ 1101111792.

¹ --- Copies 01 two Papers written by the late King Charles 11.

01 blessed memory. 101.
CAROLUS I dictur 1110011110, Galliarum Rex et Imperator. v. 111-
· seorsus. annnororus Levita. 111110. 061100. 0001111100. 00111·
1111111110. 11001111. 0011100οι00.

’ ...- viset cesta Karon Magni. 0 01111101. .

, --- La Conqueste du grand Chariernagne Roy de France &
d'Fspagne. Avec les 10110860010011001101100Ρο1100110111οη003
81 du grand Fierabras. 8⁰ Tropes.[1705.]

-—- Diploma Caroli M. imperatoris de Schohs 0011011111-

· gerlisis Ecclesiae Groecis et Latinis critice expensum ab A. 1, 4⁰

--- Dissertatio Critico·Historica de Diplomate Caroh M.
dato Ecclesiae osnabrugensi pro Scholis Graecis & 10111110, qua
Diploma istud authenticum et genuinum ostenditur: aC. H.

, Anno noccxxr. 4⁴} Monasr. Westphah -
4 CAROLUS .

 

