'COS

COSIN (111111) The Names 01 1110 Roman 0111101101, 1010111111οη,
and 0111011 who refused to take the 011111 1011111110 Majeaty
King George. 8⁰ 11011111745.

0011Ν(1011)Β11ορ1111111011 1111110011. 1111111111.11111011.

-——· A 80110111ῐί011 History 011110 Canon 011110 1101180110·
1110401011111657.

-4011011111679

COSIN (arcerano) 1111. 11. 1111111011.

--- d 16Fffiiclesiae Anglicanae Politeia 111 Tabulas digesta. 101.

n .
101. Oxou. 1684.

--- Conspiraey 101 pretended Reformation viz. Presbyte-
rial Disciplina. 1591 8011011111699.

(108ΜΑ8Ρ103011111.0111011101Βο1101110111111.101.Ηο11011.1607.

COSME'IgILMEhe Polite Α111 dedicated 10 the Ladies by Cos· 5
metti

COSMI (1. 11. 1111111110) Memorie della Vita del cardinale Gio.
1111110.Μο1011111.4010011676.

008Μο 110’ Medici, v. cosmo, ·

COSMOGRAPHIA Cosmographiae Introdvctio 01111 qvibvsdain
Geometriae ac Astronomiae Principiis ad eamdem 0000011111.
1111ἰ1011011101111011110011011101110011 Nauigationes. 40 Ιο. 110111

ace
--- 40 Argent. 1509.

’ ---—-— 8⁰ Ven.1533.

·-—-— Teatro Fisieos mografico 011010 Τ1111110 di Cosmogra·
01;11110..Λ1110.801101111.1794

ΟΟ8ΜοΡο11ΤΑΝ118(11.0)Ρ111101011111110118011111110. 1691

COSMOPOLITE ou nouvelle Lumiere de 11 Physique naturelle.
190 Haye. 1639.

---190 Par. 1691.

———-— Cos mopolitae Η111011111111111111.190 Lugd. Bar. 1686.

--- Ie Mot d' un cosmopolite 1111101 1101110101 entre la No·
1110110110 Bretagne, &le TiersE't 1.11 801789. ’

0018Ν1Ε111(1011. .) Ε11- -110 Anima Corporis facultatum principium?

⁰ Par 790

--- An morbus haereditarius Arte sanabilis? 40 Par. 1798.

-- An sint Sanitati utiles Animi motus. 1 40 Par. 1794.

0011011111011111. 11111) α 00111001.Ε1111101011110101Α11·
tiquitaten 1011 des Kdnigreichs Bdhmen 4⁰ 1011101699

COSPEAU (11111.) 1101110100 11 Favx & Calomnievx extraict de
PhilippesCospeau. 8⁰ 8011111.1606.

COSSARTIUS (01111. )11. 00101111.

--- Adversus Novitat tem Doctrinae, Orat 1.10 40 Ρ111. 1650..
COSSENS (11111. 110111.

0088οΝ (1111) Disp. 11011110 1100. 40 Lugd Bac 1669.

’ COSSONIUS (01111111) Memoria Cossoniana 1100 011 Danielis Cos

101111 Vita; cui annexaest nova editio Monumenti Ancyrani,
cum Notis Gronovii. 40 Lugd. Bar. 1695

COST (0111.) )1)111011. Med 11091011111110.4011131111111735.
COSTA

 

