COT

COTTON (cun.) Horace, aFrench 'Tragody 01 Moneieor Cor» η
nei11e‚ Engliehed by Charles Cotton Esq¹. 4⁰ 1006. 1671.
--— Scarronides or Virgile Travestie. A mock Poem ou
the First and Fourth Books 01 Virgih AEnreis in Englieh3 Bor·
’ leoque. 8⁰ 1006. 1672.

’ -- Tne wonders or the reare. 8110001699.

--- The Comp1ete Angler. Part 11. 81 Lond. 1760.

COTI'ON (0000001) The Mirror 01 Martyrr. 12⁰ 1006. 1615.

COTTON (00101) 0. noanon.

--—- Gods Promise to hie Plantation, ae it was deiirered ia
aSermon. 4⁰ Lond. 1630.

,--- Α Copy 01 a Letter sent in answer of certaine Ohjec·
11000 against the Discipline and Orders at Boston in New Fo-

‘ . gland, directed to a Friend. 4⁰ 1641.

·-—- Gods Merene mixed with hio lvstice. 4⁰ 1006. 1641.

--- The powring out 01 the seven Vials: or an Exposition
01 the 16⁰¹ Chapter of the Revelations. 4⁰ 10001640.

--- The true constitution 01 a particuiar visible Church .
proved by Scripture. 4⁰ Lond. 1642. ·

--- Α modest and cleare Answer to Μ’. Ball’s Discourse
01 ret Formes 01 Prayer. 4⁰ Lond. 1642. ⁴

-—- Sixteene Questions 01 consequence propounded 0010
1111ὶ101ἶ10 lCotton, together with his Answers to each Queetion.
4 00 . 644. ’

---- The Keyes 01 the Kingdom of Heaven‚ and Power ’
thereos, according to the Word 01 606. 41 Lond. 1644.

-- The Way 01 the Churches 01 Christ in New England.
4⁰ Lond. 1645. ’

The Covenant of Gods Free Gracc. 4⁰ Lond.1645.

--- Milk for Babes drawrr 00101 the Breasts 01 both Tes-
taments. 12⁰ Lood. 1646.

——ss- The Controversie concerning Liberty of Conscience in
matters 01 Religion truly stated. 4⁰ 1006. 1646.

------- ’ 4⁰ 1006. 1649. ’

--- The 6100060 and Ends 01 the Bapt'isme of the Chil-

’ dren 01 the Faithfvll. 4⁰ Lond. 1647.

-Singiqg 01 Psalmes a Gospel-ordinance. 4⁰ Lond.

¹⁶41 4⁰ 000. 1000.
——ss— The bloudy Tenent3 whereunto 10 added a Reply 10

· , Μ’ Roget Williams' Examination. 4⁰ Lond. 1647.

-—- Severall Questions propounded by the teaching Elderr
unto M. Iohn Cotton 01 Βο0100 with his respective Answer to
each Question. 4⁰ Lond. 1647.

--- The Way 01 Congregational Churches cleared: in Two '
Treatises. 4⁰ Lond. 1648.

-——- 01 the Holinesse 01 Church÷Membern 4⁰ Lond. 1650.

---— Christ the Fountaine of Life: or sundry choyce Ser7

1¹1⁰ss pp paphos the 611 Chapter 01 the first Epistie 01 0110110.

⁴ ’ corion

 

