CHE

“ 611ΕΜ111. 11. Μ. 11. S. P. Μ. C. Chymic 0111111. 8⁰ Lond. 1687.
‘--·- Chemia Rationalis 1111111111. Accedit Praxis chy.
mgggrioi 1111111111. Auctore-P. T. Med. Doct. 4· lugd. a«.
...- Cato Chemicun Tractatue quo 11111 ac genuina Philo·
eophiae Hermetioae. 12⁰ Humi. 1690.
...--- chymiae Aurifodina incomparabilia. 41 Logd. 811.
-ι-ι- Eik zijn Eygen Doctor. 12· 1111111699.
1-1- Trinnrn Chymicum. Gmn. 12⁰ 8111111. 1699.
...- Merchwiirdige Exempel der unter dem eeegen B. otta
durch dic Ferentium dulcem. 4⁰ Helle lroa.
..·.......... regteuer der Chymisten. 8⁰ 1111111. 1709.
· ιιι-ω·- Drey curiense Chymisohe 1111111111. 81 mo.
νᾶα-4911111111 cnymicus, der curione Medicru, der ou·
rioee'chirurgtn. 8⁰ 111111111111111111. 1706.
...- chymiae naturalis Specimen. 81 Hngoe. 1707.
-ι-ι--ι G. A. P. S. Med. Doct Acerra Medico-chymice. 41
Lipa. 85 Franc. 1713. .
’ ...υ-ω· Probierna Chymicum dea 0.1A. Ρ. 41 1111117111. ·
...'..... Nouveau Coure de Chymie, suivant lec Principes de
Neriton & de 8111111. 211111. 81 Par. 1728.
’ --- Bibliotheca Chemica. 8⁰ Numi. 1111111727.
...r-...l- 51611111111 de Chymie de 1111111111ῑὲ de Montpeilier. 12⁰
Por. 7 · ··
-—- The Elaboratory laid open, or, the Secreta of modern
6111111111 end Pharmaoy revealod. 8⁰ 1111111718.
···.···· 'rlhe first Part of 1 Dictionary of Chemistry hy J. Κ.
41 Remitto. ’ · ·
——r- Annales de Chimie. 82 tom. 81 Por. 17891812.
, CHEMINAIS (Pera) Sermons. Tome second 121 Ρ11.1690.
CHEMINEAU (1111111 rue.) An aequn functionum Naturalium,
cum Ch micio Operibus Comparatio? 4⁰ 11111. 1682.
ΟᾏΕᾎΙἿξΕΞ. 11111711112111111 serieuxctcomiqueader Chemindcode
ane. 11. .
· CHEMINS. Memoireeurialieparation dee chemino. 4⁰
CHEMlss'gIUS (errator.) De Arbore Scientiae Boni 11111111. 4·
· Jenae. 8.
CHEMNITIUS (1111111111) Index planorum circa Brunvignn
nascentium, cunt Appendioe leonum. 4⁰ Β11111.1652.
CHEMNITIUS (1111111) De Atrophia. 4⁰ 1111[1672.]
-··-—-- Dieeert. 11111111 ngrum Hydropicum. 4⁰ Jenoe [lore]-
—--- 16De extractione Foetus mortui ex Utero materno. 41
11111 77.
CHEMNITZ (1111111111) Examinio Concilii Tridentini per DD.
lligeotginvm Chemnicirm 11111111 Opvsintegrrm. fol. Francos.
ιιι-*α iocum Theologioorum Pare prime: opera& studio
fgacarpi Leyseri. [0111111. 01111111. Notio MSS] 81 Froncofi

CHEMNITZ

 

