i

-cAT

CATALOGUS. catalogue 01 0 superb Assembiage 01 Ρ111110 and·
χ ’ Boots 01 Prints formed by 0 Gentleman 01 distinnuished 10010
¹ and judgernent. Sold by Auction under the direction 01 Μ’. Τ.
· Phiiipe. 8⁰ Lond. 1809. “
-,-- Α 0010100110 01 Ρο11 01 tire Library 01 Richard Por·
son Μ.Α. Greek Ρ101. in the Univ. 01 Cambridge. 01000.

Q A Cataiogue 01 the entire Library 01 1110 1010 Sir Ro- “

, bert Smyth Bar⁰. 8⁰ Lond. 1809.

⁴ -·-- A catalogue 01 1110 Lansdowne Marbies. 4⁰ Laod.

1810.

···-'-—' Cataiogue 01 Books soid on Thursday April 26001810
and 1110 thirty one following Days, Sundays exeepted‚ by Μ’.

¹ ἐο01101)1 N⁰ 11. Pell Μο11 London. [TbeLibrary 0th 110011]

··---- Α Cataiogue 01 the Mathematicai Library 01 Μ’.
George Gilpin Cleri( to 1110 Royai Society. 8⁰ Lond. 1810.

--—- Catalogue des Livres de la Bibliotheque de feu Μ. A.
F. de Fourcroy. 80 Por. 1810.

--- A catalogue 01 the Library 01 the 1010 Wiiiiam Platel
Esq‘. 01 Peterborough: 0100 [01] his entire and interesting

. 0011001100 01 Manuscripts‚ having formed part 01 the Library
01 1110 iate Mogoi Emperor Shah Alium. Likewise his (1011000,
tlion 01 01100101 Coins, with some few English. 8⁰ Lood.

--- 8⁰ 'L άΑΟῗ1101οςι1001 the Library 01 the Surry 1001110110οὲ

011 . 18 .

—-—— A Cataiogue of 800100 including the entire Library 01
Francis Annesley Esq'. 80 nond-1812. ¹

..ῳ- Α Cataiogue 01 1110 Library 01 the late Iohn Duke 01

ι , Roxburghe: arranged by' G. and W. Nicol. 80 Lond. 1812.

ss—-The Prices 011110 Roxburghe Li. ’

, Qgcoatalonus Librorum qui in Bibliotheca Blandfordiensi
reperiuntur. 401812.
-’- Α Cataiogue 01 1110 Library, Books 01 Ρ111110, and Ma·¹

nnscripts of the most noble George Marquis 01 Townshend, ‘
⁴ 810. Ρ.8.Α. 8⁰ Lond. 1812.

Τῇ·- Α catalogue of the Archiefiiscopal Manuscripts in tiro ,
χ Library at Lambeth Paiace. Wrt an Account 01 1110 Archi·
episcopal Registers and other Records there preserved. 135
Ἴ Henry Iohn Todd. 101. Lond. 1812. ,
--’-- Α catalogue 01 the Librati¹ 01 the London Institution-
Ἢ Μξ8101010000 01 the Library 01 the late Raiph Wruett
gorgonam& from 1110 Seat at Merly in the County 01 Donet.
----A Cateiogue 01 the Library 01 tire iate rev. Is. Gossett.
.- DD. 80 Lond. 1813.

. vor. 11. · 110· 0111100110.

 

