C A 11 .

0111101118 I. dictos 11101133, Galliarum 11311 et Imperator. Rela-
zione della Statva Equestre di 03110 Magno eretta nel Pontico
del Tempio Vaticano. 101. 81331725.

CAROLUS 11. Hiap. 1133. a. 30313011.

’11313110 para 13 Continuacion y 1330130103 (13 Paz
1911313113ιὲὶὸ 8entre 133 Coronas de Espmia y 13 0133 Bretar'ra. ⁰ '‘

--—- Tratado para componet 133 controversias, reprimis las

> pressa, y 101103, y ajustar la Paz entre 133 Coronas de Espar'ra
vlIaWGbanlgataira, 33 Am'erica. trad. de Latin en Castellano. 11

o r. .

⁶-— Aogl⁴ 41 1011111670.

Pragmatica sobre ln Reformacion en 31 Excesso de
Traxes, 1303103, 10001133. 101. 1113131674.

-·———- Pragmatica en ve sv Magestad manda que la Moncda
de Molino que en 331031131303 001113 003 31 13101 de ocho ma·
ravedis, se baxe 0 dos maravedis,y la que corria con el valor de
333110, 113 introducida de 13313 (131 113130, 00113 3010 00331 ’

eun maravedi. 101. Modo. 1680. ·

-·-·---3 Pragmatic'a 33 qve 31 Magestad manda que la Moneda
de Molino legitima 1133113 31 001131 33 33103 1131303, 003 31
Valor 113 qvatro maravedis 13 111333 que antes 001113 3 ocho, y
(13 (103 13 que antes valia quatro muravedis. 101. Modr. 1684.

---- Pragmatica para que se guarde‚ 31100313, 1 01133113 13
33333ἁρι1111110631 31120 (1316740301113 'falrefflaeiffin 31 311-
cesso 3 13 33, 03 03, 00 33. ο. a r. .

The lgast Will aynd Cyodicil 01 01131103 11. King 01 Spain,
1331311132.1 01 October 1700. 41 101111. 1700.

----a----'- Gall. 101 001. 1701.

-—--—— Solemnidad Funebre y reales Exeqvias qve executi) 13
Ciudad y gran Puerto de Senta Maria, por 13 1333113 del cato·
lico y augustissimo 1131 Ι)03 031103 11. 41 0011131701. ·

CAROLUS III. Hisp. Rea. 0. 013030313111113101. mserum
30113333.

—--- Oracion dela 11331 Academia Espar'rola 31 1131 N. S.
Don 031103 ΙΙΙ. 003 motivo de su extltacion 31 Τ1030. 41
Madr. 1759. 4

· 3- 0130103 de la Real Academia de 13 Historia 31 1131

11111οᾸ 1115331103 ΙΙΙ. 003 motivo de su exaltacion al Trono. 41
3 r. .

CAROLUS III. Imperator, Calvus dictos. Karoli Calvi et 810-
cessurum aliquot Franciae Regum Capitrla in diversis S nodis
30 Placitis generalibus edita. Iacobus Sirmondvs Soc. 331 13
unum collegit, notisque illustravit. 81 Por. 1033.

CAROLUS 111. Lotlmringioe Dux. Decem insignes Tabulae, com· ’
plexae Icones justorum oc Honorum supremorum Corpori se·
reniss. Principis Caroli 111. Dei gratia Lotharingiae Ducis iu
ejus exequiis persolutorem, a die xiiii. Mensis Maii Anni
13001111. qut excessit, vsq; ad xix. Julij sequentis diem 113-
mationis. Accessit singulis ὲ decem Tabulis Explanatio Latina

. et Gallica rerum in iis adumbratarum. 101.
Vos. 11. R 0131101110

 

