. 8 A¹ Τ , ,
3311103111.’3131133131111311333113111133133113113·

113333 (dnm viveretlJ. U L. 8⁰ Lug 11. Bar. 1693.

---—- Librorum Μ3311331131011131ἕ 13 duabus insignibus Bib·
liothecis3 altera Tenrsomana 1036131 altera Dugdaliana, Ox-
onii, 8313103113. Ε61611Ε.8. 4⁰ 0113131693. ,

-ἔ-Ῑ-8313133113 Librorum Ludovici de 80311Ρ. Μ. 4⁰ 11136.

at 693.

--— catalogus Librorum beati Domini Joharinis Lassenii.
4⁰ Hofn 1693.

--—- 8313103113 Bibliothecae 8333331333.81113133111694.

-·---- Bibliotheca Scarburghiana: or 3 8313103113 31 1113 Li· ’
brary 31 811 81131133 Scarburgh Μ. D 8⁰ Lond. 1694.

8313133113 Librorum 131. D. V. D. Tim Puller nuper
Lond. defuncti. [811111 pretiis MSS] 4⁰ Lond. 1695.

--·-- Bibliotheca Τ111011 10313331 01, a Catulo 133 31 1113 3311-
ous Libra-ry 01 Dr. John Tillotson late Lord Archbis 1103 01
83313τῦ3111103311313111111131111131101 Μ1. Seth· Mountley
Illuncle, late Μ33131· 01 Mercer's School 10311038180311

--—- 8313103 1113 Bibliotheeae vrri summe reverendi Abrahami
Η13311313131131. 80113111. 1695

——- 831313333 631 Μ36311131 60311133 qui sont 63111 13 83111-
331 163 Ν133131 Chevalier 3 Amsterdam 4⁰ 1695.

--·- Catalogus Librorum, ut et veterum aliquot Numisma-
tum 1131133133113111. 8111111111696.

--- 83131331131311331011131 in 03131 facultate, linguisque, '

Α1311133,Ρ311133,Τ1111133,811133311,8ι3 Librorum Μ88.13103 ,
6031. clarissimusque Vir D. lacobus Golius dum viveret ex 13-
111113311331611311133303111610, 1311013, 8133133111, collegit. 13ο
Ι.11311.Β31.1696. ·

--— 8313103111 Librorum Bibliot becae Dni. Ripperti a Gro-
enendijck, J. 8. 8⁰ Lugd. But. 1696.

--- Catalogus Librorum 13 01331 erudior-omo g,enere 1311111·
1313, 3111331131 13131 quos excellunt Patres, Η13101131, Litera·
10133113111333111, 81 Numismatici3 1313 Manuscripli quam
impressi; ut & multi a lano Ρ311113310,103.833113310,81.
8311113310, Fulv. Ursin0, Nic. tugurio, Dan. & Nic. HeinsiiS,
aliisque viris doctiss. 313336311, 81 eorum manibus notati. Col·
133110 plurimarum leonum, Tabularumque chartacearum Vi·
1011113 1113311011131 Effigies. Item Thesaurus N umismatum 33·
tiquorum. Omnia assiduo labore ac studio collecta 3 .1330

AlbinoJ V. D. 8⁰ Dordr. 1696.

· ---8313103113101 Βο0113 printed and published 13 london

x 11013 Hillary Term 169ὁ 10 Trinity Τ3113 1709. 53 Numbers
101. 1696-1709.
--- 8313103111 Bibliothecae 1181113111 van den Bossche,
ΡΜ. 8⁰ Lu 11. Β31. 1697.
-—- 'l'heg Library of Rohert late Lord Birhop ol chichester. ·
4⁰ Lond.
A catalogue of the Library 01 1113 1313116 learned
Dr 8031131333116333336 A..D 1697. 4⁰
chrumnus.

 

