1111101111111111111111 B. loannis a Deo Religionum
‘ Fratrvm qvi curant infirmos Institvtoris. Item Petri Peccatons
11111116011111111111111111.1111111Α1111111ο1111111111. 121
Daue 23 .
-—-Lat. dMartino Serio. Addita est Ἴ
Vita Sancti loannis Calibitae. 4⁰ Ingolat. 1625.

8ΑὸΤὲίί (1) Tne Merchants Assis tant and Clerks Instructor. 8⁰
Lon 742.

CASTRO (11111 11) Dissert. 111 novam, tutam, ac utilem Metho-
dum lnoculationis, seu Transplantationis Variolarum, Thessa-

* liae, Constantinopoli, et Venetiis primd inventam, nuncquebac
in Civitate Authoritate Regiae Maj estatis Britannica· compro·
11111111,18511111711.8111111711.

CASTRO (non ioan 111)1111)11111.

--- Discvrso da Vida do sempre bem vindo et apparecido

⁴ Rey Dom Sebastiam nosso senhoroEncuberto des do 111111111-

. meto tee o presente. 8⁰ Par. 1602.

CASFR0(uos1-:sonoaro 11) Disp. Med inaug. de Η11111ρε. 4⁰

’ Lo tl. Bac. 1678.

cnsilio (111.11)Ι1111111Α11111 siveChilias Aphorismorvm 11,

Libris E idemion Hippocratis, eorumque doctissimis Francis ci

Vallesii Commentariis extracta. 121 Veron. 1652.

..·....... Febris maligna puucticularis Aphorismis delineata. la·
Norimb. 1652.

--------- 121 Paion. 1653. .

---- Bibliotheca Medici ervditi 121 Potnv. 1654.

--- Pestis Neapolitana Romana et Genvensis Annorvm
1656 & 1657. fideli narratione delineata et Commentariis illus·
t·r.ata 8⁰ Veron. 1657.

Causas efficientes y accidentales del Fluxo y Refluxe
del Mar. 4⁰ Madr 1694

¹ CASTRO (11111111111111) Pro· 1111 Ncop. a. 11111111111

CASTRO (aon. 1) Tractatus Brevis de Natura et Causis Pestis,
quae hoc anno u n. 1111. Hamburgensem Civitatem affligit 4⁰
Η111111.1596. ’

---1)111111111111 Mulierum Medicina. 1()1.11111.1613.4

--- Medicus-Politicus: sive de Officiis Medico-Pollucis .
Tractatus. 4⁰ 1111111614.

CASTRO (1111111111 1011111111) Declaracion del Valor dela
Plata, ley y peso de las Monedas antiqvas de Prata Ligada de
CastiilayyAragoon. 41Μ1111.1658

CASTRO (111111 11111.1.1)1 1111111111. ,

·CASTROCARO (1111111111 nn) Oratio habitam Comitiis Car·
pensibus praesertim aduersus Martinam Luterum. 4⁰ ..Bonan

1111111111111111111111111111.1111111110111111
several Minis ters in and about London preached 111 October
1689. [With a Prelace by Samuel Annesley ] 4⁰ Lond. 1690.

CASULANUS (morus) Senensis De Lingua qu maximum est
Morborum Acvtorvm 81111111. 4⁰ (1111111621.

43.Α8118(111)11..1 a. 1111.

casuum.

 

