cLA

CLAUDERUS (1111111111) De Renum 11 Vesicae Calculo. 4⁰
1111111644.
CLAUDERUS (111111111118111Ρ111111111111111. 4⁰ [1650]
CLssUDlrllNUS. Opera, a 1111111111 Celaeno. [11111. rra] 4⁰
111111. 482.
ab Antonio Francino. 8⁰ Flor. per
11111111. ΡΙι. 11111111, 1519.
·--- Francisci Asulani. 8⁰ Ven. 111 1111.
111111· 1523.
---·------ 8⁰ Par. 111 cd. Sim. Colioci. 1530.
-·--------- Michaelis laingrinii. 8⁰ Bor. 1534.
------·---·—- Theod. Pvlmanni. 121 Anto. 1571.
-----·- 1111111111 Μ. Ant. Del-rio
Notis. 121 Α1111.1596. ⁴ , ’
121 Α11111.1602.
cum Annotat perpetuis St. Claverii.
4⁰ Par. 1602.
--------161 Amat 1630.
--- ex recens. Ν11.Η111111. 12⁰ Lnga.
But. 111 offl 1111111. 1650.
---- In Clavdii Clavdiani Libros de Raptu Proserpinae Com·
mentatio, Italicis textum Musis explicantibus. Auctore Nic.

¹ Β11111.111.Μ1111’11.1684.

· CLAUDINUS (1111. 1111.) 11111111111101111111111111111101111111.
8⁰ Bac. 1620.

--- Responsionvm 11011111111111111 Medicinalivm Toum
Unicvs. 4⁰ Vera. 1646.

---- Empyrica Rationalis. 2 tom. fol. Βο11111.1653.

“ --- De Ingressv ad Infirmos Libri Dvo. 4⁰ Ven. 1663.

-—-- 0111111111 8⁰ Francos. ad Men. 1677.

CLAUDIUS 111111111111111111111111111111111.

CLAUDIUS (1111. 111. ) Dissert. de Salutationibus Veterum, cui

‘ addita es t Diatribe de Nutricibus et Paedav gogis 121 1111111702.

CLAVE (1111111111) Paradoxes ov Traittez Philosophi ves 1111

· . Pierres et Pierreries contre l' opinion vulgaire. 8⁰ Par. 1635

--- Novvelle Lvmiere Philosophiqve des 11111 Principes et
Elemens de Natrre & Qualitc d’ rceux. 8⁰ Par. 1641.

-·—·—-· Le Covrsde Chimie. 8⁰ Par. 1646. ’

CLAVEL (aornar) The eneral catalogue of Books printed 11
England since the (1111111111 Fire 11 London, 1666. 11 the end 11
Trinity Term, 1674 1ο1.Ι.ο1111.1671.

.01.Α11Ε1.1. (rona) A 11111111111111 an ill led Life. 4⁰ lond.

j CLAVELL (111111) Tabnlae Foeneratorire, 11· Tables for the for·

bearance and Discompt 11 Money. 8⁰ Lond. 1653.
0111111111(1111111111)1.Ἀ11111Α11)111. 4⁰ Nap. 1623.
CLAVEN (11111111) Nova Schola. 4⁰ 1724.
CLAVENA (ricoinus) v. 1111111111.

-—-- 111111111Α11111111111111111111. 4⁰ 11111610.
-υ-κ-Η1111111811111111111111111.41

CLAVENNA

 

