333 ’

CERIZIERS (3333Ι aa) The Innocent Lord; or, the Divine Pro· .

vidence. Being the incomparable History os J oseph. Written
1811} 411351114111110112? 11⁰5? 11111ἑὲ0·

--,--·- L'1nn0cence reconnue. 8⁰ Tr 331701.

—-·--— The triumphant Lady: or, the crowned Innocence. A
choice and authentick Piece 01 the famous De Ceriziers, transl.
by Sir Wil1iam Lower Kn⁰. 8⁰ Lond. 1656.

CERMENAT(1.12.) Discovrs de la Droite Administration des
Royavmes et Repvbliqves‚ extraict de la Rapsodie dv S. 1. Ρ.
Cermenat Millanois. Trad. par G. Gverovlt. 4⁰ Lyon. 1561.

CER1111SONUS(aNa0N1us)Consilia. f01. Ven. ,

CERONE (33333) Ε1 Melopeo y Maestro, Tractado de Mvsica
Theorica y Pratica. fol. Nap. 1618.

CERRATUS (333335) De Virginitate Libri 111. 8⁰ Par. 1588.

ΟΕ1111ΕΤΟ(3333.)11313831ῐί33 Mvsica vocale et strvmentale.
4⁰ Na .1601. .

ΟΕΒΤΑ1011(31333333) La Verita vendicata cio& Bologna difesa
dalle 0331νηί335 di 1033333333831331330131 Osservationi istoriche.
4⁰ Bolo. 69.

CERVAN⁰PES (333333) 3. 333333. navans. s1scaa. .

Ἶ- 1151 ingenioso Hidalgo Don Qvixote de la Mancha. 8⁰
Lis .160.

-——- Segvnda Parte del ingenioso Cavallero Don Qvixote de
13 Mancha. 4⁰ Mad-r. 1615. ,

--- Vida y Hechos del ingenioso Cavallero Don Quixote de

· la Mancha. 2tom. 8⁰ Brua. 1662. .

. ---·----,-- 2 tom. 8⁰ Amberes. 1673. ’

—ss--—— 2tom. 4⁰ 1113031674.

-------—-- corregida por 13 Real Academia ⁴

Espafiola. 4tom. 4⁰ Madr. 1780.
------ῥ- por J uan Bowle. 6 tom. 4⁰ Laud.
-------- Engl. to which> is prefixed some Account

of the Authors life by D‘. Smollett. 4 vol. 80 Lond. 1782.
-—---—-- Gall. 5 tom. 12⁰ Amat. 1700.
---- Novelas Exemplares. 4⁰ 'Mada 1613. ’
·—-—-----—-— 4⁰ Lisb. 1617.

--- 8⁰ Pampl. 1617.
80 8331113, 1624.
--—-----'-- 8⁰ Barcet. 1681. x,
4⁰ Sevilla, 1664.
-·--- adornada con laminas. 2 tom. 8⁰

Mada. 1783. = ⁴
----033330133 y Entremeses. 40 Madr. 1615.
-------- 2 tom. 4⁰ Madr. 1749.

---’- Trabajos de Persiles y Sigismun8a‚ Historia Seten⁴

trional. sstom. 80 Madr. 1781.

--- Gall. per Erana, de Rosset. 8⁰ *Pan

1618. .
. ·. · 3333333333

 

