CRO

cROFTON (meir.) 1110011111, 01 the Pierder impleaded, being
an Answer to Mr. Croston's (iately published) Pleu for Commu·
mon with the Church, under her present corruptions 811. emi·
tuled Reformation not Separation. 4⁰ 1011111669.

...— Aron-bimnueha: 1011111011 is added M¹. Crostons cred
muching cirurch-cmmunim 4⁰ 1011111668. ”

CROFTS (Capt.) v. 010111. ,

CROFTS (11101111) Am. A Cataiogue 01 his Libram sold by
Auction by M'. Peterson. 8⁰ 1788.

CROGERUS (11001) Monmnachia Sylmni et Oppidani. 8⁰
Franc. 1608.

CROIX (111. nr m) v. 10111.

011011( (11111) Carmen Petro Demaraeo. 41 1709.

CROIX (M. 01 m) Memoire sur 11 prochaine Tenue des 111111
Generaux. 8⁰ 1788.

..--.-. A Review 01 the Constitutione 01 the principe] states

'. 01 Europe. 9 101. 81 1799.

CROIX (11110111) Eclaircissemens, sur L’Extrait du Mechi-
nisme des Mouvemens des Corpe 11011111. 81 Par. 17 36.

----—l Extrait du Mechanisme des Mouremens des Corpe 110·
111111. 91 Pur. ’

CROIX (1111111111) Memoires de l'Empire Othoman. 910111.
81 Pur. 1684. “

1111111011 universesse de l’Airiqne ancienne et modeme. ¹

410111. 81 Lyon. 1688.

---- Guerres dee Turce avec 11 -Poiogne‚ 11 Μαοονὶε, & h
Hongrie. 81 Haye, 1689.

—lffi Engl. transl. by A. Chares. 81 Laud.

---111111101111111111111

----— Etat present des Nations et Eglises (imque, Armeni·
enne, et Maronite en 1113111. 191 .Par.1715. ’

-—-—- Nouvelie Histoire eGenghiwnn, Conquerant de 1111111.

81 Par. 1716.
Angl. 8⁰ 1011111799.
--—- Hietoire (le 'simut-Ber, connu eous le Nom du Grand
Tamerlan. 4tom. 81 Par. 1799.
------ 910111. 81 Par. 1739.
-—-—·-· Angl. 9101. 81 10111111.
· ·CROIXl·5DU-MAINE (Sieur 01) Bibliotheque [Franeoise]. 101.
Par. 84. .
·--—- Les Bibliotheques Franeoises de la Croix du Maine et
de Du Verdier Sieur de Vauprivas; par M. Rigoley de Ju-
· ο rr .
011111111Τ1111ζ1111111111 1070111ξο11100· Letter to Lady Shoueil on
the loss 01 her Husband and two only-Sons. 8⁰ [aad. 1708.
010110111110. Α 1111001101 the Case 01 Homer against
» Liddiard, upon the Question 01 “What Consent is necessary
² 10 the Marriage 01 illegitimate Minors.” 8⁰ 1011111800.

’ 01011

 

