1110101. 1101111111. 11111110. sareas. mnmnnnnr. 1101011100.
ronasce. 1111010111111111000. 111011111011111110. 0000011001010.
numano. ssnonns. 011100. 1110011111.

--— Prince Charles his Letter to the Lady Marie his most
royall Sister: as also another 10 1110 Ρ111100 01 Orange. 4⁰ Laude

-—— The Parhaments Desire and Resolution concerning the
Prince, presented to his Majesty at York by the Lord Howard
of Char. 4⁰ Lond. Jnn. 3. 1642.

The Resolution of Ρ11110001101100,110111ς(10001011 01 lsi·

. Majesties Forees in 1110 North. 4⁰ Aug. ll. 1642.

64 Exeeeding joyfull Newes from the Prince. 40 Aah. 19.

--- Ρ11000 Charles 1110 gracious Resolution eoneeming the
present Affaires 01 11110 Kingrlome presented to his Majesty by
D‘. Duppa Bishop 01 Salishury. 4⁰ Lond. repr. 1642.

” ——— By his Highnesse the Prince 01 Great Brittain: a Pro-
0100101100 forall persons within the County 01 Devon, able to
bear Armes, to attend H'rm now advaneing in person to meet
the Rebels. 101. Exeter 1645.

-τ- Ρ11000 01101100 1110 Declaration to the Kings Majesties
loyall Subjeets neere the Realme 01 England. Signed 1111111110
royall Signet 01 Paris in Franee. 4⁰ 1011111647.

-ν“--- Ρ111100 01101100 his Message to the Parliament 1111010111

1100 declares his Resolution to restore his Father to 1110 just ⁰
Rights. 4⁰ [losa] ⁸ Α

, -·---Α Declaration 01 1110 Comish men concerning the

Prince 01 Wales, and the Resorunon 01 1110 two famous Garri·
0011001 Plymouth and Portsmouth concerning the Parliament '
and Army. 4⁰ [1648]

-——— Prince Charles his Message sent 110111 his Court at S⁰.=
Germana March 27. 1648. 10 Mt william swan, Lieutenant 10
1110 Governour of Dover·Castle. 4⁰ Lond. 1648.

---- [By his Highnesse 1110 Ρ111100 01 Wales. Heads for a
Declaration setting forth theReasons and Grounds 01 1110 pre-
sent appearing upon the Fleet in Aetion. 101. 1648]

-1—4- The Resolution 01 1110 Highnesse concerning his corn·
110511ἰ 8into England to assist his father the King‚ 810. 40 1101111.

*Ρ- Ρ11000 Charles his Declaration3 with his Letter to sir
Marmaduke Langdale and Sir Thomas Glemham relating there·
111110. 40 1648. · -

---Ρ1·11100 Charles sailing from Calliee towards the North
of England. 4⁰ Lond. 1648. ι

--—- A Remonstrance 01 1110 Highnesse the Prince 01 Wales

concerning his landing at Berwiek‘in the North 01 England, 7

810. 4⁰ Lond. 1648. -

·---- The Declaration 01 the Prince 01 Wales to Sir Marma·
duke Langdale: likewise terrible N ewes from Colchester. Also
the Declaration of Derbyshire concerning the 80010 coming

into England· 4o Lond. 1648· , CAROLUS

 

