COM

COMMONS (110010 os) An Ordinance 01 1110 Commons in Par·
liament, in vindication 01 Thomas Brona, Maximilian Bard,

810. 40 Lond. 1643.
01110101 1110 House of Commons 19 Aug. 1643 0011·

·ceming Members who, a‘ilfully neglecttlreir Service 10 the

House. 101. landiola.
---· 1110110011οΡ011101 01 1110 House 01 Commons. 4⁰

1643.

U, -·--- Some Advertisements 101 1110 new Election 011101-

gesses 1011110 House of Commons. Anno 1645. 40

————- Two Declarations 01 the Commons assembled in Par·
liament3 the one concerning 1110 Coort 01 Wards and Liveries‚
1110 other coneerning such as shall inform the House 01 any

' Member that hath taken any Money or other Reward for any
thing depending in the House. 4⁰ Lond. 1645.

--- Α Declaration 01 1110 Commons in Parliament against
all such Persona as shall take upon them to preach or expound
the ·'Scriptures in any Chureh or Chappel, or any other pub·
1100001000,010001111011100111010011 either here, or in some
other reforrned Charch. 4⁰ Lond. 1646.

—--- The Answer 01 1110 Commons assembled in Parliament,
to the Soots commissionem Papers 01 1110 20⁰¹, and their Letter
01 1110 240 01 00101101 last. 40 Lond. Dec. 4.1646. ,

—--- 1001 special Orders and a Declaration 01 the-Commons
assembled in Rarliament. 4⁰ Lond. 1646.

Αο 011101011110 Commoris assembled in Parliament,

‘ sorbidding any person wlratsoever that is come from Oxford, or
any 01110101 1110 Kings Garrisons‚ to goe armed while they re·
maine within 1110 Cities 01 1001100111 Westminster. 4⁰ lond.

---- A Declaration 01 1110 Commons 01 England' in Parlia·
ment 01 their true Intentions concerning tlte ancient and fun-
damental Government 01 1110 Kingdom. 4⁰ 1646.

Votes 011110 House 01 Commons 101 diuers of their
Members, to answer an lmpeaehrnent‚ and the times set to
each 01 11100. 40 Lond. 1647. “ “ ·

----6010101170100 011110 Commoris assembled in Parlia·
ment, against certain Papers delivered into thern in 1110 0000
01 011 1110 Freeborn People 01 Engla'nd. 4⁰ Lond. 1647.

Α Declaration 01 1110 Commonsof England in Parlia·
ment assembled, expressing their reasons and grounds of pass-
ing 1110 1010 Resolutions touching no farther Address or Appli-
cation 10110 00110 101110 King. 4⁰ Lond. 1647. ’

---- Desires proponnded 101110 House 01 Commons 1100
Denzill Holles Esq; Sir Philip Stapleton, 810. 11110 stand im·
peached by his Exe. Sir Thomas Fairfaa and the Army under
his command. 4⁰ Lond. 1647. ·

Αο 0111010100600000100100111011 in Parliament for*

taking 0111110 Priviledgeand Ρ101001100 01 any persons belong·
ing to any Mernber 01 1110 said House, 01 101 orconeerning
the Lands or Estate 01 arry Membera 01 1110 said House. 4⁰
1110111647. COMMONs

 

