³COM

COMMONS (Haase of) The Votes 01 the House 01 Commoris
apannis Majesties last Message: passed Nov. 11. 1648. 4·

--- A fvll Answer to an infamous and trayterous Pamphlet

' ’ 0011111106 A Declaration 01 the Commoris 01 England, express·
ing their Rcasons and Grounds 01 passing 1110 late Resolutions
touching no further Addresse or Applicatioa 10 be made 10 the
Kin . 4⁰ 1648.

-ἕ- A List 01 the Names 01 the Members 01 the Houae 01
0010111000. 101. [1648]

--- Report from 1110 Committee 011110 House 01 commum
1 Nov. 1648. 00 the Potition 01 the Lord Mayor‚ Aldermen,
810. 01 London, for addition 01 1001010000οε within the Pro·
vincens 100600101. 10061648.

—--- A solemn Ρ1010110110001 the imprisoned and 0001001001
Members 01 the Commoris Hovsc. 101. 1648. -

-l-·— A List 01 the imprisoned 006 10010606 Members. 101.

-[--]16 Jannarii, 1648. An Act 01 the Commoris 01 En·
glalintgor the adjourning 01 part 01 the Tarm 01 Hilary, 1648.
0. 061618.

¹ --- A publike Declaretion and Protestation 01 the 00001001

006· 00010606 Members 01 the House 01 Commoris, against the
treasonable and illegal late Acts and Proceedings 01 some 100
00010601οῐ0 Members 01 1110160001 House, since their sorcibie ’
111010010013 Febr. 1648. 101.

····-.·- Foure true and considerable Positions for the sitting
Members, the new Court 01 J ustice, and new J odges, 1011011111,
affigas, Lawyers, Iustices, and others to ruminate upon. 101

---} New-Babeis confusion. Or 10001011 Votes 01 the
Commoris assembled in Parliament‚ against certain Papers
entituled The Agreement 01 the People for afirm 006 pre·

slznt Pence upon grounds 01 (10101000 Right. 4⁰ 1006.

--’- A Vindication 01 the imprisoned and secluded Mem·
bera of the House 01 00000000 from the Aspersions cast upon
them in a Paper intitvled “ An humble Answer 01 tire Generall
Councel 01 the Officers 01 the Army under his Exc. Sir Τ110-
mas Fairfax.'’ 4⁰ Load. 1649.

-—-·--‹ 11000101100001111οἨ0000 01 Commoris 3 Octobr. 1641.
101. 10061649.

m———Aseasonable 8Ρο0011 made by a worthy Member 01 Par·

- 11010001 10 the Hoaseo Commoris, concerning the other Honse.

· March 1659. 4⁰

--·--11000101100 27 Dec. 1659. concerning the cases 01 ab·
sent Members. 101. 10061659.

ιιι- Α10101 Narrativ'e 01 the manner how divers Memhors
011110 House 01 Commeat 11101 were illogau 006. unjuati im·
poisoned by the Armies force iii 1100000101648, and ³5⁴⁷·

' ,1619 were again forcibiy shgt out. 4? 1006166οὁοΜΜοΝὸ

 

