cnr

CATALOGUS. A Catalogue 011110 Duplicates 01 0 Nobleman’s
Library. 8⁰ lond. 1802.
-—- A Catalogue 01 the Library 01 lohnWillres Esqr, 8⁰
-—— Catalogue 01 an elegant and choice Selection 01 Books
from the Library of the Rev. L. Dutens. 8⁰ Lond. 1802.
e--—- A Catalogue 01 the Library 01 the rev. Sam. Harper
EAS. 01 1110 British Museum. 8⁰ Lond. 1802. .
·--- Α catalogue 01 1110 0011001100 01 English Portraits 01
1110 1010 Samuel Tyssen Esq¹. F.A.S. lilrewise his Colleetion 01
Miscellaneous Prints and Books 01 Prints. 8⁰ Losd. 1802.
· -·—-—— A Catalogue 01 1110 Numismatic Books and illuminated
Missals 01 1110 1010 George Hollington Barker Esq‘. Also [01]
his Collection 01 ancient and modern Prints. 8⁰ Lond. 1803.
’·--- A Catalogue of the Library,· Prints, &o 01 Μ’. Henry
Bankes 01 11000111, Banlrrupt. 8⁰ Lood. 1803.
--- A Catalogue 01· 0 valoable and extensive Collection 01
. Prints ; formed [by Clorler Combe M.D.] with 0 view to eluci-
date and improve tlre History 01 Engraving, from the earliest
period 01 1110 Art, to the year 1700. 8⁰ Lond. 1803.
Catalogue des Lirres de la Bibliotheque du Conseil
d’E'tat. 110111. 101. Por. An.x1.
-—- A catalogue 01 0 0011001100 01 Minerals: being Du-
plicates 01 1110 British Muscam. 8⁰ Lond. 1803.
--- A Catalogue 01 1110 entire Librar and Manuscripts
of the late John Topham Esq‘. 8⁰ Lond. [i804.] - Ι
--- Α 00101ος00 01 1110 Library 01 1110 Writers to hrs Ma-
jesty's Signet. 4⁰ Ediob. 1805.
·-·—-· Catalogus Bibliothecae quoad maximam partem Phy-
s sico-Medicae quam in proprios usus¹ collegit Io. de Boecler
Med. Doctor. 8⁰ Homb. 1806. ’
--- A Catalogue 01 1110 entire and valuoble Library 01 Sa-
muel Horsley, Lord Bishop 01 S‘. Asaph. 8⁰ Lood 1807. ,
—-- A Catalo e 01 the Library 01 the rer. Charles Ba·
thurst. 8⁰ Lond. 807. ,

--- Α 001010ςο0 01 1110 Library 01 Charles Bedford Esqf. ·

' 01 Β1111100 Causcway. 8⁰ Lond. 1807 .

--- A catalogue of the entire remaining Library 01 George
Maron Esqr. 8⁰ Lond. 1807. ·

--- A Catalogue 01 the Duplicates and 0 considerable Por· '
tion of the library 01 Sir John Sebright Bae. Also the very

' curious Collection 01 Manuscripts collected by Sir Roget Twys·
den and Μ’. Ε. Lhwyd. 8⁰ Lond. 1807.

--- Α Catalogue 01 1110 entire Library 01 Lieut. 001. Τ110·
mas Velley. 8⁰ lond. 1807.

-Ε-ῖι Α Catalogue of the Library 01 Edward King Esq¹. 8⁰

00 . 808. · ⁴

---—-· Catalogue de la Bibliotheque de 100 Μ. de Boeoler de

Strasbourg. Ρ10101010 Partie. 8⁰ Stroth. 1809.

r csrssooos

 

