·cott

COMPUTATION. AComputation: shewing that the twose·
verat Proposais made to the Parliament 101 raising two Μ11110111
1111111111111011111110111101.Δ

COMPUTUS. Liber qui Compotus inscribitur titt. g.otd 4⁰

*000001100001101111111001103101 11011111116 8⁰ Lond.

(1οΜ111118 (1001111101) Νο11111001101. 1100113100 Gentium Ame-
ricenarum Dissertatio. 8ο Α11111.1644.

COMTE (11011111 un) Cabinet des Singularitez d Architecture
1011111110, Sculpture, & (111101110310111.0Ρο016001700.

COMTE (1111111111)0.11111(1110111.

-ι-υ Α11101111101110111 ar public svr les Oeuvres dv Medecin
0111111110.8“Ρο1.1629;

COMTE (1.1. nouis 11) Nouveaux Memoires sur l'Etet present
1101101100210111.12οΑ0111.1687.

··--- Eciaircissement sur ia Denonciation saited N. 8. P. ie
Pepe, des Nouveaux Μο11101101110100111110,001111)0101111110
101010011100010101211700

·-—- Des Ceremonies de la Chine. 120 Liege, 1700.

Ι COMTES (Μ uns) Discours philosophiques sur 101 deux Μετ’·

vetites de l’ Art &de la Ν111110,11111. en Fronc. per 1101). Preud
1101111110.81Ρο1.1678.

COMYN. An lmp 111111 Account of the malicious Prosecution
of John Comyn ind Chadwick Chambers by Robert Deans 01
Maids tone and his accomplices, on pretence 01 their robbing
11101111110010100110111311-11113. 4.⁰⁰ Lond 1709. “

Δ · 0011111101101111111.

---- Rep orts of Cases argued and adj ud or'ed 111 the 000111 01
1111131 11011061), 0011111100 Pleas, and Exciiequer. 101. 10110 Se«
00. 1744.

·-Z--A 01301101 the Laus 01 2113111111. brol. 101. Lood.

·--——- A Digest of the Laws of England: being a Continuo
11011011011101101Β1101100111111111113011. 101.Ι.011111770

CONARTE (1.1) c. 1011.

CONAEUS (0110. ) Praemetire, sire, Calumniae Htrlandonutn 111-
dicatae, &Ep os. 8⁰ Bon. 1621.

·--·- Vitap Mariae Strartae Scotiae 11131110 12ο 1110011624.

------------ 120 1101111624.

ὴ--ῖὸἓε (1131101810 Religionis apud 800101 Libri duo. 4·
Rom. 8. ’

CONAnT (10111) un Sermone preech'd on several occasionn ·
8⁰ Lond. 1693.

Α CONCANEN (1111111.) ’1110 History end Antiquities 01 the 111·Ι

rish 01 8⁰. Saviour’ s southwark by Metth. 0011011100 Iun. and
H Morgan. 8⁰ Deptf. 1795.
CONCEALMENT. A Concealment discovered 101· the pnbiique
1111001130 101. 1101111612
(ἸΟΝΟΕΙΤΒ.1110300110011110113(10000111.12ο tour.
coNcHt ILLOS (10111111) Propvgnaeito 1111101100, 1111111100. tt

66666 1666 conentur.

 

