CAR

CAROLUS I. The Kings Message 10 both 1100000, ,100129
1641. Η10 Majesties Profession and Addition to his last Mes·
sage 101110 Parharnent Jan. 14. 1641. 101. 10001641.

---· His Majesties 101101 10 both Houses 01 Parliament, 20
1001641. 101. Lond. 1641. ι

---- His Majesties Letter 1 anvary the 24⁰¹ in answer 101110

“ Ρο111100 01 both 110νο00 01 Ρο111010001, as 11 was presented by
010οπ100010 01 Newport and the 10111 Seyrner, 1002111141. 101.

, His Majesties Message to both Houses 01 Ρο111010001
January 20. and the Ρο111100 01 1110 Honse 01 1101010000, Jan.
26. with his Majesties Αο0001,.100.28. together with the Scots

,Commissioners Propositions for Ireland, &e 4⁰ Lond. 1641.
His Majesties ¹Message to the House 01 001001οο01101).-
7.1641. 101. Laud. 1641.

·--·- His Majesties Message 10 both Houses 01 Par1iamen15

, February 141641.

⁵—— His Majesties Letter to the Lord Keeper, with his Mes·
sage 10 both Houses in answer 10 111011 Ρο111100 concerning the
Militia, Feb. 28. 1641. 4⁰ Lond. 1641.

·-·—-·- March 1. A Message sent 0010 his Majesty hya spe· ¹
ciall 0010101110001110111 Ηο0000, concerning 1110 present Den-
gerens 11110 Kingdorn. 101. 1641. ·

--- His Maiesties Answer to the last Message and Resolv-
tion 01 both Houses 01 Ρο111010001 concerning the Militia and
the Prince. 21101011 1641. 101. Lond.

-··-—- His Majerties Letter 101110 Lord Keeper 01 1110 Great
Seale 01 England‚ concerning Sir Edward Herbert Kn‘. and ,
1110 five Mernbers 01 1110 Ηο000 01 0001111000, 10οἀ 10 both
11011000 the 9⁰¹ 01 March 1641. 101. Load. 1641.

---— His Majesties 8000001011ιο00101011100111093101 March
1641. when they presented the Declaration 01 both Houses 01
Ρο111010001 01 Nera-Madet. 101. Laud. 1641. ’

---- His Majesties Declaration 10 both Houses 01 Ρο1110- ”

ment in answer 10 that presented to him at Newmarket the 93!
01 March 1641. 4⁰ Lond. 1641. Ι

--- Some Passages that happened the 93¹¹ 01 March he· ⁵
tweene the King's Majestie and the Committee 01 110111 Houses3
when the Declaration was delivered. What passed the next ’
Day, when 1110 Majestie delivered 1110 Answer. 101. 10011. 1641.

———·- A Message from both Houses 01 Ρο111001001 0001 10 the
11100 and Queene’s Majesties, touching certain Letters lately
hhtttt3¹:11teht12.t⁰,¹¹t⁶ttt⁰rt.⁵it‘M {12
Answer 01 1)οο A110nso de Cardenas the Spanish Ambassador
to the 1010 Message. 4⁰ 1641.

--·- Huntington, 15.⁰ Martii, 1641. His Majesties Message .

10 both Houses 01 Ρο111001001 0000 his Removall 10 the cine
01 10111. 101. 110011. 1641.

CAROLUS

 

