0111οὶ

CHARLEMAGNE, 0. 01110101 Magnus.

CHARLEMONT (Euri os) 0. unior.

CHARLES. 1 0110101. -

CHARLES LOUIS Coum Palatine 0111011101. .

6ΗΑ111Ε810111. The Anticles 01 Agreement 101 the surrender
01 Charles Fort 4⁰ Lond. 1646.

CHARLETON (011100) 11..0 v. 01111. moeones Laertius 111-
001101001110111.

---· Spin'tus Gorgonieus, vi 1110 10110010 01111101; 111060
gensis, ,Signis &Sanatione LithiasessDiatriba.12⁰ Ligu.

at1650.

-—- A Ternary of Paradoxes. The Magnetick Cure 01
Wounds. The Nativity 01 Tartar 10 Wine. The Imago 01
6061οΜ00. 40 Lond 1650. ⁴

··-—-- The Βο11100101Α111011111 dispelled 1)] 1110 11 gisi 01
Nature. A 100110-1110010801111111111. 40 Lond. 1652.

-·--- The immortality 01 1110 burnan Soul demonstrated by
the Light of Nature, tn two Dialogues. 40 10161667.

4010061699. [1111111Τ1111-0030
061101616011110111101 11 called 01111111 6101101011. 11. 0.]

--—- Natural History 01 Nutrition, 1110, 006 10100101] Mo· .
1100. 4⁰ 10161659

---- Exercitationes PhysicoAnatomicae, de 0000001010 Ani
01011.16οΑ0111.1659.

. -—— Oeconomia Αο11111111, 00111 10 Medicina Η]ρο1110111101

superstructo,&niechaniceexplieuto12⁰ 1101161659.Ι s ,

-—---·-—-·- Αο00110100101110111 Dissertatio Epi-
11011οῘ101ῒίιὶῗὲ1ὲ1 Animae 1101110005 &Consilium Hygtastioom.
2⁰ 9.

--—-- Exercitationes Pathologicae. 40 10116. 1661.

---- Consilium Hygiasticum pro Johanne Luce, 1101001000
11010110. 4⁰ 10161661.

---6110100 Gigantum, or the most famous Antiquity 01
Great· Britan, 1010 gurly called Stone· ·,Heng standing on Salis-
bury Plain, restored to the Dones. 4⁰ tonuisse. ' ...

·-—--·- inquisitiones 11. ᾼῃο1001100-Ρ11ζ10010110160101-
1111an3 011010 60 Proprietsdibus Cerebri

’ -- Onomasticon Zoioon, plerorumque Animaliurn 611101-

- 00110181000110001001100101111011101011010000111(3010000.
6001 Μο01111οΑ001010100; et qoaedam de variis Fossilivm ge-
neribus. 4⁰ 10161668. .

-—-—- Gualteri Charletoni Exercitationes 60 Differentiis 81
Nominibus Animalium. Quibus accedunt 1111011110 110110101οο,
01 quaedamdevariis Fossiliurn generibus, deque differentiis &
nominibus 60101001. 101. Oxou. 1677.

De Scorbuto libersingularis. [Cum Notis Mus Auo·
toris] 8⁰ Lond. 1678 ’

--— Naturul History 011111 Ρο1110111. 80101110 Soooy. 1674.

--·-— Two Discourses. Ι. Concerning the 616110011Ψί11 of

11100111.Ο1111οΜ]11011001111010011.80 Lond. 1675

 

0111001. 12⁰ 110116.Ι

01110111--

