0011

² COMEDIA. Segunda Parte de Comedias escogidas delas Me·
iores de Espaiia. 4.οῦ 11111111. 1652

--- Recueil de Comedies choisies. 190 Hay e. 17293

COMELIN (1111.) Voyage pour la 110110101ῐί01μάοε Captifs aux
1101011101οἈ1300181110Τ11111,101101 1720. 8⁰ Par 1791.

COMELIN (1 s.) v. 01111111. , ’

COMENIUS (1011. amosiis) v. 11111100. salamina.

---—- Conatvvm Comenianorvm Praelvdia, ex Bibliotheca
S. H. 4⁰ 011011. 1637.

--—- Porta Sapientiae reserata. 4⁰ 011011. 1637. “

-—--·- Pansophiae Prodromvs. 12⁰ 1011111639.

--—-·---—--Ang1. translated by Jer. 6011101. 190
1011111651.

---- Physicae ad Lvmen Divinvm reformatae Synopsia 12⁰
Anisa 1643.

-·--—-·--- Engl. 1120 1101111 1651.

·--—-· A Continuat' 1101 of 111 10111· Amos· 6011011111 8011001-
Ε111001101111ς 010 1111111011Βο 1111001101011). Cyprian Kinner, ·
1111 1110151 1111 00100111106111100110111101101011 1>y Samuel
11011111).401648. ,

-—-—-—Latinae Ling truae Janua 1010100180 101111. 1656.

-———-- —--·- 8⁰ Schafflma 1659.

---· Pro Latinitate Januae Lingvarum 'suae Apologia. ’ 40
Amat. 1657.

---ε-1)111001100 Opera 0111110, 01οΑ1110 1697 ad 1657. 001-
1110010. 101. 11111111657.

---- Faber Fortunae, sive, Ars consulendi sibiipsi. Itemqve
Regula, Vitae Sapientis. 190 Amat. 1657.

--—- Lexicon Α111010 Latino-Latinum. 80 Amat. 1657. ·

. --101110, sive, 11110111010111111181011080010. 80 Nor-

Q5310gffenes Cynicus 1106111111, sive, de 00111011110100111-
losophando. 12⁰ Amat. 1658.

--—-—- Oibis Sensualium pictus. Lat. Germ. 8⁰ 1101111.
ff-———- 80 Norib. 1678.
·-—-——-·-- Lat. Engl. by Charles Hoole. 8⁰ Lond.
Qu* 8⁰ 1011111777

---1)e 00101110110110111 Natura 12⁰ Αο1111659.
--- Eruditionis 60110101 11011 Atrium, 1110 cum Fort' 110 Re·
divivo, siv,e 110[1011011108011011111,1 010110 80 Νο111).1659.

· ---------80 1131101661.

-- De 1101100 1101100111111 1100 016011111101101111000110
600111600100010111Α1111011110. 80 1111111166οὒ

·---Ι)οΒο110 1111101011101011111111Β110101110011110000110·
1110111100 11 Ecclesia 10010 0011111110 101 constit tuenda Ecclesiae
Bohemicae ad Anglicanam Paraenesis. 8⁰ 1110111666.

Α11 0111010110, sive Grammatica eleg 01011, 101 Ε11111110110

101101οε1 11010 Atrium. 80 1101111. 1664. ’ '

maiam&

 

