ehN

, CUNINGHAME (ranas) Warnings 01 the Eternal spirit 10 the
city 01 Glascow in Scotiand by the Mouths 01 J 01000 Coning-
hame and Margaret Mackenzie. 8⁰ Lond. 1711. Δ

CUNINGHAME (11111111) 11001. Principles 011110 Constitu·
110001 Governments. 4⁰ 1101111811. ,

(111Ν1ΤΙΑ11110111) Urania propitia, sive, Tabulae Astronomicae.
101. Olea. 1650.

CUNN (011110. 0110111100. ,

--- A new and corn leat Treatise 01 1110 Ι)0011100 01 Frac-
tions vulgar and 1100111101 80 Load. 1714.

CUNNINGHAM (1101111000) The History 01 Great Britain:
from theRevolution in 1688, 10 1110 accession 01 George the
11101. Τ1000101011 11010 ,1110 10110 Manuscript 01 Alexander
Cunningham Esq¹. To which is prefixed anlntroduction coo· ¹
taining an Account 01 the Author and his Writings by William
Thornzoin 111). Published by Thomas Holiinghery DD. 0101.
40 ao . 787.

· CUNNINGHAM (1011.) Poems, chiefly Pastoral. 80 Lond.

CUNNINGHAM (101111) An Inquiry into the Copernican System

respecting the Moiions 01 the heavenly bodies. 8⁰ Lond.

CUNNINGHAM (1. w.) Sermon before 1110 Meyer-Book and
Homily Society. 80 Lond. 1813.

CUNNINGHAM (1001111111) Coumess of Giewcairn. A Letter 10
1110 Right. 1100. Spencer Percival. 4⁰ Brist. 1810.

ΟἳΝοΙέΙῗξέΙΞΑΜ (1.1Ε111. The Merchants Lawyer. 0101. 80
11 . .

—--—- The Law 01 Β1110 of 1311010οἦ0, Promissory Notes,

Βο011·Νο100,0011100111οη0εο 80 Laod. 766.
--;-- Α new and complete Law·Diciionary. 0101. 101. Lond.
E- A new Treatise 00 the Laws concerning Tithes. 80
Lond· 1’1111Η101011001 Aceount 011110 Rights 01 Ε1001100 01,

1110 0010101 Counties, Cities, and Boroughs 01 Great Britain.
Two Parts. 80 1011111783.

-—-· The Law 01 Simony. 80 Lond. 1784.
CUNO (0101011. ano.) Memorabilia scheningensia, Historiae Brv· Ι

001100001ἷ1000110 inservientia. 40 Barim. 11 1111101708.
CUNOBEL N. v. eaeor.

cnw0M1osnronnoMAca1a (n), Poene en trois chana
. Par M. le Marquis de 0 0. 80 1789.

CUNOVIUS(nanr1wus) Qvinarivs (1010011001ῐο 'philosophica-
1110. 40 Jenoe. 1619.

CUNRADT (110110. aaa.) Dies. de Mola. 4⁰ And. [1703.]- Α

, --- De Principio vitali. 100 AEtd. 1718.

Ο11Ν11ΑΒ118(01101.) Prosopographia Melica. 8⁰ Frawe. 1615.
CUNRADUS (00010.) De 110100110111010 Animae. 40 Witeb.

1611. .
CUNRADUS

 

