CON

CONTARINI (51111110) 1151111οο1101111111111,1111111111111
politica. fot. 1111111. 1693.

0οΝΤΑΙ11Ν1(1111.11111111 Corso di Gverra et Partiti rii guer- ⁸

reggiarr. ecombatt tere. 4⁰ Ven. 1601.

----00111115111111111111115111111 Republica. 8⁰ 71111609. ’ ’

CONTARINO (nurci) 1.Ἀ1111111111,811ο,011115ε,01111119511111151
liqvie et Statve di Roma oon l' Origine e Nobilt ta di pNapoli. 4⁰
Εἷς-1511115151511511510150111111110. 4⁰ Vn. 1589.
40 10151111607.

---—--——-—-—— 4⁰ (imperf. 1

(ἶΟΝΤΑΤΟΙίΕ(111)111,1111.1Ι)11Η15111115151111111111511101111111·λ , ’

que. 4⁰ Rom. 1706.
CONTE (1011115511) Clavis Hermetioa. 8⁰ Lngd. 1680. ·
-—-- Opuscula nova medica 8⁰ Frons. 11 11151690,
CONTE (15111515) o. nocunnr.
CONTE (11111. uu) An Sequana sanus? 4⁰ Par. 1631,
CONTE (1151111. nn) An 11111150511111 qui Hemorrhoidas venae
sectione antevertit, 510 0111. 40 Par. 1673.
-—-- Α11Ῥ1ο1111115 Corporis Brevitate praestantior? 4⁰ Par.

----- ‘An ex morbo convalescentibus, Panis epum& cerevisia .
ferment tatus salubris? 4⁰ Par. 1674.

CONTECILLIS (ro. nnosuos nu) Γ1111151115 de Differentiis et
Curatione Febrium ac de Sanguinis missione. 8⁰ Ven. 1583. ¹
·--- Praetica Rationalis de medendisMorbis per Causas et

Signa, Libros tres percurram. 8⁰ 1111111590. .

CONTELORIUS (1111111) Tractatus et Praxis de Canonizatione
Sanctorum. 8⁰ ngd. 1034.

---·-Eienchus Cardinntium ab Anno lassad 1430, Vita ·

Martini V. 4⁰ Rom. 1641.
coNTEanTUS Mundi. Hispan. 8⁰ 1111511. 1550,
CONTEMTVS Mvndi‚ Opusculum antiquum hantenus non edi-
turn. Authore Misocosmo. 190 11111110, 1618. ·
CONTENT. Moien pour vivre tousiours eontent.12⁰ Por.
CONTENTMENT. The Art of Contentment, by the Aut hor
os the Whole Duty of Man. 8⁰ Orf. 1675.
--------·--- 8⁰ Oxf. 1077 ·
---·- An 111111111151115110 Contentment, in the 11111151 of pub·
liok or persona] Calamities. 190 1111151679. < ··
--—-- Α11,Ε551110110511151111111111,801511111749.Ι
100115.11101111111111111111111111111101,11111,Ι),515ἡ

· 8⁰ Por. 1555

190 1111111595. ,
--- Contes du Monde Adventureux. 160 1111111595.Ι
-—-- Contesdematvleret’ove 190 1111695.-
CONTEST. TheContest: being PoeticnlEssays. 8⁰ 11511111734.
CONTI (11111) ,.111511111111115
--- Risposta alla Difesa del Libro delle 0515111515ῑίοηί rn·· -

111151115311151111011511511111111,οο 4⁰ 01111716. · ·
nvn.. 11, 311 ,1 0011111

 

