. 0011·-

, CANTABRIGIA. Antbologia in Regis Exantbemata‚ 0001110·

· 1010110 Musarum cantabrigiensium de felicissimi conservata

·. 1108100010111111011111100.40 emanatura. ’

--- Ducis Eboracensis Fasuiae, a Musis Cantabrigiensibus

. raptim contextae. 4⁰ 000101. 1633.

. 0-— Rex Redux, sive, Musa cantabrigiensis 1011 damnas dc
incolumitate& felici Reditu Regis Caroli post receptam Coro·
nam,- Comitiaq; peracta in Scotia. 4⁰ contub. 1633.

-—-—-Carmen Natalitium ad cunas illustr. Principis Elisa-
betbae decantatum intra Natiuitatis Dom. solennia per humiles
cantabrigiae Musas. 4⁰ cantab. 1635. ·

---·- mltum, 0110 Musarum cantabrigiensium Conseritur
01 Congratulatio, ad sereniss. Britann. Regem carolum de
quinta Sobole, clarissima Principe, sibi nuper 1011010011ηὲ 0010.
4⁰ cantab. 1637. ” .

Voces Votirae ab Academicis cantabrigiensibus pro
. novissimo Caroli etMariar Principe Filio emissae. 4⁰ 001001.- ,

1640.

......... Irenodia cantabrigiensis: ob paciferum serenissimi ⁴

. ·. ἓςίοὒ010162111 ὲ 800110 Reditum Mense Novembri 1641. 4·
uta. .

ιιι- A Declaration 01 1110 1011100011 commone assembled ln <

l Parliament, concerninar 1110 Εο10100, Recta, & Revenues, be·
. longlng 10 011 the Colledges and 11011001 1110 University 01 Cam·¹
1αξη-41411·111111101111111301 1110 Gentlemen and Students 01 1110Ι

Universitie 01 Cambridge offered 10 both Houses upon Wed·

' nesday, being the 5.day 01 Ianuar. 1040101. Lond. 1642. ·
.‘···-·· Two Ordinancca 01 the Lords and commone: 000101

the constant recruiting the Forces 01 the seven associated Coun· ,
. ties under 1110 command 01 Edward Earle 01 Μο001100101; 1110, ’

011101 101 the regulating 1110 Vniversity 01 Cambridge, and 101
remoring 010000110100οΜ10101010 10 1110 00100 associated Coun·
ties. 4⁰ 1001116411.

*eff-— 'so 1110 hon. the Lords and Comrnons now assembled
in Parliament 1110 humble Petition 01 the University of Cam·
bridge. 101. [1643] · ’,

-·-— The Cambridge Ro alist imprisoned. 4⁰ [1643] -

·--·-'1'w00rdinances 0 the 1011100011 0010111000, 1110000 ,

101 exempting the University of Cambridge from Taxations;
. 1110 other for the regulating of 1110 said University by 1110 Εο110
ol Manclrester, and to remove scandalous Ministers ;' providiug
{a fifth part 01 111011 Εο10100, 101 111011 111100 and Children. 4⁰
——-· An 01111000οε01 the Lords and Commoris assembled in
·, ῗέῗὸ1010011110110001011001110[1011010111 01 Cambridge. 40101101.

’ ·.--- An Extract of certain Papers 01 intelligence from Cam·
·. bridge concamiug liis Majestie and the Armie. 4⁰ 1647.

“ centaurium,

 

