CON

CONFESSIO. A Third Letter, containing 1101031111 on the three
last Chapters 01 11131 Book. 80 1011111768.

—--—- A Dialogue between Isaac Walton and Homologistes,
inwhich the Character of 111111008311601100116010060113031011
the Αο1110101 the Corrfcssional. 80 Lond. 1768.

-·--- A Defencc 01 the Doubts concerning the Authenticity
01 the tao Publication 01 111060010010011, &c in answer 1ο
Occasional Rehrarlrs, drc. 8⁰ 1011111768.

--- An Antiquarian Doctors Scrrnon 011 30 antiquatcd sub·
ject3 published as a small Appendix to the Confessional. 8⁰

·-·--- Animadversions upon the Conduct 01 1110 Rev. Dr,
Rutherforth in the Controversy which has followed the Publi·

01110001 thc Confessional. 8⁰ 1011111768.

·----An Answcr to a Book, entitled, Leiters concerning
Confessions of Faith and 801110110110001οΑ111010101 Religion
in Protestant Churches, occasioned hythe Confessional. Part 1.
8⁰ 1011111768.

---Τ1108011010131 Right 01 establishing human systema·
11031 Confessions 01 Faith and Doctrine considered. Being Part ·
the Second 01 an Answer· to Letters concerning Confessions 01
Faith, dcc. 8⁰ Lond.1769. -

--·- The Utility 01 establishing human, systematical Con·
fessions 01 Faith considered. Part 111. 8⁰ 1011111769.

· -—-- Animadversions on an Essay on Religions Establish·
ments, and on three letters 10 1110 Author 01 the Confessiorral.
80 Lond. 1769.

-·-- 0000110011 Remarks upon some late Strictures on the
Confessional. 8⁰ Lond. 1768.

------000311001111010011101 upon some late Strictures on the
Confessional Part 11. containing chi'elly, 1100111111 00 the first
01 three Lettcrs to the Author 01 that Work‚ and an Exami-
nation 01 Dr. Maclaine's Desence of Archbishop Wake in the
third Appendix 01 3 811001010οη1 10 1110 Quarto Edition of
Mosheirn’s Ecclesiastical History. 80 Lond. 1769.

-2--- Confession 01 1100011111 de Madame de Ρο0000, ou la
Nouvelle lllagdeleine Convertie. 80 8111017119.

---- Ma confession. Aris au Public Mon Secret. 80

CONFIDER. The puhliquc Confider. 40 (hs. 1643.

CONFORMITY, 0. 0111011011. ’ ’ · .

--—- The Course 01 6001000110, as it 113111 proceeded, is
concluded, should be refused. 4⁰ 1622. ’

⁴ --—— A Defencc of 111οΡ1000111100,111111 the Non-conform-

ist Minister who comes to his Parish Church, cannot yeeld to ’
011101 Things. 4⁰ Lond. 1668. “
·--- Non-Confonnists nn Schismaticks, no Rebcls. 40 1670.

--- 8001131100 yet no Schism, 01 Non-Conlormists no
Schismaticks. -40 Lond. 1675.

--- Τ110 Judgtnent of Non-Conlormists 01 the Interestof
Reason in matters 01 Religion. 4⁰ Lond. 1676.
CONFORMITY.

 

