CON

CONVOCATION. The Principles 01 Μ1. Atterhnry'e Book 01

111Αο01101110, &o 0100 English Convoc'alion, consider’d. 4⁰
0 . 70 . ,

-—- An 0000110001 letter on the Subject 01 English Con·
vocatione. 81 1011111701.

1«-------- Α Vindication 01 1110 Authority 01 Christian Princee
over Ecclesiastical Synods. 8⁰ 1100111701.

--- A Νο110111001 1110 Proceedings 01 1110 Lower House 01

0000001000 relating to Prorogations and Adjournrnents. 4⁰
0 . 70 .

--- Τ110 Right 01 1110 Archhishop to continue or prorogue
the whole Corivocation. 4⁰ Lond. 1701.

--- Α 10110110 0 Clergyrnan conoerning the Choloe 01
Members and the Execution 01 1110 Parliament-Writ 101 1110
ensuing Convocation. 4⁰ 1100111701.

-- Α Letter to 0 friend in the country concerning the
Proceedings 01 1110 present Convocation. 41 Lond. 1701.

The Power 01 1110 Lower House 01 (10010001100 10 ad·
journ itself vindicated 11010 1110 Misrepresentations 01 01010 ἱ
Paper entituled “A Letter to 0 Friend in the Country.” 4⁰
1000. 1701. ·

--’-- Α Colleetion 01 Papers concerning what hath been
110010010110111000010001100 summon'd AD. 1702. and dis·
solv'd 1705. 41 lond. 1705.

-,--- The Representation and Complaint 01 1110 Lower House
01 000000011οο against the right reverend the Bishop 01 Sarum.
4⁰ Lon . 1705.

--- Some Proeeedings in the Convocation 01 1705 faithfully
1001000108. 1ἑ91ζὶι10700101000οη01ἀο111 10)ιὲ Ρο1111001101000 11101
1000110111 10 . ,7.

——44- A Representation 011110 Present State 01 Religion as it
passed the Lower House 01 Convocation. 8⁰ 1011111711.

’--- The Nation vindieated 11010 1110 Aspersions east upon
it 10 0 1010 Pamphlet intitled A Representation 01 1110 present
state 01 Religion, 810. Ρο11 1. 81 Lond. 1711.

---· 8⁰ 1011111711.

--------,- Ρο11 11. 81 Lond. 1712.

·--- A Serious Enquiry into the present State 01 1110 Church
01 England. 8⁰ Lond. 1711.

———- Opinion and Μ 01101 01 Fact: or A Seasonable Caution
10 1110 present Conv ······ 0. 81 lond. 1711. .

--- 80010 Thoughts 00 1110 Representation 011110 10001
House 01 Convocation, 100 Letter 10 D‘. Atterbury. 8⁰ Lond.

--- A Representation 01 1110 present State 01 Religion

0011ιέ0 00 by both Houses 01 Convocation in Ireland. 81 Lond.

Ἲ- The Proeeedings 01 1110 Lower. House 01 (1001000000.
thffhhswer 10 0 Ρο01011101, 0011101οἆ, The Proc'eedings
01 1110 10001 Hense 01 0001000000. 41 11001107ὲῧΝνοοὼ

 

