‘' can⁸

CARTER (10111) Antaeo. 801010100111110001018101ρίοῆ
01111110101101,1 11011 remaining in this magdon, from the earliest
0111τ1ἒά1111111ᾘ1)011 Iglgtsttrytgevffl efrofctLIf'Zsstilofrggfqthat 01·
honourable as unfortunate Expedition of Kent‚ Essex, and Col-
. affl 641ἒ1· 1201116500 101011 Actor in that Engagement, Anno

---· 1100011161111111101 00 Anatysis of Honor and Ar·
mory. 8⁰ 1101111. 1655.

6
(111111Εῆ (01111.) Son os (1011. {affl 1116111111001 for Ladies 111 ’
ιΡΙάιῃ11111011711803111) no. A Ser'mon preach’d at Dorchester, 10·

¹rt‘uary 11113011 lug. 81 110011.- 1716.

--—- Tne Obligation of an Oath‚ a Sermon. 8⁰ Lond. 1716.

‘·--- A 8111000 preach'd at the C'hapet at Deal in Kent, on
1111511 01 11001782. 81 Laud. 1722.

--- Seventeen Sermons. 81 Laod. 1738.

ω--Ι- The Success of Arms depends upon-God's Providcnce,
in Sermgon 1101011ῐξ 403 Deal-Chapcl and 801100 111 Kent. J 00. 9..

*aL- A Sermon preaoh'd in the Chapel 01 Deale 10 Kent, “
before the Mayor and Corporation August 9. 17 52. upon 0 par·
1100101 occasion. 81 Loro. 1752.

CARTER (111111) The ’11101 01 Μ’. George Timewell, for the

’1001111101 Capt. Thomas Gregory. 81 Lond. 1748.

(ἶΑὲἶΕΒ (archano) The Schismatick stigmatized. 41 Lood.

CARTER (raomas) Min. onyntonin Bockinglromshire. Prayers
Pre'valencie 101 1110111 Safety, declared in a sermon before the
Honos 01 Commons June 28. 1643. 41 Lond. 1648.

CARTER (11111110) 1110111 Ρ1001 111111 God Beniaminea 0111-

· th'row, a Sermon before the House 01 Commons 01 1111111011
solemne fast, Aug. 31. 1642.

“----- Light in Darkness discovered in 0 8111000 before 1111
H. of Commons Nor. 011641. 41 1100111648»

-·--·- The Covenant 01 God with Abraham, opened: toge-
ther with a short Disconrse concerning the Manifestations ,of
God 1111101111 Peopte 10 the last-Dayes« 41 Lond. 1654.

CARTER (1111111111) late o Licet. 011114611 Reg. of Foot. Age· ·

’ 001111 Detail of the several.Engagernents, Positions, and¹ Move-
ments of the Royaf and American Armies, Ι111111ος the· years

- 1775 and 17763 with an accurate Account of 1111 Blockade of

, Boston. 81 Lon& 1784.

CARTER (110011) Englands Interest by Trade asserted: by

’ 111. C. a Servant to his King and country. 41 Lond. 1671.

----·An Abstract of the Proceedinga ¹of W. Carter3 being
a Plea to some Objections urged against him. 41 Lond. 1694.

CARTERE'I' (101111 Lord) o. sannam. 1111110.

,---- ΕΠΙΘΑΛΑΜΙΟΝ praeclaris 0001101110Ι101011107 Ioanni ,

’Βο101110011111161Ηο11011111)οωίοω Sophiae 1111001000-

, 1011111. fot. Flor. 1744. ’ CARTERET

 

