1ch

-cLERc (1111111111 1111111111011.

.---- Pratique de la Geometrie svr le Papler et 111· le Ter·
111111Ξο Par. 1669.

--·- Tr aue d' Architecture. 40 Por.1714.

---- Systeme de 11 1111011. 80 Pur. 1719.

.---- Discours touchant le Point de Vue. 8⁰ Pur. 1719.

—-- Nouveau Sysre‘me du M..nde, conforme al’Ecriture
Salute. 8⁰ Por. 1719.

11111111110111)1111111111.1111111.41 Stoelclr. 1757,

eLERca (1111111111 11) Nouvelle Relation de la Gas spesie. 12⁰
Pur. 169 ,

-—--- Premier Etabllssement de 11 Foy dans 11Νο1111110-

· 11111111210111. 19⁰ Pur. 1691.

11110101011111.11111111 Oratio de Suppliciorum Inferna·
110111Α11111111111111111111011101. 401111111676

011111010101111)’1111111111 4⁰ 1411111658.

’ We& Πα ςαοονεδξ Sol Tantvlve quantis apparet esse 4⁰⁰ Amet.

—---- Disp. de Admiraudis coelorum. 4⁰ Α1111.1658.
-—-- Disp. de Numero Stellarum. 4⁰⁰ Α1111.1658.
--—--Disp. de Echo 4⁰ 111.-...11651

-—- Dr p .lde Motu accelerato. 4⁰ Amat. 1659.

CLERCQZ (01111. 11) Ι)1 Morbis Pauperum. 19⁰ 1111111.1688.’

CLERGE'. Discours au Roi, pronone4 1 1111111111, par M. ,
L Archev4que de Narbonae, a 11 elta ture de l’ Assembl4e du
Clerg4, 2710111111788. 80

--- Remontrauces du Clerg4 (le France, assembl4 en 1788

· 108011011Ει11110110111111111111100-011110110011. 80 Par.

-ῖ--1 lnj ustioe des Pretensions du Clerg4 er de la Noblesse.
8⁰ 789. '

·'--- Essai sur le R4forme du Clerg4. , Premiere Partie. 8⁰
Pur. 1789.

·-—-- Le Clerg4d4voil4. 8⁰ Ἴ

CLERGY. A Christal for the clergie. 4⁰⁰ Lond. 1641.

ν,κω-01111111111111111111 Complaint 4⁰ Ors. 1643.

4- By {the Kiug; a Proclamation against the Opresslon .
of the Uerg fol. Oxf. 1643.

----- Voxy Populi, or tlre Peoples Cry against the Clergy. 40

··—--— Two Petitions 01 the sequestered Clergie of Englaud&

. ' Wales. 4⁰ 1011111647.

--—-—- Α 101 t Correcuon 11111 Inlargeruent of a scandalous Bill
of the Mortality 01 the malig ouant Clergie of Lorrdon and other
partsof the lzrugdom which have been justly sequester.ed By
LV. 4⁰ Lon 1647

-——- An A pologetick for tlre sequestored clergie of the Ch.
-of England. 4⁰ 1649.

*lui-aeleri. or anA ology ror the llightros the long
despis <ed Clergy. 4⁰ Ozfil 1.,

1101. 11. U u CLERGY.

 

