·COM

Ι COMENIUS (sora. 100000) Unum necessarium, Scire quid· sihi
0110000000110101016106Μο1108011001Μο0010. 4⁰ Amet.

, ΕΘ- Vestibulum Rerum et Linguarum. Lat. Germ. Belg. 8⁰
’ ciiiih'sliiiisos.) Alexandrinus. Commentarii de Turcarurrs
Bello 10 Insulam Melitam gesto, Anno motxv. 12⁰ Norib.

¹⁵⁶6‘ ----12⁰Ven.1566.
COMES (presumimus) Chronicon: operi Iac. sirmondi. 8·
cdthssiiirirrs 00) De Terminis Rhetoricis, Libri quinque. 8⁰
Ε- Mythologiae. Lar. 4⁰ 11001568.
. ----------- 80 1110001581.
...·- 8⁰Pur.1588.
-———-—--——- 8⁰ Geben. 1665.

, ---------- Gall. 4⁰ Lport. 1666.
.----------- 40 Lpon. 1607.
------- 40 Horren. 1611.. ψ

Ι ---—- 1101000000 Historiae svi Temporis Libri triginta. 4⁰ Vos.
¹⁵8¹· -- studio & operti Caspari Bitschii. 4·
Argent. 1612. '

COMES (mcor.) Systhematis Physici Disputatio Sexta. . 4⁰⁰

0100611110..0.......00 4⁰ 00. rose.

COMESTOR (000000) Historia Scolastica ; item, Historia Evan-
gelica. 4⁰ Par. 1513. »

-·---—----- 101. Argent. 1515. ·
COMET, or Meteor 01 Mirth; to which is added the Buclrs

, Grammar. 8⁰ 60061772. , ¹
CqMETA. A Treatise 01 blazing Starres in generali. 4⁰ Lond
---- Warhaffiige Beschreibung des in diesem 1664 Jahre ¹
· · am ἦ Decembris ailhier zu Hamburg zum erstenmahl gese-
henen 001100 aber noch brennenden Grossen und grewlichen
Cometen. 4⁰ Homb. 1664. .

Discursu sopra della Cometa apparsa del Mese di De-
cembre. 4⁰ Ven. 1664.
„ ·--··.-·- Descriptio Cometae observati Viennae adie 19. Decemb.=
1664. usque ad diem quartum Febr. 1665. 40 Vien. 1665.
·—--- Strauge News from the East3 or a sober Account 01
Ι the Comet by W. L. 4⁰ Laud. 1677.
¹ -—-- Account 01 that strange and surprizing Star„ expected .
, 10 be seen throughout Europe. With the reported Opinious 01
- Sir isaac Newton, Whiston, and Fiamstead. 101. 1680.
---- Memento to the World; oran Historical Coit'ection 01
divers wonderful Comets: by W. G. 4⁰ Lond. 1680.
-—·- A 1011 and true Account 01 the late Blazing' Star. 4⁰

Lm [16801 0001001.

 

