c-An

CAROLUS Ι. nnuc importiali Nsmiion conseming 1110 Ar·
mies preservationi 01 the King. 4⁰ 1647.
-·--··- A Narnsion 01 10001011 passages betwixt his Majesty
and Μὲε11011ξ. ReymesatNewmnrket, concerning the Amsy.
··‚'··'···'·· A Confersnce betwixt the Kings Majessie and Μ’. Pe·
1011 the M 11111101, at Neomarkes 4⁰ lond. June 001647.
·.-··--· Tne King's Majesties most gracidus Message 10 1110
Parliament by Sir Peter Killigrew. 4⁰ Lond. June 23. 1647.
s-a-m- Querss to be considered 01 on the Kings wished and
hoped 101 Arrivall towards the city 01 London. 101. 110011.
ιιι-ι·- His Majssties Complsmt: occasioned by his 1010 suffer·
lingsgndss 1ἰ1ἐ14 r7ight understanding between him and his Par·
. ram . · “
ιη’- ’1110 Kings Msjesties last Declaration 10 the hond Mon·
· 10000 and the 101101 the commissionem 01 Pariiament with
1110 Army. 4⁰ 10011. Joly 3. 1647. ’ 1
The Kings 61101011 present, how farre he may dis·
pense 0101111 roynil Prerogntive 101· 1110 1011111100 01 his Peo-
pie's Desires, How farre not. 4⁰ Lond. 1647.
-ῖόῖῖ- A vindication 0111οΜ01011] and the Army. 4⁰ 10011.
---·- Tne Kings 1100001001010101101100030Ήο
mas Fairfsx presented to nis Excelleney at 1110 head quartem·¹
00010 Rmding. 4⁰ Lond. Joly 13. 1647. ,
---- The Kings 1101011101 most gratinus Letter 101110 sonne
1 Jsmes Dukeof Yorkes also a 101101 11010110 Highnesse Prince
ghssgosl 61407 the 11110100 and Common Councell 01 Jersey. 4⁰
on . .
1ι-1,·---·-11,101101111100111001010111010111 Subjsctss 1011111010 the
Kings Constat Cswsam. 4⁰ Lond. 1647 . ’
ιμ’- ‘she Vote in 1110 House 01 Commoris, made July 26.
101 the Kings Msjesiies oomming 10 London. 4⁰ Lond. 1647.
·--- A Declamion 01 the Lords and Commons in Pariis·
10001101 111οΚ1000 Majesties speedy coming 10 London, die
δώ,ωυὲιε1011111ὂῇἔηίἰιῐιάιᾳοῗωιξ11011ι Houses 01 101110- ι
. ment: made 00 Fridny sod Saturday lnst, for 1110 bringing 01
the Kings MaJ'esty 10 some 01 his Homer neer london, 10 re· -
00110 Propositions from both Kiogdomes 101 Penes. 4⁰ Lond. ’
Q Α. 1101101 from 1110 Armis mncsming the Kings Ma·
,10111111111111111 11111611... o
. 1010000101ιῖ comming.togLondon.y4⁰ lond-1644. ’

-·--τ-- 1110 Kirsff¹ Majesties most gracidus Mers-nge sent to his

'Excellency sir omas rainu, wherein he declares his gra-
ni'ous wilram Ρ10010100000010103111000οι100 10 1001100; ns
,” also some remarkable Psssages monning 1110 (10001011 and his

- 7 11111110. 4⁰ Lond. 1647. ·
CAROLUS

 

