l

c 10

CAUSSIN (010.) Tragoediae Sacrae. 24⁰ Par. 1629.

·--— De Eloqrentia sacra et hvmana Libri xvr. 4⁰ 100Ρο0

---- Symbolica AEgyptiorvm Sapientia. 8⁰ Por. 1634.

·--- The Christian Diary. 12⁰ 1648.

--- The Angel of Peace to all Christian Princes. 121 1650.

-—- Ethemeride Astrologica et Historica. 12⁰ Bol. 1652.

--— Historia di Maria Stvarda Regina di Francia, edi Sco·
tia. trad. da C. Ant. Berardi. 12⁰ Bol.

CAUSTlcpngOL o’) The Laughable Lover, a, Comedy. 8⁰ Tet-
bur . 18 .

catthoN (wrtnranr) 0. aoarnros.

- CAUTlUS (cantatus) Scholia pro Religione. 8⁰ Vera 1559.

CAUTON (Mr.) 0. rotrrr.

CAUX (0. aa) Varia Philosopbica et Medica. 12⁰ 11011001674.

CAWDREY (00000) 0. annana. 000000 .

-e-- The Good Man a pvblick Good. 4⁰ Lond. 1643.

.---- Sabbatum redivivum3 or the Christian Sabbath vindi· ¹
cated: dyl ί11050. Cawdrey and Herbert Palmer. The first Part.
4⁰ Lon . 4 .

------—--———- Parts 11, 111, and IV. 41 10011652.

--- The Inconsistencie of the Independent Way, with
Scripture and 1t sclf. 4⁰ Load. 1651.

, ---- Atober Answer to aserious Question. 4⁰ Load. 1652.

--- Bowing towards the Altar, upon religious Reasons, irn-

pleaded as grossely supprstitious. 4⁰ Lond. 1661.

6Α1ΝΙ)11ΕΥ(0000.)Λ iscourse 01 Patronage. 4⁰ Lond.1675.

CAWDRY (Me.) 00000000. ’

CAWDTYELL (anonas) A Defence 01 00 ordained Ministry. 81

“ Lond. 724.

CAWLEY (pp)8 00. The Nature and Kinds of 811000)τ discussed.
4⁰ Lond. 9.

CAWLEY (arsanias) 0. 000000. κ-

CAWOOD (raancrs) An Essay: or scheme: towards establish-
ing and improving· the Fislrery, and other Manufactures 01 *
Great-Britain. 8⁰ Laod. 1721.

CAWTHORNE (taunanca) The most lamentable and deplorable
Accident which on Friday last Iune 21. besell Laurencc Cars-
1110100 Bntcher in Newgate Market‚ who being suspected to
be dead was suddenly and inhumanelyburyed. 12⁰ Lanatam.

CAWTON (000000) 0. 00001. 000000. =

--- His Life and Death: with 0 Sermon preacbd by him

' at Mercer's Chappel. Febr. 25. 1648. 81 Lond. 1662.

ῡῒψῖἳὲὅὲ. The pleasant History 01 Cawwood the Rook. 4⁰

00. .

CAXANES (nannanoo) Adversus Valentinos et quosdam alios

,κ nostri temporis Medicos‚ de ratione mittendi sanguinem in 10-
bribus putridis, Libri 111. 8⁰ Beroia. 1592.

CAXTON(wraaran1) o. noarnros. ennoean. c1cano. ravaa.
oowaa. 010000. aawrs. vinolariis.

Ι--·’--- The Mirrour 01 the World or thymage 01 the same.
101. 1001114811. CAXTON

 

