00’1.11Ε1111ΕΙ1(111111111111)0111111111 and learned Diseosirse .
01 the Lig ht 01 Nature, with several other Treatises. 4⁰ Lond. ’
011ΜΒ11111ΑΝΙ), v. wsssnionnsinn.

--- Yet another Word to the Wise: shewing that the la·-
mentable Grievances 01 the Parliaments Friends' 111 Cumber-
land and Westrnerland are not redressed. 4⁰ 1646.

-- The Aoreernent 01 the associated Ministers & Churches .
’01 Cumheriand and Westmerlend. 4⁰ Lond. 1656. ’ ’

CUMBERLAND (0101101.) Some Anecdotes 01 the Life 01 J ulio
Bonasoni 8⁰ 1011111793.

—--- Thoughts on Outline, Sculpture, and the System that

guided the ancient Artists in composing their Figures and ’
Groupes. 4⁰ senatres.

CUMBERLAND (1110111110) Β111ιορ of Peterhoro'. v 111111

RINGMACHER.

-ἰ-θ--ΒεΙες gibus Naturae Disquisitio Philosophica. 4⁰ Lond. ¹

ῃ tingi. bylohn Maxwell 4⁰ Lond. 1777.
-- An Essay towards the Recovery of the Jewish Mea-
3133& Weights, comprehending their Moneye. 8⁰ Lond.

—-—- Sanehoniatho’ s Phoeniciair History,t translated 110111 the ·
,1111111110011 01 Eusebius De Praeparatione Evangelica. 8⁰ Lond
----· Origines Gentium antiquissimae; or, Attempts 101 dis
covering othe Times of the firs t Planting 01 Nations. In several
Tracts 80 Lond. 1774.
CUMBERLAND (1110111110) Esqr. v. 1111010110.
*011101111111011811010111110.
——--··TheWestIndian, aComedy. 8⁰ Lond. 1771.
--Τ1101111111011111111.0101;1001111111.8010111777.
---Τ11001101111οΜ111, aC.omedy 80 1011111775.
——- The Battle 01 Hastings‚ aTragedy. 8⁰ Lond. 1778.
---01111110,1Μ110110.8010111779.
-- The Songs 111 the Widow 01 Delphi. 8⁰ Lond. 1780.
---- Anecdates of eminent Painters 111 Spain. 7101. 80
,10111181
Μ11111111111011Η111111,1Τ111111. 80101111783. ·
*11101101110111111118110111184.
——TheNatural Son: aComedy. 8⁰ Lond 1785.
-— The Impostors aCnmedy. 8⁰ Lond. 1789.
--—--TheJew: aComedy. 8⁰ Lond. 1794.
---The Wheel 01 Fortune: aComedy. 8⁰ Load. 1795.
—-—-First Love: aConiedy. 8⁰ 1101111795.
—i—-- The Days 01 Yore: aDrama' 1n three Acts. 8⁰ hond. Ἴ
--- False Impressions: aComedy. 8⁰ 1011111797. -
·-—--· Memoirs 01 Richard Cumberland: written by him-
, s.els 40 Lond. 1806.

-—-·— The Box· Lobby challenge, aCornedy. 8⁰ Lond. ’
. 7 e-iiittfflhsn

 

