010

CICERO (0110001011100) officiorum Libri tres3 de Senectute3
de Amicitia3 Paradoxa Stoicorum sex3 &Somnium Scipionis. ·
8⁰ Vera. ap. Aldifit. 1545. ,

...- 110 01110110. Item, de Amicitia ; de Senectutc3 Para·
doxa ; & de Somno Scipionis. Ouibus accessit Graeca Theodori
Gazae in libr. de Senectute &Somnium Scipionis loge omniurn
emendatissima traductio. 16⁰ Inrgd. 1562.

--—- 1100160110 Libr'i '1113 de Senectute3 Dc Amicitia; Pa·
radoxa3 Somnivm Scipionis: curn AnnotationibusPavliManv·
’1. 81 Vera. 1564.

..ξι-.- De Officiis Lib. ¹¹13 lie Senect.; De Amicitia3 Para·

= doxa; Somnium Scipionis: opera Caroli Langii. 12⁰ Anto.
Gaii. Silo. 1568. Ι

’ -——- De Officiis3 unacum Hier. Woifii Commentariis. fot Α
Βο0.1569.· - ⁴

---- Dionysii Lambini. 8⁰ 0010101581.

--·-·— De Officiis Libri tres3 De 800000110ςᾶ0 Amicitia;
1100104110κο 1568510010ιο Scipionis3 ex recensione Geor'gii Graevii.
8 0111. 8 . ’

, , , Χ0001 Notis Variorum. 2 tom. 81
Iatgd. Rae. 1710. .

»7- 110 Officiis Libri tres: cura J 00. Frid. Hcvsinger. 8⁰,
Brunsv.l783. ¹ ¹ Ι ‚ , ,

---*-·-,----- ex editione Oliveti. 8⁰ 1011111191.

--———------ Lot. ts Engt. transl. by Rob. Whytyn·
ton laureat'poetc. 8⁰ Load. LByddell. , ,

---- Offices3 11101οέ11010 l’Amitie3 Dialogus (10 Vieillesse3

. Les Paradoxcs3 Le Songe de Scipion; de la Demande du Con·
sulat; (101110001010011011. 161 (imperf.)

m—-i- Le liure Tulles des Offices3 Gall. 4⁰ Par. 11110101 le
noir. 509.

ι--κ--ω-ι--υ par David Miffant. 101. Par. ,11100

Petit. .
u--a- Libros, sn ue tracta (10 los Officios, dela Amicicia,y
dela 80000100, 00010 Εο00001100 (10 Xenophon, traduzidos 00
Romame Castellum, por Francisco Thamara. 12⁰ Aac. [1545]
·--- De gii Vffici ; della Amicitia ; della Vecchiezza3 le
Paradosse; trad. per vn nobile Vinitiano. 8⁰ 11001528.
--- Opere tradotte in Lingua vulgare. De gli Vffici. Della*

Amicitia della Vecchiczza. Le Paradosse. 11 80000 (11 Sci·
pione. 8⁰ Vera. 1539.

-—'—- Dc gli Vffici3 della Amicitia ; dellaVecchiezza3 Le Pa·
,101000ος 11 Sogno di Scipione. 8⁰ Vm. 1544. ’

-- OpereMorali: 01οὲ tre Libri de gli Vffici, due Dia·
loghi, l'uno (1011 Amicitia, 0 l’aitro (10110 Vecchiezza, 001 Para..
dossi secondo l'openione de gli Stoici. trad. da M. Fed. 1100·
dramino. 8⁰ Ven.1562. .

··--·····---—·-· 8⁰ Vineg. 1563.

' 010000 g

 

