'ely

011018111119011)

--- De novo et popviari apvd Pictones Dolore 001110 Bi· ’
101001111111110111111616.

—-- Advis 11111 Natvre de 11 Peste. 8⁰ 1111111603]

·--- 00111111 Μ111111.[0011 Notis MSS. 0001101011
101ΜΒ]41Ρ11.1639. ,

01Το11Ν1(1111111010) La Tipocosmia di Α11111111110011011111
111 8111101111. 81 Ven 1561.

CITOYENS. Discours d' un 0110101001111111010111 11Ἀ1·
1111111111 dela Commune le 15Decembre 1788 8⁰ -

-u—Essaidun C1 oyen 8⁰ ’

--- Le Moine Citoyen‚ parDom Patriote. 8⁰ 1789.

-·—-- Le Citoyen Observateur. 8⁰ 1789.

ι------- lettre d' un Citoyen a un Frondeur. 8⁰

CITTAd. Raccolta di le piv' illvstri et famose Citta di 1111011
Mon 0. 8⁰

CITTADINI (111.) ·Α111001111101111 111 Pernam Artem 011111.’ ’
1011000115211

CITTADINI (11110) Τ1111110611111110 Origine, e del Processu,

1116130111 delia nos tra Ling 0111, 1111110 111 vulgar Sanese. 8⁰ Ven.

01ΤΥ,0.1010,01.

·--- The Cities Warning- ·peece in the Malignants Descrip-

· tion and Conversion. 4⁰ [1642]

——--The 011 fol. Oxf. 1643.

----TheC1tyAlarvm 4⁰ Lond. 1645.

-4-1-6X The City Dames Petition 1n behalfe of the 0111111111.

1 7.

---Τ11101-1111111111111111104111111649.

—-- Select City Quaeries: by Mercurius Philalethes. Part. 1.
4⁰ Lond. 1660.

-------- Part. ΙΙ. 41 Lond. 1660.

-----π----- Ρ111. ΙΙΙ. 4110001660.4

, Τ City Corruption and Mal· Α111111111111111011 displayd 8⁰ v

nd 1738

--—-- 11101118111115 or Conuption at all ends 01 the
Town. 4⁰ Lond 1744.

---— City Latin, or critical and political Remarks on the
Latin Inscription on laying the first Stone of the intended New
Bridge at Black· -.Fryars 8⁰ Lond. 1760.

CIUCCI IUS. (111. 1111111111) Promptvarivm Chirvrgiem 41 1110-
cerat. 1679.

0101111181.Α811111111011111181111--111--1111010111

. 101 lncreasing the 01111 1111 Revenue By W ····· S--·p·-n .

E 8⁰ Lond.

——-s-q- An Epistle to W. S. Esq. containing some Remarkn on

· his Speech against SirR. W's s'Proposalfor increasing· the 01111
ListRevenue. 8⁰ Lond. 1708.

--- A Letter from a Member 01 Parliament to a Friend 111
the Country, concerning the Sum of ..611500011111110 1011111
service of 111011111111. 81 Lond. >

110111. Rr clvu. ’

 

