COV

COVENAN'I'. ’11101010 Covenant asserted. 4⁰ hond. 1643.
-·-- Convenant & Alliance saincte pour la Reformation 11
, Defensa de la Religion, 810. 41 10011643. ’
——-- The three Kingdomes fleating-Ptaister or The Solemne
Covenant 01 1101011001100 and Defence explained. 41 1011111643.
---- Observations upon the lnstrvctiona 101 taking the Vow
. &Covenant throughout England. 4⁰ 0111648.
·.······· A Letter to aNoble Lord at london 11010 0 Friend
at Oxford‚ vpon occasion 01 1110 1010 Covenant taken by both

’ Houses. 4⁰ Oxf. 1643.

---- The Covenant: withaNarrative 01 the solemne man-

ner 01 taking 1101 St. Margarets in Weotminster: 0100 two
, Speeches, 000 by Mr. Phillip N ye‚ the other by Mr. Alexander
Henderson. 4⁰ Laud. 1643.

By the King 01 Kings hia Propheta: a Proclamation
poncerning the Covenant and League 01 the People 01 God.-
ol. lond. 1644.

--—- The plain meaning Protestant, oran honest Defence 01
the taking the Covenant against the expectatious 01 one Partie,
aud the Objections 01 the other. 4⁰ Oaf. 1644. -

--—-- A Review 01 1110 Covenant. 4⁰ 1644.

·-—- A Covenant 10 walk with God in an holy stedsastness.
12⁰ 10011. 1646.

--·- Α Caveat for Covenant-Contemners aud Covenant-
Breakers. 101. 1100111647. -

Two Solemn Covenants made between God and Man,
viz. The Covenant 01 Workes, and the Covenant 01 Gracc,
clearly laid open. 4⁰ 1100111647.

·-’-’-- The hearty Concurrence 01 divers Citizeus 01 London

, 10 1110 solemn League and Covenant. 101. 1001111646] ⁴

---- A Testimony to the 'srnth 01 Jesue Christ and to our

, Solemn ⁴League and Covenant. 4⁰ 110011. 1648.

-2-——AsolemnAcknowledgmentofPublickSinsandBreachea Δ

, ’ 01 1110 Covenant. 4⁰ Ediab.1648.

e-i--d-l-ss'g'lge loyall Covenanter, or Peace and Truth revived. 4⁰·
y on . .

-—--- Hea1·e,Heare; Heare, Heare, a Word or Message from-
1100100100100100001-Β10011010. 41 Lond. 1648.

---- The Seuse 01 the Covenant according to the Mind of-
God and sense 01 his People, *under censure now 101 breach 01

, Covenaut Engagement. 41 Lond. 1649.

·--—- Some consideratione about the Nature 01 00 00111 10010
particularly relating to our National Covenant. 4⁰ Lood. 1649.

··----- The Snare discovered wherein severall Objections

1 against the Nationall Covenant and the Obligatiou thereof are
. calmely. argued. 4⁰ Load. 1649. ·

·-—-- 1110001001 the Accommodation lately proposed by the
fflgpl ε07111100111000, 10 the Non-conforming Ministers. 4⁰

SOVENANTS. 'lhe 10001601000011.81 111111οξ00οὕἐὲἓο r

 

