cAn

cARTWRIGHT (001οι00) mn. A faithful Narrative of his nn·
fortunate Adventares. 8⁰ Lond. 1741.

CARTWRIGHT (01111000) of 150 Ε. [adio Home. A List of the
,Duties on 011 Goods imported 01101 the 951Ιι J uiy, 1789, from
the Eam-ludios, China, and other parts within the Limito of
the Eam-India Company’s Charter. 8⁰ 10001789. ’

CARTWRIGHT(cnn1sn·oonnn) The Magistratea Authority 10
matters of Religion, and the Souis Immortality, vindicated in ·
two Sermons preach'd at Yorks 4⁰ 10011. 1647.

--- The Doctrine of Faith. 8⁰ 10001650.

--- Electa Thargumico·Rabbinica; sive Annotationes 10
Exodum. 8⁰ 1011011658. ’ .
CARTWRIGHT (000000) 01101100, Geni. The Heroick·Lover,

01 the 1010010 01 Spain. 8⁰ Lond. 1661.

CARTWRIGHT (000000) Esqr. A Journal of Transactions and
Events during 0 nesidence of nearly sixteen 110010 on the Cooat
of Labrador. 8101. 4⁰ Νο1001111799.

CARTWRIGHT (1000) ofMogd. Con. oxford. ’1110 Preacher's ’“

’ Travels. 4⁰ Lond. 1611.

CARTWRIGHT (0000) A Letter to the Earl of , Abingdon, dis-
cuosing 0 position 10101110 to 0 fnndamentai right of the Consti-
111111111111111111111οῗ fittitft‘hfttt‘sf

Chhffiffli 1(ξὲ31010) An Admonition to the People of Eng-

’ ---“- 10 Librvm Salomonis, 0011001101018001001010100,0001

Metaphrasi Homiliae, qvae et ivsti commentarii 1000 esse pos·
0101. 4⁰ Lond. 1604.

---- Harmonia Εο00301100,000101001011000010100, me·

c, Ᾱῖἷρὲἱέιεὲἷέ ΗοἹ1Ὶο01100, illustrata. 42 Amat. hm GOds .
ment of Adam {Thigcmlairsgdqinaehoegeinigiiprghlh'd 0811111110,

, Septemb. 5. 1658. 4⁰ Lond. 1659.

.·---- Τ110 Good Man’a Epitaph bri explained δι applyed

⁴ 10 0 8011000 at the F 000101 01 Μ’. John rury. 4⁰ 10011. 1659.

CARTWRIGHT (1110010) 00. Dean 01 Ripoa. A Senmon
preacht at Holy·Rood·House, 801011. 1681. before her High-
00001110 Lady Anne. 4⁰ 00001680. ψ

CARTWRIGHT (pnsum) Το0 8000 01 1110010 Cartwright widow,
ond ’01 11100100 and Roda Cartwright, the children of william

CAclithhh'n ihtihl'mnnnn) Student of tirio Clmrcla Oaford. The
Royall 81-000-0· Trogi-comit& ἕ Ιίέἵό 1639.

-—-- To the rt hon. Philip Earleof Peinbroke and Mountgo·

⁴ mery, upon his Iordships Election 01 0100001101 01 11101101·
versity of Oxford. fol. Lond. 1641.

---- Comedies, ngi-Comedies, with other Ρο0010.. 8⁰

fflfifiosim Sermon preached at Christo Church Oxford.

ι191 Lond. 1652.
commem

 

