C H Ι
1111111. les 10101001110111111011111. 110 ormo

¹⁶⁷l' ’ nar. 0 sig. Piet. rmnc. d’Amphovs.

Δ 1---2-ο-- 1112100100οη Docteur en Theologie, 0 00 Μ1111000110 00
ν 10011100. 81 Por. 1686. A .

⁴ -·-—- Histoire d'une Darne 0010110000 00 la Chinc. 10111111.
¹⁰⁸⁸-ss 11011110011110110110001101.. 1111011. ,
--- Conformita 00110100111001110 0111001110]Ιο 1001011111

Graeca e Romana. 101 Col. 1700.
...- Gall. 12⁰ 001. 1700.
---000110·111100110, o 11000 eremi di tutte le scr-inore
ubblicate 001 Ρ101011011 00 11111 0000000011 00110 01110. 101
omno.

·--— 100010001000111111100100 1111110110 00 110 Libello pub·
110010 00’ Defensori de' Riti 0000000011 dellaCina. 12⁰ 9011110.

--—- Priere pour l'Eglise de la Chine. 8⁰ ⁸

· ---- 101110 101 101 Progrez de‘ la Religion 010 chine, 0
Monsieur l'Abbc de ι e. 8⁰ .

--—- Lettre de Messieurs des Missions &tangeres au Papo
1111101 100101110101 101 Superstitions Chinoises. 4⁰

.---- 12⁰ ’ .

*1100011100 10 101110 00 Μο1110011 des 1101111001 etron-
geres au Pape sur les (101010001010111001101. 4⁰ ·

191

--·- Ressexions generales sur la Lettre qui paroit sous 10
00111 00 Μο11101111 du Seminaire des Missions etrangeres, tou·
0110111 101 00101110ῃί01 Chinoises. 101 1700. .

--- 1101011011 00 00 qui 1’011ρο110010011100 en 1697 , 1698,
011099. 0100001100 0’011 010011110111001 que M. l’Abbe 00
Lyonne 0 fait 0 Ν1011-Το110011, Ville de la Province de Tche·
Kiang. 101 Liege 1700.

--- Vl. Lettre d’un Docteur en Theologie de l'Ordre 110
80101 Dominique sur l’ 1001111110 et les Superstitions 00 10 Chore,
au reverend Pere Dez Provincia! des Jesuites. 101 Col. 1700.

---v11. Lettre d’un Docteur en Theologie de l'ordre de
S. Dominique 101 l'ldolatrie et 101 Superstitions de 10 (111100, 00
R. P. Dez, Ρ1ον111010100110101101. 101 1700.

-- Historia Cultus sinensium, 100 varia Scripta de Culti·
bus Sinarum, 10101 Vicarios Apostolicos Gallos aliosque Mis·
110011101, 01 Patres societatis Jesu controversis, oblata Inno-
centio Xll. Pont. Max. 101 0011700.

——- Continuatio Historiae Cultus sinensium. 101 0111100.

-—-— Six Lettres d'un Docteur, ou Relation des Assembleer
de 10 Faculte de 'Ilreologie de Paris, tenues en Sorbonne sur
101 opinions des Jesuites touchant la Religion, 101 Culter, & 10
manle 001 01110011, 0100 10 Censeure 00 cette Faculte. 8⁰ Col.

--- Il Disinganno contraposto daun Religioso dell' Ordine
de' Predicatori 0110 011010 00’ Μ11110110111 0111011 00110 Corn·
pagna di cresconio. 01 0011701. CHINA.

 

