COU

001οΤιέοἳο000) Response 0 l'Epistre d’vn 0001010 001100οξ δ’

Heide . 588.

--- La Conference de Nancy. 8⁰ Bas. 1600.

COUILLARD (sos.) Le Chitvrgien Operatevr. 81 Lyoo 1633.

0001.οΤ(0000000) L’Eloge de 10 00010. 121 Iaeid. 1728.

-·—-·- De Ascaridtbus et Lumbrico 1010. 41 lugdssot. lm

-7--- 81 Lugd. Bot. 1729.

CqULlNG (nicuoiss) The Saints perfectio this 1110 00 Never.

· 21 1000111147.

COULON (10000.) Lexicon Homericvm. 8⁰ Por. 1643.

-.-·- Les Rivieres de Franco. 21000. 81 Por. 1644.

-ψ- 10101010 000110010νο povr le Voyege de 1101000. 81
Par. 1654.

--- Le fidele 000110010νο porr le Voyage d'Espagne. 8·
Por. 1654.

· COULON (M. l’Abbe') Abrogt du 0014000 Ouvrage de M. Bos-
suet,intitul‹i Ddsen'se de la Declaration de t’Assembtee thtrde
”du (310ος0 de France de 1682. 811000. 1813.

COUNCILS. An Historical Examination 01100 Authority 01
0000001 00000110. 41 Lond. 1688.

-’--· · 21. edit. 4⁰ 10011. 1688.

cooNsEL„ Look'about You: or A 000010 worth 01 good
Counsel 100 0 Peny. 101. Lond. 1653. · ,

·---- Look about You now 0000000, 00 Two croatswonh ’
01 good 00000011000 Peny. 101. Lond. 1654.

-—··-- Counsel and Directions, divine 80 moral. 81 10001.

COUNSELL (0000000) The Art of Midwifry. 81 10011752.

cogNTERFElTs. The Counterfeits, 0 Comedy. 41 Lond.

CtzUNl'thRPLEA. A Counterptea to the Conards Apologie.

⁰[ Ι47ι]

COUNTER-SCUFFLE. The Counter-Souffle: whereunto is

- added The Counter-Rat‚ written by R. S. 41 10011670.-

COUNTESS. The Countess⁰s Speech 10000 son Roderigo upon
11000 gest seeing him 01100 00 was woonded inhis 1010 Duei. 101.
on .
CO UNTiES. A catalogue of remarkable Meroies 0001000001 upon
the seven associated Counties. 4⁰ 1643. ,
, --·- An Ordinance of 100 Lords and Commoris 100100 01010-
tlaining 01 100 Forces of the seven associated Counties. 4⁰ bona.
COUNTREY-MAN’S Complaint. 4⁰ 1649. -
COUNTRY. A Call to the Country, inscribed to 100111. Hon·¹ ·'
Wiliinm Wyndham. 4100011. 1795. ⁴
> COUNTRY Gentieman's Componion. 2001. 121 Lond. 1753.

¹ COUNTRYMAN.. ’1001 Covntry-mans Care, and the citizens

nene. 4⁰ tona. 1641. -

COUNTRYMEN.

 

