COW

001111Νο110 (conexio) Discurso da lornada a Villa de Maza-
611οΠ11111 ΗΒΟΜ1101119111100111 nn 001011 1111111100) hostio. Eoo
nomico sobre o Comercio de Portugal e suas (1010011104ο Lesb.
6011910 (01000 oo) Decada Quarta da'Asia, dos Feitoa qve 01
Portvgveses fizeram na Conqvista e Descobrimeuto das 101111

a mares do Oriente. 101. 1111. 1602.

i -------—--- Decada Quinta. 101. 10111619.

-------——- Decada Sexta. 101. Lindon.
-—-—---—--—- Decada Septima fol. 1111. 1616.
--——------—- Decada 1111. ix. x. [Mn] 101. 1111.
Qm— Cinqvo Linos da Dccada Doze. 101 ,

Ἦῇκηιιςόεε sobre aa Principaes Causas da Decadencia

dos Portugueses na Asia. 4⁰ Lisb. 1790.

COUVAY (M.) Catalogue de sa Bibliothequc. 101. Por. 1728.

COUURE (1101011110. 10001100011111.

⁴ COWARD (0011.) De Fermento volatili Nutritio, Conjectnra ra·
tionalis. 8⁰ 10011695.

-—- Alcali vindicatum: or, The Acid Opiniator not guilty
01 Τ111111. 8⁰ Lond. 1698. ,

--- Remediorum medicinalium Tabula generalis. 12⁰
Lond. 1704.

-—-- The Grand Essay: or, a Vindication 01 Reason and
Religion against Impostures 01 Philosophy: To which is added

a brief Answer to Μ’. Broughton’s Pyscholo. 810. 8⁰ Lond.
1704.. Opthalmiatria: qua accurata & 1 tegra Oculorum male
affectorum instituitur Medeia: nova Met odo aphoristice con·
cinnatu. 8⁰ 1011111106.

· -,--- Licentia Poetica dlpcuss’d: or the true Test 01 Poetry.
A Poem. 8ο Lond. 1709.

The Just Scrutiny: or, a seriousEnquiry into the
modern Notions of the Soul. 8⁰ Lond.

1111000110, 01, serious Thoughts on second ‘lhoughtsz
written in opposition toa late heretical Book set forth by D‘
¹ ,william Coward. 8⁰ Lond.

COWDRAY. An Historical and Descriptive Account 01 thean-

· cient Painting preserved at Cowdray in Sussex representing

the Procession 01 King Edward Vl. 11001 the Tower 01 London
to Westminster, February 19.ῑιὶ Am. 1547. 4⁰

COWDRY (1110111111) A Description 01 the Pictures‚ Statues,
Busto's, Basso Relievo's and other Curiosities at the Earl 01
Pembrokes House at Wilton. 8⁰ 1011111751.

, COWELL (1011.) 110. Institutiones Ivris Anglicani ad Metho-

dvm et Seriem'lnstitutionvm Imperialivm compositae adgesta.
8⁰ Contab. 1605.

, 0011111

 

