CUI

' 01101100. The Cuckoo's Nestat westminster: or the 110110·
greg& deedffin 112} 8100 lady-Beda, Queen Fairfax end lady

, ΟΗΟΗΒΒΙΤο1Λ. De Cvcvrbitvla Libellus. 81 Par.1541.

CUPDE (00000000) ‘Oratio Scholastica de Liberalitate in 11ςοοο0.
¹ 011111111111188500.) Ἐυχοδια· or A Prayer·Song; being Sacred
Ρο000. 191 Lond. 1655.

CUDMORE (meme) De Tussi. 4⁰ ij. ud 11100. 1699.
0011811011ῧὸ (ἷέἆέ.) 000000000110010101 Causa Tractatvs bre·
0011110οΤ00(000)00. v. 0001000000. emen.

-··-—- mennon before 110οΗ0000 01 commone March ³1.
1617. 41 (3001001617.

- ·--- Dantur rationes boni & mali aeternae & indispensabiles.
Dantur Substantiae incorporeae, natura sua immortales. 101.
⁸ --·-- 1651· A Discourse concerning the Notion 01 the Lerd's Sup-
per ; 1001001] are added two sermons. 81 Lond. 1670.
--—-—- 1100 true 1010100001 8001000 01 the Univemes 101.
Ἢᾮεωα intellectuale 11010001, 0001031100 0000010
J. [0111000000. 2t0m. 4⁰ Lugd. Bae. 1773. Α
Wdt'dl'gelatiseconceming eternal and 1000010510 1110001110.
01Ξξ1(0000) 9000010000 d’un Microscope de Poehe. Fr. Eng.

-·-- Description d’un Microseope pour consideret les Ob·

v jects opaques. Fr. Eug. 81

·-·-- Description du Microscope Solaire. Fr. Eng. 81

CUFFE (00000) The Differences 01 the Ages 01 Man's Life. 12⁹
Lond. 1640.

CUFFE (0000000) Trve Newes from Mvnster in 10010001.Ι 4·
10001640. ’

CUJACIUS (000.) v. 0000000000. susumus. ennomus.

·-—-—-· Opera omnia. 91010. fol. Lugd. 1606.

·--- Commentarii ad tres postremos Libros* Codicis 1000-
0000. 81 Col. Ag. 1577.

⁴-— Observationvm et Emendationem Libri xvn. 81 Col.

-g--m—-m Liber xvm. xus xx. xxx. xam-
xxm. et xxun. 81 001.Αο 1587.

υ--ω--κι-ψω Libri xxvm. 81 ·Col.Ag.1598.

110 Verborvm significationibus Commentarius. 81

. 1100001595.

---Ερο10100 Graecanieae mvtvoe. 101. Aur. Ad 1696.
011181Ν1Ε11. 1000010100 Methodiqve. 12⁰ 11001069.

--·— Le 'Cuisinier familier. 12⁰ Bmx. 1705. ,
·····--·· La 11011010 des Cuisinieres; Dialogue 191 Par. 1711. ¹
---· Le nouveau Cuisinier Royal et Bourgeeis. atom. , 121
- Pae. 1799. CULHAM

 

