CR Ο ’
601011101000000)ΒίιΙιορ011100010ιί1.11101000001001011100000.Ὺ
Edddrdg Animadversions upon 0 Book intit tuled The

Theory of the Earth. 8⁰ Lond. 1685.
--- Α short Discourse concerning the reading his Majestie’s

1010 Declarat't-ion 10 the Churches‚ set forth by Herbert Lord Ὺ

Bishop 01 Hereford. 4⁰ Lood. 1688
CROFT (Sir 0000000) Bart. Some Account 01 00 intended Pub·
lication 01 100 Statutes. On 0 plan entirely new 4⁰ Lond. 1782.

-----.- Αο Untinished Letter 10 the R 1100. William Pitt con· ,

cerning othe New Dictionary 01 the English Langnage 81
Lond 1788.

CROFT (raonis) A Sermon preach' d at the Funerai 01 the rev.
John Huo ε,1ιο100 81 Lond. l7ll.

CROFTON (zacn.) Bethshemesh Ciouded, or some Animadver-
sions 00 the Rabbinical Taimud 01 Rabbi Iohn Rogers 01100-
mas Apostles London. 4⁰ Lond. 1653.

-1-- Cateohizing Gods Ordinance: (10110οι06Ι ιιι sundry Ser·
mons at Botoiph’ s Aldgate, london. 101 Lond. 1656.

------12⁰ Lond. 1657.

ἢ --- Malice against Ministrymanifested, hythe plain and
modest Plea and Deience 01 Ζο01ι. Croi'ton. 4⁰ Load. 1657.
-—- The Peoples need of a Living Pastor, asserted and ex·
plained ιιι 0 Sermon at the Funerals 01 the iate M. Iohn F rost
Pastor 018. Olaves HartStreet, London. 41 Lond. 1657. ,

--- An Attest os the Housholders within the Parish of 81.
foutfflpd' {Gigldgate unto the Innoccncy 01 Μ1Ζο01ι.(1ιο11οιι.

00 7
Perj Jury tJre Ριο010 oF:orgery or Μ1.(1ιο1100’0(11ιί-
11110 justified by Cadman’ s Falsitie 4⁰ Lood 1659.

.--- ΑΝΑΛΗῊΣ οι 80101 Peter' s Bonds 0010100101 Rheto-
rick norketh no 1101000041100011660.7

--- 10010010 00000000; The tastning of st Peter:
fetters by Seven Lrnks or Propositions. 4⁰ Lond 1660. ν’

----Τ1ιεΡιιιοοι101Ρο000. 080101004100001660.

-—--·- Foeiix scelus, Querela piorum, 81 Auscultatio Divina3
ἷιοιὲὶοιιιιάἰτιὲ0 rEostEidlrJrffigermons preached 01 Botolphs Aldgate Δ
00 00 0 ¹

---- A serious Review of Presbyters lte- ordination by
Bishops 4⁰ Lond. 1660. ’

-—- The Liturgical Considerat tor considered: or, A brief
View 01 D. Gavden' s Considerations touching the Litvrtr y 01
the Church 01 Eno zgland. 4⁰ Lond. 1661. > r·

--- Berith Anti· Baal, or Zach. Crostons Appearance be·
fore the Preiate· Justice 01 Pence. 4⁰ Lond. 1661.

——‚--— Μ1. Crostons Case sobedy considered 41 Lond. 1661.

----The Presbyterian Lash: or NoctroiP s MaidWhipt, a

0

Ἓςι1111111111110113η1ι111111100 10 the Communion Tabie .
considered. 12⁰ 1000. 1..661 ,

6 CROFTON

 

