CAR

'J 01801881. we 18818 1881888 nn Speech m 88181881

Weig ht. 4 Lond. 1648.

--- Plain Engtn h without either Feare or Matterie3 ora
Declaration 01 1118 Kings MaJ' estie and the royaii Party touhhing
theProceedin 011118Ρ8111811188101Ε8111888. 4⁰ 1881111648.

··-- Ther inge 18081 gracioue Messagee 101 Peaee and a
personalTreaty. 4⁰ 1648.

---· A Declaration 01 1118 King vr Majestiea Anny' 18 the
North 01 England, concerning their present Designe and En·
Rgement 101 the King, and the re-investing 0111118011 hia royall

10184108111648.

---- A 0801818110801 1118 King' 8 Μ8188118 wherein rs mani·
sested hia Princei 8880181108008081818111181818 110188 101 8
Ρ81ἰκέ84811Τ188110.18118108118610018088118.Μ8186.1648.
40 8

---- A [8118111018 the 1818 01 Wight of the Designe to have
gotten the King 11018 1118 1818 01 Wight. The 1108 Β8118 01
the Window broken, and two Horses and a Boot ready to carry
his Ma 8811 away. M. Donset, Μο. 0868188, 8811 others, eorn-
mrtted to Prison. 4⁰ tona 1648.

.—-—-·- LondAl Letter from his Majeeties Gourt' m the 1818 01 Wight.

6 648 ·

-··-- Hie Majesties Demands to 001. 1188880811 delivered 18
'the Presence Chamber upon the discovery 01 another Designe

. 1011118 conveying his Μ811881188 person 11018 0888610011 088118.
With Colionei Hammonds Answer thereunto. Ano the 08111 01
88018818, taken hythe Seamen 01 1118 revolted ships, concerning
188111881040188111648.

-—- His Μ818811881818 Ρ1018181108 [nt 011181 01810118
0110111, lota] before his receiving 01 the sacrament. A Prayer
1011118 Kin, 10 be frequently and· ferventiy 88111 01 811 loyail
Subjeets 101. 1648.

---- King 01181188 1188108188, and the Pcopie and the Army

- admonished. 4⁰ 1648.

2--4 trve Coppy 01 two several] Lettero 8881 10 Μ. Ri· '
0118111 Osborne (iate Attendant on hie Ma Jesty in Carisbrooke
088118,)168011181181)881388101)081118Μ818810111011181
1818 were read 18 the House 0 Ρ88188, June 1'9. 1648. 40
81. June 1648

y -.--- Two Lett 181888811οΜ0 11101181110811818(1818Α118811881ι

081118 Μ8Ι Jesty 18 Carishrook 088118 touching a Design to poy-
808 01 make away his Ma J.esty Which letters were read rn
the 110880 01 Ρ8818, and communtcned 10 1118 110888 01 Com-
111088 June90. 1648. With an Answer to the said Letters, and

8 Ν81181118 01 the whole Dceigne. 40 18811648.
· '·.·--- A Declarat 1108 01 the Lords and Commoris nr Parlia

ment concerning 8 personali Tveaty with the Krov 8 Ma' Jesty
iydItgrydEyteeryrgishment 01 8 1188 8811 weh· grounded Pence. &c

0111101118

 

