cns

Medicamentorum quae Pestilentie ueneno aduersantur, authore
Antonio cennemgero. 80 11111101]
01188168(1101116111111111111301111. De Febre artificiali. 4⁰
s Kilon. 1666.
⁶--- De extremo illoet perfectissimo Naturae Opilicio ac
. Principe Terraenorum Sidere Auro. 8⁰ 1101111. 1685.
01188168(1111111111) 1101101111. Disp. Med. lnaug. de Miscella-
neis Medicis. 4⁰ Lngd. Bet. 1632
CASSlUS (111111.) v. nnssrccn.
CASSIUS (mamintus) Disputatio Philosophica‚ qud Tres Mathe· .
maticae Qvaestiones ex sacro Codice depromtae‚ & ὲ Mathesi
solutae. 4⁰ Kil. 1674.

ι CASSIUS (srnnnnnus) De Jure et J udice Legatorum Diatribe.

4⁰ Francos. 1717.
CASSOLA(scn›10) Scipionis Cassolae Medici Parmensis cvm 0
- . loanne Francisco Boccalinc Medico Asvlano Disceptatio, an
{Epithematvm Vsus antiquis Medicis fverit cognitis. 4⁰ Parm. -
CASSUBIUS (cummianus) Dissertatio Ethica secunda, de Vita
ptVictu Filii Prodigi, ex occasione Dicti Luc. xv. v. 16. 40
CAST (1111111111) Thermae Teplicenses. Germ. 80 Dresd. 1701.
CASTAIGNE n. n. 0111111111) les Oevvres, tant Medicinales que
Chyrniques, diuisees en quatre principaux Tnaitez. 1. Le Pa-
radis Terrestre. ll. Le grand Miracle de la Nature Metallique.
111. L'Or Potable. IV. Le 'lliresor Philosophique de la Me·
decine Metallique. 8⁰ Par. 1661. ,
·-.·-- 1’01Ρο1011101111 gvarit de tovs Mavx. 8⁰ Par. 1611.
-------- 80 Par. 1613.
--— Le Paradis· Terrestre. 8⁰ Par. 1613.

--—-·-—--— 8⁰ Par. 1615.

’ ---- Le grande Miracle de Nature Metalliqve. 8⁰ Par. 1615.

CASTAING (101111) An Interest Book, at 4, 5, 6, 7, 8. per C.

from 1011011011. 1011 1101109911111, and 101 3, 6, 9,‘ 12

, Months.12⁰L0nd.1712. ’ ’ .
. CASTALDO (crusnnru) La Vittoria Fvggitiva‚ Drama Sacro,

Parte prima. 4⁰ an. Ἴ · ·

CASTALDO(010. 11111.) Vita del santissimo Pontefice Paolo

pvprbto fondatore della Religioue de Chierici Regolari. 40 Rom.

-—- Vita di Elisabetta Bonsi Capponi, nobile Matrona Fio- ¹,
centina. 4⁰ Fir. 1624.

,ι CASTALlO (sosarnus) Quattuor Cardinales a Clemente Vlll. ·

Pont. Max. creati. 4⁰ 1101111593.

. --- Variae Lectiones et Opvscvla qvorvm Nomina post

Epistolam„ 4⁰ Rom. 1594.

R 1535 antiquis Pverorvm praenominibus Commentarius. 4·
om. .

...q-⁴ De Vergilii nominis scribendi recta Ratione Commen-
tarius et adveisvs Feminarum Proenominvm Assertores Dispnta-

tio. 40 1101101594. ,
. 3 CASTALIO¹

 

