C L A
‚CLAUSSEN (11111.) 01010111 Sacri et Civilis 011001100111100111·

movendos Officium ac Artificium. 4⁰ Witteb. 1675.
(11.111188ΕΝ1118(101101) De Aere. 40 1712.
CLAUSTHAL. Anhait des Actus Oratorio-Dramatici so 1717.

den in der 8011010 publice gehalten. 10
- CLAXTON (cananaea) The right Desii discovered. 120 Lond,

‘ . 1659.

CLAY (1111010) Good and 1110 Newes 11010 11010011 10 0 letter
10111111. 40 1011111649.

CLAY (san.) Anglns. Disp. Med. de Suppressione Menstruo-
1001. 40 11101690.

CLAY (anonas) Briefe, Easie‚ and necessary Tables, of Interest
and Rents sorbonne. 12⁰ Lood. 1624.

CLAYTON (a.) 0. mannate.

Ι(111111οΝ (ioan) Reports and Pleas' 01 Assises at Yorke. 12⁰
Lond. 11151.

ctai'ToN (11000100) Her Case. sol.

¹ CLAYTON (811 11011100) 1111110101.

CLAYTON (8111011001) Τ101111101110010111 01 0 110100110ηᾶ
the Aspersions and Scandais cast upon 811 11011011 Chyton a
Sir Georgo Treby Justices3 and Slingsby Betheil and Ηο01)1Δ
Corntsh Esquires, 80011110, 01 1110 city 01 London, ina Paper
published in the name 01 110. Francis Hawkins Minister 01 the
Tower. 4⁰ 1011111681.

CLAYTON (100001) Bichop of Clogher. Letter 101110 Clergy
occasion'd by a Massaga 11010 his Gracc the Lord Lieutenant
10 the House 01 Lords, 8⁰ Dnbl. 1739.

-—- Sermon preach‘d before the incorporated Society 101

ῗ101001100 English Protestant Schools 1011010011. 4⁰ Dubt

--—' An Essay 00 spirit. 8⁰ Lond. 1751. ’

--- Α Seqncl 10 the Essay‘on spirit. 8⁰ 101111. 1752.

...-.... The Genuine Sequel to the Essay on Spirit. 8⁰ Lond.
re r. 17502. · · .

·-·P-— A 101101 10 1110 Lord Bishop 01 Cioghen, occasioned by,
his Lordship'sEssay on Spirit: to which is added a 10110110
John Eari 01 Orrery. 8⁰ Lond. 1752.

-—- A Defence 01 1110 Essay on Spiris. 8⁰ Lond. 1753:

1-,--- Α second 101101 10 the Lord Bishop 01 Clogher: being
an Ahswer to the Defcnce of the Easay oo Spirat. To nhich is
added a Letter 10 the Rev. Μ’. Warburton occasioned by his

sermon, intitlcd, The Nature 01111 (3001111101 of 1111111. 80 Lond⁸⁴

« 1753. 0

’ ——-—- Some Thoughts on 8011-1010, lunate-Idea, Freeawiu,
{fagia sentiment, Liberty, and Necessity etc: 80 101111. reprq

1 d.

·--·-- A Journal 11010 Grand Caino to 1110001810οἰ aiid back

, again.¹ To which 010 added some Remarks oa 1110 Origin 01
the Hieroglyphics. 4⁰ 1011011753.

0111101

 

