C Α R υ
CARRANZA (1100000001) El Α10011011ἔ10 1 Proforclon de las

Monedas de Oro, Plata, i Cobre, 810. fol. Made. 629.
···--- Tractatus nouus de Parlv natvrali et legitimo. 4⁰ 1629.

' ---.-- Discvrso contra Malos 'frages y Adornos lascivos. 4⁰

Mada. 1636.

cARRthA (sinrnoronmrs) Summa Conciliorvm et Pontia..
cvm 6 Petro vsque ad Paulum tertium succincte complectens
omnia, quae alibi sparsim tradita sunt. 8⁰ Par. 1550.

—-------—--··-—- Accesserunt eliam Sta'trrta
quaedam synodalia Parisiensis et senonensis Ecclesiae. 161

---· Comentarios sobre el Catechismo Christiano. 101. Ana.

CARRARA (rrrnrrnol v. earnes. ’

,---- le Confvsioni de Medici. 4⁰ Mil. 1652. ,
CARRARIA (esurus) Caralensis. De varia* increatae crealaeq.
Natvrae secreta Ratione, perlvcida Declaralio. 4⁰ Rom. 1601.

CARRARIUS (100100) Syrenas. 0. sirannus.

CARRARIUS (lecENTlUs) De Medico et illius erga Aegros Of-
6010 Opvscvlum. 4⁰ 11001581. ·

6Α1111Α80οΝ. [Tramdo contra 10 Iglesia de Roma] 12⁰ 1633.

. CARRE (Col.) 0. 01100000.

CARRE (risonis) Pietas parisiensis: which represents in short

{lgefigious praetises 01 the whole Catholike Chvrch. 12⁰ Par.

·--— Pietas Romana et Parislensis: afalthful Relatiorr 01 the
several soris 01 charitable and pious Works eminent 10 the Ci-
lies 01 Rome and Paris. The 000 taken out 01 the Book writ-
100 gy Theod. Amydemrs: the other· out 01 that by Μ’. Carr.
8⁰ a· .16’0’7.

---ι--;-)ἶ The Funerall-Sermon 01 Μ’. Miles Pinckeney, alias
Thomas Came, Conl'essour to the English Canonesses Regulars
01 the lrolly Order 01 S. Augustin established in Paris. Preached
to she sayd 1101ἓὶ000 at his solemn'Funeralls by his successour
E. L. 4⁰ Par.l 75.

chRRE' (M.) Voyage des Indes orientales. aton. 8⁰ Par. 1699.

CARRERA(r1arrro) ll Mongibello descritto. 4⁰ Calan. 1636.

--- Ι)0110 Memoris Historiche della Cirta di Catania, spie-
gate in rre' Volvmi, Volrme primo. 101. Catari. 1639,

εκ·- Il Gioeo de gli Scacchi. 4⁰ Militeilo. 1617.

CARRERO (100οΑ000) 0. assem.

611111111ὓὸ(100000οε111000110110Τ1ιο0100100601100000006101011
ad inferos. 1⁰2⁰ Hag. Corn. 1654.

GARRICHTERS (aaran.) Kunslliche Erhffirung’aller verborgen ·
810. durch Raym. Lulio. 1⁶2⁰ 80001516.

..ω- practica, auss-de frirnemesterr Secretis. 12⁰ Strasb.

n-—-··—--—·--·—--- 12⁰ Strarb. 1590.
----------12⁰ Strnrb. 1615.

m—-u--w--m 12⁰ Semel. 1621.

...ὲ-..01001000001000001575. ‘ ,
. , 0 0000100. ··

 

