CYP .

CYBELIUS (11111111.) Opussulum de Laudibus et Vitliperio
Vini et Aquae 4⁰'Hogen. 1517.
CYCESTER. A Warning- -Piece to 111 his Majes ties Subjects 11

En g:land being the 111111111111 Complaint 111 them that were ·

brou ‹ght Pris 1111111111 Cyoester. 4⁰ Lond. repr. 1648. · ··
CYDONIUS. 01111111111111111111111111111.(111111111111Ι
1111118111111111.8181111553,
CYffiNlEUS (11.) Α11111111111 Bomherg oensivm Prodromus. 8⁰
CYGNAEUS (1.) Ι)1 ficata 811111 Nobilitate Oratio. 4⁰ 81111111.
CYGNEUS (11111.111111.)Ρ11(11111111111 de Morbis cerebri inte·
rioribus. 8⁰ Witt. 1561.
CYGNEUS (1111. 11111111.) Propositiones 111 quas respondebit
Henricus Paxinannus. 8⁰ 1111111557.
CYsLLENIUS (1111111111) Ι)1111111 81111111111811111111 Militari.
ol Ven. 1559.
ΟΥΒΒΕΝ1118(11111111)Ι)111ς111Ρ1111111111.41 11111558.
01(111ΝΕ118 The ’1111111 11 Cyllineus: aPoem. 4⁰ Lond.
795.
CYMORODORION Society. The British Zoology published
ἳηὲἔ1111111111111111111111(311111οά11111 Society 1111111111. s
CYPHERS. A new Book of Cyphers of sihgle and double Let-
· 1111, usefull 111 Α111111111. 81 1111111.
11(Ρῖ11811111. 11111111) Α111111 Episcoporvm Slesviconsivm.
⁰ ol. Ag. 1634:
CYPRIANUS (1111. ) Epistola His tortam exhihens Foetushumani,
‘ post xx1 Menses, ex Uteri Tuba, Matre 11111 11 superstite,
excisi. 8⁰ Lugd.Bat.170Q.
-—-—-·-—-'---—— 1111.1111111.1117. -
CYPRIANUS (8111111.) 0111111111. a Desiderio Erasmo. fol.
..Bos Froben. 1521. ‘
---------1111111.1515.
---·----——-- Pauli Manutii. sol. Rom. 1568.
--- cum Annotat lacobi Pamelii. sol. ’
Ant. 1568.
-·-·· 8811111111 1111593.
--—- tol. Ρ11.1607 ·
Τ Α1111 Tomvs Opervm Ι). Caecilii Cypriani. 81 Avito. '
2----- De Oratione Dominioa 8111111. 12⁰ 1588.
----. Deux Traittez: trad. parL. Daneau 8⁰ 1566.
--—- St Cyprian’ s Disoourse tzoDonatus done 1111 English “ “
Metro byw---T---m the Marshal ea 8⁰ Lond. 1716.
CYPRIANUS (1111111111 1111111111) 8111111111 Christi. 4⁰ Helm.
---Ἰ)1111111101111111.11·Ηεῖ169811

*fl-698] De Omophorio Episcoporvm Graeoorvm 4⁰ Hem, ,

1 ,CYPRIANUS

 

