CON

coNvENTION. Advice: 01 Α Β1011010 1011110 0001001100

. 1111101111 represented 101110 Lords &Commoris 01 Engiand. 101.

..·......... A short History 01 the Contention, 01 new christened
Pariiatnent. 101.

CONVENTION of 11110101. 11. sconis.

CONVENTIUS (1101111001) 110 intrinsecis Corporum Coeiestinm
Principiis Sectiones duae. 8⁰ Bonon. 1562. . '

.--- De Ascensv Mentis 10 Devm, ex Platonici et Peripa·
teticd Doctrinh Libri sex. 4⁰ Veri. 1563.

CONVERSATION. Risposta ad 110 6101000 sopra 1111011101οι
110110110001 conversare. 12⁰ 10101705.

--- The 0001011011000 Το10. 101. 1101111. 1720. ·
CONVERSION. ’1111100111001 0 Νο1101110 01 the Conversion
and last Iiiness 01 W. F-- Esqf. late 01 Β-11, 81 Bait.
CONVERT. The Converte Lettet to his oid friends. 4⁰ 101111.
-·-- The Counterfeit Convert‚ a Scandnl to Christianity. 8⁰

Lond. 1694.
CONVERTS. The Converte: 11 1011111101 Ode addressed to S‘.
G— L-. 101. 1011111756.
CONVEYANCING. The Perseet Conveyancer. 4⁰ 1100111655.
------⁴ A Τι’001110,,1110111011 the Benchts 01 inroiiing andre-
.gistring of 011 Conveyances 01 Lands. 4⁰ 1011111694.
-ᾟ Ars Clericaiis: the Art of Conveyancing explain’d. 8⁰
Lon . 698.
---Τ11080010100001’1Λο11110010011[11100101. 8⁰ Lond.
...-- The Modern Conveyancer. 8101. 8⁰ 1100111725. , ,
--- New Precedents in Conveyancing. 101. Lond. 1739.
, --- Conveyancing epitomised. 2101. 8⁰ Lond. 1782.
--- A Collection 01 Styles: 01· n Compiete 81110111 01 Con·
. ' 0 “
1 (1(1Ξ11ἰ1111111113.101111011111101111111111111110010110. 81 Brnx.
CONVOCATION. ·A 10110111001 a Minister in 1110 80110111 to
0 1110101101 01 the Convocation. 41 Lond. 1689κ
--- 1101001110 110111 1110 (30110111 upon the two 'Letters relat-
ilng ί1011611ζο Convocation and Alterations in the 11110111. 41
011 . 9.

·-----Ἀ 8011101 the King and Queen's 8011111110εέ011 sent to
the Convocatiotinow assembled at westminster. 101. 1689.τ
----- Considerotions about Subscription‚ 11111111111011 to 'the
fpnvocation on hehalf 01 1110 Conformable Clergy. 4⁰ Lond.
·........... A 101101100600100011011 Mon, concerning 1110 Rrghts,

⁵ ‘ Ρο11011,0011Ρ11111011101011110111011, 41 101111. 1697.
-·-- A 1111101100 Member 01 Ρο111010001, occasioned by
the 10110110 000010001100 Man. 4⁰ Lond. 1697. ,
.--- The Rights Ponere and Privileges 01 en English Convo-
ι oetion, stated and vindicated in 0011101 10 D‘. Wakes Auctority
of 011111100111001101011111101110111011811011111111101. 810. -
81 1011111700. · CONVO.

 

