CORSELLIS (110.) Disp. Anatom. de Foetu humano. 4⁴ bagd-

ι But. 1658.

--. Disp. de Phthisi. 4⁰ 111311.Βο1. 1659.

001181 (1111110000. conso.

CORSICA. Description de 10 Corae, et Relation de ia demicte

Guerre. 8⁰ Par. 1643.
---— Histoire des Revolutions de l'Isle de Corae, et de l'Eie-
ration de Theodora 1. sur le Tr6ne de cet et'at. 170 Ηαμ,
CORSIGNANI (11111111.) De Viris illustribus Marsorum, liber
singularis. 4⁰ Rom. 1717.

(3011811011 (10111100)οι11111101101.

--·t-- Fasti Attici. 4tom. 4⁰ 1101. 174456.

---'· Dissertationes 00011101 Agonisticae. 4⁰ Flor. 1747.
--—--·———·—- 4⁰ Lipr. 1757

-·-— Notae Graecorum. 101. Flor. 1749.

——-— Ins scriptiones Atticae. 4⁰ 71011757.

-- De Minnisari aliorumque Armeniae Regum Nummio

, et Arsacidarum Epocha Dissertatio 40 Liburni 1754
-—-· Dissertatio rn qva Dvbia adversvs Minnisari Regis Nvm-
mvm et novam Arsacidarvm Epocham 01 01 Erasmo Froeiichio
proposita drlvvntur 4⁰ 1101111757.

T-I-ssgiegazione di due antichissimo Iscrizioni Greche. 4·

om

υνν- Ad Parium Paciavdivm Epistola rn qva Gotarzis Pan
thiae Regis Nvmmvs hactenvs ineditvs explicatvr et plrra Par·
thicae Historiae Capita illustrantur. 4⁰ Romo. 1757.

---- EpistoIae tres qvibvs Svipicioe Dryantiiiae Avreliani ao
{abballatlhi Avgvstornm Nvmmi explicantrr et 1111101111. 40 ·

, turn 761

--— Dissertatio ιιι Pisanvm Lapidem. 80

--·-- Herculis quies et Expiatio 111 eximio Famesiano Mar·

0011181111118818110116110.0011111111.1111011101.

CORSO (101111) Η10 Case fol.

0οξἒο (1111111100) Deprivata Reconciliatione Liber. 4⁰ Rom.

··----- Fondamenti dei parlar Thosoano. 170 Ven.

CORTACIUS (oso.) Trvtina Medica, qua tum Sanguinis Mis-
ἓ10011ἑ111111101113ἒ1ἓ1111110111 uulgaris Usus rn Fabribus perpen-

itur. ⁰Potao 4

CORTE (1111101. ) Notizie Istoriche intorno a ’Medici 8011110ιί,
Milanesi. 4⁰ Milon. 1718.

CORTE (0110010) Ii Cavallerizzo. 4⁰ lyon. 1573.
CORTE (0110111001111) L'Istoria di Verona, dirisa in dre
Parti, et in xxu Libri. 4⁰ Verona 1596.
-·-—-—-—-—--— Parte Seconda. 4⁰ Verona 1597.
COVRquSranou.) Constratis. svmna Medendi Methodrs 4·
46

contu

 

