COL

COLBATCII (Sir tortrt) The Doctrine of Acids in the Cure 01
Diseases fartlrer asserted. 8⁰ Lood. 1689. ’

Novum Lumen Chirurgieum extinctum3 or,' Met.
Colbatch's new Light of Chirurgery put out. By W. W. 181
Lond. 1695.

--—- Df. Coibatoh’s Relation 01 a very sudden Cure osa
Person bitten by a Viper, by the means os Acids. 12⁰ lond.

--- Memoirs of Denrnark. 8⁰ Lood. 1700.

--- Novum Lumen Chirurgicurrr: or a New Ligh't 01 Chi·
rurgery. 8⁰ Lond. 1704.

--- Α Dissertation concernirr thstetoe. 8⁰ Lond. 1719.

——-----· To 01101] is added a second Part

8⁰ 10011700.

·-—--' Observations upon the Scheme tatety published‚ [eorr-
cerning more accurate Bilis 01 MortalityJ. 8⁰ 10001721.

——-· A Scheme for proper Methods to be taken 'should it

piease God to visit us with the Plague. 8⁰ Lood. 1711.

, ——Dissertation sur le Guy: trad. par M. H. D. S. 12·

-I-'a-rL-l-72's9iie generous Plrysician‚ or Medicine made Easy. 8⁰
¹ ffllddssdxamtnaoon of Μ’. 10110 Colbatch his Treatise 01
the Gout &o 8⁰ Lond. ·

ι COLBATCH(Jotrrt)no. Aser-mon preaehed in Trinity Cot·

'lege Chapel Dec. 19⁰¹. 1717. 8⁰ Cambr. 1718.
-ι--- Αο Examination 01 the late Archdeacon anhards Ac·

count 01 the Marriage-Treaty between King Charles 11. and
Q. Catherine. 4⁰ Carrrbr. 1733.

Ωἳξῧὲἓῆἑξῧιι. nort.) Remedium Theraponticum Atheoiogiae.
ι 0011111111Ἂ1ἒιι1Ι The Age 01 Paper ; or an Essay on Banks and
01111111110101100) Comte de Seignelap. 0. memorarer.
¹COLBERT (0010.) Rotlromag. [10011000. ntrtrorrrrcr.

CgpiffieT, {³62de narr.) Marq. 10 Torcp. Testarnent politique.

·-------—-— 191 Hoye, 1694.

-·---------12⁰ Ha e, 1711.

·--- La Vie de Iean Baptiste Colbert. 18⁰ cot. 1695.

-—--------·- 12⁰ Col. 1696.

---- , Engl. 8⁰ 10001695.
·.—--- Bibliotheca Colbertina. 3 tom. 8⁰ 11001708.
÷--- Memoires pour servir a l'Histoire des N &gotiatiorrs de·

puis le Trarte de Riswick jusq’a la Poix d’Utrecht. 31001. 81
Haye 1757-6. “

--------- Engl. 2toi. 8⁰ Lond. 1757.

00181118 (00000.) Hippocrates de Circuitu Sanguinis, Exerci-
tatio 1. 4⁰ Lug. Bac. 1659.

. cot«

 

