(3()1J

COURCELLES (11111.) Τ1111ὲ de la Peste. 8⁶ Sedan. 1595.
0000011100(00.111.000. 01) De Nutritione. 4⁰ Lugd.
’ But. 1730. ’
COURCELLES (1. ne) Rhetorique. 80 Par. 1557.

COURCIER (1110.) Negotivm Saecvlorvm Marta3 sive 1101010
ad Matrem Dei spectantium. Chronologica Epitome ab Auno
Mvndi primo, ad Annum Christi millesimum sexcentesimum
sexagesimum. 101. 111010016θο „

001111οΥ(101110101),οΝ0101. 0101. 12⁰ Lond. 1797. - .

001111οΑοΕ(10001110) L’Hydre Feminine combatve parta

' Nymphe Pougoise: ov Traite des Maladies dee Femmes gve·.
ries par les Eavx de Pougues. 8⁰ Nav. 1634.

0011118ΑΝ(011001 nu seoththan) Bibliotheque.contenant un
Amas eutieux de Sentences de Morale. 40 Haye, 1700. ,

COURT. Modus tenendi Curiam Batonis. 12⁰ Lond. 1544.

——E-lgfhge Manet 01 kepynge a 00011 Baton and a Lete. 8⁰..

-,---—- 4⁰ 1011111650. , .

--— The Order 01 keeping a 00011 leet, and court Baton.
12⁰ 1011111003.

--— The Sphitual (louttsepitomized 10 a Dialogue betwixt
two Ρ1001011. 40 1641. λ,

--- An Ordinance of the Lords and Commons 101 preren*
11011 01 1110 adjournment 01 000111 01 Justice. 101. Lond. 1643.

-—- 101. Lond. 1644. ,.

·.·--—-—- Several Proposalls to the 0001001100101 10101011034
01 000111011011100. 4⁰ 1011111650.

-—-———- d 161ἒο Act 101 conttnuing 1110Ι High 0001101 1011100. - 101.

n . .

—-- An Appeale from the 0001110 the 000 try. 4⁰ 1656·Ι

·-·--—- The 00011001001, Death shaddow'd to 110. 40 1659..

-ὲ-- A'dvise 10 a Friend discontented at asome Proceedings
in his Majesties Royan Covrt. by F. G. 4⁰ 1011111660. ,

---- Α Τ100 111101 1110 00100101 those that are turn'd out
ait 0--1 and 01 those that are put in their places. 101. Lond.
710.

---- The Secret History 01 1110 Scepter, or the 00011 In·
trigue? in the late Reign. 8⁰ Lond. 1715.

--“-“- Lists' of the Officers and their Deputies belonging 10
1110 301101Ξ11 000110 in Westminster Hall and elsewhere. 101.
Lon . 7’ .

’ ----Τ11000011110110101 aud Statesman’s Remembrancer.
8⁰ 11011111733. ’

---;--“-έ-01100110.’

-·-—- 80 Lond. 17 82.

. UMT& 00011-800101111001101001101111110 Arahz'c. ,80

’ ,, , Reasons against the Biltconcexning Fines 1011011 in the,
, 0⁰⁰⁰ss ⁰⁰ 00010010 1101101001 0011.

. ’ 00011.

 

