CAT

10111100010101 iussorum uamoenpsorum snguae es ·

Hiberniae in 000100100000110010οΑΙΡο1000001010101
3-1-ῗῖ- 01111ος111101010οΒ.1)11.101011.Ηο1111111ςί1. 80110110
-44-9—8- catalogus Librorum B. Dn. Severini Waltheri Sluteri.

Ι fflisli? 91111111] 01 Sir Norton Knatchbull Kt. aud Bas.
With an Appendix. 4⁰

--·— Catalogus Librorum Jursdieorum qui venales reperi·
untur in Officina Juannis ianssonii, Bibliop. Amst.el0d 4⁰

·--- Thesaurus nitidissimus Oizelisnus elegantium Libro-
rum, quos magna labore ac sumptu collegit lacobus oiselius

λψρ-11001, ἲ010111οἔ11ιῇ0081110 Library 01 1110 1110 learned Dr.
Francis Βοιιι1ιι1. [With MS. prices] 8⁰ Lond. 1698.

---- The Library 01 the right reverend lohn Lloyd DD. late
101οΒ100000181.11111(10.8010111 1699.

---· Catalogue des Estampes et Livres de Figures (1011011101

ngzttassgue de la Bibliothsque de desunt Μ. Βο0001. 8·

Ἦ9011110001 Librorum ιιι Bibliopolio Wetst teniano vena·
lium. 111111. [1699]

» ---- catalogus Universalis Librorum, in omni facultate
linguaquce insignium let rarissimorum. 21010. 80 1031111699.1
tate 11010101008101103001011010111101110100ἓ1111100111011υο10110111001
fratres DD Balfourios, Jacobum, de Kinnaird 10111010, 100· -
genEtdizl'egetlsgssrmoruni, ,et Andream Med. 11001. Eq. Auratum.

--- catalogue des Livres du desunt Sieur Μ110 Mayere de
Lyon 80 Ραν. 1700.

---·- Catalogus Librorum nitidissima Bibliotheca Garmeri·
111111’.8οΗ0111.1700.η

---- Catalogus Bibliothecae Μ. Johannis Langii Weidhusio·
Palatini. 80 Humi. 1701.

---- Cataiogus Librorum Frederici Spanhemn F til. 80
lugd Βο1. 1701..1

---- catalogus LibrorumD. Davidis Knibbe. 80111ςά. But. r ¹
¹702 A Catalogue 0111ιο Library 01 11ιο 101.Μ. Hodges.

‘ 8010111. 1702

---— Catalogus Librorum viri 110011111111111011 Vergouw. 4⁰
Lugd But 1101.ι

·--—- Catalogus Librorum D. Roberti Doncan. 4⁰ lugd. Bae.

-1-74-4— Catalogus librorum Iohannis AEmilii Ecclesiae Remun-
nisantium, quoe Delphis est, nec 11011 ejus filii Guilielmi AEmilii
111011018011111101 ltus.

chTALOGUS,

 

