CICERO (011001 ruamus) De Phiios upbia Academica* 011101·
tiones; De Finibus Bonorum& 1501010οη Tusculana Ouas-
tiones3 De Natura Deorum; De Divinatione, De Fato; De
tegrin„ De Universitate3 111011 Versus m Latinum conversi3
0 Ciceronis de Petitione Consulatus. Cum Scholiis Pauli Ma·
110111.21010.11011.ορ.415.1565. ·

-η-ν- Philosophicorvm Pars Secunda3 continens, De Natura ’
Deorum, De Divinatione, De Fato, ue' 1501, Fragmenta. ’
01111011101001511110010050110110.8150101.578.

i ---- De Philosophia. Academicae Ouaestioues3 De Finibus
1101101010 a 1501010ος Tusculanae Ouaestiones3 110 Natura
00010011 110 Divinatioire3 De Fato; De legibirs; De Uni-
versitate; 0. Ciceronis de petitione Consulatus· ,3Fragmenta
1100150151 De Senectute De Amicitia3 Paradoria; Somnium
Scipionis. 51001. 8150151574-1552. · .

-υ--ι-11οΡ1111010111110.ἒ.210111 161 Lugd. 1585. ·

‹gn-242·— DePhiloso phiaparsprima, 15 est. Academicos 00101-
110001, 110 Finibus Bonorum& Malorum, Tusculanae 00101·
tiones. 81 ..Vra np. Ald. 1541. - ·

---··---—--.-÷- 81 Por. 1545. . ,

eu·- Pbilosophicnrvtn Tomi duo. 121 Amat. 1659.

---- Opera Philosopbica. ex recensione loannis Davisii, et
0000000010000101051511110110111. 210111811101501.

μ-α-Β11010110011101 Libri 05 Herennium, et 50 Inventione.
[torneamenta] 41 Ven. Νιο. 50111011. laia.

----·s-r-·*—--.-·-·-B⁰ Par. 8101001111. 1539.

·--- M. T. Cic. Rhetorici, seu De inustione Lib. 11. cum
M. Fabii ‚Viotririni comment.- 49 Par. 1587.

-—·-·- Rhetorioorum adC. Herermium 1111. nn. De -Inven-
110110. 110 Oratore. De claris Oratoribus (1015101101 Brutus.
Orator ad Brutum. Topica. Oratoriae Partitiones. Do ops

’ -·-·-- Rhetoricorum 115110101οι01. 110 Inventione 11511510.
181 1110οτ051. 510111ιὶ01101545 -

.,---- tthetoricorum adC 00100010011511110.11010100· ,
tione. De Oratore. Brutus 111050010ιο Oratoribus. Orator ‚
ad Brutum. Topica ad Trebatium. Oratoriae Partitiones.
1111111101 Libri de optimo genere Oratorem. corrigente Paulo '
,15101111101115111110.8111001546.Ι - 0·-

--—— Rhetoricorvm Tomvs 8001111111. [De Oratore. Detlaris
{Oratoribus Orator ad Brutum. Topica ad Trebatium Ora·
toriae Par titiones. De optimo genere 0111011101· Praelatiu quae·
50111] 101 Lugd. ap 591ορ510010·

*ψη-*1611015 opas. Gippi. 1551.

ὴ--111101011001101 ιιι1 1101001111οι Libri rur.- 5111150111 De ·
1000111000 Libri ιι. 81 1111151550. . »

---111101011001101 a'd Herennivm Libri 1111. De- 1000011000.
Topica. Oratoriae Partitioues. Cam emrectlonibus -Pauli

..11111111.51111,10.1101. , ¹ “ , 'OEOERQ

 

110100000ιο0101010οΡ110101100005001. tibuniensem. . Ι

