C Ο U .
COURTEN (Sir witonis) Vox Veritatis. orn brief Abstract 01

the Csse between Georgo Carew Esq' administrator 01 the

’ Gooo's 01 Sir William Consten and Sir Paul Pyndar Knights
deceased 006111οΕ0 t India Company of the Netherlands. By
Thomas BsowneGent 4⁰ 1633. “

COURTENAY. De Stirpe et Origine Domss de Courtensy
Sermocinatio. 8⁰ Par.1607.

COURTFNAY, 0. consvsssnn. consstv.

--— Representation du Procede pour 10 'conservation de
l'Honneur de leur Maison, broncbe de 10 royalle Maison de
France. 8⁰ Pur. 1613.

---- Repres entation dn Subject qni 0 port& Messieurs des

' Salles&de Frauuile de la Msisoo de Courtenay 0 se retiret
ho‘rsduRoya'ume 8⁰ 1614.

COURTENAY (Capi. 000000 w s.)Eiegy to his Memory. 4⁰
1011011793.

COURTENAY(Nan nsoinsso)Bist opofBristol. 1110001801·-
mon presched before the Lords Spoipritualsnd Tempora! 01
Westminster Feb. 25 1795. 4⁰ 1011111795.

COURTI (isos. 6.(10)Μὲ0101100 sur 10 Republique de Venise,
166ςὲ0001793. 8⁰ 1795.

, COURTIAL (sssN sos.) Nouvelles Observations anatomiqnes sur
les Os. 8⁰ Panlnot. .

· -— 8⁰ 10101. 1709.

COURTIER. The Pictnre of 0 new Courtier drawn in a Con·
ferenes. 4⁰ lond. 1656.

-l---· The Accomplished Courtier. byH. W. Gent. 8⁰ Lond.

COURTIN (csnnsnns)o. oonsnsssN.

——i- Disputatio adversus Parscelsi portentosas Opiniones. 49
Par 579.

COURTIN (M. 0010. Gnosius.

COURTNAY. The Earl 01 Devonshire‚ or the Γ11001100 01 the
Princess Elisabeth, aTragedy 40 “

COURTNEY (001111 Fvnere Elisabethae a Lothsringis‚ Bais·
riae Dvcis Oratio 4⁰ Leod 1635.

COURTNEY(Lod31snz) o wsscons. “

COURTNEY (osunen) v HIBERNIA.

--- A gseat Defeato given to the Rebels in Ireisnd by

= MasterdGleorge Courtney Governor of the Castle of Limbrick.
4⁰ Lon 643

COURTOIS (000010001600.

COURTOIS (seusus) Quae tio Medica, Estne totus Homo 0 Ns·
tura Morbus? 4⁰ Par. 1643.

-.-···--··-·--·--- 40 Par. 1644.

··--- 40 Por. 1645.

“··-···--·---·--- 40 Pur. 1646.
···-······-,------- 40 Par. 1647.

·-·*·······-·-··-·---·- 4⁰ Par. 1649.

 

