’818

cicERO (nereos ruimus) v. snnnrscrrros. Asconros. 00100-
noni Veteres, sinor. BENTLEY.BETU1.Elus. snrsrrsnrr. ernis·
000100. cusentin. crssss. orosrsrus Halicarnasseus. erroneos.

, nomenis. risen. missicius. rnrrnsnrus. rsnnrrrrus. errroros.
nsossroorrrrnrrns. rennos. srtnsrnsnos. ninconorrrrros.
nroorsrorr. Nsscrnsnsrrus. rsrrr. assensn rnrronusus.
imno. rostwrcn. iseros. snsronrcr. rrecorrorn. storm-
‘rrros srthT-JOHN. sanine. SCARPAlirnetJRerus. woirr.

·-—-,-··O,peraomnia [0001000000]400110111101101. ‘
per· Alexandnnn stinatianam. 1498- 9.

ffi--m--Joh Herragii. Tom l.·.;84 fol. Bas.

——8voi. 160 Ven. 1586-μ1540

’ —---ex Petri Victorii Codicibns descripta.

41010.101.Ρο1·.ορ.11.118010.153938 - . ,
41010. fol. Por. op. Carni. 81001. --1555 4.

···---—— Mannvceiorum Commentariisillvstratvs.
10 torn. fol. Ven.op.14l.dom 1583

·.--..—- Ex vulgata Dion Lambini recognitione.
80 Luget. 1594.

-·-—-- studio atque industria ani Gulielmii&
«Iani Gru eri 4t0m sol Hermi. 1618. ’ ,
.-—-- eum optimis exemplaribus accurate col· .

lata. 10 tom. 180 1110001608
--·----—- recognitaab Jacobs Gronovio. 111010.
8⁰ 10011101 1692.
--------1saacr Verburgrr 16 torn 8⁰ Amet. 1784.
'³‘ --—---—- ex recensione 10. Aug. Ernesti cum eivs·
dem Notis et Clare Ciceroniana. 51010 80 Ηο1. Sax. 1774 7
’ -—---- curn Indicibus et variis Lectionibus.
101001. 4⁰ 01001783.
, Acadenricarvm Quaestionvm Lib. 1. Eivsdem, de Fato.
Cum Commentariis in virumque Librum Adr. Turnebi. 8⁰
110100111594.
,ψη- Academica: cum Notis Variorum3 ex recens. Joan. '
Davisii. 8⁰ Cantabr. 1785.
·—-- De Amicitia3 cum Omniboni Leoniceni Commentariis.
fol Veri. 14.84
·--—----——-- cura Erasmi Roterod 01 denuo ab Hum-
berto Montemoretano correcta. 180 Lngd. 15026.
·---—-———- cum Hieron. Wolfii scholiis. sol. Bas.

·.----------------3108111000110)1 the Erle of Wurcestre.
sol. Castori.
, lately translatyd. fol. 1.1.
---— ---- with Remarlrs by William Mel-
moth. Esqr. 8⁰ Lornrrrt.
·--·-- Consolatio. 160 Veri. 1583 ·
*μὴ-*0800810000 8οΒοο 1583. (imperf.)

·-—·-- per Cl 1111000011θο Lugii Bar 1584.
. CICERO

 

