CAR*

cARY (1111111) The present State 01 En tana-expressa in 11111
Paradox, our Fathers were very rich wi little, and Wee poore
with much. 4⁰ 10061616.

-—- Englands Wants: or several Propoanls probably bene.
. ficial 101 England, humblyoffered 10 the Consideration 01011
good Patriots in both Houses 01 Parliament. 4⁰ 10001081.

CARYE (Sir 1111111011) 0. inaneis. .

¹ CARYL (10111) 'lhe English Prinoess, or the Death 01 Richard
the 111. a Tragedy. 4⁰ 10061667. ’

’ 41 Load. 1674.

--- Sip Salomon, or the cautious Coxcomb: acomedy. 41

CARYL (1000111) n. 11111111.

--·-—- The Worhesof Ephesus explained ina Sermon 1101010·

the honovrable Hunse 01 Commoris at their late solemne 11001, .

April 2711 1642. 4⁰ 10061642.
--- Τ110 Nature, Solemnity, Grounda, 110. 01 a &cred Co·-
venant. A Sennon. 4⁰ 10061643.
David’s Prayer for Solonion r delivered in a 80111100 nt
Christ Chnrch London. 4⁰ nona 1646.
--- The Saints thanksull Acclamation at Christe Rea
tion 01 his great Power and the Initials 01 his Kingdomea
1110106 ina Sermon at Weattninster. 4⁰ Lond. 1644. - .
’ --— An Exposition with practicall Observations vpon 1110 ·
three first Chapters 01 the Booke 01 Iob. delivered in 11111110·
Ι Ἰ111100, 01 Magnus heare the Bridge‚ London. 41 Lond. 1644. ..
-- An Exposition with practicall Observatioaa continued.
pppn the twenty second, twenty-third, twenty-fourth, twenty·

‚andtwen -011111011011101001111οΒ00101101111101151110 -

summe 01 thirty-seven Lectures. 4⁰ Lond. 1665. .·
-·-- An Exposition with practicall Observations continued
upon the twenty-seventh‚ the twenty-eighth, and twenty-nihile
thessaliensis* 11111111
--- An Expositioit with practicall Observationa continued
pepon 111110111111101110116111111)1 first Chapters 01 1110ἱ Booke ollpba
...1111111111111111111111111111ῗὸ1.·
Horrse 01 Commoris. 4⁰ Load 1646.

--- The present Duty and Endeavour 01 the Salnts: a Sea·
mon at Pauls Decemb. 1411 1645. 41 Lond. 1646.. ..
---- Heaven and Earth embracinffi 01· God and Man ap·

proaching: shewed in a Sermon 01 Margareta westminster
1011961645. 41 10061646. ,. . .
--—— Joy out-joyed: alhanlrsgiving Sermoni Feb. 101041.
'4⁰ ιΜ11161611 11 int 11 is ·· ae ⁹ ned
- ·--- n ans us rata an' rvrn 1111011 0
at Christ 01101011 London April 2. 16411. &glande-l . -- -

---- The Oppressor destroyed: asemon at Paula Septem·
011611. 41 lond.

’ onaan „

 

