COM ¹

COMMONWEALTH. An Answer toaProposition in 01110110 1110
proposing 01 0 Commonwealth 01 Democracy. 4⁰ 1011111659.

--- The 1100001 Design, 01 1110 true Commonwealthsman.
4⁰ 1110111659. · , ’

·--—- A lively Pertraicture 01 1110 Face 01 11110 Common-
vvealth exactly drawn hy Levis the fourth 01 France. 4⁰ 1659.

---· 011101 01 1110 Lords 0011 Commoris, 9Μο111660, 101
111ξὲῧο down the ’111010οο1 1110 Commonweaith. 101. Lond.

COMMUNES. Plaintes 01 Desirs des Communes 1001 deVille
„que de Campagne. 8⁰ [1781] ·

--- Ρ10000110111011100 800000011εο Deputes 1100 Communem
depuis le 101010 1789 10011011171010. 8⁰ ”

ΟἹΜἨΞΉΟΑΝΤ. Α Το0011-01000 101 0 0010100010001. 12⁰

on . 47. ,
The devout Communicant exemplify'd. 8⁰ Lond. 17041 ’

-,---- The Rationai Communicant. 8⁰ Lond. 1743.

COMMUNION. De sacra Commvnione Christiani Populi 10
utraqve Specie. [Cum Notis MSS. 10. casaubono] 8⁰ 1564.

---- Certaine Affirmations 10101000001 1110 pulling down
01 Communion Rails. 4⁰ 1011111641.

. ι-ῐ--801101001100000001010011111000001101000. 4⁰ Lena.-

-—·- An Ordinance 01 1110 101110 0011 Commons‘together
with Rules and Directions conceming suspension from the Sa·
0101000101 1110 Lords Supper. 4⁰ 1011111645. “

-—- 01 receiving the Commmion in the Company 01 svch
whom we conceive 001 00 good, holy, 0011 rightly principled,
as we wish they were. 4⁰, Oxf. 1651.

The Receiver vndeceived3 01,οη Answev 10111οΑ011101

“ 01 0 811001, 0011101011, 01 receiving the communion in the Com·
pany 01 00011, whom we conceive not to be so good, 00 we vvish
they were. 4⁰ Oxf. 1651.

·-——— The Resolution 01 11110 0000, Whether 1101001111 10 110111
communion with the Church 01 England‚ on 0000110101 110
symbolising with the Church 01 Rome. 4⁰ 1011111688.

··.····· The 0111101101 0010100010001. 8⁰ San. 1711. .

·--- The eommunicant’s 1001100101, 01 a Sacramenta} 00·
techism. 12⁰ Edinb. 1706. .. .

-··-— Oraesonou da vasa 1010101 diona 01 mihtin, a dious an
Nos pa glever 00 0110100 quanta goude 01 Communion evei
ma desquar er retret hac er Missiormou. 12⁰ 00001001.

--- Purity 01 Christian Communinn recommended, 00 en
antidote against the Perils 01 1110 101101 Days. 8⁰ Edinb. 1796.

COMNENA (01101) 0. 0101101100.

--- Alexiados Libri rm. de Rebvs a Patre gestis scripti:
ed. a Davide Hoeschelio. 4⁰ Aug. Vinci. 1610.

---·- . a Petro Possino. 101. Par. 1651. ·

COMNENA (11111001) v. 0101101100. “

COMPAEN (01100 0.) 110 lec-moveryen. 4⁰ 1659.

4⁰ 11000111. 1682.
’ commeatum

 

