0111 ’

CARELESS (11111011) 'lhe flooring 1011061 01, 110011 1110001011,
relating the strange Adventare on a 1010 voyage, from Lam·

' bethana to Villa renea, alias Ramallia, 1ο 1110 Eastward 01

· 'l'erra del Templo. 4⁰ 1678. .

CARELEZ (11010111 Instrucktie ende generale Methodos der vri*

' jer Conste van de Medicijne ende Chirurgie. 4⁰ Dordr. 1605.

CARELLIS (1100011100001 De Arri 00000110, 01 ejus facultate
in medendis ac sanandis Morbis, Compendivm. 8⁰ Ven. 1646.

CARERIUS (111010) De Somniis deq3 Diuinatione per Somnia
brevis Consideratio. 4⁰ Potor. 1575.

»4- De Poteslale Romani Pontificis adversrsiimpios Politi-
cos. 4⁰ Potor. 1599.

cAREsME. ’110116 600 1)1ορ000006116011100. 21001. 8⁰ Por.

..CAREW (1001) Α Vindication 01 King Williarn in the Protestant
Religion against the Popes Supremacy, and against the Errors
01 the Church 01 Rome. 1011

cAREW (Sir 1001.) ’1110 Speech or Confession 01 · Sir Alexander
Carew Baronet, who was beheaded on Tcwer-llill Decemln
001644. 4⁰ Lood. 1644. 1

CAREW (0111111100 mooun) v. 00100.

cAREw (Lody 0110100111) The Tragedie ol' 1111011010, the faire ν
Queene 01 lewry. 4⁰ Laod. 1613. ’

CAREW (0001100) The Title 006 Interest 01 Jeremy Elwes 11001
006 other Creditors olWillium Courten,to 0010101 111000010006

Lands 11111110 1110 Counties 01 Worcester and Gloucester as·

- “ serted. sol. Lond. 1659.

ie-——a- [A Discourse addressed to Denzill Lord Hollis, offering
f· several Reasons, Argumenta, and Propositions 101 1110 Improvea
meritos 1110 Majesties Bevenue: including a Petilion 101110
Privy Council from Thomas Gould; 0 90111100 from Walter
Devereux and Georgo Carew Frsquires to the King's lllajesty;
and the Petilion 01 George Carew, Thomas Gould, and John
’· Culpeper Es uires on 1101101101 themselves and the rest 01 1110·
(1106110010 111811 William Courten, 0116 Sir Paul Pinder,
Knights, deceased. 101. 1661] , “
--—- Fraud and Violence discovered and 60100106;ο1 aRe·
0100011000001 the interested in the Ships Bona Esperanza and
· Henry Bona Adventum ol London: with a Narrative 011110
Proceeding's in the Ι6000 between the Assignes 01 William
{ougteln and the East-lndia Company 01 1110 Νο1110110060. fol.
(m ο &2⁸ ‘
ῶνα-ς Fraud& Oppression detected and arraigned : 01 un Ap·
² peal to the Parliament 01 England 10 0 short Narative and De·
’ · duction 01 00101011 Actions at Law, depending in the Ordinary
' coum 01 Justice 10 Ηο1100681 Ζο01006, between diverse sub· ’
jects of the 111113Ι 01 England and the subjects 01 1110 states
' Generall. With 00101011 remarkable Observations 0066011016-
versions thereupon by the Creditors 01 S¹'.'erliam Courten,
' S‘. Paul Pyndar, *St Edward 1111101000061111110010001100

Ἑο00110,60000006. 101. 1676.
’ ’ · GAREW

 

