8οΜ

601601οΝ8 (Home os) A -full 0060100600 00 the 0606 6000600-
the secluded Members Case 4⁰ Lond. 0660. ι

——-- The parliament 0000000066 justifying the 10006660οψ
00 the Commons against the four impepched 00606. 000.

v·— Three 6606000000 6006666 proposed 00 000 those Cities,
Counties, and BoroughS, whose respective Citizcns, 00006006,
and Burgcsses have been forciblyexcluded, uniustly ejec‘ted,

and disabled 00 sit m the 8000000006 house, bys those 000 060006
00 westminster. 000.

--—--A Co pyof the Journal· Book 00 the House 006000· ⁰

mons for the 86660006 00 Parliament begun at Westmicster 24
06 ob 1678. 80 10000. 0680. ,

-·-.—-- Votes 00 the House of 80000006 from 000. 21 00 0000
10. 1680. fol. Lond. 4680.

2··-·-···-··· An exact 8000000000 00 the 00060 considerable 66000066
00 the Housc 00 Commons at the Parliament held 00 Westmin·
ster 21 Oc ob 1680 which wasprorogued the 10⁰anddis·
solucd he 18 00 Januaryfdlowing. 8⁰ 60000 0680

80 Lond. 0689. ,

ε--υ- 010000 00 the 010066 00 Commons at oxford' 21 March
1680-28 March 0680. 000. Lond. 1681

. ···--— The humble Address 00 the House 00 60000006 to 0006
King 000. 00001710 -

—--- 06660000061000660001 00160 collected 000 00 divers
Journals 00 the House 00 Commune, entred m the Reigns 00
Edward VI Q.Mary.QElizabeth. k.James1.K.Charles1.
00οΚ. Charles II. 80 0000. 0707.

’νυ-ψ·- The History and Proceedings 60 the House 00 Com·

, mons 00 England from the Year 0660. 50000. 80 16000.

v-··--· The Histmy and Proceeding 66 00 the Ηο066 00 Com·
mons from the 106600το0000 00 006 present time. 44 vol. 80

---— 006 80000066 00006600061006000006 00 Μ6006606 00
serve 00 the Hou 6 00 Commons. 80 Lond 1747.
--- A Defence 00 the Majt orit v m the House 00 commone,
on the question 06000 cmg 00 (06006000 00000006. 80 00000. 0765.
·---- Prcceedings and chates 00 the House 00 6000000006
00 0680 and 1621 2000. 8⁰ Oxsord4766.

---·- Debates and Procccdhig 6 00 the Br44ish 010066 00
00000006, during the thud, 00600,οι and 6000 86660006 00
the third Par4iament 00 his late 041066οἔ0 66000 601. held· m

01006660εο06 60743, 0744, 0745, 060 074 02 vol. 8⁰ Lond.
7

·-·--- Debatcs and 0000660066 00 the 80000600 000066 of Com· ἢ ”.;

mons from 1746 to 0749 80 Laud. 0770

’ A.

······-‘- Debates and Proccedings 00 the British House 00 Com·

mons from 0749001751. 80 1000007700.
ψ·- Debates and Proce'cdings 00 00 te Briti h House 00 Com·

mons, from 1751 00 1760. 80 10000770. ·
, 6000000008

0

 

