COL

001111(οι11.) De Affectu hypochondriooo. 111 1111. magi,

01116111 (sss.) 1111110110. summotus. ἱ

--- 1111101011 Cure des Fievres. Dialogue sur les Unum·
de ceux 111 011 la Fievre. 8⁰ 10111558.

coLINEUb (1101110 Memoria artificiosa Opusoulum. 41 Por.

0111151110 (sussum) Systematis Physici Disputatio quadrags-
sima secunda3 quoe est de Gravium motu accelerato. 41 Rem.

0111111110 (mici) Pmtica montale dt Arteglieria. fol. 11011586.Ι

.................. 1111111111·

COLLADO (s.) Methodus ad explicationem SS. Apocalypseos,·
8⁰ Mosgs'io. 1584.

COLLADON (Sir 101111) v. sismossscs.

COLLADON (sir 1111010111 os) v. 1111011101.

0011100186320101011) Additiones od Dictionarium Japonioum.

-ff-E-mAm drammaticae Iaponicae Lingvae. 4⁰ 11011. 1632.

-—- Modus confitendi et examinandi Poenitentem Inponen-

’ sem, Lingua Ioponica. 41 110111632.

COLLAERT (111111.) o. 01111100.

COLLAGNE (0111. oo) v. 1111111111.

0011181111) gagii) A Praxis 01 Logio for' the Use ’ 01 Schools.

Cgbmbb (1101..) o. 1111111.

COLLARDEAU (101111) 1011101111 des Victoires du Roy. 81Ι

01111111111111101.) De Palpitatione Cordis. 4⁰ Lugd.Bat.1690.

COLLARTUS (10111110) De gravissimis Morbis Capitis. 4·

’ 01111111111111111 raetica.f01.Pisaur.1617.

---- Ι)0 Idea et heatro Imitstricivm et Imitabilivm ad

’ - omnes Intellectvs Facvltates, Scientias, et Artes, Libri Aulioi.

101. Pisour. 1620.
---- Cosmitor Medioaevs triplex. 101. 10116111.
-—-·- Elvoidarium Anatomicvm et Chimrgicvm, vna 01111
(llgffimentario in quartum Lib. Auicennae Fen tertiam. 101. Vm.
“ 4⁰ V itbcqcfdemis de Regionamenti 1000110111οὶ, Ρο01101, &o
en. .
·---·· De Cognito difficilibvs in Praxi, ex Libello Hippocmtis
. de Imomnijs, et ex Libris Avenzosris, per Commentario e't.
, sententias dilucidatas. 4⁰ 11011618.
--- Methodvs facile parandi jucunda, tuto, et nova Medi-
01110110, et eius Applicatio aduersus Chimicos. 4⁰ 10116118.

ω-Μο1111011151101101101010111100111000111111.
41 Puto-1681.

, coumc‘rANEA Graeoo 1111010. 81 1111111787.

81 1111011191. ·
7 COLLBC· ,

 

