1

001.

COLMAN (1011010) 11. 0111110000.

COLMAN (0000010) v. 0011111110.

. --])101110“10111100110 4101. 80 1111111. 1777.

-- 'lhe 10010110 Wife a Comedy. 8⁰ 1111111761.

·--—- The clandestine Marriage 0 Comedy. 8⁰ Lond. 1766.

---Τ. Ηο111011100101011401111111768. «

--—- A True State 01 the Differenees subsis ting between 1110 ⁸
Propnetors 01 00101100111011 Theatre 4· 1111111. 1768. v ,

Το1010101111101111080011111100101011110080 Lond.
770

--Τ110100111011,0811110110.8010111770.

“ ---ΊΙ100110111011111Το1111 0001111111. 8⁰ 10011111770.

---- An Occasione! Prelude 01 opening 101 Covent Garden
Τ11101108ε11171. 1777.

---Tne 81110011, 01 Islington 81100001ῃί01( Pieee. 80 Δ
Lond. 1776,

Some Particulars of his Life written by himself. 8⁰

1011111795.

COLMAN (0001100) the Young (mer

—-—-—- Inkle and Yarieo: 011 Opera 8⁰ Lond. [1787 ]

—---The1110u1naineers: aPlay. 8⁰ 10111795.

--—--The 1101101101 aPlay. 8⁰ Lond. 1796.

———-My lnght Gown and Shppers 01 Tales 111 Verse 40
Lond. 1797. ⁸

——— Lovelaughs at Locksmiths3 aFarce. 80 Lond. 1808.

—-— Τ11011011011;01,Τ1101110100180110001.οΜ1101001
100100801011111808.

---— The gay Deceivers, aFarce. 8⁰ Lond. 1808.

----ΒΙι101)ενί10, aFnrce. 8⁰ Lond. 1808. .

——Blue- Beard3 0110101 Cunosnty 0010010110 Romence.
8⁰ Lond 1811.

COLMAN (1101111) nn. An Essay, byWay 01 catechism, on
Confirmation. 8⁰ 1011111716.

COLMAN (1000111111) v 1100110.

COLMAR (101100) v 01101111.

-—- A Vindicetion of Μ..101110000111101110011110001010-
1110001111100101010011111111010. 40 Ι.01111.1691. ’

—ss The Case 01 Exeter College, relative to the Expulsion
01111180111101. 40101111. ’

C(l)LMAR (1011.) De Lacrymis seu Gut1is 1111010 4⁰ 1111110010.
708..

-COLMENAR (non 11111 0111100110) Les Deliees de 1’Espagne
81011Ρο1111111 a.1 510111 8⁰ Lcid 1707.

·—-—-—-—-—---6t0m. 170 Leid. 1715.

---Α1111010011’0111 pag ne et de Portugal 810111. 170 Amet. ¹

· 1741.

COLMENERO (1111.) de Ledesma. Tratado de 10 1101111010ῑο y
Calidad del Chocolate. 4⁰ Made. 1631.
.-----,---- trad. en Frane. per 1101οΜ01εο11.
4⁰ Par. 1643.
·-'—------·--··-Lat. 170 Νο111111. 1644.
commem

 

