01111·

1 οἨ1118Τ111Ν1Τ118. Le Chrestien interieur, ou 11 (3001011011ιῖΙ

¹ interieure que (1011101 11011 111 Chrestiena arec Jews-Christ. Par
un Solitaire. 12⁰ Liege, 1663.

*¹3:1- A Diseourse 01 the Excellency 01 Christianity. 8⁰ Losd
r .

---— Le Chrestien des-abusi dv Monde. 12⁰ Pur. 1674. ἢ
-7--—— Christian Deuotion: or The pious Soul’s Daily Suppli·
cation. 12⁰ 1011111679. ’ ’

-·-·-- Raisonnemens Chrdtiens sur ce qui s'est passi densis
Commeneement du Monde. 80 Por. 1679.

...— Les solides Raisons qvi etahlissent 111 Veritez du Christ·

= ianisme. 12⁰ Par. 1686.

ω--ὲ- La Lvmiere du (11011110 divisio 10 deux Parties. 12⁰
nantes. 1890-3. .

----- 01 Christian Prudence, or Religious Wisdom not de-

rigenelrating into irreligious 0111110111 10 trying Times. 80 lasa

-u-ff--Anim'adversions onalate Book entituled the Reasonable-
rlsess 01 Christianity 11 delivered in the §emptores 4⁰ Oaf.

-—-- Christianity the great Ornament 01 Humane Life. 80,
Lond. 1701.

-·--—- Le Chretien Philosophe. 12⁰ 10001701.

--- NouveUe Dissertation touchant 11 Tems auquel ia Reu-
gion 0106111000 1 (ste 11111111 dans les Gaules. 1910 Toul. 1703.

--- Christianus AEgrotans. 40 1706.

m*- The 'Whoie Duty 01 a Christian, succinctiy explain'd
in familiar Verse. 80 10011. 1711. .

---- Antiquitatum circa Funera et Ritus veterum Christiano·
rum quovis 111000111010001111101111111111001 Libri 1011111111-
simi, autore I. E. F. V. L Commendant egregium 1100 opus
D. Joannis Fabricii Praefatio, nec 11011 Jo. Andreas Schmidii
perdocta Epistola. 80 11001713.

-·-- Wisdorn 11001 above: 01 Consideratiom tending to sx-

piain, establish, and promote the Christian Life. 12⁰ 10111.

-s--- The Christiau's Companion in the Principles 01 Reii·
gion, and 1111 10001101 01 human Life· Or, the Sum 01 the
Christian Religion. 80 Lond. 1716.

···--—- The Troe Grounds and Reasonp' 01 1111 Christian Reli·
gion, in opposition 10 1111 false ones, set forth in 1111180011,

⁴intitled “ The Grounds and Reasons, &c.’' 80 1100111785. ·

-—-—- An Essay 1011111111 Summary 01 Caspai-Christianity.

- 8011001117οθ. >

⁶-— De Religionis Christianae Fundamentaiihus et eorun-
dem Usu Disquisitio brevis. 80 Lond- 17117.

--·-.—-- The Christian's‘Duty 110111 1111 8101111 8011010111·Δ 80

. fflvd'diisuamy not founded ou Argument. 80 1011111741.

·---·· A letter 10 1111Α111110101 Christianity 001 founded 00

Argument. 80 1100111710.
- 10011. “ Nu summissum.

 

