011

CAVALIERS. The Caraliers BibIe. 4⁰ 1644.
--- XXXIII. ReligIorrs, 80011, 80010000, arrd Factiorrs 01
1110 CavaIIers now 111 Armes agaInst the ParIiament. 40 1644.
--- Three great VictorieS, obtairred by· 1110 Ρο11101110111
. 100100001011011110601011010. 40 1644. ,
--—-—- XXXVI. SeveraIl ReIIgions, held and maintained by
-- the CavaherS. 4⁰ 1011111645. ’
-ῖ- VIII. Problems propounded to 1110601011011. 4⁰ Lond.
, ——-—- The 0011111010 1111110011. 40 [1647]
—w— The Character of 0001011010, with his Brother 8011010-
tisr. 40 1100111647. , ’
----- ΤΙ10 modest CavaIIieres Advice. 4⁰ 1647.
4------ Α Letter really written by a moderate Cavallier to an
intelligent and moderate Independent 01 trust and credit in the
now marching Army. 4⁰ 1011111647. ,
Α shriII Cry 10 1110 Eares of CavaIierS, Apostates, and
Presbytero, for the Resolve 01 xm. Queries. 4⁰ 1011111648.
¹·---—- The Cavaliers J ubilee. 4⁰ 1011111652.
The nrelancholy 60101101, 01 Fancy's Mnester-Phoe.
. · Α Poem by J. C. 12⁰ 1654.
. The 1100 Cavaher 0101111001] by his Principles 3 and
found not guiIty 01 Schism 01 5011111011. 4⁰ 1011111656.
-—-- Some few Queries and Considerations proposed to the
CavaIiers. 4⁰ [1666]
-——- The Cavaleer's CompIaInt. ,101. Lond. 16611
-—---⁴ The CavaIeers Leteny. 101. Lond. 1661.
--- The 0111011010 Thanksgh’hrg. 4⁰ Lond. 1661.
——-- A Caveat to the Cavahers. 8⁰ hond. 1661. .
CAVALLARIVS (ro. 11111.) De Morbo Epidemiali qui Nolam&
Campaniam Vniuersam vexauit curahuus 81 praeseruatiuus Dis·-
cursus, 40 Neop. 1602.
’ CAVALLERIIS (10. orer. 111) o. 0100110111. ’
--- Ρο0111101111 Romanorvrn Effigies⁸ 8⁰ Rom. 1580.
.--.....---- 101. Rom. 1589. “
---·M0stri. 101. Rom. [1585]
· Romanorvm Imperatorvm Effigies. 8⁰ 1101101590. '
--- Antiqvarvm Statvarvm Vrbis Romae prirnvs et secvndus
Liber. 101. Rom. -
, ---Α11110101110 Statvarvm Vrbis Romae‚ quae in publicis,
priuatisque Iocis visuntur leones. 101. Rom. 1621.
CAVALLERIS (1.1) L'Arte del Segretario Politico 01 Eamighare,
001010 da moderni Α11ο11. 40 Torirzo. 1627,
CAVALLERO. EI Cavallero determinado, 11011011ἀο 110 lengua “
111000οε0 0116011011000,11011100Ηο11101111001οΑ011110. 40 Made.

0111114111. Libro de Marchi de Caralh 001111 Nomi de 11111 11
ῗὲἱὲἓρὶ 01 privati Signori 0110110000101101110010111. 12⁰ Veh.

-..-.........ss..........- 12⁰ 1701116016.

-. ’ ’101ἶ 11. . 111· 0111111011

 

