COL.

‘ 0011111111(0.0.)011101,10111111000. 1010001010.

--..------ 400 Load.

COLEMAN (11011.) 000011011000 011 the structure, reconomy, 01111
diseases of 1110100101 1110110100. vol. l. 4⁰ Load 1798.

COLEMAN ( 1110111111) The Hearts Ingagernent 1180101011 at the

publique entering into the Calenam. Sept. 001643. 4⁰ 101111.

..lli-4³:- Gods unitauall Answer 10 a Solemne Fast; asemon

before the Housea 01 Parliament. Sept. 101644. 40 [1011111044.
-u-- Hopea deferred and dashed3 a Sermon before the 11.οἰ
Commoris 5 uly 30. 1645. 40 1011111645.
---—-· A Bries 11101101Μο. Coleman hia Neu-Modell 01
01111011 Government. 4⁰ Laud. 1645.
-ῂ-νυ- A brotherly Examinatron re-examined. 4⁰ 101111. 1646.
m—-Male dieis 0101001000 brief Reply to Nihil Respon-
ι110111. 4⁰ 101111. 1646.
COLEMONTANUS. 010110001011101110111011 Lucemes. 4⁰
COLENY (rau.) A small Book intituled Englaud 8: 1110 orirer
-Northern Reformed 0001111100 reconciled 10 Rome. 8⁰ (7011116111,
1738.
COLEPEPER (011111.) Au Roy, tres-humble Representation de
(111111ου1000010110001Εο11101. 80 1718.
COLEPEPYR (aoaaar) Proporal 101 preventing the further
11100101 0111 1101110011. 101.
——--- A propoaal 1ο mend Rye Harbour in Sussex. fol.
COLEPRYO (11000111) Oratio metrica continens Hominis amia·
sam et recuperatam Salutem. 4⁰ Amst 1683.
001.Εο (meri.) Christian-Experiences 11010 scripture-Eridanum.
90 Lond. 1652.
601811Α1Ν11(110111)0 11111111. 1011001110. ·
. . COLERIDGE (s. r.) Poems 00 various Subj'ects. 80 lund. 1796.
------—- to which are now added Puella by .
Charles Lamb aad Clrarlea Lloyd. 80 maritat.
COLERUS (ruromus) v. aaucaarus.
COLERUS (caarsrorrr.) 0. 111011111οΕ11 ab Alexandro.
ω·- Parergorvm Maximus ad varios Pandectarurn & Iasti- .
turianum luris locos Liber singularis. 80 Nor. 1597.
ῃ- Aa C. Cornelii Taciti Scripta spicilegium. 8⁰ Ηο1100.
1 . . ,.
---- De ordinando Studio Politice Epistola. 24⁰ 1011111. Bar.
apud Elaea. 1640. .
4⁰ V 1111111110111000100 Bibliotheca Mario-Magdalenaea.
10111. . ’

⁴ 4⁰ 11001. 1000.

ᾗ 101111011011011011 81 memoriae 1110111111 Opilii. 4⁰ Lond.

6111511808 (1100111111 De Animarum Immortalitate. ¹ 8· · ll't‘teb.
u-ss- uuaea. 11010110 a 1111001110, aun 11101111 ὲκ
Traduce. AccesseruatOratioaes duae. 4⁰ rig. 1587. ·
COLERUS (111111) La Verite de la Resurrectiorr de Jesus 01110
ι00111101.(1051110010.801101101706. COOERUS

 

