'CAT

OATALOGUS. A Catalogue 01 the very valuable and rare His-
torical, Biblical and other curious MSS. and Library of printed
Boolrs 01 the Chev: D’Eon, dec. Also the Collection 01 100
Editions 01 Horace formed by Dr. Mead. sold by Auction by
Μ’. Christie. Feb. 12. 1813. 80101111. 1813.

’ --- Α catalogue 01 1110 genuine Library, Drawings, 810.
1111111101 10 Francis Grose 1111111100101. 8⁰ Lond- „
·--— catalogue des Livres de 10 Bibliotheque de feu M. do
ssffioignon, Garde des Seeaux de France 310111. 8⁰ Pur.
ζ · . 1
Χ* Α 0010101110 01 the Library 01 the late 8⁰. Hon. Denis ,
⁴ Dely. 8⁰ 1111111790. ’

·---- Α Catalogue 01 0110111οΙ Manuscripts collected in Iu-
doostan, 111 Μ’. Samuel Guise from the year 1777 titl1792 81

---—- A catalogue of Pictures, copied or multiplied (forsale)
1110 0111011001 and mechanical process: exhibited by the Po·
lygraphic Society. 4⁰ 1101101792.

-·-·-—- A Catalogue 010 0011001100 010011001011111110110111
Coins and Medals in Gold,· Silver, and Copper‚ from the 00-
111101101171150 late rev. Richard Southgate. Sold 111Αο011011. 8⁰
¹ 11 . .

Νο11110 Editionum quoad Libros Hebr. Gr. et Lat. qua)
101 primariae,vel Saec. xv. impresse, 101 Aldinae, in Bibliotheca
1100101001 adservantur. Oxou. 8⁰ 1795.

--- Α Catalogue 01 1110 Pictnres‚ Drauings‚ Miuiatures‚
and Prints 01 the RE hon. Charles Alexander de Calonne late
Prirne Minister 01 France. 4⁰ 1795.

-- A catalogue of tie elegant and variabis 11101111
Robert Orme Esqr. 8⁰ Lond. 1796. »

—Ii-g-nggalogus Bibliothecae Bartholdi Nicolai Krohn. 8⁰ v,

0111. 7 . .

---- A Catalogue 01 most 01 the reserved Portion 01 the
0101110011 Latin Library 01 George Mason Esq'. Part 11. st

-·-- A Catalogue 01 the Library 01 George Galwey Mille
Esq¹. 8⁰ 1101111180οε . ¹

-,-—-- Catalogue 01 1110 Books, both Manuscript and printed,
1111101101011101011011111111011111011 01 Christ Church Canter-

r . 8⁰ 802. ” -

‘ -J- A Catalogue of thevery elegant classical and critical

1111101101 the late 101. Gilbert Wakefield, AM. 8⁰ Lond.

·--- Α catalogue 01 1110 Manuscripts in the Cottonian Li·
brary, deposited in the British Museuu't. [By Josept Planta

11110] 101. 1100111800. ’ 1 - “

·-—'·-—- A catalogue 01 011 elegant Selection 01 Books 110111 the

· 11111011 01 11011011 Heathcote Esq'. 8⁰ Lond. 1802. ⁴ ι

----Α Catalogue 01 1110 11111011 01 Natural ῥ,11111011 and
Medicine 01 the late Richard Pulteney Μ.Ι). 01 Blandford in
Dorsetshire. 8⁰ 1100111802. ’

’ carnosus.

 

