CAR '

CAROLUS LA Letter 110111 00 01110011111110 Μο1 001100 Army
10 0 Gentieman 10 Glocestershire. 4⁰ 1643.

--- His Maiesties 1001 Declaration 10011 his Suhj 0010, espe-
cially the Inhabitants 01 the Citie 01 landon ‚shewing 1110101011
1010011000 concerning the finali conclusion 01 these 1170110001
an Agreement between 1110100110 and his High Court 01 1 arlia·
ment. 4⁰ 1011111643.

---— His Majes ties Speech delivered the twenty second 01

, January 1643 at 01110111. 41 011. 1643.

,---Η1οΜ000110010011101110ηο11οη00 10 the whole King-
1101110132Εο1101111, 10110110011011 011110 101011 Integrity. 4⁰

Η1οΜ01001100 Letter directed to the Lords and Corn-
11100001 Ρο1110111001 eoneerning a Treaty 101 Ρο0101 111 h the
Anawer 01 both 11000001110100010,000110 his Majesty 10 Ox·
10111,Μο10119.1643.41101111.11101.13.1643.

---·011.11.0 41101111. 11101. 13.

-1-6-43- By the King. A Proclamat 1100 101 1110 further restraint
01 graphane Swearing and Cursing, and the better ohserving
of rayer and Preaching 111 1110 Μο1001100 Armies, ahd the city

01 01110111, and' 10 all 011101 parts 01 the Kingdorne. 0111. 18
Α111111644.101.0111.1644.

'-—- A hap ppy Defeat given 10 1110 King sForees near Tipton
Green 10 810110111οὴ110. 41 1001111644.

¹ -—- An Exact Relation 01 1110 last Fight between the Kings

Fortes 01111811 William Walier. 4⁰ 1001111011 5. 1644.
--- Η10 Μο1 001100 11001010110111111001011100111101οο00 01 what
degree and 0011110 000101· 111 the Chrrstran world withaLetter
110111 (1110101110101010 01 the Church 01 Ehgland 10 1110 Αο0 010
11111 01 the Kirk 01 Sco land 4110111111644.
--- Two severail Copiee: the on'e being 1110 Μο1001100 De·
0101011011 10 all 10110100 Ρ1010010111 Churches 11011101 Latine and

⁷ English3 the other, 1110 Speech to the Gentry in the West, ata

{iffi called 111010-11100101011 the 23 1644. 41 1001111. Aug. l4.

--— Declaratio serenissimi Principia 001011 Magnae Britan·
niae &e Regis vltra· marinis Ρ10100101111001Εο0100110 transmissa.
Lat. Gall. ltingt. 41 0110101644

--- The great Eelipse 01 the Son, 01 01101100 1110 Wain
over· clouded 41 Aug. 30. 1644.

’ —--- The Letters from his Μο Jesty and 110111 1110 01110010 01 ’

1110 MJ'a 001100 Army 10 the Earie 01 Εο0011Ι 01 Lestithen, inviting

' hirii mipene, andins 10100011 11101001. 410111. 1644.

-·-—-Vindiciae 001011110ςίος01001111110011011 011110
King: in answer 10 The Popish 11οο 1111011110. 4⁰ 1644.
⁴ -A New ··Yeares Grii 101 1110 01001110100110011110 Pe-
tition 110111 1110 vaj 0010. 4⁰ Lond.1644'.
--ACop1e 01 the Kings Message, 00111 by the ane 01 ’
10011011. 41 aoid 13441
CAROLUS

 

