COR

connwnrnrs (nr enniannnncoune of the most 110000
Princo Henry late Prince 01 Wales. Written Anno 1626. 40

” ‘cona 1641.

-—- The Life and character of fleury-Proderick Prince 01 =
Wales with a proper Appendix. 8⁰ 101111. 1738.Ι

--- The 11ίὲ and Death 01 Henry Prince 01 Wales. 8⁰

CORNWALLIS (1110111011) ΒΡ. ofLa'tchfield. A Sermon preached
before the Societ 101 the propagation 01 the Gospel in foreign
Pares. 4⁰ 1011111756. ,

6011Ν11οΑ1118(111111111) Minutes of the Proceedings 11100011-
Martial 101 enquiring into the Conduct 01 the hon. william
Cornwallis, V. Admiral 01 the Red. 101. lond. 1796. ’

CORNWALLIS (8111111111) the yoam er. The miracvlovs and
happie Vnion 01 England and Scotland. 4⁰ Lond. 1604.

-- Essayes. 120 Lond. 1632.

CORNWALLIS (Lord) A true Narrative of his Dea1h3 pub·
llished 101 the necessary Vindicatioh 01 Μ1. Easton. 4⁰ 10011. v

CORNWALLIS (Marqaic) v. carnroN.

CORNWELL (1.) 1. 1111111111.

CORNWELL (rnancrs) The Vindication of the royah Commis-
sion 01 King Jesus Man: 21118. 19. 20. compared with Mark ·
16.15.16. 40 1644.

--- King Jesus is the Beleevers Prince, Prien, and Law-

- gaer in things appertaining 10 the conscience. 120 10111.

· --- Two Qveries concerning the Gospel Faith. 4⁰ 1645.

--— Gospel·Repentance floweth from Falth, and attendeth
a instificd Person all his dayes. Whereunto is added The dif-
ference between the Lavv and the Gospel. 120 Lond. 1645.

-—- A Conference M‘. John Cotton held at Boston with the
Elders 01 New England. 120 Load. 1646. ’

W A Description of the spirituali Temple. 120 Lond.

’ COROMANDEL. Explanation 01 the Map 01 the Seat 01 War

4⁰ Ahedchm 01 Choromandel; withan Account 01 the War.

Ἀ, on . 754. ¹

· ΟἳΙθίΟὸΝΑ (narrum) De Missionibus Apostolicis. 101. Iaeod.

CORONATION. A Proclamation declaring his Majesties plea-
sure touching his Coronation. sol. 1011111660.

--— A Collection out 01 the Book called Liber Regalis,
11030111ῗὲἓο Coronation 01 the King and Queen together. 4⁰

1 . .

· --- 40 1011111661.

’ ·---- A Proclamation relating to the Procession at 1110 Coro·

” 11011011 01 King Charles II. 101. Lond. 1661.
·--- Gloria Britannica: ora Panegyrich on his Majesties

ι, Passage thorow London 101111 Coronation. 4⁰ 1101111661.

·-—-- The Form 01 His Majesties Coronation Feast 23 Α ril
, 1661. 101 1661. “ CORONATI N.

 

