d

C L A
0111100010) 11011101. ΔΤ1001100001110 101010011οο 01 1111-

enses incidental 10 Ηο1101. 8⁰ 0011110188.

-τ--10101 Line« 01 Vetermary ffiysiology md 1011010001..
Volume the First. 8⁰ Edinb. 1806.

CLARI( (111101) 110. A Treatise 01 the 1011011 Fever, ae it op·
ἔξαῗέ ί11011711ἑε7 leland 01 1100110100 in the Yeare 1793-4-5-6.

n . .

cLARK,(1ouu) Physieian qf Roda 111000. 111 110001 from New·
anland. 4⁰ 101111. 1652.

CLARI( (10110) 0. 0000111011.

CLARK (10110) 0111. ’1110 Peuman’s 1111001100. 4·

01011110000000110. letter 1ο him upon 1111 0001103011
both sides in the present Debates among the Dinsenu'ng
1111010100. 80 1011017191,

cLARK (10110) An Answer 10 Μ1. Shaw's Inquiry 10101110 Au·
theuticity 011110 Poems ascribed to 011100. 8⁰ Edinb. 1781.

cLARK (10110) Laud Sumyw, 11011111.

----General View of the Agriculture 01 the County 01

· Brecknock. 4⁰ Lond. 1794.

ιιι-*41000011 View 01 the Agriculfflre 01 1110 601101] 01
Radnor. 4010011. 1794.

···.······· General View 011110 Agvjculture 01 1110000111] 01
Hereford. 4010001. 1794.

0111111101) Α 8010100 preach'd 01 the Funeral 01 the 1010 re·

. {effind Mr. Thomas 81001001, March 11. 1714. 80 Lond.

CLARK (0100.) Warnin for servants: anda 81111100 101110-
testante. Or, the Case 01 Margret Clark 4⁰ Lond. 1680.

...ι- The true confession 01 Margret Clark. 4⁰ lond. 1680.

CLARK (Mr.) v. 0151001000.

' 0111111111.)1010001010000001,0111 011 1101011011 Aconum
01 Worms. 4⁰ Lond.

...- 40 Loud. [1698]
--—- 4⁰ Lond. [1690]
(1111111111 810109]ἓο Lying-Wouders,orratherthe wonderful-
es. 00 . 0.

CLAyRK (s.) The History 01 the glorious Life, Reign, and'

. Death 01 Queen Elizabeth. 12⁰ Laud. 1683. .

--- A New Description 01 the World. 12⁰ Lond. 1689.

CLARK (11111οι) Pastor Qf St. 800001 11011. 0. 0110110.

. CLARI( (0111000) Fell. <ff Pembr. 11011 600100011103100.

CLARK (010001) 101. Α Brief Concordance 10 1110 Holy Bible.
14⁰ Lond. 1696. “ ·

“ CLARK (11101101100 0. 0011001000.

cLARK (Mr. 01111101) 0. 0111000111. 11011011..
CLARK (w.) 0. 0100110000. ⁴

6Ιέιέξὶἓῆῗί geom) The New and correct 1003811010 Pil«.

CLARI< (01101111) 1011011001-100 6110111 01110οὼ1101Νο11111001
Northamptonshire, and Southwark.. 4⁰ .’

,CLARKE (10111) un. A Dissertation on the Uee and Abuse of
Tobacco. 80 10011191. CLARKE

 

2—

