C A 11
1111011101. HisMajestiesMessagesentrhetwentierh ormy

1100111111. 101. (ies. 1643.

--,- 1110 1111ζο Majesties 11001111ῖί01 to 111 his ioving sub'·
jects 01 iris Kingdome of Scotland. 4⁰ Edinb. 1643. ,
·—-— His Majesties Declaration in answer 10 a Declaration

01 the Lords and Commoris upon the Proceedings 01 the 1110

Treaty 01 Ρο100, 1111 severall intercepted Letters of his Majesty

rothe Que'ene, and 01 Ρ11100 Rupert to 1110 Earle 01 North·
ampton. 01101131010 1648. 4⁰ Orf. 1643.

·—--— A Copie 01 the Commission sent 11011 his Majestie 10

¹ th'e Conspirators 01 the Citie of London 101 the roysin an

· Army 01 Ηο100 and Foot, arrd levying 01 Money, Prare, m·
munitiori, &e 4⁰ Lond. 1648.

. “ --- His Majesties Declaration in defenee 01 the true Pro·

1001011 Religion⁴ as· it was maintained byxnis royali Father King
,111100 01 blessed memorie. 4⁰ Lond. repr. June 16. 1643.
--- By the King. A Proclamation warning his Majesties
subjecte no longer 10 be misled by the Votes, Orders, and pre-
* 13111οῗ1 0111111000 01 010 01 both Houses. 20 June 1643. 101.
rs. 643. ¹ , ·
·--— His Majesties 1110 Ρ10100111101 before his receiving 01
- the sacrament. 1011643.
--- The Copies of such Biils as were presented tobis Ma· ⁴
p'lestielat 111101 hythe Committees from both Houses. 4⁰ 10111.
111 9. 643.
-1-111 Examination 01 the observatione vpon his majes-
ties Answers. 4⁰ Orf. 1643.
—--· [The King's Proclamation 101 receiving Menand Armes
in Scotland. Aug. 1111643. 101. Edon]
——-·-, Arr Ordinanee 01 the Lords and Commoris shewing 11111
all his Majesties, thenueenes, and Princes Honours, Marmore,

Lands, 110. within 1110 11011110 01 Engiand and Dominion 01 „

Waies, Poit and Towne 01 Barwiek‚ shall be seized upon, and
received by persons 1101001101 nominated and appointed, 10 be
11111113Ξά 11ἓ14ὲ110 good 01 his Majesty and the Commonweelth.

. -- Α1 Order 01 the Lords and Commoris in Pariiament ²

for publishing the Ordinanee 01 Sequestration 01 the ng,

11111001,1111Ρ11100’0 11010100160011011. 1643. 101. Lond.

---A Dircourse upon Questions in debate between the μ
King and Parliam'ent. 4⁰ 1643. 1 ”

--- The Grounds and Metires indueing his Majesty to agree
toa Cessation 01 Armes 101 010 whole year with the Roman .
Cathoquues 01 lreiand. Together with the Arricles 01 Cessa-
1101, and a Proclarrnrtron thereupon. 4⁰ Orf. 11143.

····.··- A moderate and 11001 proper Reply to 1 Declaration
printed and pvblished under his Majesties name, December 8. ’
iprendeld against 11 0101111101 Pstliament 101 assessing. 4·

01111. 643. ·

' 01110100

 

