C O R
0010000 (0000110010000100000001100.10001
0011100 the death of the 1110000610101000106011100 10 1110

ingdom3 and John Fermiey, William King and Eliz. Gaunt
101 harbouring 0οἀ nraintaining 1101010101. Lond. 1685.
--—- 110100 6000011 01 110010 Cornish Esqr. 4⁰ Lorzd. 1689.
———- His Tryal 101 0000011100 1110 Death 011110 King 001. 19.
1685. 80 10001707.
CORNISH (0000) v. 001110. ’
6011ΝΟ(10010 001)1)0110 difesa della comedia di Dante. 40
CORNOAILLE (111000 00) Mvsaevm Mathematicvm. 4⁰ 1638.
CORNTHWAITE (000.) 0. horrui.
CORNU-COPIA, ,01110010 1010 Ram-Head. 4⁰ Lond. 1642. ’
Cornucopia, a Miscellaneam 01 10011101000 and 10001
1100111010υο Experimento. &o 40
CORNUCOPIAE, 0110110010010110006010100010111. 101. Bas.
. 6011Ν11Τ1181110.) Canadensium Plantarrim, aliarumque non-
dum editarum Historia. 40 Por. 1636.
CORNWALL, v. 0011011100. 0000100. .
--- The Petition of the 6001101000 and other Inhabitants
. 01 60100011 10 1110 H. 6001101 Ρο111010001. 101. 1641.
---— New News from Cornwall. 40 10011. 1642.

--·-— The Petition 01 1110 Knighto, lvstices‚ Freehoiders, 810.
01 1110 Countie 01 60100011. 0001001040. 40 10011. 1642.
--·-·- A Troe Relation 01 certain Passagcs which 60010100
000001 brought from 1110 West parts 01 60100011. 40 10001.
·——- The Ρο111100 01 1110 600010 01 Cornwall to the King

with his Majestics Answer, at the Courte 01 Yorke 26 June
1642. 101. 10001640. ’ s
--- The Protestation taken by 1110 Commissioners 01 6010·
001100011101000181000110000 5 March 1642. 40 1642. ·
---A Τ100 1101011011 01 111οᾜ100001 110ῐο1001, 6010001101111 -
1110 1100 Proccedings 01 60010100 Pym. 4⁰ 1011111642. ’
-·——- The Declaration and Remonstrance 01 1110 Lords,
00101110, and Gentrie 01 1110600010 01 60100011. 40 Lond„
-———- His Majesiie’s Declaration 101110 00111001010111060001)1
01 Cornwall; with the Agreement 01 1110 Μο101 Aldermen and'
Inhabitants 01 Tehby. 101. 01fl1643. j
---- The Resolution 01 Η10 Majestys Subjecis in the County
0160100011. 40 Lond.1648. ’ ’
--- A dangerous & biovdy Fight 00 1110 6000101 6010001
, between the English and 1110 Dutch. 4⁰ Lond. 1652. ἢ
--- The Humhie Rerhoristrance 01 1110 6001100100 and Free-
holders of Cornwail. 101. Lond. 1659.
--- Laws 01 the 8100001100 01 60100011. 60
6011Ν11101116001. rihho.) 0000110110ηο upon several ’1100000οι
10101110, out and horne. 101. Lond. 1720.
⁸ 8 CORNWALL'IS

 

