col>

0er (10111) 0. 11100010.

COPE (Sir 10011111 Report of the Prooeedings and Opinion 01
the Board of Genera! Officers on their Examination into hia
Conduct in 1746. 40 Date. 1749.

b———-—-—---- 311. edit. 80 Duil. 1749. ’

COPENHAGEN. v. 011011.

· ciiPssR (Joaannns) De Diaboli Magorumque extra se operandi
modis ac viribus. 4⁰ Brem. 1677.
COPERNICUS (nteit.) 0. 0000100010. casatam. 1111001000.

’ —-—-De 601010110011100016101061010011001,1161111. tot.
· ’ 1100001540.

--· cum Narratione G. 100011. Rhetici.
fot. Bas. 1566.

C()P1A (sanna) Manifesta nei quale ὲ 110101 riprouata i'Opinione
negante i’lmmortaiita dett’ Anima falsamente attribuitaie dal
sig. Bnidassare Bonifaccio. 4⁰ Veia 1691.

.0οΡ1110“ (sna.) Disp. Med. de Scorbuto. 4⁰ 1000011639.

COPLAND (01001111) Virginia'a Gotl be thanked,a Sermon.
Hereunto are adjoyned some Epistles by Peter Pone. an Indian
youth, who was baptized Dec. 2⁷3. 1616. 40 1001111622.

COPLEY (sona) [10011100110011 mot-ali Observations concerning
Religion. 40 1011111619. '

- ¹ COPPE (10100011) A Fiery 11γί0011011. 4²⁰ 1011111649.

--— A second fiery ssying Rouie. 4¹⁰ 1649.
--—- Order of the Parliament for Burning the “ Fiery flying
Roil,'’ composed by one Coppe. foi. Lond. 1649.

·—-- His Remonstrance against the Opinions recited in the
Act of Aug. 10. 1650. 40 Lond. 1651.

⁴ -——-- Coppe's Return 10 the Wayes of Truth. 4⁰ Lond. 1651.

qungNlUS (111011.) Disp. de Muscuiis Abdotninis. 4⁰ Hamb.
COPPENOL (aaa. a) De spiritibus, quatenus causa motus Ani·
maiis aunt. 4⁰ Lugd. Bat. 1663.
Disp. de Motu Biiis. 4⁰ Lugd. Bas. 1667.

COPPER. A brief Essay on the Copper and Brass Manusac-
tures of Engiand. 4⁰ Lond. 1712. ·

COPPER-PLATE Magazine. 4⁰ Lond.

COPPESTEIN (so. Anna.) Beati F. Alani Redivivi Rvpensis Trac-
tatvs mirabilis de progressu atque Ottv Psaiterii Christi & Ma-
riae, eiusque Confraternitatis. 8⁰ Veii. 1665.

COPPET (soit. 00. 00) 1)0 Mesenterio vapulante. 4⁰ Bas. 1712.

COLPPOEIR (0011.) Histoire et Voyage des indes Occidentales. 8·

yon. 645.

COPPiN (10111) Le Bouciier de l'Europe, ou la Guerre Sainte‚

⁴ avec vne Relation de ses Voyages. 4⁰ Lyon. 1686.

COPPIN (nictantia) Divine Teachings. 4⁰ Lond. 1649.

Sati amitten for not amiting Amalek. 4⁰ nond. 1653.

--- Α Man-child born, or God manifest 10 flesh. 4³·
¹ 1011111654. ’ ·

--·- Truths Testimony. 49¹⁰ 1100111655. Α

connata

 

