⁵ 011·

CLARKE (000100 namra) 010. Trarels in various Countrieo
of Europe, Asia, and Africa. Part the first. Russla, Tartary‚
and Turkey. 4⁰ Combr. 1810. ’

---, Part the second. Greeoe, Egypt,
00111110 Holy land. 4⁰ 1100011818· ·

CLARKE (Le 0110100. 01001010.

CLARKE (000100) ato. A true Copy of his last Will and Teo·
tament. 8⁰ Lond. 1737.

CLARKE (000000) os surrey.⁸ On the Object 01 Religious Wor·
ship3 and the Fre-Existence 01 the Son 01 God. 81 Laud

·-----— 8⁰ Lond. 1818. . .

1 CLIfflOE (1.) The Housekeeper’s and Clerk's Araistant. 181
CLARKE (11000) Laod-Suraeyor. A Survey of the Lahes 01
Cumherland, Westmorland, and Lancashire. 101. 1001117817.
Ο1Α11ΚΕ111000 0010100) Naval Sermons preached on board 1110

Majesty’s Ship the Impetueux: to which is added a 'lhanks-

ῗέἰῐὲςιξῗέῐιοη 100 Naval Victories Dec. 19. 1000001010. 81
n . . a

-·--· The Life of Admiral Lord Nelson, KB. from his Lord·

ohlf's Manuscripts. By the Rev. J ames 8100100 Clarke F.R.S.
an John M‘Arthur Esqr LLD. 8101. 41 Lood. 1809.

CLARKE (10010000) 801010 1100010. Formvlae Oratoriae in usum
x scholarum concinnatae. 1010100001001000. 181 Loro.
-16-37--0- 10 1011100.

CLARKE (1000) The Trrmpet 01 Apollo. 181 1100111608.
CLARKE (10110) an. Pastor of 110 010001 of Firlrertorr.

·---- Leaven, corrupting the Childrens Bread31in two Ser·
mons. 41 1100111646. · ·

chlhllrlrllhhll 'Ihe Plotters unmasked3 Murderers no Sainto.

CLARKE (1000) oo. v. 0111010 (Samuel).

ffidlllglllmry into 1110 Cause and Origin of moral Eril.
---- Α Demonstration of some 01 the principal 8001100001
{gazam Newton's Principles 01 Natural Philosophy. 8⁰ Lood.

· CLARKE (10011) 11100100 of 110 Grommor 80100110 11011. 0. 111110·ι

· MUS. eudaemus, FLORUS. JUSTINUS. brunus, saLusrruS.

--— The Foundation 01 Momlity 10 Theory and Praetice
considered. 8⁰ Yorlc.

A Letter to Μ’. John Clarke, Master 01 the Publlek
Grammar·School in Hull‚ wherein is ohew’d 11101 he harh

treated the learned D‘. Clarke very unfairly. 8⁰ 10011. 1787..

--.- An Essay upon the Education 01 Youth in'Grammar-
Schools. 81 1100111780.

CLARKE ⁴

 

