0011

coALs. Plan 1011110 Reguiation of the cod Trade. 41

---.-- 1110000010 by the 10011000 0001-Μο01010, 0101010010
Μο01010 01 1110 City 01 London. 101.

·’·-·--, Two Memorials relating to the Aet fo'r continuing part ·
01 the Duties upon Coal, Culm, 810. 101..

--- Reasons humbly offered hy the Dyers against a further

· duty upon 00010. 101. ‘

, -’-- Reasons against aDuty upon inland-Coals. 101.

--- 11000000 against the Β111 101 laying 0 ’11011 01 ts. per·
Chaldron upon 00010. fot. ·

··——-C--l Reasons 1011110 taking 011 1110 Tax 01 51. per 0110111100

‘ on 00 0. 101, “

·--—- Some considerations against passing the Β111 101 laying
0 further duty on Coals. 101.

---- 11000000 1111101111 01101011 101 continuing the 010000
against 10111100, 01 1110 81011110 1110 Coei> 01 different Coiiieries 10·
1110 Aet entiti'd “ An Act 101 dissorving the present, and pre·
venting the future combination of 0001 Owners.'' 101.

-ῐ-ἀ- Ι111110 Caseus 1110 Owners 01 Ships concerned in the 0001
10 0. 0.

--- A Proposai humbiy offered to Parliament to raise 1110 ’

hundred thousand pound present money by encouraging the ⁸
Exportation·Trade 01 00010. 101.

COATES (0111111110) The History and Antiquities 01 Reading. 4⁰,
1 1100111802. 2 r
COATS (111100) A new Dictionary 01 Heraldry. 8⁰ 1011111725.
CqAToWORTH (001.) Anglus. De Varioiis. 4⁰ Truj. ud 1111111.
708.
0οΒ (canisi-ornan) The Sect euery where spoken against: or}
the reproached Doctrine 01 Ely, as it was held forth in several
Sermons m the Teos, 110011. 8⁰ Laud. 1651. ι
COBB (0111111100) The Strangers at Home3 0 001010 01101οῙ 81 ’
. Lond. 1786.
COBB (111100)Τ11011“1101-Ι11001; 0 Farce. 81 1011111787. ¹
COBB (0111111101.) The Carpenter 01 01110111, 011110 1110100οΤ010
’ 11010 01100001, attempted in modern English. To which are
added two Imitations 01 0110110015 by Matthew Prior Esqf. 8' ⁸
1100111712. .
1 0οΒΒ(1110111110)Η100000. fol. .
COBBET (1001100) The Civil Magistrates Power in ¹matters 01 ,
· Religion-modestlydebated. 411 tono. 1653. y ⁸
·—- A practical Discourse 01 Prayer. 81 Lond. 1654.
COBBETT (1111111111) Α Letter to the infamous Tom Paine, in ἲ
0110001 10 1110 Letter to General Washington. 81 Laod. repr.
1797. s ²·
·-—-—- Observations on the Debates 01 1110 American Congressi
, 81 [0111111001197. , ·
—--— Political Register. 11100110111802 10 June lala.
, 01010100101800-10.
-·--- complete collection 01 State Τ11010. 20 101. go lond.

1809-1814. ·
, COBDEN

 

