C R A
CRAIGE (1111111111)Τ111Ροε111111 Essayes of Alexander Craige
Scotobritayue. 4⁰ Lana. 1604.
011ΑΚΑΝΤΗο11Ρ(111111) up. ASermonof Sanctification. 4⁰
En-d-lflggs'ermon ‘at the solemnizinp’ of the Inauguration of
. ¹⁰⁰5, Jamee preached at Paules Crasse, the 94 ο1 March last,
160 4⁰ Lond. 1609.
*⁰133ss 6(νὲ Emperor defended against Cardinal Baro·
Q Introilrntio m Metaphysicam. 190 Onon. 1619.
--- The Defence of Constoanltipgi i'iigi. a Treatiee oi the
ffli 1111111111... a nn 1623. .
·—-- Defensio Ecclesiae Anglicanae, contra Μ. Ant. de Do·
minis spalatensis inj urias. 4⁰ Lon'd 1695.
CRAKE (1111111111) Η11 Case. iol.
CRAKELT (κν ) v maupurr.
CRAMER (εο1νν[.[[11111)η])ε11171[3οο111111 Chinae febrifuga cauto
61111111]11Ρ110111111.)111Ρο1111ἷ111. 4⁰ Eos. 1675.
CRAMER (nau.) Disputatio Medica lnaug. de Causo. 4⁰ Ligu
CRYMiffiro. 1111111. ) Beytrii e zur Beforderung Theologischer -

und andrei· wichtigen Kenntnisse von Keilisclren und auswiirti·
gen Gelelirten Drrtter 111111 8⁰ Homo. 17711. J

· CRAMER (11111 nuua.)DeTussi. 4⁰ den. 1688.

—ss-DeGlandulisUterinis. 4⁰Lug d. But. 1690. ” .
--- Elementa Artis 0011111111οωίῗὲ 80 Lugd. Βα1. 1739. ’
Angl 8⁰ Lond. 1741.
· CRAMER (1ο11 1111111.) Disp. Med. de Asthmate. 4⁰ Alto.
-—l-——681 Disp. Med. de Pleurrtrde 4⁰ Altd. 1689. . ’
¹CRAMER (11111. 11111 .)Oratio de Fato Linguae Latinae. 4⁰ Ha·
. 61111112111111511401111. 11. ) De Dysenteria eum Petechiis & Purpura
0111Π111111131111.4111111)111111 exteriore Templi secundi exercita· ,
tiones Philolog oicae. 4⁰ Lugd. But. 1697.

· Clgsstlxllfilelngnprggig Le parl'nt Gnidon de la Lang rue Alemande.
CRAMER (11111111) De uitlan «leche Kapellen voorlromende m de
drieWaereld Deelen. Behg Gall. 4tom. 4⁰ Amat 1779-89,
CRAMERUS (11111 naono.) Dies. Phys. piscem Torpedineinex·
61111ὺ11ῃ111111811111111711 0copore.) Disp. de Commodis pauperata.

. 40 Bas. 1671.

CRAMERUS (cnse.) Collegium Chymionm. 4⁰ Franc. 1675.

CRWAtltllllngS (cnse. 1111111. ) De Febribue continuis malignis. 4·
1

toa. 11. . ap 1111111111

 

