ῸΟΟ

cocKnURN (00111111) An Anawer to 01001 1). mend han wrdtb
ten in his History 01 Physick: transl. from the Eighth Attide
01 81111οὼ00111 ancienne & moderne, Vol. 27. 101018. by Μὴ·
. 1ae Clerc. To which is added a Preface by W. coekburn MD.
Qd'dssssgdnger 01 improvin Physick: with a brief tc·

00001011000100001Εο111010101 ever. 80 10011. 1780. -
COCKBURN (0011111) Αο Essay upon the pro 111000 and o·
01000,1101Ξ2ηὲ1ῧ111001001001801010130 Anne, .0f creat '
0011108000 (dev. 01010) m. nommant. 0 nun·
01111100 00001010 000. 4⁰ mmm 000. ’
COCKE (001οι00 000000) England's compleat Law Judge und
lawyer. 45⁰ Lond. 16⁵6. *
00010100.) Kitchin Physick‚ by way 01 Dialogue. 180 10011. -
Q Miscelanea Medica: or, 0 80001000011οΚ110010-Ρ1ιγ··

ι sick. 12⁰ 1000111675.

80011811100000010) Instructions 101 the Pontesract Batolliotr
011010010110 80 Ροηιςίν. 1709. ’ ,

COCKER (000000) v, 0101111.

-·-- Cocker’s Urania: or the Scholar’s Delight. 4⁰ Laud„ ⁴

· .·.......... Cocker's Morals, or the Muses spring-Garden. 4⁰

. 'aad 1694.

l COCKIN (1010.) alias COKAYNE. Divine Blossomes ; A Pros·

pect or a Lookin -class 101 Yonth. 12⁰ Lond. 1657.
COCKIN (0111100111101100010011 practical Treatise 010111111-
metic. 80 Lmul. 1766. ¹
'A ---- The Art 01 delivering written Language ; or 00 Essay
00 reading. 12⁰ Lond. 1775. ’
ΟἙΚὲΙῖξω The Royal Pastime 01 (look-fighting. By R. H. 80·
n ι 0 ¹ .
·-·-- Directions for breeding Game-Cocks. 180 Laud. 1780:
---- The Cocker: humbly inscribed 10 those Gentlemen who
are Amateurs 01 the Game-Cock. 4⁰ Newarlc. 1798.
- COCKINGS (000.) The Conquefit of (1000110, or the Siege 01·
- Quebec, an historica} Tragedy. 8⁰ 10011. 1766. 1 ·
· -—-— Ans, Manusactures, and 0001100000, a Poem. 80 10011.
COCKMAN (100011) nn. A Sermon preach'd before the Uni·-
eggrffgy(grszssg2ddng31 1111 8811111τέ11 1131008101)οἴ111111 01 the'
County 01 Gloucester, April 3000, 1717. 80 1001117101. -
-·-·-- A Perfect Discovery 01 the Longitude. 80 Lond. 1721.-
COCKS (00000) Αο Answer 10 0 Book set forth by Sir 11110001
Peyton, carrying this Title,a Discourse conceming the fitnesse·

’01 the Posture necessary 10 be used in taking the sacrament.-
.·4.·0Lond.1642.. . .. , ,

COCKSON (000.) 0. wamma.

COCLE (meon.) 0110111000 ’1100103100 de Ecclesia.. ,40 ,700ῑί
0011101087. -’ -cocLEs

 

