CRO

“ 010111101101101) 1111 memor. ne ”iffi com 11
1011100 01 0101000110 0011 Sinughter 11000010 gland. 4⁰
-156-5-10- Δ 101101 from the Lord 00110101 1111011110 one 0011
1000110111 01 J uIy 10 1110 right 110001001011111110111 1001001111ος
111111111ῐῖ1111111111111 1111111111οὣ1ἰῖψῶ
...Ἓξ-1.- Α great Victory God 110111 1001100100 b 1110 Lord 00
1101011 0100111010 1101000 0001001110 8001οε 00 yed by 0010101
1011010 from Scotland. 4⁰ 1101111651.

·-·-- A 10110111010 the Lnrd 0000101 01010001, touching
1110 great Victory obtained 0001 1101000101. 4⁰ Lond. 1651.
--—- A Letter 11010 1110 Lord 0000101 0101111101 dated Sep

10101101111041ΙΙ 1651. to the Right 1100. william Lenthai Enq‘.
8000101 01 1110 Ρο111001001, touching the taking 01 1110 Crty 01
Worcester, 00111110 10101 ronting 01 1110 Enemies Army. 4⁰
fflffllperfect List 01011 11101110101101 obtained by 1110 10111
General 0101011101 11010 1110 11100 that his Excellencp was made

001010 Genera! 10 this present time [i. 0. Sept. 651] 101.

l 1⁵ --—- with other eminent Actions. [Το

Decemb. 1651] 101. 1651. - .
---— ’11101100100οΡ011110010 his Excellencythe most noble

” and victorious Lord 0000101 0101011011. 101. 1651.

ι-- His Ρ100101001100,Νο101011. 18. 1651. 10 suppresse
Tumults. 101. . «

--- Α Declaration 01 1110 0010010000 01 Engiand 10 his
Excellency the Lord 0000101010101101. 4⁰ 1011111652.

·-—- An Answer 10111000101011 Ρο111101111011010 exhibited 10
1110 High 00011 01 Ρο111010001 0011 10 his Excellency the Lord
Generail Cromwell by the poor Husbandmen, Farrners, &c. 01
England. 4⁰ 1100111650.

-·-- A Declaration 01 (niver 01001110110001011100110101101
aii 1110 Forces 01 this Commonwealth. fol. 11111111.α 1653.

--- Α 000101011οο 11010 1110 00001011 0011 0011001101 State,
10100110 0111110 good People 01 these Nations 10 1110011010000
and holy rejoycing in the Lord, 10111101010010011110101101
Sea 251 and &⁰ June 1653. 101. 1111111650. ’ “

--- Proclamntion hythe Covncil Decemb. 16. 1653110010·
ring him LordProtectorz 101. Lond. 1653.

Τ110 Anticles signed by him 00 Lord Ρ101001ο1 13000101).Ι

16. 1653. 10 presence 01 1110 Judges, Barons 01 1110 Exchequer,
and the Lord Major and Court 01 Α111011000, 10 1110 01100001]
00011 10 Westrninster Hall. 101. Lond. 1653.

--—-·- His Proclanr'ation for continuing 011 Ρο11001 10 011100
101 the Execution 01 Ρο111110 Justice until 10111101 1111001100.
Decemb. 21. 1653. 101. Lond. 1653.

CROMWELL

 

