CUS

CURTOIS (101111) Α 80110011 preacb'd in 1110 eathedral 01 Lin-
coln. July 1111111. 1683. 41 Lond. 1684.

--- An Essay 10 persuade Parents 10 educate their Chiidren
in Virtue and Piety. 8⁰ Laud. 1697.

CURY. The Form 01 Cury, a Pcull 01 ancient English Coukery,.
[with Nutes und an Index by [11. Pegge] 8⁰ 1101111. 1780.

CURZON (Sir 1111111111.) v. 1011011.

CUSA (ure. 01) Opera. 310111. 101. Pur. 1514.

·--·-—-···—-—-··· 101. Bas. 1565.

0118110(1“.)Ἰ111100011Τ11111ρ11111011 des Humeurs, qui sunt ·
101 Causas des Maladies. 81 Pur. 1682.

—-- Reflexions sur la Tbeorie et la Pratique d’Hippocrate

ὁ 81 (10 (1111011. 101 Pur. 1692.

CUffifflid (01101101) The Grand Pyraia or his Life and Death.

CUSAN US. ὀφθαλμοςἈπλές, 01 'Ibe Single Eye, entituled The
Vision 01 Gud3 by Giles Randall. 12⁰ 1101111640.

*ϋ-α Τ11011110111110011100111. 12⁰ 11011111650. ,

, chANUs (110.) De StaticisExperimentis Dialogus. 4⁰ Argent.

CUSPINIANUS (1011.) congressus ac celeberrimi Conventvs Cae· x

saris Max. & trivm Regum Hunganoe, Buemiae, 01Ρο1011110

in Vienna 11101110 11110 Anno MDXV. 1110111 Descriptio. 41
-·--- De Tvrcnrvm Origine, Religione, uc immanissima eu·
rum in Christianos Tyrannide. 81 Aut. 1541.
—-- De Caesaribus atqve Imperatoribus Romanis, cum Au·
not. Vniph. angern 101. Bae.
’ 101. 11101101601.
*ml- De Conantibus Romanorum-Commentarii. 101. 1110110.
-ν--ω- Austris Ioannis Cuspiniani cum omnibus ejusdem ,
Marcbiuuibus, Ducibus, Archiducibus, ac rebus praeclare ad
baec usque tempora ab iisdem gestis. 101. 1110110. 1601.
· CUSTANCE (01011011) Α Concise View 01 the constitution 01
Engiand. 8⁰ Kiddenn.
&Qu-¹⁸·— 31. edit. 8⁰ 1101111.
-·-- A popular Survey 01 the Reformatiun and fundamurtal
Doctrinae 01 the Church 01 Englun'd. 81 1111111101.
01ἰὸἸἙ1111186011111.) Disput. Anniversaria Medieade Apopieaia. ,
1 Ruri. 12. ,
’ CUSTOMS. Declaratiun 01 the Lurds and Commune in auswer ·
101 Proclamation set 101111 inhia Majesty's 1111110 concerniug
1110 Reueipt& Puynrent 01 (1111101111. 41 Laud. 1642.
-- The Kings proclamation probibiting the paymeut &
Reueipt 01 (1111101111 upon tbe pretended Ordiuunce 01 botb ·
linares 01 111111111οω1. 101. 1642. ·

CUSTOMS.

 

