>CAR

CAROLUS 1. Copy 01 his Majesties 1101101 10 the -late Sitting
Generall 1100001111οο1 scotland: concerning a Reformation 01
the Kirk in that Kingdom. 4⁰ 10110. 1642.

----- Three Speeches made 1101110 Kings most excellent Ma-
jesty. The first to divers 1016000110010001010 his Majesties

. Tem, the second to h‘is soutdiers in the field, the third to his
111101οΑ1100, immediately before the Battell 0111010100 nee
1100111110. 41 Lond. 1642. ’

--—- A true 0011011001 Relation 01 1110 Kings Entertainment
01 the city 01 (11011011 with the Recorder's Speech at his en· ·
tring the 011041 110011. 1642.

-··--- A speedy Post from Heaven to the King 01 England,
written by A. H. 4⁰ 1101111. 1642.

----- Η10 Majesties Speech at Shrewsbury‚ on Michaelmae
Eve last, to the Gentry 0001 commone of the County 01 Salop
there assembled. 101. Lond. 1642.

---- 1411101011 01 Demands 100110 by the Kings Majestie to ι
the Gentry and Commonalty 01 the County 01 80100, 00 Sa·
11111100 6 001. 1642. 41 Lond. 1642.

ωας- 1001011 1101100 01 the 11100010000011010011000101100
1000001010011011 with 1110 1111110. 41 Lond. 1642.

¹ --- A Declaration of the Ktng's Resolution 10 bring up his

Armie to the 61110 0110011001 1111100 11011011 also having
1111111110111.1111ῖ111111ἒ1111111111111111ξί1
vent the age 01 111οΚ11101οΑ11010. 4⁰ Lond. 1642.

-·--· 1011010011εο 110010το1100 and Μο1111001011011100111110
Soutdiers, 110 1111000110 1100101011 'in ,the Head 01 his Army at

· Southam‚ 11) Miles on 1111001110 60100110 001011. 21. 41 Lond.

-—-·——·- His Majesties 1100101011011 and Propositions to the Major,
Aldermen, and 1010110010 01 6010011000000101110111011011-
veting up the said City 101110 1111000010. 4⁰ Laud. 1642.

·-···--- His Majesties Declaration to 011 his loting Subjects
01101 hie late Victory against the 1101101000 80111100 the 23. 01

. October: together with a 1101111100 01 the Battell 101010 fought
between 1100111011 and Edgehill by his 1101001100 11111110 and 11101

Α ’01 the Rebets. 4⁰ 01121642.

-—--- By the King. H'n Majesties 0110101 1101ᾱο0101110 Re·
bells now 10 141100 against him. Εάςε11111040001040. 101.
1111101640. ’

· -ω--ν The Κ1ος1110001011011 0000011100 hie coming 110111 Ben-
11010 10 10011001 with 1011100110110 110111 both 1110110111οε 01
Ρο1110100111 0000010100 1111 Majesties 6001010010ηο sent down
Woffihim 0100 the 1101010000 the Lord 1011101111 &e

⁰ 00 . 642, ’ “

«qu- ’1110 Kings Majestiee 110000600000001011101110-1001011-
ing toward London with 1110111100. 11100 01100 1100101011οο 01 ·

his Majesties Proceedingutm 110 wenttooxford. 41 Laud.

1642.

0100100

 

