⁶ eoM

COMMONS (Hense of) Two Let 11111 01 great consequence 1011111
11001101001010001.4110111642.

m·— A present Ans wer 10 the late Complaint vnto the
Ηο1111 01 (301010011111 by divers M embers 01 the said House.

·--- The Names 01 111111 Μ10111111 01 the 0110101001 1101111
01 Ρ111111101111 111 have already subscribed for 0110111111-

' 1101111001111111111111011642. ,

---- Orderby the (10101000111111 the severall Members 01
the House 101 11101111 give their Attendance 1100011111 publique
Service. 211101] 1642.

--- An Order 01 the Committee 01 the Lords and Com·
10001 at Guildhall 1011111 disarming and securing the persons
01 1010111111111 affected. 101. Lond. 1642.

·-—- An 01111101 1111 0011110001 11011101 Parliament con·
gerning 11111111110011 01 ἷζεὴ 6ξο111 10 Ehe 011101111 11111111

een vioeny aen rom 1111 111ος 110 pun ere or

11116114021111111111113001111111.1111111Νο1111111.1642.101.1101111.

----Τ111011111011111 1101111 01 (101010001 declaring 1111 “·

high Breach 01 Priviledge 01 Parliament by 1111 Maj 111111 00111-
ing in Person, attended 1111111 great 0110111111 01 Ρ111001 1110111

with Halberds, 31101111,1101111110111101111001111000111011101
Ρ11111101101.41Ι.0112.1642.

-—-· Severall Letters 11010 1111 Committees 10 seierall Coun·

111110 the Hon. W. 1110111111 Sp eaker of the House 01 Com· -

' 11100111101110110111Ηο1111101Ρ111111011011110211642. 4⁰
1101111642.

---- Two Letters 01 great consequence to the House of
6010010014111011111642.

-----Α Declaration 01 1111001010001 1111101110] 10 Parlia-
ment 101 bringing to condig 0 punishment those that have raised
011111000111111111111111011. 41 1100111642.

-ae--Exceedino gsoyfull Propositions propounded by the
Commons 0111016101 10 Parliament to all 111113111111011111111-,Ι

11064131 Κ10 gdome 01 Ε11 uland and Dominion of 1111111.

The Priviiedges 01 the 1101111 01 Commons 111 Parlia3
ment assembled By Ρ.Β 41 1101111 1642.

Two 0111111 01 the Cemnions 111 Parliament 01 great
consequence. 41 Lond. 1643.

---- Λ Declaration 01 the Committee 01 1111 House 01 (1010-
moneat Merchant· ·'Taylors Hali, 101 raising 11111 People 01 the
Laud as 001Μ10,1·1111111111 command of Sir William Wallei·¹
Aug. 3. 1643. 41 Lond. 1643.

-1-’--- Α Declaration 01 the Coinmons 111 Parliament that the

ayd and assistance 01 the Lord 61011111, Lord Fairfax‚ 11011
Sir William Waller be recomme 011111 10 the Committee 01 the
Militia 10 1001100. 4⁰ Lond. 1643.

COMMONS

 

