COR

00111110111111) Ε1010111110001Αο110011010. 4⁰ 11311110

‚·-··-··-·- Exercit. Philosophica de Morte rn Undis contra Ser-
uiumetSynesium 4⁰ Lipr 1672.

CORGIRENON. Discovrs miracvlevx de devx 1100100010οεωο-
uertes au Village de Corgirenou 8⁰ 10001609. .

CORIAT Junior. Another Traveller! 01 Cursory Remarks and
Triticnl Observations made upon a Journey through Part 01

the 11011101110111101101111010011010101001766, 2101. 80 ”

Lood. 1767 ’
60111οΤ(1110011)..001111
60111ΝΝΑ.·61111011 11010111100 the four taking ‹rPlays of this
Season 8⁰ 1011111719. r
00110111111111110)111111111111111110. 101 Μ111503.
------------ 4⁰ Ven 554.

.....-.---- 000 un breve 8010101110 dr Thomaso

Porcacehi. 4⁰ Ven 1565.

,60111010Νο(11110.1)Τ11011111 de Casibus reservatis. 120
Tott 11618

CORIOLANUS CEPIO‚ v. 01110.

CORlPPUS. De Laudibus vatini Minoris Augusti 0010 Com-
01001.Τ11.1)010[)11011.8010001610.

0011111111(110101110011011111110111111111111111.

(101111.Τ10οΝ011011101000111.401100111642.

----·Ρ10111 Corcagiensis: or A View of the Green· Coet
Hosp ital aud other Foundatiorrs 10 the Parish 0180. Mary
ShandonCorke. 40 Corlr. 1721.

CORKBUSH FlELD. A full Relatiou 01 the Proceedings 01
the Army that 1111 held rn Corkbush field rn Hartford Ρ111111.
4⁰ 1011111647.

CORKER(nnw.r.)Esq Hrs ease 101.

CORKER (11111011) Α 8010100 preached nt the Funera} 01 M.
John Corkerof Hurdesfield. 40 Duil. 1695.

CORLIEU (10111. 01) 11001011 en 1011110οἨ111011011011111110 81
des Corntes d'Engolesrne. 4⁰ Engol. 1566. .

CORMACK (10111) Lives 01 the Ancient Philosophers: transl.

· 110111 the French, and preceded hya Life 01 11000100. 2101.
80 1111111803. ἱ

CORMERE' (100. 01) Recherches et Considerations nouvelles sur
les Finances. 21010. 80 1101111789. ’

CORMERIUS (110.) Rerum gestarum Henrici ΙΙ. Regis Galliae
Libri quinque 4⁰ Por. 1584.

6011Μ16Κ(0.11.) The History of England 11010 the death 01
60011011101000011101110Ρο100011783.3101.1201101111. 1

CORMICK (1011111 00) State Papers and Letters adures sed to

· WilliamCartares 4011111001774.

CORMICK (111111. 110.) 1110101 Theologicae de sacramentis 10
genere. 4011001111709 ’

CORMICK (1110. 110)Τ110111101110101100111100.120 Lanu 1800.

CORMOULS (11101111) Eversion, or the Rei utation 01 the pre·
tent Principlesof Mundrne Philosophy. 80 11011011..18((ι)ἑ4Μ

 

