vCAR

CAROLUS 11. A Declaratibn 01 1110 Proceedings of 1110 1011010
01 Wales, and 1110 coming to the 1010 01 Jersey. 4⁰ Lond. ‘⁸

80 March. 1649.
-— A Message sent from the Princes Court in Holland 10
· divers Citizens 01 London. 4⁰ Lond. Apriu5.1649.
·--—- Prince 000110001011000101100 concerning the three ·.
Kingdomes 01 England, Scotland, and Ireland. 4⁰ Lond. Aprili
· ·--Τ110110000 01 England's Prophecie conceming Prince
Charles. 4⁰ Lond. Aprili 30. 1649.
'zu- The Ι)00101,01100 and Resolution of the King 01 Scot-
1000 10 011 1110 loving 801000100111110111οΤ0111101100 01 11101
· Kingdome: with his Message and Proposals to the 810100 01
⁴ Holland: &c. 4⁰ Lond. 111007. 1649.
·--——- The Declaration 01 1110 Ρ11000 01 Wales to 11109010-
ἱο10010001001 1110 Kingdome 01 scotland. 4⁰ Lond. 1110υο22.
--·-- Prince Charles his Message to the Parliament 01 Scot-

' ⁸ land. 4⁰ Lond. 1649.

--- The King 01 Scots 1)0010101100·10 011 1110 loving Sub-
jects of that Kingdom. 4⁰ Edenb. June 20. 1649.

“--- 1110 King 01 80010 1110 Message and Remonstrance to
the Parliament 01 that Kingdom. 4⁰ Lond. 1649. ’
---— A Great Victory obtained by Prince Charles his ships,

upon the >North Coast 01 England: Also a new rising in Lan-
000111101 &c. 40 Lond.1649.
---Τ1101)0010101100011110 King 01 Scotland concerning
· the Ρο11101000101 England, Lord Generall Fairfax, Lord Lieut.
Cromweli, &the Lord President Bradshaw. 4⁰ Lond.1649.
,---- Νο0 Propositions from the King 01 Scotland to the '
Ρο111010001 01 11101 Kingdom. 4⁰ 1101011410. 111649.
’--- Die Veneris, 24 Augusti, 1649. A Declaration 01 1110
· 0010100ηο assembied in Parliament declaring all persons who
1 J have served the Parliament 01 England 10 11010011, and have be-
trayed their Trust, or have or shall adhere to Charis Stuart‚ 000
101110 1010 King, to he Traytors and Rebels. 101. 1100111649.
ψ--- Ρ11000 Charles his Message to the Levellers in the
West. &c. 4⁰ Lond. Septemb. 13. 1649. ’
---- Ρ11000 Charles proclaimed King and lauded in J ersey
with the 11011001 1101111110. Also his Entertainment by 1110
100110101οη0. 4⁰ 1100111649. ’
--- His Majesties Declaration 10 011 1110 SubJects 01 1110
Kingdome 01 Engiand. Given at our Court at 000110 Ε1100110111
in our 1010 01 Jersey 23 October 1649. 101.
τ·--- His MaJesties Declaration 10 011 1110 ioving Suhjects 10
¹ his Kingdome 01 England and Dominion 01 Wales. Dated in
Castie-Elizabeth in 1110 1010 01 Jersey the 3101 day of October
1649. 4⁰ Hage. 1649.
···'--·-- A Speech 01 110010101100 01 1110 1100101011 King 01 80010

“ upon the death 01 1100110000. 100. 40110101. 1651).
. , > 4 CAROLUS .

 

