’010 ,

CAROLUS Ι. Τ60 Propositions 01 160 101110 001160101000010Ι ’
Ρο111010001 101 0 0010 0011 well Ι0100011011 Peene, sent 10 610 Ma-
jestie 01 Newcastle. 40 Lorrd. tr 101] 1646.

--- The Kings Mnjesttes Receiving of the Propooiiions

for Pence 01 Newcestle on F ridey lest luly et. 1646. 40 10011.

. 1646.

--—- Papets of some Pasmges between the King and the ’
⁴ Commissioncrs about the Propositions for Pence delivered tobis
Majesty. 4⁰ 10011. 1646. ¹
--÷- A perfect true Copie of his Majesties Answer to the
A Propositions for Peace presented 10 610 Majesty by the Lordr
commissionem of both Kingdomes 01 Newcastle, with 610 Μο· 0
jesties further Answer for summoning Prrnce Chorles out of

-—-— Α Letter from N ewcnstle‚ containing the substance 01
001010118000060010011065161οΜ0100γοηά by ane Hanrmllton,
the Earle of 1000011011, and 111οΕ0110 01 001001100810. 40
110011. 16 Sept. 1646. ,

,- ,----- The Copy of 0 Letter from Newcastle containing divers ,
Passages of the Proceedrngs betweene the Kings Majesty 0011
160 Scots. 810. 40 1001. 1646.

5--- A Letter from his Majesties Quarters 01 Newcastle con-
taining the substance 01160 Kings Ans-wer to the Scots Com·

‚ missionem, 0011 his Majesties Desires to come 10 11001100 10 ,
110010 with the Parliament 110. 40 110011. 16461

--- Α summarie 01 short Survey of 160 Αο00110 and most
remarkable Records 01 King Charles his Reigne from the first
Yeare thereof 101610 present, 1646. 101. Lond. 1646.

---- Η10 Mtn'estles Speech to the Peers 01 8001100600οο0οἷ
1Νῃςῂ1ἷ1ῑο06ἓ111ἰ1110111460101000101, 11116116ἷὸ4ἱὶοἓ1 usage Scottish

011010·0001000000. rr. .

·--—-yA full 1101111106 01 610 Majesties Proceedings 01 New· ’
000110 declaring his gallont Resolution to come to London, ond

» 10 00110 himself ⁰9 his great Councell, the Honourable Houses
of Perliament. 40 Lond. 1646. l

22—- His Majesties Declaration 10 160 Marquesse of Ormond
concerning the Kingdome of England, sent from Neweastle

1100001010101001016οΡ01110100010160010011. 4⁰ Lond- .

16101001001 Moneth of December 1646: with the Merquesse '

s 01 0110011110Ρ10000111000ος0100111110 Kingdom, and 6106011.
vering up the City of Dublin to the Rebels. 40 10011. 1646.
--- 1110 Majesties last most gracions Message 01 Decemb„

96. 1646101110 Lords & Commons of the Perlioment of Eng-
lend assembled at westminster, and 10 160 Cornmrssioners 01
the parifafflf 01 6001111011 01 London, for 0 personall Treat'y.
4 Lon. 6 . 1 · =
--- 1110 Μο1001100 Propositions to his Snbjects of England
concerning his coming to London, upon the puolike Parth, and
Security of · his two Houses of Parliament, also the Proeeemngr
01 sir Thomas Glemhem in Northumherland. With 0 110Ιο1100
11164160 Lord 11101008010901011011010011. 4⁰ Longi. geg. {83

'l' .

 

