COL

COLCHESTER. A true and perfect Relation 01 110 Conditinn
01 11010 Νο1110111011 and Gentlemen in Colchester: and 0111011
11001011 111 yielding up the said Towne 10110 10111 Fairfax. 40

...Ι-638..- Τ110 piteous Moans, picus wishes, and constant Reto-

, 1011011101 110 Ρ11100011101011 taken 01 0010101101 by the Lord
11011101001640.

Another bloudy Fight 01 0010101101’ 111 111011 between ,
110101001001111110011011 by Sir 0101101 Lucas, 001. W ashington,
and 001. 1011110111. 40 101111. 1648.

...η-’1110 10101 0011110, 1101 10111 00001, and Sir 01101101
Lucas their 10110110 1110 10111 0011011111 and the Lord Fairfax's
101101 directed 111110 110111, concerning 1110 city 01 0010101101.
40 101111. 1648.

·-—-- The 10101011 Figtns 110010 001010110110 Essex. 4⁰ 101111.

---Τ110 Copy 01 0 101101 sent 110111 0 Person 01 much
Honour and 11001011 accidentally present at that hot encounter
1101111111 110 1001001 under the Command 01 110 10111 Goring,
Εο110 01 Norwicb, 01111 811 0101101 111001 01 110 Royall Party,
and those under the 00111111οῃ11 01 110 Ρο111011101111 Panty, 011
110 13. 01 111110,1 111 110 Suburbs 01 0010101101. 40 1648.

φ--- 15 1111111, 1648. The Ρο111011101101 110 Fight at Col-
chester 40 1011111648.

....--- A great and bloudytr Fi oht at Colchester, and the Stortn·
11ιέἰέ1 the ann by the Lord General's 1001001. 40 101111.

-—- A Diary 01 110 Siege 0100101011011111101001001
1101101110 101000001011100111011.10110011 [1648]

·.·--- A true Relation 01 110 surrendring 01 0010101101101111
Excellency the Lord 00001011 1011101101. [1648]

·-——- A 1011 101 from 0 0011110111οῃ 111 00101011011011111101111
1111001100 1011648.

---- The Demands and Proposals 01 110 Earle 01 Νο1111011
and Sr. 0101101 11100110 00001011 10011100 concerning 01110 1111-
rendering 01 0010101101. 40 1011111648.

----0010101101’1 Teates: affecting and afflicting city and
Covntry. 4⁰ Lond 1648.

---- To his Excellency the 1011100001οΙ 0101011011 and the
00100011 01 State, the humble Remons trance 01 diuers 1101101-
fected Inhabit tants 01 110 Το1111 01 0010101101. 101. 1653]

0010111118 (1110.)Ε11010110110[Μο11100]1001111110. 4⁰ 0111. 1611. ,

COLClLOUGH (0110.) The Spectacle to Repentance. 12⁰ Lond.

COLDEN (010011110111) The Hist 101 01 110 five Indian Na·
110111 depending on the Province 01 New York. 8⁰ 111010 York,

--- An Explication 01 11011111 00010101 Action 111 Matter,
and 0111000010 ofGravitation. 8⁰ New York, 1745.

--—- Τ10 11111011 01 11101110 Indian Nations 01 0011011080

1011111141,
00101Νο

 

