c·0M

COMMITTEE. 'l'he Repoit 01 1110 800101 Comniittee 00000111-
ing the Treaty 01 Utrecht3 translated 1010 11111011, 11001 Α. G.
Luiscius. 21010. 80 Α1001.1715.

--—- A Review 01 1110 Report 01 -the Secret Committee. 8⁰
Lounlala.

·——‚- An Address 101110 good People of Great Britain, 0000-
sion'd hythe Repoit 110111 1110 Secret Committee.. 8⁰ Lond. 1715.

,·--- Anticles 01 Impeachment against 1110 Εο11 01 01110111,

’ Lord Bolinghroke, Duke 01 0111101111, 0011 1110 Earl 01 stafford,
drawn up hythe Select Committee, translated 110111 1110 En·
glnh into Dutch. 8⁰ 1101011716.

COMMITTEEMAN. The ponte commane-mana Accompt,
avouched by Britannicus. The committite-mana complaint,
and the Scots honest Vsage. 101. 1647. ,

-l-- The Geminae-Mans last Will and Testament. 101.

--- The Character 01 0 country commistae-Man, with the ‘⁰3
11010-010111001 a Sequesttator. 4⁰ 110011. 1649.

COMMODIANUS. Instructionea aduersus Gentium Deos. 4·
Tulli Leuc. 1650.

COMMON-COUNOEL, 0. 10110011.

ΟΟΜΙέῙΟΝΕΡΑΟΤΙϋΒ. De reipubl. Christianae 010111 conser-
van a. 8⁰ 1583.

COthQNERS. The 10100110110000 and complaint 01 1110 poor

, commonere 01 Englantl. 101. 1011111647.

COMMON FIELDS. Considerations concerning Common Fielde
00110010011100, 1110100110 ivise. 4⁰ Lond. 1654. ’
COMllOll qALL. <Tne Nature 01 a common Hall briefly

state. 0. 632.

COMMON PLEAS. Rules and 0111011101111011010101 Com·
mon Pleas 01 Westminster. 4⁰ 1011111654.

-------- 40 Lond. 1682.

’ Ι-,---- Reasons against the Bill 101· making Fines 810. 101.

-l—- The practical Register 011110 Common Pleas. 8⁰ Savqy·

COthON-PRAYER. The Booke 01 1110 00101000 Piayer and
Administracion 01 1110 800100100100, 0011 011101 Rites and Cere-
monies· 01 1110 Churche: 01101 1110 vse 01 1110 Churche 01 110-
gland. 101. Laud. Ed. Whitclnrche. 1549.

---·-----—- 101. land. 11. 0101100.1552.- ·

--- . 101. 10111οφ 016111. 130111001595.
( 111111οῄ ) '

·--—- The Βο0110 01 00101000 Ρ10101 noted. 1550. 40

---·- The Booke 01 00101000 Prayer, with the Psalter 01·
Ρο011000 01 Βο0111; 01 11101Τ1000101100 which is appointed 10

’ 110 vsed in Churche& 4⁰ Lond. 1101. Barher. 1606.

--- The Booke 01 00100011 Prayer, and Administration 01 .
1110 Sacramenta: and other 0010111οηί00 01 1110 Church 01 En-
gland: with 1110 Ρο0110101 100οΙ1000 01 David. 120 1111101. 1634.

--“-- The Book 01 110101000 Prayer and Administration 01
1110 Sacramenta, and 011101 Ritea 0011 00101000100 01 1110 Church

‚ 01 1111010011, 40 110011. Rob Baiter 1639. , .

····-·- the 1100101 Commod 1010101. 80, COMMON-

 

