ι 0 r n ,
GAROLUS I. His Majesties Declardtion Ι10 his subjecto upon
occasion of his late Messages to both Houses 01 Ρο11101115111 and
111016 115111ἓὶ021 10 treet with him for the Pence of the Kingdom.
H ’ ⁸ ---·- ed. 011. 4⁰ Orf. 1642.
-·--—-- His Mojesties Declarntion to all his loving Subjoets,
upon occasion 01 a late printed Paper entitvled A Declarab'on

and Protestation 01 the [ordo and Commoris in Parliament to
this Kingdom‚ and the whole World, 011115 11101 October. ’

4110111642. 1

· with the-Kings Proclama-
tion to 1115 counry 01 Kent.. 4⁰ 0111642.

--,-- The Kings Majesties Speeeh 55111115 delivered the se·
cond 01 November before tbe University and city of Oxford.
Togetber nith a gratulatory Replication exlnessed b 111111
learned Man Doctor Willinrn Strode, Oraior for the 1111110115
Vnivernity 01 Oxford 4⁰ Oxf. 1642.

--—- King Cbarles 1115 Defence 'against some irnyterous Ob·
&erratione vpoln King J ames his J udgement 01 a King and 01 a

yrant. 4⁰ 642. ‘

--·- A 11150 010 printed Book entituled ‘⁰ Observations

161111)ῃὴίε MajestieslateAnswers and Expresses.'' 4⁰ Oxf· ’

---- An Answer to a printed Book entitled ‘⁰ observatione
’ὁ 11111ἰο 501115 01 his Μο15111051515141151151100111110105505. 4⁰

xs. 642. > , ·

-·---Ᾱ Reply 10 “ The Answer'' by J.M. 4⁰ 1011111641.

-- By the King. A Proelemetion for tbe better Govern·
rnent 01 his M'ajesties Anny. Reading. 25N0v.1642. 101. z

-·—-- ,His Majesties Declaration to 011 his iovin Subjects 01
difflue intentioris in advonoing loteiy to Braiocedord. 4⁰ Oaef. ·

...m- ed. ait. 4⁰ 011. 1642. .
--···-·-—-—----·---—·- together with the Ansner

ν 01 boib Houses 01 Parlinment to 1115 Μ511151105 Message of the

. {2⁰ 01 November 3 with his MejestiesReply thereunto. 4⁰ Lond. ⁸

·-·-=-'-··- His Majesties Two Proclamntions to the Counties 01
Soothnmpton and Dorset. 4⁰ Oof. 1642. .

-—--- His Moiesties Propositions for Peaoe and ibe Cessation
01 this Civill Warre. 4⁰ Oxf. 1642. - ’

---- Tne Kings Proclamation ’101 tbe bringing in 01 Horres i
10 01110111. 101. 1642. ,

*--- His Majesties Declaration touching 1115 Proceedinge in

⁴ {22¹³oe Assemblie and Conuention 01 Ρ511101110111. 4⁰ Lond.

--- Two Speechesldelivered by the Kings 111011 5105115111
Majestie 01 0110111. 4⁰ 10041649. ·

Μ 1115 Mirones gracious Menige 10 bio Commoris 1101151
01 101100500110001. 19. 1644. 4⁰ loro.

’ 1, · · 1111111115 ·

 

