C 0 G .
comen. 'llre Women'aPetition against Colice, with 'the Men‘s'

Answer. 4⁰ Lond. 1674.

-.-- The Mena Answer 'to the womens Petition against
Coffee. 4⁰ Loualssm.

-·---÷- The Natural History 01 confec, thee„ Choeolate, 'ra‘
bacco. 4⁰ 1101111689.

-ὲ--ἑ Rebellions Antidote: or a Dialogue between Coffee and
Tea. 101. 1011111685. · .

-·-·—-'De l'Origine & du Progrez du Cale. 12⁰ Coeo. 1699. ·

---—- Quaestio Medica Literatisne salubris Cast Usus? 8⁰ss
Moat .

mq- Ashort State 01 the Colice-sellem humbly offered to=

ῑ the Houses 01 Parliament. 4⁰ ’ ’

COFFEY (01110111) The Boarding School: or the Sham captain,
an Opera. 8⁰ 1101111738.

COFFIN. A Coffrn 101 the good old cause. 4⁰ [1659] ’

COFFIN (canonos) Regi proavo. Carmen. 4⁰ .

---- Lud. Le Peletier Ode. 4⁰ 1707. , ’

COFFO-Pmtho, or the Coffyhonse Dialogue betweene 00 Εο·“

. glishman, 1 German, a Hollander‚ and 1 French captain: by
W. C. 8⁰ Ηο1110.1072. ·

COGA (01111.) 0. 0110010001.

COGAN (n.) The Scarlet Gown, 01 the History 01 111 the pre?
sent Cardinals 01 Rome; written originally in Italian and
transl. by H. C. 8⁰ 1101011653. r · “

---·—-——---'·- 8⁰ Lond. 1660.

--- The Court 01 Rome3 & a Direction 101 such as shall
travell to Rome. transl. from the Ital. 8⁰ Lond. 1654.

eoGAN (1.) mn. Theological Disqnisitions. 8⁰ 1100111819.

COGELIUS (1010.) Poemation, enarrans Cursus & Omina Co· -

metarvlm qui Annis AErae'Christianae 1664& 1665 apparebant.
, ,6006110111ξῇ (nanas) TimberMeasure bya Line. 8⁰ Lond: Ι
6110101οΝ01 Ara. Brevis ad Artem Cogitandi Introductio. 12⁰·
00071007111101111)Αο110010101181010111 01 Mnemonics. 8⁰ .
804601101110111001101. · - ’
COGNATUS(o1ae.l Martini Episcopi Dvmiensis Formnla ho·
nestae Vite. 12⁰ Bas. 1545. · ’
u...- Opuscula. 12⁰ Baa. 1547. -
5—— Brevis admodum totivs Galliae Descriptio. 8⁰ Bas.
EO- Brevis ac dilvcida Burgundio, Descriptio. 12⁰ Bae Ι
-4--ι- ΠΜΗΤΗΣ, seu Censorio Virg-vla, 8⁰ Bor. 1569. ³
··---- Sylva Narrationvm. 12⁰ 1561. = .
*tm- Opera mvltifarii argrmenti. 1010111569. ·
··--- Sententiae 1 Gilberto²Cognato 01110· collecte, sedin
Usum Scholae Lincopensis excusae. 8⁰ Lincop. 1700.

coelipetis (1010011) Fandamenta Religionis. 8⁰ Duae. 1597.
eonem

 

