. C Ο M
00111110οΗ10. Les Droits de l' Empire, sur l'sE tat Ecclesias-
. 11666,1661161611618616666661 6611116111166611166 dela Ι)11 ,
pute de Comaechro 4⁰ Utrecit, 1718 ,

00 MANDUS (616666166661) VitaF. Laurentii 81166111 8. 11..Ε
Ρ16111.01111. 4⁰ 1161111698.

COMANINI (61166616) 11 Figino, oveto, del Fine (16111 Pittvra.
4⁰ 1116111591. «

0οΜΑΝ8(1116.)Ι)111 Med. inaug. de Peripneumonia vera. 40 ’
Isugd. Bai. 1777. ’

0οΜΑ111Ν118 (6. 61111111) Hungaria 1116111111,1166 611 brevis
sed methodica nuturae et genii Ling cruae Hungaricae Explicat 16
170 1111161655.

--- 6116111.Τ1166161ςὶ61116811111611611. 170 1116121659.»

COMARRIEU (1111111611) Morquise de Montalembert. Ε’1116
11616661141616.170116611808.

¹COMAZZI (6 111061661Ζί666 del Re dell’ Uno· geria Giuseppe
Arciducad'Austria. 8⁰ Vien. Ausi. 1688.

“ 0οΜΒΑοΗ1118 (rou.) 61116611

-·--- Liber de Homine, cum Disquisitione duplice, prior de
01166,11161166911161116611161.801116161640.

0οΜΒΑοΗ1118 (166)Ι)6Ρ11166111(16 40 Marp. 06111615.

COMBACHIUS (166. 611111.) De admiranda Corporis humani
1111161611 4⁰ Brem 1663.

——- De Dysenteria. 4⁰ Lu 611. But. 1668.

COMBALUSIER (11111. us 61611) Pueumatopatholog‘ 11, seu,
Τ116111111 de flatuientis humani Corporis Affect ibus. 170 Por.

COMBANUS (61116) Syst ematis Physici Disputatio trigesima
1666611640116161716.

· · CO MBANUS (1611161161) Systhematis Physici Disputatio trige-
sima septima, quae est quarta de 0611666 graphia. 4⁰ Rem. 1717.

0011111(111(1)1..)166111111111.Ἰ -

COMBAT. The Marmei· and Forme of Combats anciently 611-
served before the Kings of England. 40

001111ΒΕ(6166161) 11..6 661111666166611161. -

——Nummorum veterum Popuioium 61 Urbium, qui 16
MuseoGulielmi Hunteras 1161116161, Des script 16 figurr 1116111111.
401166111787.

——Index Nvmmorum omnivm Impera orvm Arg vsta .
rvm, 6106161161,116116061116116116111Ρ611116116,611611

, 1616 magni 6161111111 g.nabantur 4⁰ [61611783.

,.-- Α Cotalogueg of his 0611661166 of Prints; formed with
11 View to elucidate and improve 1116 History of Engraving from
tlhe earliest period of the Art to the 1161111700. 80 116161.

COMBH (16111116) Τ116 Sole 61 Dunkirk 1611161116 French King

t Lewis XIV. 161116Υ6111667. 170 16611. 1778.

COMBE (1. 1) 6 1611111161.

COMBE (11111161) M. 6. Hydroiog' 16. 8⁰ Ais, 1645.

COMBE (1611. 166. os 11) Ι)6 Hydrope. 4⁰ Tr 61111611. 1696.

. Vor.. 11. 30 ' 10681118.

 

