c-LE

CLERGY. 'Ihe Grounds 11 Occasione 01 the contempt 01 'the
61οἧγὲοῗ Religion enquired 1111010 a 1101101 written by R. L.
8⁰ n . 670.

89 Lond. 1696. x

--- An Answer 10 a letter 01 Enquiry 1010 the Grounde
{legleccasions 011110 contempt 01 the Clergy. 199 Laud.

Some observatione upon 1110 Answer to an Enqviry 1010
the Grounds & occasions 01 the Contemptus the Clergy, ina
second Letter to R. L. 199 Lond. 1671. ·

-—-—-—-- 8⁰ Lond. 1696.

--—- A Vindicahon 01 the Clergy from the contempt im·
posed upon them by the Author of The Grounde and Occa-
ἷὶἕηε os the Contempt os 110 Clergy and Religion. 12⁰ Lond.

--- A Vindication 01 the Conforming Clerg'y from the 011-
just Aspersions 01 11010110, 810. 49 Lond. 1676.

-—·——--—-—-- 4⁰ Lond. 1680. ,

--- Α Disputation proving that it is not 0001001001 10 grant
unto Ministers secular J 01111110ῑί00 and to make them Lords&
Statesmen 10 Parliament. 4⁰ Lond. 1679.

--—- An ·'Impartial Vindication 01 the Clergy 01 Enghand.
199 Lond. 1680.

·--- The Doctrine 01 the Church 01 England, concerhing
ἰ1ὲο Indepen'dency 01 1110 Clergy on the hay-Power. 4⁰ Lond.

···—-- The Burden 01 a loaden Conscience: or 1110 penitent
Confessioh 01 aClergyman. 4⁰ Lond. 1699.

The Reasons of the absenting Clergy, 101 001 appear·

. ing at St. Paul’s Aug. 91, 1710. 89 Lond. 1710.

--- The Merciful 1 udgments 01 High-Church Triumphant
gn 011εὲ1111οῗ Clergymen and others in the Reign 01 Charles Ι.

⁰ Lon . 7 . ’ ’

---- Some short Remarks upon the >late Address 011110
8111101101 London, and his Clergy‚ 10 the Queen, in a Letter 10
D‘. Sm·l-ge. 8⁰.·Lond. 1711.

*ὦ 7112Νο11 Year’s Gist 101 the High Church Clergy. 89

11001001 101 a Royal Visitation occasion’d by the pre·
1111111111(161111οηΟΥ the Clergy from the Government. 8⁰,

00 . ·7. ·

·-- The Miseries and great Hardships of the inferior
Clergy in and about London. 8⁰ Lond. 1799.

--—- A compleat 1111 01 the Stewards, &c. 01 111060100ιο-
ww Relies 01 Clergymen's Widows and children. 89

·-··- The Retum made hythe Governors 01 the Bounty 01

, Queen Anne, sor the hugmentation 01 the Maintenauce 01 the

Poor Clergy fhrsuant 10 an Order 01 the House 01 Lords 01 the

- 10110110111001011011739· -cLERGY

 

