COK

GOKE (Sir 000100) The first Part 01 the institutes 01 the Laweu
01 Enginnd: 01,οΕ010010010110000011110100, 001 the name
01 0100001 onely, but 01 the Law ineis. 110111. 101. land.

..--.-----3.10111. [With 110 MS. Notee os
Lord C. J. Ηο10.] 101.·10001. 1633.

----------— 511 edit. [With 110 MS. Notes qu.
Ilurgrave Erq⁷·.] 101. 10011616.

-- 611 cdii. 101. 10111 1664.

-·--· ἱ 71100111. [With MS. Noten] 101.
Lond. 1670.

< 1011111670.

---- [11111 1111110101. 0010010

' 111130101110011111001001 rome from 111. «101100 Wrights copy
01101000001111101011100001.101111110101000] 101. Lemd.

——- 10110111. 101. Lond. 1703.

·------—----- 1111 edit. [With 1101118. Νο100 os
Serjt. 11111] 101. in 110 Savoy. 1719. “

γ----------- [With MS. 110101] 101.
10110800001719. ’

---—-—-----——-- 1311 edit. 101. in 110 Savoy 1738.

ψ----,------- 1311 edit. revised and corrected by
Fr. Hhrg‘rave Esqf. Aiso an Anaiysis 01 Littleton written hyan Ι
unknown hand in 1658-9. [11111 Mt. Hargravcs MS. 110101]
101. 1011011775.

1311 edit. with the addition 01 Notes
and References from the beginning to folio 195 inclusive by
Francis Hargrave Esq‘. and from folio 196 10 the End hy
Charles Butler Esq‘. [With Mr, Hargraves MS. Noten] 101.

*00101010 Me. 0001] for.

⁴ Lond. 1788.

---- 1511 edit. by Fr. Hargrave and Cha.
Butier Esquires: including also the Notes 01 Lord C. J. Hale
'aud Inrd Chanc. Nottinghatn. 3 voi. 8⁰ Lond. 1794.

, Δ ------16.110111.3101. 811001

—--- The second Part 01 the institutes 01 110 Lawes 01 Εο-

’ gland. [11111 110 MS. Notes of Serjt. 11111] 101. 10011. 1643.

-’---’-------·- 311 edit. [With 110 1111110100 of F.
1101310υο101] 101. 10011. 1669. . ’

-’-’- 8⁰ 1011011797.

——-—- The third Part 01 the Institutes 01 the Laws 01 En-
gland. [With 110 MS. Notes' of Serjt. 11111] 101. Lond. 1644.
Τ*- ’ 4110111. [With 1101118. 1101000111.
Hargrave Esqt] 101. 1011011669. ’

·---·------ 8⁰ 1000111797.
η*- The fourth Part 01 the Institutes 01 the Laws 01 En·
gland. [With 110 MS. Noter 0100100111. 1100111611.Ι

-··-···-·-·---- 8⁰ Lond. 1797 .

ΟΟΚΕ

 

