COL·

00110111414011041140. De omnibus Praeoeptis et Ι
Ceremoniis Judaeorum. 101. 1111111. ’

(3010111081Εῆ Α Message sent to the Parliament from the
Members of the H. 01 Commoris at ’0010141141 40 1101111. 1642. 1
-—-- Three Petitions: the one, 01114 Inhabjtants 01 tho

Towne 01 00101411411 114 01141 two 01 114 60101101 Ε11411.
40 1011111641.

-—-—- A Letter sent to the Hon. Wiliiam lenthall: with 14·
141111 Letters from the Lord Norwich, 1011161001, 8110111141
Lucas3 and their Agreement 101 thedelivery 01 114 Town 01
Colchester. 4⁰ 1011111648.

ν-8010141141 surrendred 10114 Lord Generall, with the .
manner 01114 Agreement. 4⁰ Lond. 1648.

. --—-- Articles 101 114 surrender 01 0010141141 and all the
Ordnance, Arme, and Ammonition. 40 1648. “

--- Α true and exact Relation 01 114 taking of Colchester.
40 101111.1648. ·

--—- Joyfull Newes 110111 0010141141. 40 10111648.

—-- A Letter sent to the Hon. William Lenthal Esq.,of the
late Fight at Colchester¹ and how the suburbs 01 1114 said Town
were fired by the Lord Goring‚ Lord Capel, Sir Charles Lucas
and the rest of the Enemy. 4⁰ 1011111648.

--—- A Fight, the Lord Goring beaten at 001110141141 in
Essex, the 8111111111 taken, Sir Thomas Honywood taken pri-
soner, &n 4⁰ 1011111648.

—-- Another great Fight on Sunday morning last between
the Shavers 01 Colchester and the Parliaments Forces. 40 Lord.

--- A great and bloudy Fight at Coiohester upon Sunday
rlright last, and the sallying 011101 Generall Lucas. 40 Lond.

-r-- Another blondy Fight at Colchester upon Toesday
night last. 40 Lond. 1648.

·—-—- Another Fight at 0010141141, and the storming 01 1114
Town on Friday night last, by 1114 Parliaments Forces. 40
Lond. 1648.

The Earl 01 Norwich, Lord Capel, and Sir Charis
Lucas, their peremptory Answer, in refusing to surrender Coi·
chester, npon the Lord Generails Conditions. With his Excel-
lencies 8011111001, &o 40 1011111648 ·

-—-- Severall Papers and letters betwixt his Excellency the ’

⁴ Lord Fairfax‚ the Earle 01 Norwich, Lord Capell, 8110141141
Lucan, about the surrender 01 0010141141. 40 Lond. 1648.

---- Bloudy Newes from Colchester concerning the late
Fight on Tuesday last. 40 Lond- 1648.

--- Two 8411141 10111 by the Lord Goring and Sir Charles
Lucas at Colchester on Monday and Tuesday last. 4⁰ Lond.

—-- The Remonstrance and Declaration 01 114 Knights,
Esquires, Gentlemen, and Freeholders in Colchester, now in

Δ Armes 101 114 King andKingdome. 4⁰ 1648.
, 6 COLCHESTER.

 

