CASSANDER (orons.) De Articulis Religionis inter Catholicae
et Protestantes Consultatio. 80 Lugd. 1608.
--'--« Via ad Pacem Ecclesiasticam. Juxta Exemplar editum

. 111101. Parisiorum, 1648. 8⁰
ε·- Georgii Cassandri et Georgii Wicelii de sacris nostri

Temporis Controversiis Libri dvo. 4· Helrrrest. 1659.
CASSANI (0101111111.) Essercitio Militare. 4⁰ Nop. 1663.
cassArtlo (1011.) De Gigantibus eorrmgve Reliqvirs, atqve ijs

gua· ante annos aliquot nostra 011010 in allia reperte sunt. 80

aa. 1580. ψ

. CASSANUS (111016110011101100 Medicae. 80 11001564.

CASSEBOHM (roa. 1110.) Tractatus quatuor Anatomici de Aure
humana. 40 Ηο1. Magd. 1734. ·

-—- Tractatus quintus Anatomicus de Aure humana: oui
accedit Tractatus sextus de Aure Monstri humani. 40 Hal.
Mo d. 1735. 1 l ’

6118811168 (rora.) Lapis philosophicus. 4⁰ Lond. 1612.

CASSEL (ronan 11111111) Μ11111 Cabinet. 8⁰ Brem. 1773.

CAlrSSERIUS (auarus) De Vocis Auditusq; Organis. 101. Fer-ror.

-Τ Pentaestheseion‚ hoc est de qvinqre Sensibvs Liber. 101.
Veri. 609. ·

--- Tabrlae Anatornicae 11111111. Daniel Bvcretius Vratisl.

ἵ ῗΙκ qu §perant supplerit et omnium Explicationes addidit. 101. ,

· . en. .

CASSIA (sinon un) Opus in quatuor Evangelia, quod inscribitur
De Gestis Dornini Saluatoris. 101. Coton. 1533.

CASSIANI (0.10. rassour. * j ,

CASSIANI (11.1.) Capua. Glossarium Enneasticurn. Lot. Gall.

· [Progranrma.] 40 Par. 1731.

CASSIANUS (ranucrscus) Quaestiode 8001100010110111101011·
nitide. 80 Paroa. 1564.

CASSIANUS (10111.) Eremiro. De Institutione Renuntiantium
Libri xrr. Collationes Sanctorum Patrum xxiv. 80 Lugd.

CASSINENSIS‘(sanrusu) 0. 1100.

CASSINI (0101. nonan.) a. rarro. enarrari.

-—-— Lettera Prima sopra l’Hipothesi 801011, 0 lta Refrazioni.

101.

’ -——- Lettera Astronomica al Sig. Abbate 0110110 Falconieri ,

sopra l'Ombre de Planetini Medicei in Gioue. 101. Rom. 1665.

, ----- G· Η-Ι-ὦέ- sopra la 11011011 delle Macchie asservato
rn 1010. ο. .

-—--- Tabulae quotidianae Revolrtionis Macvlarvm Iovis nu·
perrime adiuuentae. fol. Rom. 1665. .

-·-- Martis circa Axem propriam revolubilisObservationes
Bononiae. fol. Borion. 1666.

-··--- Spina Celeste Meteora osseruata in Bologna il meze di
Marso 1100111111. 101. Boi. 1668. .

m—Dicouverte de deux nouvelles anetes autour de

. Saturne. 101.Ρο1. 1673.
6 CASSINI

 

