' C 1 R
cinonE-Pon'rs. To the-right hon. iarn, the Peenno in the
High Court 01 Pariiament astemhted, the humble Petition 01

the Maiors, Bayliffeo J urats, 'Freetnen and other inhabitants

ii tiffinque Pons, two ancient Townes, and their Memben.
0 ι .

---An order of 111Ι noros ann common 1011010 n ”
Parliament for setling and manageing of the Piaoes of the Lord

Admirall and Lord Warden 01 the Cinqtie-Ports, in a Com- ν

mittee 01 Lords and Coinmom. 101. Lond. 1645. ·

——-- An Act establishing the Power 01 Lord Admiral 01 ,
England‚ and Lord Warden of the Cinque Ports upon the
Councel of State. 101. Lond. 1650.

-φ-- Magna 81 Antiqua Charta Quinque Portnum Domini
Regis et Membrorum eorundem. 8⁰ 00010001675.

ι------------------ Engl. 12⁰ Lond. 1682.

CINUZZI (1111110110) Sanese. Lo vera Mititar Disciplina antica
emodernn. 40 81001604.

CIOCCHI (0101111111) La Pittura in Parnaso. 40 Fir. 1725. ,

CIOFANUS (0110001111) 0. 0010100.

CIOLI (1000111) 0. ancon.

CIOTTI (c.) v. 0010101.

CIPARISIANO (nntnsnn) Poesie Italiane di Rimatrici viventi.
8⁰ Ven. 1716.

-—--- Demodice [Tragedi'a] 8⁰ lond. 1721.

. CIPPICUS (conionnnns) De Bello Asiatico, Coriolani Cippici

Dalmatae Traguriensis,=Libri tres: opera loannis Cippici, nvnc' ‘

itervm impressi. 8⁰ Ven. 1594.
CIPPUS. Appendicuin cippus ad Tumulum Unionis erectus. 40
0106541000. 0110000001, a Dramatic Periorniance.
Done from the Originai 1)γο Gentleman-00mm0ner 01 Oxford.
Qd'iiiaessiair Circassi'an, a Tragedy. By the author 01 ⁵
Syinpathy a Poem.‚8⁰ Lond. 1781. .
CIRCLE OF SCIENCES. Gramnnr¹ nnd Rhetoriok, being the
first and third Volumes 01 61000010 01 Sciences. 8⁰ Lond.
CliiqgiiiT. A Noithern Circuit, desciibnd in ¹n letter to ,0
Friend. A Poetical Essay. 8⁰ Lond. 1751. Α,
ὈΙΞΞΗΙὲἴῚξΓΙΨΝ. ’1000ῑὲ de .la circulation et 1100161111. 8⁰

,0100001001οο0100101100,ρων11ᾗο11111111191 ’

ἱιὲῗόεώ 01 the Cov'enant 01 Gracc. Writoen by ..1. :4⁰ nond.

’ 0100000010. 11011 11111011 osne iate Atteinpt maie
. upon the Town 01 Ciceter 10 the Countyof Glonc, the oe·

venth day of January,1642. 40 Lond. 1642. ¹
' --—- A Relation 01 the taking 01 Cicester in the Covnty 01
61000010.οο Thursday, Febru.2.164}. 4⁰ 1642. ι

Α o 0111110οΕ000.

 

