C A R

' . CAROLUS 1. 111011101001100110001011000000000100 the Mage·
zine in the Tower 01 London. Likewise the Perliaments Re·
solution concerning the same ; &c Ι40 Lond. 1642.

-ε-- The Ρο11110001 the 100010 and Comnions in Parliament
delivered to his Maiestie the 16 Day 01 1 uly, together with his
Majesties Answer 1100000010. 40 Lond. 1642.

·--·— What kind 01 Ρο011000001 will please the King ; and
how well he is affected 10 this Parliament: gathered out 01 his ¹
owne Papers by A. J . B. 4⁰ Lond. 1642. “

·-·--—- The KingsMajestiesAnswer, 00 Foure Propositions pro·
pounded 10 the Earie 01 11011006, Sir Philip stapleton, and Sir
John Helland. Likewise the Parliaments Censure 01 1100 nine

100010 now resident in the North, Julyeo. 1642. 100 their great
Contempts. 4⁰ Len-d. 1642.

. -—-—- The Kings Majesties Chaege sent to all the 1 udges 01

England 10 60 0001100001 10 their respective Circuits. 4⁰ Lond
Q New Observations dedicated 10 the Kinge most excel·
lent Majeetie from 011 his leving Subjects concerning Pence. By

’ J. B. Ca. Pe. 4⁰ 1642.

-—-- His Majesties Demands to the honourable Hense 01

Parliament: also Certaine Intelligences from Windsore, Mart-

Α ῗέἓοῖυςὴ, Bathe,touching the execution 011100 Militia. 4⁰ Lond. ,
-—-·- A Royan Protestation made by the King's most excel-

’ 1001 Majestie to the Dukes, Marqnesses, Εο0100, Barons, Gen,
1100000, now assemblcd at Bevedey 10 1001011100101023.
1642. 40 Lond. 1642.

--- His Μο10011008000010 at Leicester 10 1100 Gentlemen,

. 1160300Ιὰ000, and Inhabitants of the County. 101. 10001οε00. 4

····-·-··- An Alarum to Anne, 00 1100 Kings Majesties Resolntion

10 raise Anne against 011 those that shall oppone 00 resist him in

· 1111111ἓὲ.1111111111ῗὲ dttttttttdttdss dt

forces to 000101οἰ0 the said Ordinance. 40 10001. 1642.
-ε--- Atrue Relation 01 his Majesty's Reception and royal

Enterteinrnent at Lineoln, by the Knights‚ Esquires, Gentle·⁷
men, and Freeholders 01 »the said Countie. . 40 Lond. repr.

x 1642.

Τ·- Γ11001110ομ Anticles and the Pnrliaments Ηο0000. 40

-ι--- Αο Answer 00 Necessary Animadversions upon some
. tate impostumate Observations invective against his sacred Ma·
jesty. 40 10001642.

-—-- His Majesties two Letters: one to the Vice-Chancellour
end (1000000110οῑ 01 the Vniversity 01 Oxford: the other 10 the
High Sheriff 01 the County, and 10 the Mayor 01 xthe City 01

ndndtttndldn.

CAROLUS

 

