GOV

COVEL (11110114 1111010 Answel 11110 Μ1. lohn Bvrges's Apo·
. logie deliuei·ed to tlte Bishop of Lincolne. 4⁰ Lond. 1606. “
covELL (w.) The true Copy of a Letter sent to tlte Kings Ma-
jestie. fol. Lond. ' . ,
> A Proclamation 10 011, 01 all sorts, high and low, rich
and paone, wherein is proelaimed the law-Royall. 101. ’
COVENANTs The Answers 01 some Brethren 01 the' Ministerie
to the Replies 01 1110 Ministers and Professors 01 Diuinitie in
Aberdene concern'ing the late Covenant: also Duplies 01 the
Ministersand Professors 01 Aberdene to the second Answers of
some Brethren, concerning the late Covenant. 40 Laod, 1638.
-—.-- His Maiestie's Proclamation in Seotland, with an Ex·
planation 011110 Meaning of the Oath and Covenant. 40 Lond.
‘ --—- A Review 01 the Covenant. 40
«νε- Τ110 Solemn League and Cov'enant commonly called the
Scotch Covenant. 101.
·'-—-- A Phanatique League and Covenant solemnly entered
’ into by the Assertors of the good old 0111100101.
·-·--- Α 8000011001110100111110111011011011 01 Downe and
Conner held in Lisnegarvy the 3600 01 September 1638,1111010111
“ lor the convincing 01 1110 Non-conformata, there is'a ’11111 (1011-
fntation 01 1110 Covenant lately 0111111110 and subscribed by many
'in Scotland. 40 1011111639. . · ·’
--- ’111060100οῃ1 witha Narrativeol the Proreedings and
Manner os taking it hythe House of Commoris and the Assem·'
bly 01 „ Divines Sept. 25. 1643. 40 Lond. 1643. , ·
-—- A Solemn League and Covenant for Reformation and .
Delence 01 Religion &c. 24⁰ 1643. ”
..--- His Majeeties Proclamation forbidding the tendring 01
· taking 01 1110 solemne League and Covenant. fol. -Orf, 1643.
..--- The Vow arad Covenant appointed hythe Lords & Com-
· monswith Instructions how they shall be taken. 101. Lond.
-·---.A sacred Oath or Covenant to be taken by all his Ma-
jesty's loyall Subjeots. fol. Lond. 1643. · , ¹
--- The King's Proclamation ·f0rbidding the tendring or
taking 01 1110101011011 orCovenant. 101. lond. 1643. ·

---- A Solemn League and Covenant for· reformation and ,

ἶ defenoe of Religion. 101. Lond. Nov.l6. 1643.
. .--- Ordinance 011110 101110 and Commoris authorizi‘ng the

v Commissioners of 1110 Great Seale 10 tender the solemn League
and Covenant. fol. lond. 1643. , ,
Μ·- Α11 Ordinance 01 the Loids & Commoris that no per·
· sons within the *City 01 London and its liberties shall hold any
Office 01 trust, that nath not taken the solemne League and Co·
¹ venant. 40 1011111643. ,
-—-- An 01110101 1110 Commoris in Parliament· coneeming ,
1110 retuming the Names 01 such Ministers and other Persona
as shall not take th'e solemn 10118110001100101101111101010111011·
-nesdnynext 40 Lond. neceam. 1643. . θ’
Vos. 11. 311 (101166 m.

 

