‚cAs

CASTELEYN (00111001) 0. memorarer,

-—— Oratio in laudem Geographiae. 4⁰ Ηο110111.1680.

--- Carmen 0100011111, 0001111001 stimulum Diligentiae. 4·
Harlem. 1680. ⁰

'cAsTELL (11110110) Theoricay Pratica de Βο11001101. 120 Bar· ‚⁴
001. 1590.

CASTELL (0011.) 00. 0. 0111111101.

0011111 (11011011) ef Dcprford. v. 1111111011.

dAsTELL (100011) ’111011111οε01 11101100100111111111101011. 101.
Lond. 1728. “

οΑ8ΤΕ11(111111111) A Perition 01 W. C. exhibited 101110 High
0011101 100111οῐ00111 101 1110 propagating 01 1110 Gospel in Ame-
rica and 1110 111011 Indies; and 101 1110 setling 01 our Planta·
tions the1·e; which ,Petition is approved by 70 able English
Divines: also by Master Alexander Henderson and some other
worthy Ministers 01 80011000. 40 1641.

--- Α 811011 Discoverie of the 000111 and Continent 01 ,

Α1001100, 11010 1110 Equinoctiail Northward, and 01 1110 adjacent .
Ι1101.401.01κ1.1644. , ⁰

CASTELLAMO (1100110) 10100011 Scherzi, Rime varie. 12⁰
Ven. 1608. ““ .

CASTELLAMONTE (Conte 1110000 01) La Venaria Reale Pa·
lazzo di piacere e di 000010 1110010 dall' al⁰. Reale di 00110
Ε10. 11. Duca di Sauoia Re di CiprQ, disegrrato et descritto dal
0001οΑ1110110011000001100101110001678. fol. . ,

CASTELLANE (le 00111000) Ρ10011 de l'Opinion de M.1e Comte
de 0011011000 1111 10 Declaration de Droits, 00111 de 1001110110
apris la 800000 du premier Aodi 1789. 8⁰

-—- The Opinion 01 Monsieur 10 0010010 de 0011011000011
1110 Declaration 01 Rights, delivered 00 1110 first 01 August
mmccmxxxrx. in the French Nation‘al Assembly. 8⁰ 1789.

CASTELLANI (01100110) v. 01111.

CASTELLANO (1011101010. 0111101.

CASTELLANOS (1011 01) Ρ1·111101οΡ011060101 Elegias de Va· ι
101101 illvstres de Indias. 4⁰ Madr. 1589.

CASTELLANUS (11010101) 0. 011111 Lat.

οΑ8ΤΕΙ.1.ΑΝ118(1010111111) Filactirion della Fleboiomia 01
Α110110101010. 40 V iterb. 1619.

'' -- Lat. 12⁰ Argent. 1628.

0118ΤΕ111ΑΝ1185601101) 10 Libros Aristotelis de 11101000 111101- ,
0011. 40 Ven. 67.

CASTELLAN US (1111101) ΕΟΡΤΟΛΟΓΙΟΝ, sive De 1011110100-
0011111 syntagma. 80 Amr). 1617.

---·—- Vitae illvstrivm Medicorvm. 80 Antv. 1618.

ff 11100111’11,010001110011110 Libri ιν. 80 Antv.

CASTELLANUS (1011101) Magnus Francia Eleemosynarz'usi v.
certaremus.

-—— Le Trespas, Obseqves, et Enterrement de 11000011 par

la grace de Dieu Roy de Franee, premier dece 00111. 8⁰ Par.
1674. , CASTEL·

 

